!Package
Id: 5c3ace5d-f60d-4138-8ec8-eb8bc7d9f5bd
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: Constraints
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: Constraints.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 95cfd515-3747-41ce-893e-b7e279be5f2d
                Location: Constraints.Game/Constraints.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 3c442dd9-2a24-4523-aad1-0d7e778a2594
                Location: Constraints.Windows/Constraints.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
