// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{

    /// <summary>
    /// A blur with uniform weights applied along one direction. (depth-aware blur to avoid artifacts)
    /// </summary>

    class DepthAwareDirectionalBlurShader<int TapCount, int TapNumber, int ReferenceIdx> 
        :  DepthAwareDirectionalBlurUtil<TapCount, TapNumber, ReferenceIdx>, ImageEffectShader
    {
        stage override float4 Shading()
        {
            return Compute();
        }

    };
}
