// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
class ComputeColorCave : ComputeColor
{
    ComputeColor color1;
    ComputeColor color2;
    ComputeColor color3;

    override float4 Compute()
    {
        float4 tex1 = color1.Compute();
        float4 tex2 = color2.Compute();
        float4 tex3 = color3.Compute();

        float3 mix1 = lerp(tex1.rgb, tex2.rgb, tex2.a);
        float3 mix2 = mix1 * tex3.rgb;

        return float4(mix2, 1.0f);
    }
};
