// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Samples a texture with a custom sampler and fix texture coordinates scale.
/// </summary>
/// <remarks>
/// TTexture: generic Texture2D - the texture to sample.
/// TStream: generic Semantic - the texcoord index semantic used to sample the texture.
/// TScale: generic float2 - the scaling factor of the texture coordinates.
/// TSampler: generic SamplerState - the custom sampler.
/// </remarks>
class ComputeColorTextureScaledSampler<Texture2D TTexture, Semantic TStream, float2 TScale, SamplerState TSampler> : ComputeColor
{
    stream float2 TexCoord : TStream;

    override float4 Compute() {
        return TTexture.Sample(TSampler, streams.TexCoord * TScale);
    }
};
