// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the world position and the shadow map positions.
/// </summary>
class ForwardShadowMapBase : ShadowMapBase, TransformationBase, Transformation, PositionStream
{
    stage clone override void PreTransformPosition()
    {
        base.PreTransformPosition();

        float4 vPositionWS = mul(streams.Position, World);
        this.ComputeShadowMapPositions(vPositionWS);
    }
};
