// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines shadow filtering method.
/// </summary>
class ShadowMapFilterBase
{
    /// <summary>
    /// Calculate the shadow factor based on the shadow map texture, the position, a sampler
    // TODO: For now, shadowMapSampler will come from ShadowMapUtils. This is a workaround for OpenGL (SamplerState might not exist at all)
    abstract float FilterShadow(Texture2D shadowMapTextureArg, SamplerState shadowMapSamplerArg, float2 position, float shadowMapDistance, int shadowMapIndex);
};
