// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes shading from shadow maps.
/// </summary>
class ShadowMapReceiver : ShadingBase
{
    compose ShadingGroup shadows[];

    override stage float4 Shading()
    {
        float4 currentShading = 0.0f;
        foreach (var shadow in shadows)
        {
            currentShading += shadow.ComputeShading();
        }
        return base.Shading() + currentShading;
    }
};