// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the structures for shadow mapping.
/// </summary>
class ShadowMapBase : ShadowBase
{
    struct ShadowMapLevelReceiverInfo
    {
        matrix ShadowMapWVP;
        float4 CascadeTextureCoordsBorder;
        float3 ShadowLightOffset;
    };

    struct ShadowMapReceiverInfo
    {
        float3 ShadowLightDirection;
        float ShadowMapDistance;
    };
};