// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the methods to compute shadowing and the sampler used on the shadow map.
/// </summary>
class ShadowBase
{
    [Link("ShadowMap.Sampler")]
    stage SamplerState shadowMapSampler
    {
        Filter = MIN_MAG_LINEAR_MIP_POINT;
        AddressU = Border; AddressV = Border;
    };

    void ComputeShadowMapPositions(float4 vPositionWS)
    {
    }

    float3 ComputeShadowFactor(int i)
    {
        return 1.0f;
    }
};
