!SceneAsset
Id: b07987b2-a262-45fb-9da6-ba05fc7aaf74
SerializedVersion: {Xenko: 1.10.0-beta03}
Tags: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 6ec17338-026d-4ad3-9615-4975281cf3ba
        - ca4ad047-2db2-4ab1-baca-d8c4e9a469bb
        - d87ce433-90b0-4819-8f55-9d08330b581d
        - c2d8e639-281f-419d-b8cb-77d7ef14a7f7
        - 47550ad3-4887-4173-95e0-d98048465edd
    Parts:
        -   Entity:
                Id: 47550ad3-4887-4173-95e0-d98048465edd
                Name: UI
                Components:
                    64f47e9601bd0a46bc760d28a790f231: !TransformComponent
                        Id: 967ef464-bd01-460a-bc76-0d28a790f231
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e907fd00a1f2c14b84bb467e84daeb4a: !JumpyJet.UIScript,JumpyJet.Game
                        Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                        Font: 88f98b62-b02c-4569-8eee-0a91365f95bd:Font
                        UIImages: 85da6663-b688-4a62-91f9-d8868f3a2d4f:UIImages
                    035f3412b5435041984c31cfec3c914f: !UIComponent
                        Id: 12345f03-43b5-4150-984c-31cfec3c914f
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 20.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 6ec17338-026d-4ad3-9615-4975281cf3ba
                Name: Camera
                Components:
                    a968da1afd5fae469f1cb0c4575cbaf2: !TransformComponent
                        Id: 1ada68a9-5ffd-46ae-9f1c-b0c4575cbaf2
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca480f36bf45704b97ee4d9531d642f6: !CameraComponent
                        Id: 360f48ca-45bf-4b70-97ee-4d9531d642f6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 1136.0
                        NearClipPlane: 1.0
                        AspectRatio: 0.56338
                        Slot: {Index: 0}
        -   Entity:
                Id: c2d8e639-281f-419d-b8cb-77d7ef14a7f7
                Name: GameScript
                Components:
                    8ccbf1ddec9fe54a9ca4c27cd34606ef: !TransformComponent
                        Id: ddf1cb8c-9fec-4ae5-9ca4-c27cd34606ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    89578ba40f182e4eb0616ac22108e376: !JumpyJet.GameScript,JumpyJet.Game
                        Id: a48b5789-180f-4e2e-b061-6ac22108e376
                        Priority: 10
                        UI: ref!! 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                        Character: ref!! 75708204-1bb2-4d09-93ae-75057e2a88b0
                        Pipes: ref!! 71cd41a9-093c-4595-8f02-918f1c0258bd
        -   Entity:
                Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb
                Name: Character
                Components:
                    4b84fea35a08694db0700bb9ae1b6042: !TransformComponent
                        Id: a3fe844b-085a-4d69-b070-0bb9ae1b6042
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    04827075b21b094d93ae75057e2a88b0: !JumpyJet.CharacterScript,JumpyJet.Game
                        Id: 75708204-1bb2-4d09-93ae-75057e2a88b0
                    9d999e33123c0845a9aea0cc7a5b829b: !SpriteComponent
                        Id: 339e999d-3c12-4508-a9ae-a0cc7a5b829b
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 3ad37051-9134-4cea-b756-569c895c0420:Sprites
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
        -   Entity:
                Id: d87ce433-90b0-4819-8f55-9d08330b581d
                Name: Pipes
                Components:
                    cc7d598993599e47b8cdaee187fa3476: !TransformComponent
                        Id: 89597dcc-5993-479e-b8cd-aee187fa3476
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a941cd713c0995458f02918f1c0258bd: !JumpyJet.PipesScript,JumpyJet.Game
                        Id: 71cd41a9-093c-4595-8f02-918f1c0258bd
                        Sprites: 3ad37051-9134-4cea-b756-569c895c0420:Sprites
