!SpriteSheet
Id: 3ad37051-9134-4cea-b756-569c895c0420
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Alpha: Explicit
Packing:
    ~Id: 630e549f-9783-48a5-a726-c8a5cbd08e06
Sprites:
    -   ~Id: c1833be8-4b66-4fc4-9768-faaa9d673c07
        Source: ../../Resources/tex1.png
        Name: normal
        TextureRegion: {X: 1924, Y: 746, Width: 100, Height: 83}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 828a5f96-54f0-4165-afb4-5b2a1e37262c
        Source: ../../Resources/tex1.png
        Name: jump
        TextureRegion: {X: 1924, Y: 659, Width: 100, Height: 83}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 03356f1c-f506-4b97-b704-c031d92835bf
        Source: ../../Resources/tex1.png
        Name: pipe
        TextureRegion: {X: 1924, Y: 0, Width: 117, Height: 655}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
