!Texture
Id: b13f7add-d3fd-4965-a268-dd27b54fd012
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/wave.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Explicit
GenerateMipmaps: false
~Base:
    ~Id: 4e3a09a8-b322-493d-882b-90d1fb30cd43
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
