!SceneAsset
Id: 45f5d521-b83c-4608-937d-64f93812fba7
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 149f50ac-ff22-47de-9fef-74012dd59eaa
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 4dad4f42-1ef2-4eb1-8883-f7c15fb5675c
        Cameras:
            -   ~Id: 063b8503-f9d0-4a00-a8a2-25ba313818c3
                Name: null
                Camera:
                    Entity: {Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f}
                    Id: f78e32b9-12e9-4587-9032-34c0b683f570
        Layers: []
        Master:
            ~Id: 99b9fcc5-5b04-495f-8f2b-9e978c7c9950
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: c23bbae6-f183-4232-9d3e-fc0057a55cce
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: bac835b7-0fda-4749-8d84-570f20e3bf2c
                    Mode: !CameraRendererModeForward
                        ~Id: f01ae577-09c9-4a2b-a351-cb811ab208ab
                    Camera:
                        ~Id: e7caff09-c57e-4dd6-85c9-898ef2bff7b1
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 02091ff7-dbd6-4fd7-a27a-2ac49120c29b
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: a51547a5-9499-481e-bfa9-7b96350dad20
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 44a86834-7780-4009-881b-b780aff153fc
    RootPartIds:
        - b7690cff-f2ad-4f33-ae7e-26573f84dd7f
        - e6289325-fb51-4913-84a6-96f4faa42f40
        - a47eeb82-2121-4fd6-b28a-8ec906ba83e1
        - 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
        - 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
        - 13bffda7-d5fb-4941-8858-ce0284ec6fa2
        - fffa40f6-69e7-46fb-909a-77b26bddb3a2
    Parts:
        -   Entity:
                Id: 13bffda7-d5fb-4941-8858-ce0284ec6fa2
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: da71ca88-7768-431d-b3e1-03d8127c6b27
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: fc13480f-6539-433b-aa78-22620da5b9dd
                        Texture: d66fc875-96b3-455a-9560-e26e15794ccb/d46cb653-bbdb-4b7b-9449-37beb6774cfd:XenkoBackground
        -   Entity:
                Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
                Name: sphere
                Components:
                    - !TransformComponent
                        ~Id: dc72fb10-f8a9-4fbf-961a-a64b6dfe37b4
                        Position: {X: -2.0, Y: 0.0, Z: -9.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !RigidbodyComponent
                        ~Id: 9a3e92bf-7ad3-4d72-86b2-6dd090e69cd6
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: a7d50465-284d-482b-a6f4-9a38762e8475
                                Shape: 568dc7e2-a7f9-4f68-87a4-3f1c3a91d84b/7e1985f8-0b02-4b1e-b636-1614deb4f36b:sphere_cs
                    - !ModelComponent
                        ~Id: 4ac89f6f-764b-453c-abf0-67d063c01c0d
                        Model: acab96af-0356-49fe-a86d-853e91771950/bbff2b2d-985f-4986-9c34-f08cdeff8669:Sphere
                        Materials:
                            - null
        -   Entity:
                Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
                Name: cube
                Components:
                    - !TransformComponent
                        ~Id: db696f49-772b-469a-8130-7933feee8c8c
                        Position: {X: 2.0, Y: 0.0, Z: -9.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !RigidbodyComponent
                        ~Id: 0ee762a3-5c6a-4816-a3f7-1ce5efec5a16
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2130674b-0aaa-4e11-8289-b14acbe5df6e
                                Shape: de7b3a04-737e-4256-ab4f-efdd613c98a3/f9e50676-761f-47c9-87e3-1e949c24ff9e:cube_cs
                    - !ModelComponent
                        ~Id: 4e9685dc-f8f8-45a3-a770-01253a1194aa
                        Model: d912859b-a152-422f-ab7f-7c4650068431/140faeee-f1b9-4f29-91a2-14b11ae22718:Cube
                        Materials:
                            - null
        -   Entity:
                Id: a47eeb82-2121-4fd6-b28a-8ec906ba83e1
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 4ab69ec5-018e-453a-8039-51ebe18f50e1
                        Position: {X: -2.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.86, X: -0.42, Y: -0.22, Z: -0.17}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 14d7e916-557e-4c62-9b8c-2ea09292ca2b
                        Type: !LightDirectional
                            ~Id: 152e43fb-0b8c-4d01-a45e-984c95dd36be
                            Color: !ColorRgbProvider
                                ~Id: 68c33405-65db-42a8-a9d0-20497948f389
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 7cd43a6f-b233-490a-b76c-a047f3339a13
                                Size: Large
                                DepthRange:
                                    ~Id: 87f384ac-f4cb-4faf-a940-852bfbedd422
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 0e69d447-718b-49eb-9450-32d4c39b9f20
                                BiasParameters:
                                    ~Id: cadd46c0-1ff8-488e-932c-28211491d5f2
                        Intensity: 0.75
        -   Entity:
                Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: ddbb0449-963f-4202-b7af-e3cb6c6d9c85
                        Position: {X: 0.0, Y: -1.25, Z: 3.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: f78e32b9-12e9-4587-9032-34c0b683f570
                        Projection: Perspective
                        FarClipPlane: 100.0
        -   Entity:
                Id: e6289325-fb51-4913-84a6-96f4faa42f40
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: 403cb046-d7ea-4543-ab87-7ae3a92d9bb9
                        Position: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 07072a06-e65e-4cbe-ab8e-b437d5a36158
                        Type: !LightAmbient
                            ~Id: 95631f14-da9c-4010-9380-39435aeab9e8
                            Color: !ColorRgbProvider
                                ~Id: bd211633-3b02-44fe-bf48-946def4d7c0f
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.25
        -   Entity:
                Id: fffa40f6-69e7-46fb-909a-77b26bddb3a2
                Name: Logic
                Components:
                    - !TransformComponent
                        ~Id: a536572c-ec5e-4b1d-bdf3-4364fd5398d3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Constraints.DemoScript,Constraints.Game
                        ~Id: 46650e10-9713-4da4-a9e9-b9e50263ec16
                        Font: 8c3a1598-0c68-4b66-be63-b47ce5898a7d/62eec53a-f82a-460a-91c3-bf3c6ece95c2:Font
                        cube:
                            Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
                        sphere:
                            Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
                    - !UIComponent
                        ~Id: fbf47521-cdd8-4cc6-8902-7bd3cf961d70
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
