!Texture
Id: e9eab42f-0fe7-45c0-9b13-32483242a9ea
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/texture.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
