!Texture
Id: d46cb653-bbdb-4b7b-9449-37beb6774cfd
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/XenkoBackground.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
GenerateMipmaps: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
