// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A copier shader
    /// </summary>
    internal class ImageCopierShader : ImageEffectShader
    {
        [Color]
        stage float4 Color;
        stage float Lod;
        stage float IsOnlyChannelRed;

        // Shading of the sprite
        stage override float4 Shading()
        {
            float4 color = Texture0.SampleLevel(Sampler, streams.TexCoord, Lod);
            if (IsOnlyChannelRed != 0)
            {
                color = float4(color.rrr, 1);
            }
            return color * Color;
        }
    };
}
