// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Materials
{
    class MaterialCelShadingLightRamp
	 :  IMaterialCelShadingLightFunction, Texturing
    {
        rgroup PerMaterial
        {
			stage Texture2D CelShaderRamp;
        }

        override float3 Compute(float lightIn)
        {
            float2 texCoord = float2(clamp(lightIn, 0, 1), 0.5);
			return CelShaderRamp.SampleLevel(LinearSampler, texCoord, 0).rgb;
        }
    };
}
