// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
//shader ComputeColorDifference3ds : ComputeColor
shader ComputeColorMask3ds : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor maskColor;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 mask = maskColor.Compute();

        //  t = texture, m = mask, c = color, a = alpha
        //
        //  Mask:
        //      color = tc
        //      alpha = ta * avg(mc)

        return float4(backColor.rgb,
                      backColor.a * (mask.r + mask.g + mask.b) / 3.0f);
    }
};
