<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# Properties.CurrentPlatform = SiliconStudio.Core.PlatformType.Android;
   Properties.CurrentPlatformName = "Android"; #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#= ProjectGuid.ToString().ToUpperInvariant() #>}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    <AssemblyName><#= ProjectName #></AssemblyName>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidUseLatestPlatformSdk>
    </AndroidUseLatestPlatformSdk>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <SiliconStudioPlatform><#= Properties.CurrentPlatform #></SiliconStudioPlatform>
    <SiliconStudioBuildProfile><#= Properties.CurrentPlatformName #></SiliconStudioBuildProfile>
    <SiliconStudioPackageGuid>{<#= Properties.Package.Id  #>}</SiliconStudioPackageGuid>
    <SiliconStudioParadoxDir>$(MSBuildThisFileDirectory)<#= Properties.ParadoxSdkRelativeDir #></SiliconStudioParadoxDir>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<#@ include file="..\Common.PropertyGroups.targets.t4" #>
  <ItemGroup>
    <Reference Include="Mono.Android" Label="Paradox.DoNotSync" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestClass1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Label="Paradox.DoNotSync" Include="Properties\AssemblyInfo.cs" />
    <Content Label="Paradox.DoNotSync" Include="Properties\AndroidManifest.xml" />
    <AndroidResource Label="Paradox.DoNotSync" Include="Resources\Drawable\Icon.png" />
    <Compile Label="Paradox.DoNotSync" Include="Resources\Resource.Designer.cs" />
    <Compile Label="Paradox.DoNotSync" Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\shared\tests\nunitlite\NUnitLiteLauncher.Android.cs">
      <Link>NUnitLiteLauncher.Android.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
<#@ include file="..\Common.Imports.targets.t4" #>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>