<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# Properties.CurrentPlatform = SiliconStudio.Core.PlatformType.WindowsStore;
   Properties.CurrentPlatformName = "WindowsStore"; #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">WindowsStore-x86</Platform>
    <ProjectGuid>{<#= ProjectGuid.ToString().ToUpperInvariant() #>}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    <AssemblyName><#= ProjectName #></AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile><#= ProjectName #>.WindowsStore_TemporaryKey.pfx</PackageCertificateKeyFile>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <SiliconStudioPackageGuid>{<#= Properties.Package.Id  #>}</SiliconStudioPackageGuid>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>    
	<SiliconStudioPlatform><#= Properties.CurrentPlatform #></SiliconStudioPlatform>
    <SiliconStudioBuildProfile><#= Properties.CurrentPlatformName #></SiliconStudioBuildProfile>
	<SiliconStudioParadoxDir>$(MSBuildThisFileDirectory)<#= Properties.ParadoxSdkRelativeDir #></SiliconStudioParadoxDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<#@ include file="..\Common.PropertyGroups.targets.t4" #>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <SDKReference Label="Paradox.DoNotSync" Include="Microsoft.VCLibs, Version=12.0">
      <Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>    
	<Compile Include="TestClass1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile  Label="Paradox.DoNotSync" Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Label="Paradox.DoNotSync" Include="<#= ProjectName #>MainPage.xaml.cs">
      <DependentUpon><#= ProjectName #>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Label="Paradox.DoNotSync" Include="PackageWindowsStore.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Label="Paradox.DoNotSync" Include="AssetsWindowsStore\Logo.scale-100.png" />
    <Content Label="Paradox.DoNotSync" Include="AssetsWindowsStore\SmallLogo.scale-180.png" />
    <Content Label="Paradox.DoNotSync" Include="AssetsWindowsStore\SplashScreen.scale-100.png" />

    <None Label="Paradox.DoNotSync" Include="<#= ProjectName #>.WindowsStore_TemporaryKey.pfx" />

  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Label="Paradox.DoNotSync" Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Label="Paradox.DoNotSync" Include="<#= ProjectName #>MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
<#@ include file="..\Common.Imports.targets.t4" #>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>