!TemplateSample
Id: 99371864-55BD-4C78-B25C-42471F977540
Name: Animation sample
Scope: Session
Description: A sample project demonstrating how to animate a model
FullDescription: | 
   This sample demonstrates how to create a model, assign animations to it, and play different animations based on input. It also features two cameras, demonstrating how to render the scene to an offscreen texture.
Group: Samples/Graphics
Icon: .xktpl/Icon.png
DefaultOutputName: AnimatedModel
Screenshots:
    - .xktpl/screenshot1_small.jpg
    - .xktpl/screenshot2_small.jpg