!TemplateSample
Id: 99371864-55BD-4C78-B25C-42471F977540
Name: Animation Sample
Scope: Session
Description: Creates a sample project which shows how to animate a model
FullDescription: | 
   This sample shows how to create a model, assign animations to it and change those animation based on user input. It also features two cameras, showing how you can render the scene to an offscreen texture.
Group: Samples/Graphics
Icon: .xktpl/Icon.png
DefaultOutputName: AnimatedModel
Screenshots:
    - .xktpl/screenshot1_small.jpg
    - .xktpl/screenshot2_small.jpg