<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01b4ee61-ca42-4884-82be-92f1efb14503</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SiliconStudio.Archive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompressionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexedArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadLocalZipArchive.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\deps\LZMA\lzma.exe">
      <Link>lzma.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>