---
!EffectCompileRequest
EffectName: ParticleBatch
UsedParameters:
    CompilerParameters.DebugKey: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Particles
    ParticleBase.ColorIsSRgb: false
    ParticleBase.HasTexture: false
---
!EffectCompileRequest
EffectName: ParticleBatch
UsedParameters:
    CompilerParameters.DebugKey: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Particles
    EffectSourceCode.FieldName: binaryBytecodeSRgb
    ParticleBase.ColorIsSRgb: true
    ParticleBase.HasTexture: false
---
!EffectCompileRequest
EffectName: ParticleBatch
UsedParameters:
    CompilerParameters.DebugKey: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Particles
    EffectSourceCode.FieldName: binaryBytecodeTex0
    ParticleBase.ColorIsSRgb: false
    ParticleBase.HasTexture: true
---
!EffectCompileRequest
EffectName: ParticleBatch
UsedParameters:
    CompilerParameters.DebugKey: true
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Particles
    EffectSourceCode.FieldName: binaryBytecodeSRgbTex0
    ParticleBase.ColorIsSRgb: true
    ParticleBase.HasTexture: true
