// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// Outputs the minium of 2 textures. (Final pass of the McIntosh bokeh effect.)
    /// Expects as input: 
    ///  - Texture0: a color buffer with diagonal blur
    ///  - Texture1: a color buffer with diagonal blur
    /// </summary>
    class McIntoshCombineShader : ImageEffectShader
    {

        stage override float4 Shading()
        {
            float3 minimum =  min( Texture0.Sample(Sampler, streams.TexCoord).rgb,
                                   Texture1.Sample(Sampler, streams.TexCoord).rgb );
            return float4(minimum, 1.0);
        }
    };
}
