// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// The tonemap operator from Mike Day, Insomniac Games.
    /// </summary>
    /// <remarks>
    /// https://d3cw3dd2w32x2b.cloudfront.net/wp-content/uploads/2012/09/an-efficient-and-user-friendly-tone-mapping-operator.pdf
    /// </remarks>
    internal class ToneMapMikeDayOperatorShader : ToneMapOperatorShader
    {
        float4 ToeCoeffs;
        float4 ShoulderCoeffs;
        float  MiddleCrossOver;

        override float4 Compute(float4 color)
        {
	        float4 coeffs = (color < MiddleCrossOver) ? ToeCoeffs : ShoulderCoeffs;
	        float2 fraction = coeffs.xy * color + coeffs.zw;
	        return fraction.x / fraction.y; 
        }
    };
}
