// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// The logarithmic tonemap operator.
    /// </summary>
    internal class ToneMapLogarithmicOperatorShader : ToneMapCommonOperatorShader
    {
        override float3 Compute(float3 color)
        {
	        float pixelLuminance = lum(color);    
	        float toneMappedLuminance = 1 - exp(-pixelLuminance / WhiteLevel);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);
        }
    };
}
