// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// The Drago tonemap operator.
    /// </summary>
    internal class ToneMapDragoOperatorShader : ToneMapCommonOperatorShader
    {
        float DragoBias = 0.5f;

        override float4 Compute(float4 color)
        {
            float pixelLuminance = LuminanceUtils.Luma(color);
            float toneMappedLuminance = log10(1 + pixelLuminance);
            toneMappedLuminance /= log10(1 + WhiteLevel);
            toneMappedLuminance /= log10(2 + 8 * ((pixelLuminance / WhiteLevel) * log10(DragoBias) / log10(0.5f)));
            return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation); 
        }
    };
}
