!SceneAsset
Id: 286c3e80-cf3f-4804-ad57-2c617f116e4c
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: f3d27853-91bf-49c0-bbb3-bbbcdf06b4c6
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: f22798e1-972b-4ca1-93c1-4fe5ac73b464
        Cameras:
            -   ~Id: b735336a-8e61-44dd-bc7d-95e7f8a33aaf
                Name: null
                Camera:
                    Entity: {Id: d968ed53-6c9e-449c-8488-d17f5f8b6f3e}
                    Id: 55ed4d92-f3c8-478a-8a8a-8f51193c9070
        Layers: []
        Master:
            ~Id: 51a8d653-33ea-4549-a9bf-74ef4c5b57de
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: 976d9f70-dcaa-4fdf-aa02-d3e943108d6d
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 03604a39-73a9-4cbe-8edb-6784b7c318d4
                    Mode: !CameraRendererModeForward
                        ~Id: 46a89729-6870-474a-bbb3-1eb6a0035eb2
                    Camera:
                        ~Id: f86d4c53-e0af-47fa-909f-285bd557f194
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 3eb4357c-ca0a-47f4-af6f-139ef0eae8d6
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 9805e7d1-f773-42ce-95b0-220391dc0c18
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: ca6ef440-d3da-4def-ac76-e6d14dfc2aad
    RootPartIds:
        - d968ed53-6c9e-449c-8488-d17f5f8b6f3e
        - a0cf3d39-63ba-4770-b9cb-4ce74d002f34
        - 0d9fd13c-1ccf-4748-82b1-359bdc792644
        - f770fd9d-75a5-4846-b29e-9f10ae811c9f
        - 6a93b905-f184-480a-b645-7d2627b97445
    Parts:
        -   Entity:
                Id: 0d9fd13c-1ccf-4748-82b1-359bdc792644
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: b1c532cc-47c8-405c-9335-8994d5ba612c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: ff1a23dd-f0d1-4746-a22a-085b93dcb5b7
                        Type: !LightDirectional
                            ~Id: bfb457de-48d1-4e03-9efc-c85af8fb84d1
                            Color: !ColorRgbProvider
                                ~Id: d53827a2-6cb0-46ab-bcc6-07a0abf5d5f8
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 37414eab-8a3c-4661-9564-7b5c98e786c1
                                Size: Large
                                DepthRange:
                                    ~Id: 94cc0578-0e3e-477a-8dc4-a73e42253856
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: d3e90181-a365-4eb9-a8a7-3b0a671bda74
                                BiasParameters:
                                    ~Id: cc1a8612-9b78-4ef6-a77e-64d0cd843c99
                        Intensity: 0.1
        -   Entity:
                Id: 6a93b905-f184-480a-b645-7d2627b97445
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: ebf9a292-62c3-4bd2-a704-fddf69d7bcc2
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: bc008c19-1695-4f23-8584-697b0b485685
                        Texture: 632fe55a-9d55-4658-90b0-db1af6529637/2b13c12a-4d48-4058-8a9d-349d3c40a693:XenkoBackground
        -   Entity:
                Id: a0cf3d39-63ba-4770-b9cb-4ce74d002f34
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: 63cb50bb-1564-4572-9b25-9aba0c22c68f
                        Position: {X: 0.0, Y: 4.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 899ae641-3f93-4f37-b221-0830b5733997
                        Type: !LightAmbient
                            ~Id: 8651d615-45e3-4779-85c2-2753662c6654
                            Color: !ColorRgbProvider
                                ~Id: c56a0201-f26b-4b12-a44c-88ad2390b733
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: d968ed53-6c9e-449c-8488-d17f5f8b6f3e
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 184fa75c-32b8-4922-b12c-03db472c156f
                        Position: {X: 0.0, Y: 1.7, Z: 6.0}
                        Rotation: {W: 0.9961947, X: -0.08715574, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 55ed4d92-f3c8-478a-8a8a-8f51193c9070
                        Projection: Perspective
        -   Entity:
                Id: f770fd9d-75a5-4846-b29e-9f10ae811c9f
                Name: character_00 Model
                Components:
                    - !TransformComponent
                        ~Id: 6183313c-3ff4-40c5-b6c7-af0959116568
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SimpleModel.RotateEntityScript,SimpleModel.Game
                        ~Id: 9eeb736a-58ec-4af9-a61e-bf434a8b5ba2
                    - !ModelComponent
                        ~Id: d63d07dc-3d08-4667-b1b3-ad586e4d0872
                        Model: 22177e53-65aa-4c17-ba0e-5c510baa7dcf/19ec836d-2ea3-43fe-8f79-0f55cfc437be:character_00 Model
                        Materials:
                            - null
                            - null
                            - null
