// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader RangeDecompressorShader : ImageEffectShader
    {
        stage override float4 Shading()
        {
            float3 color = Texture0.Sample(PointSampler, streams.TexCoord).rgb;
			
			float3 linearColor = color;

			// reverse karis tone map:
			float targetRange = 1.0;
			float maxComponent = max(max(linearColor.r, linearColor.g), linearColor.b);
			float3 reverseKaris = linearColor / (1 - maxComponent / targetRange);
			
			// write output for the rest of the post effects:
			return float4(reverseKaris, 1.0);
        }
    };
}

