// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines multiples Texture2D with usual and self-explanatory names.
/// </summary>
class MaterialTexturing
{
    stage Texture2D DiffuseTexture0;
    stage Texture2D DiffuseTexture1;
    stage Texture2D DiffuseTexture2;
    stage Texture2D DiffuseTexture3;
    stage Texture2D SpecularTexture0;
    stage Texture2D SpecularTexture1;
    stage Texture2D SpecularTexture2;
    stage Texture2D NormalMapTexture0;
    stage Texture2D NormalMapTexture1;
    stage Texture2D DisplacementTexture0;
};
