// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines colors and specular parameters to be set from constant buffers.
/// </summary>
class Material
{
    // Available uniform color values
    [Color] stage float4 ColorValue;
    [Color] stage float4 ColorValue1;
    [Color] stage float4 ColorValue2;
    [Color] stage float4 ColorValue3;
    [Color] stage float4 ColorValue4;
    [Color] stage float4 ColorValue5;
    [Color] stage float4 ColorValue6;
    [Color] stage float4 ColorValue7;
    [Color] stage float4 DiffuseColorValue = float4(1.0f, 1.0f, 1.0f, 1.0f);
    [Color] stage float4 SpecularColorValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    [Color] stage float4 AmbientColorValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    [Color] stage float4 EmissiveColorValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    [Color] stage float4 ReflectionColorValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    
    stage float4 BumpValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    stage float4 NormalMapValue = float4(0.0f, 0.0f, 0.0f, 0.0f);
    stage float4 DisplacementValue = float4(0.0f, 0.0f, 0.0f, 0.0f);

    stage float  TransparencyValue = 1.0f;
    
    // Specular power - used in other classes
    stage float SpecularPower;
    stage float SpecularPowerScaled;
    
    // Specular intensity - used in other classes
    stage float SpecularIntensity;

    // PBR material parameters
    stage float Roughness;
    stage float Reflectance;
    stage float CookTorranceReflection;
};
