// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes normals in view space.
/// </summary>
class NormalVSFromMesh : NormalVSBase, Transformation
{
    override stage void GenerateNormalVS_VS()
    {
        // Perform normal generation at the end in case vNormal is modified
        streams.normalVS = mul((float3x3)WorldViewInverse, streams.meshNormal);
    }
    
    stage void UpdateNormalVSFromTangentToView(float3 normalInTangentSpace)
    {
        // Override the default behavior, as we are not changing the NormalVS calculated at vertex stage when normal mapping is not used
    }
};
