// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Calculates the normal  the normals from a normal map.
/// </summary>
class NormalVSFromNormalMapping : Transformation, NormalVSBase, NormalStream
{
    override stage void GenerateNormalVS_PS()
    {
        base.GenerateNormalVS_PS();
        UpdateTangentToView();
    }

    override float3x3 GetTangentViewTransform()
    {
        return (float3x3)WorldView;
    }
};
