// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Retrieves the normals from a normal map.
/// </summary>
class NormalMapTexture : Transformation, Texturing, NormalVSBase, NormalStream, TangentToViewBase
{
    // The source of the normals (usually a texture sampling)
    compose ComputeColor normalMap;

    override void GenerateNormalVS_PS()
    {
        base.GenerateNormalVS_PS();

        float3x3 mTangentToView = GetTangentToView();

        float3 normal = normalMap.Compute().xyz;
        normal = (2.0f * normal) - 1.0f;
        streams.vNormalVS = normalize(mul(normal, mTangentToView));
    }
};
