// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Base class to perfom shading. Defines the basic method and inserts it in the pipeline.
/// </summary>
class ShadingBase : ShaderBase
{
    // method computing color
    stage float4 Shading() {
        return float4(0, 0, 0, 0);
    }
    
    stage override void PSMain()
    {
        base.PSMain();
        streams.ColorTarget = this.Shading();
    }
};
