// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of similar lights (directional, spot...etc.)
    /// </summary>
    shader DirectLightGroupPerDraw : DirectLightGroup
    {
        cbuffer PerDraw.Lighting
        {
            int LightCount;
        }

        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return LightCount;
        }
    };
}
