// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Overrides the default behaviour of DirectLightGroup to only return a fixed number of lights
    /// </summary>
    shader DirectLightGroupFixed<int TLightCount> : DirectLightGroup
    {
        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return TLightCount;
        }
    };
}