// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Overrides the default behaviour of DirectLightGroup to only return a fixed number of lights
    /// </summary>
    shader DirectLightGroupFixed<int TLightCount> : DirectLightGroup
    {
        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return TLightCount;
        }
    };
}
