// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of similar lights (directional, spot...etc.)
    /// </summary>
    class DirectLightGroupPerView : DirectLightGroup
    {
        cbuffer PerView.Lighting
        {
            int LightCount;
        }

        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        override int GetLightCount()
        {
            return LightCount;
        }
    };
}