// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines an environment light (ambient, IBL... etc.)
    /// </summary>
    shader EnvironmentLight : LightStream, ShadowGroup, NormalStream
    {
        void PrepareEnvironmentLight()
        {
            streams.envLightDiffuseColor = 0;
            streams.envLightSpecularColor = 0;
        }
    };
}
