// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of point lights
    /// </summary>
    class LightPointGroup<int TMaxLightCount> : DirectLightGroupPerDraw, LightPoint
    {
        cbuffer PerDraw.Lighting
        {
            PointLightData Lights[TMaxLightCount];
        }

        override int GetMaxLightCount()
        {
            return TMaxLightCount;
        }

        /// <summary>
        /// Compute the light color/direction for the specified index within this group
        /// </summary>
        override void PrepareDirectLightCore(int lightIndex)
        {
            // TODO: Workaraound for SPIR-V compiler. Revert later
            PointLightDataInternal data;
            data.PositionWS = Lights[lightIndex].PositionWS;
            data.InvSquareRadius = Lights[lightIndex].InvSquareRadius;
            data.Color = Lights[lightIndex].Color;

            ProcessLight(data);
        }
    };
}