// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
using SiliconStudio.Xenko.Rendering.Data;

namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Base effect
    /// </summary>
    effect LightSkyboxEffect
    {
        using params LightSkyboxShaderKeys;

        mixin LightSkyboxShader;

        if (LightSkyboxShaderKeys.LightDiffuseColor != null)
        {
            mixin compose lightDiffuseColor = LightSkyboxShaderKeys.LightDiffuseColor;
        }

        if (LightSkyboxShaderKeys.LightSpecularColor != null)
        {
            mixin compose lightSpecularColor = LightSkyboxShaderKeys.LightSpecularColor;
        }
   };
}
