// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of directional lights
    /// </summary>
    class LightStructures
    {
        struct DirectionalLightData
        {
            float3 DirectionWS;
            [Color]
            float3 Color;
        };

        struct PointLightData
        {
            float3 PositionWS;
            float  InvSquareRadius;
            [Color]
            float3 Color;
        };

        struct SpotLightData
        {
            float3 PositionWS;
            float3 DirectionWS;
            float3 AngleOffsetAndInvSquareRadius;
            [Color]
            float3 Color;
        };
    };
}