// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a simple environment light
    /// </summary>
    shader LightSimpleAmbient : EnvironmentLight, MaterialPixelShadingStream
    {
        cbuffer PerView.Lighting
        {
            [Color]
            float3 AmbientLight;
        }

        override void PrepareEnvironmentLight()
        {
            base.PrepareEnvironmentLight();

            float3 lightColor = AmbientLight * streams.matAmbientOcclusion;
            streams.envLightDiffuseColor = lightColor;
            streams.envLightSpecularColor = lightColor;
        }
    };
}
