// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines light streams variable.
    /// </summary>
    shader LightStream
    {
        stage stream float3 lightDirectionWS;
        stage stream float3 lightColor;
        stage stream float3 lightColorNdotL;
        stage stream float3 envLightDiffuseColor;
        stage stream float3 envLightSpecularColor;

        // normal dot light
        stage stream float NdotL;

        stage stream float  lightDirectAmbientOcclusion;

        void ResetLightStream()
        {
            streams.lightDirectionWS = 0;
            streams.lightColor = 0;
            streams.lightColorNdotL = 0;
            streams.envLightDiffuseColor = 0;
            streams.envLightSpecularColor = 0;
            streams.lightDirectAmbientOcclusion = 1.0f;
            streams.NdotL = 0;
        }
    };
}