// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a group of directional lights
    /// </summary>
    shader LightDirectionalGroup<int TMaxLightCount> : DirectLightGroupPerView, LightDirectional
    {
        cbuffer PerView.Lighting
        {
            DirectionalLightData Lights[TMaxLightCount];
        }

        override int GetMaxLightCount()
        {
            return TMaxLightCount;
        }

        /// <summary>
        /// Compute the light color/direction for the specified index within this group
        /// </summary>
        override void PrepareDirectLightCore(int lightIndex)
        {
            streams.lightColor = Lights[lightIndex].Color;
            // TODO: Add support for disk based Directional light
            streams.lightDirectionWS = -Lights[lightIndex].DirectionWS;
        }
    };
}
