// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Lights
{
    /// <summary>
    /// Defines a simple environment light
    /// </summary>
    class LightSimpleAmbient : EnvironmentLight, MaterialPixelShadingStream
    {
        cbuffer PerView.Lighting
        {
            [Color]
            float3 AmbientLight;
        }

        override void PrepareEnvironmentLight()
        {
            float3 lightColor = AmbientLight * streams.matAmbientOcclusion;
            streams.envLightDiffuseColor = lightColor;
            streams.envLightSpecularColor = lightColor;
        }
    };
}