---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorFromStream
        GenericArguments:
            - COLOR0
            - rgba
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorConstantColorLink
        GenericArguments:
            - ParticleBase.EmissiveValue
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
