!Texture
Id: e4d44771-d2f6-46ce-8001-81f9e71b4a7a
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/explosion8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: cf015a7a-cc8c-4e71-9251-8abb0aa5a615
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
