!Texture
Id: 8b03c447-e775-437b-a178-b7c0921ebf24
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/hit_effect.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 367797d4-0010-4d8e-ab25-07d2e48e29dc
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
