!PrefabAsset
Id: 8e9236c1-dca5-49a8-8577-1ad6c63084d8
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: f9a77ff2-8835-4f7b-a7e3-e3040f58d67e
    RootPartIds:
        - d724d38f-f805-46f0-8224-85bafa364257
    Parts:
        -   Entity:
                Id: d724d38f-f805-46f0-8224-85bafa364257
                Name: Hit Effect Particle System
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: cc6e8eec-f2ef-4fa4-82c2-2886a2f25869
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 0.041, Y: 0.041, Z: 0.041}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: ba800030-f9c3-4ddd-824e-343cd40a3cd8
                        Control:
                            ~Id: e7138d5d-01ac-410e-a789-df15f40c515d
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: a9c9263d-75c2-47d0-ad6d-985ab18e0cd9
                            Settings:
                                ~Id: 6f1d3c2a-be60-4df0-8e7b-cf9743acb45a
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 60d5c863-8ca5-479d-8640-8d7c9619f633
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: d21a2636-0bee-4b92-8b52-302ac4a7ef2d
                                    MaxParticlesOverride: 1
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: a4d24b55-4645-4be9-ae8c-1fcb183fc1c5
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 462e6bae-87b3-46d9-bfb0-b93fd8e368b8
                                        ComputeColor: !ComputeTextureColor
                                            Texture: fee9459c-4d50-4926-8896-8f719d9fcf08/8b03c447-e775-437b-a178-b7c0921ebf24:hit_effect
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: 8e0fe41d-a583-4e85-8222-85a9749cea2e
                                            XDivisions: 5
                                            YDivisions: 5
                                            StartingFrame: 0
                                            AnimationSpeed: 25
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerFrame
                                            ~Id: 3659c3e6-df61-48be-acf9-70b42cac9ee2
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.5, Y: 0.5}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 112864aa-b92d-4889-8190-c8fa36b72cc7
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 5.0, Y: 5.0}
                                    Updaters: []
