!SceneAsset
Id: a8ddac34-2bf1-452c-bdf5-47e2d633e83a
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 8dfe4154-403a-48cb-9020-dbc029d08503
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 750f0b40-c963-4032-ab5a-75ad76b6e446
        Cameras:
            -   ~Id: 51486511-ba2e-4d08-b0ec-8540e2b31e4f
                Name: null
                Camera:
                    Entity: {Id: a2f71ae3-80f0-4440-8584-7b52eb7f1706}
                    Id: 2bd7e34a-66a6-4450-8c53-3c6506594b84
        Layers: []
        Master:
            ~Id: d7f24a45-9ba3-4362-8b93-fea4cdcd55f3
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: fbf8b128-aff1-48e5-aeeb-76331193abbb
                    Color: {R: 0.11099375, G: 0.145152882, B: 0.2065, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 999ce43f-3f24-4244-929b-42d8cb1ba979
                    Mode: !CameraRendererModeForward
                        ~Id: c65d7e51-84ec-45b1-b915-f63bdc5ce0e2
                    Camera:
                        ~Id: 7804169b-8954-4aea-b923-3c6f88976504
                        Index: 0
                    CullingMask: Group0, Group2, Group3, Group4, Group5, Group6, Group7, Group8, Group9, Group10, Group11, Group12, Group13, Group14, Group15, Group16, Group17, Group18, Group19, Group20, Group21, Group22, Group23, Group24, Group25, Group26, Group27, Group28, Group29, Group30, Group31
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
                - !ClearRenderFrameRenderer
                    ~Id: 590c04fa-c99f-423d-96b4-7da2cbca7629
                    ClearFlags: DepthOnly
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: beec2a2c-50a3-417b-8eff-f3f1b5105cc1
                    Mode: !CameraRendererModeForward
                        ~Id: 448b321d-5529-4ccb-90c3-7815a59b1f83
                    Camera:
                        ~Id: fb4cdc2e-4adf-433f-bd5f-f9ed7aaeb39b
                        Index: 0
                    CullingMask: Group1
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: df9ebb5c-51f9-4edb-b4bb-eb8af7533d02
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 23067b86-4714-400d-8328-0b2f6ca4113a
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: f6179207-c6a1-4692-a2df-cffa00f09103
    RootPartIds:
        - 820d34a8-2971-4381-abfa-2965d94ec672
        - a2f71ae3-80f0-4440-8584-7b52eb7f1706
        - 40e61136-2407-4b10-b5db-f6002dc4f144
        - 53722eae-cccf-407c-8cfd-c8f3b0a3506a
        - f9983d06-7e74-455c-b5a4-43161f0dd2f6
        - 7b1c3147-a30f-4141-a89b-7a55c35c2f2b
        - a81bdcc6-04fd-4666-b58f-352cadc62179
    Parts:
        -   Entity:
                Id: 40e61136-2407-4b10-b5db-f6002dc4f144
                Name: Confetti
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: 1.5, Z: -7.752021E-11}
                        Rotation: {W: 0.6882397, X: 0.0, Y: 0.7254834, Z: 0.0}
                        Scale: {X: 0.02, Y: 0.02, Z: 0.02}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ~Id: 05417cea-d072-47c4-ab66-ffbea84d8b89
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 5.0
                        ParticleSystem:
                            ~Id: 5183c405-d0f8-47f4-a26d-be3a33908cca
                            Settings:
                                ~Id: 845508ee-06b7-452c-88b5-0ff072db3b9d
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 9c2acc83-0359-49f2-be48-64467f186623
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 7f979763-ff9d-495e-8be8-08d87893992c
                                    ParticleLifetime: {X: 3.0, Y: 5.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: 93927801-d36d-4985-8918-a3a08292390e
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 365f41ff-32eb-4a1d-88b6-1601a92005f0
                                        ComputeColor: !ComputeVertexStreamColor
                                            Stream: !ColorVertexStreamDefinition
                                                ~Id: 60bf8db5-a305-45c2-9575-57105575323e
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 6492bb34-c08e-4072-9d8d-7d9908a20023
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 400.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 4f923915-3aae-4502-aee2-ee4278f285b4
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.15, Y: 0.25}
                                        - !InitialPositionSeed
                                            ~Id: ee218963-9e49-4df1-8cb4-1256eb064d15
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        - !InitialVelocitySeed
                                            ~Id: 9d42cc8e-acc7-4c9f-9196-23e0791a02e7
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        - !Initial3DRotationSeed
                                            ~Id: ede5691b-a0d8-4c61-8772-4fee7903d49f
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            RotationQuaternionMin: {W: 0.853553355, X: 0.3535534, Y: -0.3535534, Z: 0.14644663}
                                            RotationQuaternionMax: {W: 0.7567978, X: -0.313475937, Y: 0.5299155, Z: 0.219498217}
                                        - !InitialColorSeed
                                            ~Id: 156600cc-c86b-49a4-b418-babaf686247e
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters:
                                        - !UpdaterForceField
                                            ~Id: 43d2b3a8-b76d-4cf2-bca2-2f6ce477cce0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticleScaleUniform: false
                                            DisplayParticlePosition: true
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            FieldShape: !FieldShapeSphere
                                                ~Id: 4c9a2ca3-2008-494f-af16-217165c7975b
                                                Radius: 3.0
                                            FieldFalloff:
                                                ~Id: ee09b246-0efe-4521-ac28-c6e22bbe468e
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 1.0
                                            ForceVortex: 1.0
                                            ForceRepulsive: -1.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 53722eae-cccf-407c-8cfd-c8f3b0a3506a
                Name: Stars
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: 1.0, Z: -4.41240627E-10}
                        Rotation: {W: 0.6882397, X: 0.0, Y: 0.7254834, Z: 0.0}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ~Id: 05417cea-d072-47c4-ab66-ffbea84d8b89
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 5.0
                        ParticleSystem:
                            ~Id: 5183c405-d0f8-47f4-a26d-be3a33908cca
                            Settings:
                                ~Id: 845508ee-06b7-452c-88b5-0ff072db3b9d
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 9c2acc83-0359-49f2-be48-64467f186623
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 7f979763-ff9d-495e-8be8-08d87893992c
                                    ParticleLifetime: {X: 3.0, Y: 5.0}
                                    ShapeBuilder: !ShapeBuilderHexagon
                                        ~Id: 98a09802-13ca-4a0f-bca9-034c6fa81f42
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 365f41ff-32eb-4a1d-88b6-1601a92005f0
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 0.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 6492bb34-c08e-4072-9d8d-7d9908a20023
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 400.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 4f923915-3aae-4502-aee2-ee4278f285b4
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.15, Y: 0.25}
                                        - !InitialPositionSeed
                                            ~Id: ee218963-9e49-4df1-8cb4-1256eb064d15
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        - !InitialVelocitySeed
                                            ~Id: 9d42cc8e-acc7-4c9f-9196-23e0791a02e7
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Updaters:
                                        - !UpdaterForceField
                                            ~Id: 43d2b3a8-b76d-4cf2-bca2-2f6ce477cce0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticleScaleUniform: false
                                            DisplayParticlePosition: true
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            FieldShape: !FieldShapeSphere
                                                ~Id: 4c9a2ca3-2008-494f-af16-217165c7975b
                                                Radius: 3.0
                                            FieldFalloff:
                                                ~Id: ee09b246-0efe-4521-ac28-c6e22bbe468e
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.684685
                                            EnergyConservation: 0.76649
                                            ForceDirected: 0.0
                                            ForceVortex: 1.3
                                            ForceRepulsive: -2.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 7b1c3147-a30f-4141-a89b-7a55c35c2f2b
                Name: Hit
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: 0.0, Z: -4.41240627E-10}
                        Rotation: {W: 0.6882397, X: 0.0, Y: 0.7254834, Z: 0.0}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ~Id: 05417cea-d072-47c4-ab66-ffbea84d8b89
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 5183c405-d0f8-47f4-a26d-be3a33908cca
                            Settings:
                                ~Id: 845508ee-06b7-452c-88b5-0ff072db3b9d
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 9c2acc83-0359-49f2-be48-64467f186623
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 7f979763-ff9d-495e-8be8-08d87893992c
                                    MaxParticlesOverride: 1
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 54f73632-abf8-4b88-8379-0fd8507a5043
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 365f41ff-32eb-4a1d-88b6-1601a92005f0
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 63d5905e-4d00-40d5-b95f-c438ec90d7d6/8b03c447-e775-437b-a178-b7c0921ebf24:hit_effect
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: 0efe76d5-1e89-457b-82d6-15d301dcfdb0
                                            XDivisions: 5
                                            YDivisions: 5
                                            StartingFrame: 0
                                            AnimationSpeed: 25
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerFrame
                                            ~Id: b6707e70-bf36-40e5-b379-3967541f22b4
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1.0
                                            Framerate: 60.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 47444dd0-0a0e-439a-b85d-2371df76972f
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 5.0, Y: 5.0}
                                    Updaters: []
        -   Entity:
                Id: 820d34a8-2971-4381-abfa-2965d94ec672
                Name: Splash
                Components:
                    - !TransformComponent
                        ~Id: 6bdc33bf-ffb7-4ec2-9a05-e50a0f025227
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !UIParticles.SplashScript,UIParticles.Game
                        ~Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                        ButtonsImages: ce2e7c17-be3c-480a-99eb-b9ab1964e54f/5e05374a-25da-4001-8912-1a4b14323d97:ParticleButtons
                        Prefab: 21644217-0b5f-4610-ae26-e67846a3a850/8e9236c1-dca5-49a8-8577-1ad6c63084d8:HitEffectPrefab
                        SplashScreenImages: d9d3ee06-2566-40db-b0ec-68c930660b9d/ec9e0716-82d5-4e35-8b4d-83fbc35d4c56:SplashScreenImages
                        WesternFont: 1831cb77-cb72-421f-9daa-69ed5f410ff1/e6bf6615-520f-4e8e-aebe-0503f8daffb6:WesternFont
                    - !UIComponent
                        ~Id: a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: a2f71ae3-80f0-4440-8584-7b52eb7f1706
                Name: UIParticlesCamera
                Components:
                    - !TransformComponent
                        ~Id: 7bfffd5c-629c-4e5e-afc6-06324642f994
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 2bd7e34a-66a6-4450-8c53-3c6506594b84
                        Projection: Orthographic
                        OrthographicSize: 1.0
                        AspectRatio: 1.0
        -   Entity:
                Id: a81bdcc6-04fd-4666-b58f-352cadc62179
                Name: ConfettiBig
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: -0.5, Z: -2.50579157E-09}
                        Rotation: {W: 0.6882397, X: 0.0, Y: 0.7254834, Z: 0.0}
                        Scale: {X: 0.02, Y: 0.02, Z: 0.02}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ~Id: 05417cea-d072-47c4-ab66-ffbea84d8b89
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 2.0
                        ParticleSystem:
                            ~Id: 5183c405-d0f8-47f4-a26d-be3a33908cca
                            Settings:
                                ~Id: 845508ee-06b7-452c-88b5-0ff072db3b9d
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 9c2acc83-0359-49f2-be48-64467f186623
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 7f979763-ff9d-495e-8be8-08d87893992c
                                    ParticleLifetime: {X: 12.0, Y: 15.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: 93927801-d36d-4985-8918-a3a08292390e
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 365f41ff-32eb-4a1d-88b6-1601a92005f0
                                        ComputeColor: !ComputeVertexStreamColor
                                            Stream: !ColorVertexStreamDefinition
                                                ~Id: 60bf8db5-a305-45c2-9575-57105575323e
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 6492bb34-c08e-4072-9d8d-7d9908a20023
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 30.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 4f923915-3aae-4502-aee2-ee4278f285b4
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.25}
                                        - !InitialPositionSeed
                                            ~Id: ee218963-9e49-4df1-8cb4-1256eb064d15
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            PositionMin: {X: -1.0, Y: -1.0, Z: -20.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 20.0}
                                            Interpolate: false
                                        - !InitialVelocitySeed
                                            ~Id: 9d42cc8e-acc7-4c9f-9196-23e0791a02e7
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: -1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        - !Initial3DRotationSeed
                                            ~Id: ede5691b-a0d8-4c61-8772-4fee7903d49f
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            RotationQuaternionMin: {W: 0.853553355, X: 0.3535534, Y: -0.3535534, Z: 0.14644663}
                                            RotationQuaternionMax: {W: 0.7567978, X: -0.313475937, Y: 0.5299155, Z: 0.219498217}
                                        - !InitialColorSeed
                                            ~Id: 156600cc-c86b-49a4-b418-babaf686247e
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 1.0, B: 1.0, A: 1.0}
                                    Updaters:
                                        - !UpdaterForceField
                                            ~Id: 43d2b3a8-b76d-4cf2-bca2-2f6ce477cce0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticleScaleUniform: false
                                            DisplayParticlePosition: true
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            FieldShape: null
                                            FieldFalloff:
                                                ~Id: ee09b246-0efe-4521-ac28-c6e22bbe468e
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -1.0, Z: 0.0}
        -   Entity:
                Id: f9983d06-7e74-455c-b5a4-43161f0dd2f6
                Name: Fire
                Group: Group1
                Components:
                    - !TransformComponent
                        ~Id: 965a5741-81e8-4909-99ff-78aee26e65a5
                        Position: {X: 2.0, Y: 0.5, Z: -4.41240627E-10}
                        Rotation: {W: 0.6882397, X: 0.0, Y: 0.7254834, Z: 0.0}
                        Scale: {X: 0.04051824, Y: 0.04051824, Z: 0.04051824}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: a683292a-e2c3-4247-af8a-6cc3b4c535a7
                        Control:
                            ~Id: 05417cea-d072-47c4-ab66-ffbea84d8b89
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 5183c405-d0f8-47f4-a26d-be3a33908cca
                            Settings:
                                ~Id: 845508ee-06b7-452c-88b5-0ff072db3b9d
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 9c2acc83-0359-49f2-be48-64467f186623
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 7f979763-ff9d-495e-8be8-08d87893992c
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 54f73632-abf8-4b88-8379-0fd8507a5043
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 365f41ff-32eb-4a1d-88b6-1601a92005f0
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: bebf159a-e5cb-4dc2-8c60-116d39c96ef5/e4d44771-d2f6-46ce-8001-81f9e71b4a7a:explosion8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: 0efe76d5-1e89-457b-82d6-15d301dcfdb0
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 6492bb34-c08e-4072-9d8d-7d9908a20023
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.2, Y: 0.2}
                                            SpawnCount: 20.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 4f923915-3aae-4502-aee2-ee4278f285b4
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.7, Y: 1.0}
                                        - !InitialVelocitySeed
                                            ~Id: 9d42cc8e-acc7-4c9f-9196-23e0791a02e7
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -0.5, Y: 0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 1.5, Z: 0.0}
                                    Updaters: []
