// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Performs 1D gaussian blur with a kernel of size 7. Because of the Sample method (l.27), this shader requires the shader model 4.0, so GraphicsProfile level should be Level_10_1 at least.
/// </summary>
/// <remarks>
/// IsVertical: generic bool - flag stating if the gaussian is vertical or horizontal.
/// </remarks>
class PostEffectVsmBlur<bool IsVertical> : ImageEffectShader
{
    override stage void PSMain()
    {
        static const float filter[7] = { 0.03007832, 0.10498366, 0.22225042, 0.28537519, 0.22225042, 0.10498366, 0.03007832 };
        float4 color = 0;
        
        float weight = 0;

        [unroll]
        for (int i = 0; i < 7; ++i)
        {
            int2 offset = int2(0,0);
            if (IsVertical)
                offset = int2(0, i - 3);
            else
                offset = int2(i - 3, 0);
        
            float4 sampleColor = Texture0.Sample(PointSampler, streams.TexCoord, offset);
            color += sampleColor * filter[i];
        }
        streams.ColorTarget = float4(color.xyz, 1.0);
    }
};
