// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Base class to perform post effects. Draws the input mesh without transformation.
/// </summary>
class PostEffectBase : ShaderBase, TransformationBase, PositionStream2, Texturing, Transformation
{
    override stage void TransformPosition()
    {
        streams.ShadingPosition = float4(streams.PositionStream2.Position2, 0, 1.0f);
        streams.TexCoord = float2(streams.PositionStream2.Position2.x * 0.5 + 0.5, -0.5 * streams.PositionStream2.Position2.y + 0.5);
    }
};
