!Package
Id: cc26dc10-219c-47ea-9659-d823609549b0
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: CustomAnimation
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: CustomAnimation
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: CustomAnimation.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 5015c3de-d0c4-4bbb-bfb0-ff11ab027312
                Location: CustomAnimation.Game/CustomAnimation.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 5c25b494-316f-42fd-8b69-2ad8ddb2619e
                Location: CustomAnimation.Windows/CustomAnimation.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
