!MaterialAsset
Id: ba13e600-e1c8-4ba7-b66d-aa0e1489e02e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeTextureColor
                Swizzle: null
                Texture: 0b7a4ae8-2862-4867-beea-5d1834db2bfd/19f0e1e8-ae1b-43df-8811-00cd7dec23a5:Textures/wood_table_tex_Nml_2
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeFloat4
                Value: {X: 0.02, Y: 0.02, Z: 1.0, W: 1.0}
        ScaleAndBias: false
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeBinaryScalar
            Operator: Multiply
            LeftChild: !ComputeTextureScalar
                Texture: 148096c3-b2ac-49d4-960b-4bab9a61da32/e9e282e5-aaa7-4745-87a1-8145c6bf2cc6:Textures/wood_table_tex_Spe_2
                FallbackValue:
                    Value: 1.0
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeFloat
                Value: 0.3
        Invert: true
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Swizzle: null
            Texture: 40d503d8-c6e4-4912-adf4-76e7da05351f/f9a1390e-0808-4a76-ad2f-896f74c7caf8:Textures/wood_table_tex_ColB_2
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Swizzle: null
            Texture: c9143012-a86b-4f1b-81d5-1e849e10a306/e9e282e5-aaa7-4745-87a1-8145c6bf2cc6:Textures/wood_table_tex_Spe_2
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 0.3
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 29131972-f3a6-455f-8d11-34b152fd0c2c
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: 65e044d5-d5a2-4778-abec-80bb9243f02c
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: c99c4969-26af-4b30-a84b-4086010b962f
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
