# xenko

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE.GPL3.md  LICENSE.md  Paradox.pdxpkg  README.md  THIRD PARTY.md  Xenko.xkpkg  store.config
Targets/: Paradox.Android.targets  Paradox.Windows.CoreCLR.targets  Paradox.Windows.targets  Paradox.Windows10.targets  Paradox.WindowsPhone.targets  Paradox.WindowsStore.targets  Paradox.iOS.targets  Paradox.targets  SiliconStudio.Common.targets  Xenko.Android.targets  Xenko.CoreCLR.targets  Xenko.Linux.CoreCLR.targets  Xenko.Linux.targets  Xenko.UWP.targets  Xenko.Windows.CoreCLR.targets  Xenko.Windows.targets  Xenko.Windows10.targets  Xenko.WindowsPhone.targets  Xenko.WindowsStore.targets  Xenko.iOS.targets  Xenko.macOS.targets  Xenko.targets
sources/common/: .gitignore  .gitmodules  README.md  SiliconStudio.Net.PostSettings.Local.targets  SiliconStudio.Net.sln
sources/common/buildengine/SiliconStudio.BuildEngine/: AndroidAdbUtilities.cs  AndroidDeployAssetTask.cs  BuildEngineCommands.cs  BuilderOptions.cs  PluginManager.cs  Program.cs  RemoteCommandContext.cs  SiliconStudio.BuildEngine.csproj  TestSession.cs
sources/common/buildengine/SiliconStudio.BuildEngine.Common/: AnonymousBuildStepProvider.cs  AssemblyHash.cs  BuildParameterCollection.cs  BuildResultCode.cs  BuildScript.cs  BuildStep.cs  BuildStepEventArgs.cs  BuildStepExtensions.cs  BuildStepLogger.cs  BuildThreadMonitor.cs  BuildTransaction.cs  Builder.cs  BuilderContext.cs  Command.cs  CommandBuildStep.cs  CommandContextBase.cs  CommandDependsOnAttribute.cs  CommandIOMonitor.cs  CommandResult.cs  CommandResultEntry.cs  DatabaseMountInfo.cs  DynamicBuildStep.cs  DynamicBuilder.cs  EnumerableBuildStep.cs  FileEnumerationBuildStep.cs  FileVersionStorage.cs  FileVersionTracker.cs  IBuildMonitorRemote.cs  IBuildStepProvider.cs  ICommandContext.cs  IExecuteContext.cs  IForwardSerializableLogRemote.cs  IProcessBuilderRemote.cs  IndexFileCommand.cs  ListBuildStep.cs  LocalCommandContext.cs  MicroThreadFileProvider.cs  MicrothreadLocalDatabases.cs  OutputEnumerationBuildStep.cs  OutputObject.cs  (+18 more)
sources/common/buildengine/SiliconStudio.BuildEngine.Editor/: App.xaml  App.xaml.cs  ScriptGenerator.cs  SiliconStudio.BuildEngine.Editor.csproj
sources/common/buildengine/SiliconStudio.BuildEngine.Monitor/: App.xaml  App.xaml.cs  Program.cs  SiliconStudio.BuildEngine.Monitor.csproj
sources/common/buildengine/SiliconStudio.BuildEngine.Presentation/: EmbeddedImageExtension.cs  ImageDictionary.xaml  SiliconStudio.BuildEngine.Presentation.csproj  SiliconStudio.BuildEngine.Presentation.csproj.DotSettings  TriggerTracing.cs
sources/common/buildengine/SiliconStudio.BuildEngine.Tests/: Program.cs  SiliconStudio.BuildEngine.Tests.csproj  TestBuilder.cs  TestCancellation.cs  TestDependencies.cs  TestIO.cs  TestMetadata.cs  Utils.cs
sources/common/core/SiliconStudio.AssemblyProcessor/: AddReferenceProcessor.cs  AssemblyProcessorApp.cs  AssemblyProcessorContext.cs  AssemblyProcessorProgram.cs  CecilExtensions.cs  (+50 more)
sources/common/core/SiliconStudio.AssemblyProcessor.Common/: AssemblyProcessorApp.cs  AssemblyProcessorContext.cs  AssemblyProcessorProgram.cs  AssemblyProcessorTask.cs  AssemblyVersionProcessor.cs  AsyncBridgeProcessor.cs  CecilArraySerializerFactory.cs  CecilEnumSerializerFactory.cs  CecilExtensions.cs  CecilGenericSerializerFactory.cs  CecilTypeReferenceVisitor.cs  ComplexClassSerializerGenerator.Members.cs  ComplexClassSerializerGenerator.cs  ComplexClassSerializerGenerator.tt  ComplexSerializerCodeGenerator.Members.cs  ComplexSerializerCodeGenerator.cs  ComplexSerializerCodeGenerator.tt  ComplexSerializerGenerator.cs  ComplexTypeSerializerFlags.cs  CustomAssemblyResolver.cs  DataContractAliasProcessor.cs  GenerateUserDocumentationProcessor.cs  IAssemblyDefinitionProcessor.cs  ICecilSerializerDependency.cs  ICecilSerializerFactory.cs  InteropProcessor.cs  ModuleInitializerProcessor.cs  NotifyPropertyProcessor.cs  OpenSourceSignProcessor.cs  ParameterKeyProcessor.cs  ProfileSerializerProcessor.cs  RenameAssemblyProcessor.cs  ResolveGenericsVisitor.cs  RoslynCodeMerger.cs  RoslynExtraCodeProcessor.cs  SerializationProcessor.cs  SiliconStudio.AssemblyProcessor.Common.csproj  SiliconStudio.AssemblyProcessor.csproj  UpdateEngineProcessor.IL.cs  UpdateEngineProcessor.cs  (+1 more)
sources/common/core/SiliconStudio.AssemblyProcessor.Tests/: SiliconStudio.AssemblyProcessor.Tests.csproj  TestCecilExtensions.cs  TestRoslynCodeMerger.cs  app.config
sources/common/doc/: common_doc_build.bat  common_doc_config.xml
sources/common/shared/: SharedAssemblyInfo.cs
sources/common/targets/: SDL.targets  SiliconStudio.Android.CSharp.targets  SiliconStudio.CSharp.targets  SiliconStudio.CoreCLR.Cpp.targets  SiliconStudio.GlobalSettings.targets  SiliconStudio.Linux.CoreCLR.Csharp.targets  SiliconStudio.Linux.Csharp.targets  SiliconStudio.PostSettings.Dependencies.targets  SiliconStudio.PostSettings.targets  SiliconStudio.PreSettings.targets  SiliconStudio.UWP.CSharp.targets  SiliconStudio.UWP.Cpp.targets  SiliconStudio.Windows.CSharp.targets  SiliconStudio.Windows.CoreCLR.CSharp.targets  SiliconStudio.Windows.CoreCLR.Cpp.targets  SiliconStudio.Windows.CoreClr.CSharp.targets  SiliconStudio.Windows10.CSharp.targets  SiliconStudio.WindowsPhone.CSharp.targets  SiliconStudio.WindowsPhone.Cpp.targets  SiliconStudio.WindowsStore.CSharp.targets  SiliconStudio.WindowsStore.Cpp.targets  SiliconStudio.iOS.CSharp.targets
sources/native/: Xenko.Native.targets
sources/targets/: Paradox.GlobalSettings.targets  Paradox.PostSettings.References.targets  Paradox.PostSettings.User.targets  Paradox.PostSettings.targets  Paradox.PreSettings.User.targets  Paradox.PreSettings.targets  Paradox.UnitTests.targets  Xenko.GlobalSettings.targets  Xenko.InternalReferences.targets  Xenko.Native.targets  Xenko.PostSettings.References.targets  Xenko.PostSettings.User.targets  Xenko.PostSettings.targets  Xenko.PreSettings.UnitTests.targets  Xenko.PreSettings.User.targets  Xenko.PreSettings.targets  Xenko.UnitTests.targets
(+15197 files in other folders)
