!Package
Id: cc1bcc78-50b2-4da6-8902-f7a3ae42898b
Meta:
    Name: Paradox
    Version: 1.0.0-beta10
    Owners:
      - Silicon Studio Corp.
    Authors: 
      - Silicon Studio Corp.
    Copyright: © Silicon Studio Corp. All rights reserved.
    Description: Paradox Game Package
    LicenseUrl: http://paradox3d.net/license.txt
    ProjectUrl: http://paradox3d.net
Profiles:
    - Name: Shared
      AssetFolders:
        - Path: sources/shaders
        - Path: sources/engine/SiliconStudio.Paradox.Engine/Shaders
        - Path: sources/engine/SiliconStudio.Paradox.Graphics/Shaders
TemplateFolders:
    - Path: sources/editor/SiliconStudio.Paradox.Assets.Presentation/Templates
      Group: Core
      Exclude: "**/*.cs;**/*.xaml"
      Files:
        - sources/editor/SiliconStudio.Paradox.Assets.Presentation/Templates/NewPackage.pdxtpl
        - sources/editor/SiliconStudio.Paradox.Assets.Presentation/Templates/ProjectExecutable.pdxtpl
        - sources/editor/SiliconStudio.Paradox.Assets.Presentation/Templates/ProjectLibrary.pdxtpl
        - sources/editor/SiliconStudio.Paradox.Assets.Presentation/Templates/UpdatePlatforms.pdxtpl
    - Path: samples
      Group: Samples
      Exclude: "**/.git/**;**/_ReSharper.*/**;**/Bin/**;**/obj/**;**/*.sln;**/*.suo;**/*.GhostDoc.xml;**/samples2/readme.md;**/samples2/.gitignore;**/*.psess;**/*.vspx;**/*.userprefs"
      Files:
        - samples\Audio\SimpleAudio\SimpleAudio.pdxtpl
        - samples\Games\JumpyJet\JumpyJet.pdxtpl
        - samples\Games\SpaceEscape\SpaceEscape.pdxtpl
        - samples\Graphics\AnimatedModel\AnimatedModel.pdxtpl
        - samples\Graphics\CubemapReflection\CubemapReflection.pdxtpl
        - samples\Graphics\CustomEffect\CustomEffect.pdxtpl
        - samples\Graphics\DeferredLighting\DeferredLighting.pdxtpl
        - samples\Graphics\ForwardLighting\ForwardLighting.pdxtpl
        - samples\Graphics\GeometricPrimitives\GeometricPrimitives.pdxtpl
        - samples\Graphics\HelloWorld\HelloWorld.pdxtpl
        - samples\Graphics\RenderSceneToTexture\RenderSceneToTexture.pdxtpl
        - samples\Graphics\SimpleDynamicTexture\SimpleDynamicTexture.pdxtpl
        - samples\Graphics\SimpleModel\SimpleModel.pdxtpl
        - samples\Graphics\SimpleSprite\SimpleSprite.pdxtpl
        - samples\Graphics\SimpleTerrain\SimpleTerrain.pdxtpl
        - samples\Graphics\SpriteEntity\SpriteEntity.pdxtpl
        - samples\Graphics\SpriteFonts\SpriteFonts.pdxtpl
        - samples\Input\TouchInputs\TouchInputs.pdxtpl
        - samples\Physics\CharacterController\CharacterController.pdxtpl
        - samples\Physics\Constraints\Constraints.pdxtpl
        - samples\Physics\Raycasting\Raycasting.pdxtpl
        - samples\UI\GameMenu\GameMenu.pdxtpl