!MaterialAsset
Id: 9c2acd4d-f385-4795-a787-7c9df6315af8
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeBinaryColor
            Operator: Multiply
            LeftChild: !ComputeShaderClassColor
                MixinReference: ComputeColorTextureScroll
                Generics:
                    UvSpeed: !ComputeColorParameterFloat
                        ~Id: 9bb60b2c-2abe-4cff-aee9-c7d589a34adb
                        Value: 3.0
                    colorIntensity: !ComputeColorParameterFloat
                        ~Id: 2891ad4a-6fb1-4da7-bd14-0e49132dc1c2
                        Value: 1.0
                CompositionNodes: {}
            RightChild: !ComputeBinaryColor
                Operator: Multiply
                LeftChild: !ComputeTextureColor
                    Texture: 877a636c-bc23-421a-98fd-8fc97c6a5b31/cc56a226-e566-44b9-a454-caa1c6afa40e:TiledPattern04
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
                RightChild: !ComputeFloat4
                    Value: {X: 100.0, Y: 3.0, Z: 3.0, W: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
        UseAlpha: true
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 0.5
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: []
