// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The Drago tonemap operator.
    /// </summary>
    internal shader ToneMapDragoOperatorShader : ToneMapCommonOperatorShader
    {
        float DragoBias = 0.5f;

        override float4 Compute(float4 color)
        {
            float pixelLuminance = LuminanceUtils.Luma(color);
            float toneMappedLuminance = log10(1 + pixelLuminance);
            toneMappedLuminance /= log10(1 + WhiteLevel);
            toneMappedLuminance /= log10(2 + 8 * ((pixelLuminance / WhiteLevel) * log10(DragoBias) / log10(0.5f)));
            return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation); 
        }
    };
}
