// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The logarithmic tonemap operator.
    /// </summary>
    internal shader ToneMapExponentialOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
	        float toneMappedLuminance = 1 - exp(-pixelLuminance / WhiteLevel);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);
        }
    };
}
