// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The logarithmic tonemap operator.
    /// </summary>
    internal shader ToneMapLogarithmicOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
	        float toneMappedLuminance = log10(1 + pixelLuminance) / log10(1 + WhiteLevel);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation); 
        }
    };
}
