// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The Reinhard tonemap operator.
    /// </summary>
    internal shader ToneMapReinhardOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
            // TODO add version: toneMappedLuminance = pixelLuminance / (1.0f + pixelLuminance);
            float toneMappedLuminance = pixelLuminance * (1.0f + pixelLuminance / (WhiteLevel * WhiteLevel)) / (1.0f + pixelLuminance);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);    
        }
    };
}
