// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A Tonemap effect
    /// </summary>
    effect ToneMapEffect
    {
        using params ColorTransformKeys;
        using params ToneMapKeys;

        // Mixin 
        mixin ToneMapShader<ToneMapKeys.AutoKey, ToneMapKeys.AutoExposure>;
        context.PushParameters(ToneMapKeys.Operator.Parameters);
        mixin compose ToneMapOperator = ColorTransformKeys.Shader;
        context.PopParameters();
    };
}
