// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The tonemap operator by Jim Hejl version 2 that does not include the gamma correction and has a whitepoint parameter.
    /// </summary>
    /// <remarks>
    /// https://twitter.com/jimhejl/status/633777619998130176
    /// </remarks>
    internal shader ToneMapHejl2OperatorShader : ToneMapOperatorShader
    {
        float WhitePoint = 5.0f;

        override float4 Compute(float4 color)
        {
            float4 vh = float4(color.rgb, WhitePoint);
            float4 va  = (1.425 * vh) + 0.05f; // eval filmic curve
            float4 vf = ((vh * va + 0.004f) / ((vh * (va + 0.55f) + 0.0491f))) - 0.0821f;
            return float4(vf.rgb / vf.w, 1.0); // white point correction
        }
    };
}
