// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// The common tonemap operator used by Reinhard, Drago, Exponential, Logarithmic. Just define common variables
    /// </summary>
    internal shader ToneMapCommonOperatorShader : ToneMapOperatorShader
    {
        float LuminanceSaturation = 1.0f;
        float WhiteLevel = 5.0f;
    };
}
