// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A Tonemap effect
    /// </summary>
    shader ToneMapEffect
    {
        using params ColorTransformKeys;
        using params ToneMapKeys;

        // Mixin 
        mixin ToneMapShader<ToneMapKeys.AutoKey, ToneMapKeys.AutoExposure>;
        context.PushParameters(ToneMapKeys.Operator.Parameters);
        mixin compose ToneMapOperator = ColorTransformKeys.Shader;
        context.PopParameters();
    };
}