// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Returns the color behind the key passed as generic.
/// </summary>
/// <remarks>
/// LinkName: generic LinkType - the name of the key used to set the color.
/// </remarks>
shader ComputeColorConstantColorLink<LinkType LinkName> : ComputeColor
{
    cbuffer PerMaterial
    {
        [Color]
        [Link("LinkName")]
        stage float4 constantColor;
    }
    
    override float4 Compute()
    {
        return constantColor;
    }
};
