// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader ComputeColorFlakeNormals : ComputeColor, 
                                  CarPaintCommon,
                                  DynamicTextureStream<TStream>,
                                  MaterialPixelShadingStream
{
    compose ComputeColor flakeParameters;
    compose ComputeColor flakeNormalMap;
    
    override float4 Compute()
    {
        const float4 fp = flakeParameters.Compute();        
        float3 flakeNormalFromMap = float3(0.0f, 0.0f, 1.0f);
         
        /*float4 flakeBaseNormals = float4(0,0,1,0); //flakeNormalMap.Compute();
        flakeNormalFromMap.xy = flakeBaseNormals.rg * float2(flakeBaseNormals.a, 1.0f);
        flakeNormalFromMap.xy = flakeNormalFromMap.xy * 2.0f - 1.0f;
        flakeNormalFromMap.z = sqrt(max(0.0, 1.0f - dot(flakeNormalFromMap.xy, flakeNormalFromMap.xy)));
        */

        float3 randomFlakeNormal = GenerateRandomFlakeNormal( streams.TexCoord, fp, flakeNormalFromMap );

        flakeNormalFromMap = normalize(lerp(flakeNormalFromMap, randomFlakeNormal, 0.8f));

        return float4(flakeNormalFromMap, 0.0f);
    }
};
