// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader ComputeColorFlakeBlendFactor : ComputeColor, 
                                    Transformation,
                                    MaterialPixelStream
{
    compose ComputeColor MetalFlakesDistanceVisibility;

    override float Compute()
    {
        const float metalFlakesLodDistance = MetalFlakesDistanceVisibility.Compute().r;

        const float3 eyeWS = Eye.xyz;
        const float3 surfWS = streams.viewWS.xyz;

        float eyeToSurface = ( distance( surfWS, eyeWS ) );
        float lod = ( metalFlakesLodDistance - eyeToSurface ) / metalFlakesLodDistance;
        lod = saturate( lod );

        return lod;
    }
};
