// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Returns the color from a float behind the key passed as generic.
/// </summary>
/// <remarks>
/// LinkName: generic LinkType - the name of the key used to set the float value.
/// </remarks>
class ComputeColorConstantFloatLink<LinkType LinkName> : ComputeColor
{
    cbuffer PerMaterial
    {
        [Link("LinkName")]
        stage float constantFloat;
    }
    
    override float4 Compute()
    {
        return float4(constantFloat, constantFloat, constantFloat, constantFloat);
    }
};
