// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Returns the color behind the key passed as generic.
/// </summary>
/// <remarks>
/// LinkName: generic LinkType - the name of the key used to set the color.
/// </remarks>
class ComputeColorConstantColorLink<LinkType LinkName> : ComputeColor
{
    cbuffer PerMaterial
    {
        [Color]
        [Link("LinkName")]
        stage float4 constantColor;
    }
    
    override float4 Compute()
    {
        return constantColor;
    }
};
