// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader ComputeColorFlakeShininess : ComputeColor, 
                                    CarPaintCommon,
                                    DynamicTextureStream<TStream>,
                                    MaterialPixelShadingStream
{
    compose ComputeColor FlakeScale;
    compose ComputeColor FlakeSize;
    compose ComputeColor FlakeSizeVariance;
    
    compose ComputeColor FlakeBaseShininess;
    compose ComputeColor FlakeRandomShininessStrength;

    override float3 Compute()
    {
        const float baseShininess = FlakeBaseShininess.Compute().r;

#if CAR_PAINT_PROCEDURAL
        // Flake Generation Parameters
        const float scale = FlakeScale.Compute().r;
        const float size = FlakeSize.Compute().r;
        const float sizeVariance = FlakeSizeVariance.Compute().r;
        const float4 flakeGenerationParameters = float4(scale, size, sizeVariance, 0.0f);

        float randomShininess = GenerateRandomFlakeShininess(flakeGenerationParameters, streams.TexCoord, baseShininess);
#else
        float randomShininess = baseShininess;
#endif

        const float randomShininessStrength = FlakeRandomShininessStrength.Compute().r;
        
        float flakeShininess = lerp(baseShininess, randomShininess, randomShininessStrength);

        // Force 3D vector as return type (to avoid GLSL compilation errors)
        return float3(flakeShininess, flakeShininess, flakeShininess);
    }
};
