// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Samples a texture with a custom sampler and fix texture coordinates scale.
/// </summary>
/// <remarks>
/// TTexture: generic Texture2D - the texture to sample.
/// TStream: generic Semantic - the texcoord index semantic used to sample the texture.
/// TScale: generic float2 - the scaling factor of the texture coordinates.
/// TSampler: generic SamplerState - the custom sampler.
/// </remarks>
shader ComputeColorTextureScaledSampler<LinkType TTextureName, 
                                       Semantic TStream, 
                                       LinkType TSampler, 
                                       MemberName TRgba, 
                                       float2 TScale> : ComputeColor, 
                                                        DynamicTexture<TTextureName, PerMaterial>, 
                                                        DynamicSampler<TSampler, PerMaterial>, 
                                                        DynamicTextureStream<TStream>
{
    override float4 Compute() 
    {
        return Texture.Sample(Sampler, streams.TexCoord * TScale).TRgba;
    }
};
