// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Returns the color from a float behind the key passed as generic.
/// </summary>
/// <remarks>
/// LinkName: generic LinkType - the name of the key used to set the float value.
/// </remarks>
shader ComputeColorConstantFloatLink<LinkType LinkName> : ComputeColor
{
    cbuffer PerMaterial
    {
        [Link("LinkName")]
        stage float constantFloat;
    }
    
    override float4 Compute()
    {
        return float4(constantFloat, constantFloat, constantFloat, constantFloat);
    }
};
