// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Samples a texture with default sampler.
/// </summary>
/// <remarks>
/// TTexture: generic Texture2D - the texture to sample.
/// TStream: generic Semantic - the texcoord index semantic used to sample the texture.
/// </remarks>
shader ComputeColorTexture<Texture2D TTexture, Semantic TStream> : ComputeColor
{
    stage stream float2 TexCoord : TStream;

    override float4 Compute()
    {
        return TTexture.Sample(Texturing.Sampler, streams.TexCoord);
    }
};
