// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Samples a texture with the default sampler and fix texture coordinates scale.
/// </summary>
/// <remarks>
/// TTexture: generic Texture2D - the texture to sample.
/// TStream: generic Semantic - the texcoord index semantic used to sample the texture.
/// TScale: generic float2 - the scaling factor of the texture coordinates.
/// </remarks>
shader ComputeColorTextureScaled<Texture2D TTexture, Semantic TStream, float2 TScale> : ComputeColor
{
    stream float2 TexCoord : TStream;

    override float4 Compute() {
        return TTexture.Sample(Texturing.Sampler, streams.TexCoord * TScale);
    }
};
