// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
shader ComputeColorScaler<float TScaleValue> : ComputeColor
{
    override float4 Compute()
    {
        float4 baseColor = base.Compute();
        // TODO Check where to put gamma correction? => float tempScaleValue = pow(TScaleValue, 2.2)
        // USe faster 2.0 instead of 2.2 
        return float4(baseColor.xyz * TScaleValue * TScaleValue, baseColor.w);
    }
};
