// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
shader ComputeColorColorBurn : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 frontColor = color2.Compute();

        // http://en.wikipedia.org/wiki/Blend_modes#Dodge_and_burn
        // The Color Burn mode divides the inverted bottom layer by the top layer, and then inverts the result

         return 1.0f - BlendUtils.ColorDivide((1.0f - backColor), frontColor);
    }
};
