// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader ComputeColorFlakeNormals : ComputeColor, 
                                  CarPaintCommon,
                                  DynamicTextureStream<TStream>,
                                  MaterialPixelShadingStream
{
    compose ComputeColor FlakeScaleSizeSize_VarianceNormal_Orientation;
    compose ComputeColor FlakeRandom_Normals_Strength;

    override float4 Compute()
    {
        const float4 flakeGenerationParameters = FlakeScaleSizeSize_VarianceNormal_Orientation.Compute().rgba;
        const float3 baseNormal = float3(0.0f, 1.0f, 0.0f);
        const float randomNormalStrength = FlakeRandom_Normals_Strength.Compute().r;
        float3 randomFlakeNormal = GenerateRandomFlakeNormal(streams.TexCoord, flakeGenerationParameters, baseNormal);

        float3 flakeNormal = normalize(lerp(baseNormal, randomFlakeNormal, randomNormalStrength));

        return float4(flakeNormal, 0.0f);
    }
};
