// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader ComputeColorFlakeColor : ComputeColor, 
                                CarPaintCommon,
                                DynamicTextureStream<TStream>,
                                MaterialPixelShadingStream
{
    compose ComputeColor flakeScaleSizeSizeVariancePearlescentRatio;
    compose ComputeColor flake_base_color;

    override float4 Compute()
    {
        const float3 flakeBaseColor = flake_base_color.Compute().rgb;
        const float4 flakeParameters = flakeScaleSizeSizeVariancePearlescentRatio.Compute().rgba;

        float3 randomFlakeColor = GenerateFlakeRandomColor(streams.TexCoord, flakeParameters, flakeBaseColor);

        return float4(lerp(flakeBaseColor, randomFlakeColor, streams.NdotL), 1.0f);
    }
};
