!Texture
Id: 7b9eb68b-ff60-42c5-be5a-bf760bec2f5c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/texture.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: db8f2c4e-1045-4414-8ff8-6224621e364e
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
