// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// Optimized version of the McIntosh blur.
    /// Does the 2 final blur and keep the minimum in a single pass. 
    /// </summary>
    partial effect McIntoshOptimizedEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin McIntoshOptimizedShader;
        mixin compose directionalBlurA = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
        mixin compose directionalBlurB = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}