// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// Optimized version of the McIntosh blur.
    /// Does the 2 final blur and keep the minimum in a single pass. 
    /// </summary>
    partial effect McIntoshOptimizedEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin McIntoshOptimizedShader;
        mixin compose directionalBlurA = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
        mixin compose directionalBlurB = DepthAwareDirectionalBlurUtil<DepthAwareDirectionalBlurKeys.Count, DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}
