// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Transform the position of the vertex with the given matrix.
/// </summary>
/// <remarks>
/// TRANSFORMATION_MATRIX: generic float4x4 - The transformation matrix.
/// </remarks>
shader TransformationMatrix<float4x4 TRANSFORMATION_MATRIX> : TransformationBase, PositionStream4, PositionHStream4
{
    stage override void PostTransformPosition()
    {
        base.PostTransformPosition();
        streams.ShadingPosition = mul(streams.Position, TRANSFORMATION_MATRIX);
        streams.PositionH = streams.ShadingPosition;
    }
};
