!GameSettingsAsset
Id: 0ce7df5d-66c0-4f28-a28d-579a49e5a7a3
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: c5115a99-1300-456a-8cfd-66f426eb8262/df7aa22c-6efc-4706-8c07-03a643513525:SpriteFontScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 7f9c5eb3-6b87-4bce-9127-c19b600c45a5
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 5ca0d8bc-df2c-4840-b667-247e8fa64fe2
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: cb491123-42b0-4c2f-8c84-30786e923ddf
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 5f0b3b4d-55d3-4b6a-9407-e80c00dc4779
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
