!SceneAsset
Id: df7aa22c-6efc-4706-8c07-03a643513525
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: 6f3f6cee-4381-4c17-be7f-12c56a2a2b55
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            c2dddea99150a04bbb9eff150de07285:
                Name: null
                Camera: null
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                970f3f538b7caf48b05f9d57c091ee1b: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                f7efb87eac4df944824d9728547aea72: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 6920534e-0a89-47c5-aeb1-a8e5f6ea9d46
        - a9fa980a-595d-4e48-9e6c-8373330be0a8
    Parts:
        -   Entity:
                Id: 6920534e-0a89-47c5-aeb1-a8e5f6ea9d46
                Name: Background
                Components:
                    4e91034cf7c0e64bbcb1ccd00c2d08fa: !TransformComponent
                        Id: 4c03914e-c0f7-4be6-bcb1-ccd00c2d08fa
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e4f6c23eca6c79439271fd1567483dff: !BackgroundComponent
                        Id: 3ec2f6e4-6cca-4379-9271-fd1567483dff
                        Texture: 0d3b74fb-92c4-4c11-bfc5-6a841c4e6df4:XenkoBackground
        -   Entity:
                Id: a9fa980a-595d-4e48-9e6c-8373330be0a8
                Name: FontScript
                Components:
                    0b6e05f23a78f94880b7b5d1aebaf3ec: !TransformComponent
                        Id: f2056e0b-783a-48f9-80b7-b5d1aebaf3ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b0d4f158551cb747bb033d811d53d14c: !SpriteFonts.FontScript,SpriteFonts.Game
                        Id: 58f1d4b0-1c55-47b7-bb03-3d811d53d14c
                        StaticFont: b6582bd2-276e-4b0e-a0f1-8682e271ab59:StaticFont
                        DynamicFont: cbbbd736-43d0-490e-b3e4-28207140d6cc:DynamicFont
                        BoldFont: 4f741cf1-f3b2-4eda-837b-e29f8597c47d:BoldFont
                        ItalicFont: 5fad01ad-2649-4de9-8a81-b117e320a2ef:ItalicFont
                        AliasedFont: 5376e512-4179-43b6-9d7c-75b0a1ea6f9c:AliasedFont
                        AntialiasedFont: 5b5f75d3-4f7f-4325-b957-fd50161e104c:AntialiasedFont
                        ClearTypeFont: bdc10dde-cc94-45e6-88ee-bd5fe156f982:ClearTypeFont
                        JapaneseFont: 76871742-df92-4a25-804d-e0f4f9301c19:JapaneseFont
                        TimesNewRoman: 022190f7-e5e1-4709-97c2-c02470ebb312:TimesNewRoman
                        HeaderFont: 8a069364-f63d-4a4b-a26e-a95998344ba2:HeaderFont
