!SceneAsset
Id: 2871eb8a-27ef-40c9-a40a-9026b53ab794
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 2a70d72f-0788-4e3c-821b-cf97e96ea140
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: be433e8b-7ade-4674-9c01-8638c876c7e1
        Cameras: []
        Layers: []
        Master:
            ~Id: 1930f449-66e6-4612-9ff2-5003d398e530
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: d1660714-8950-4b3b-9e9f-0f6cc94bc795
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 17a4ccf9-211e-44c3-89c4-7043a2c73dc7
                    Mode: !CameraRendererModeForward
                        ~Id: f6a484bb-a8a0-47e3-a52a-c4b626c35577
                    Camera:
                        ~Id: ce80eb27-a4d2-42f9-bfd2-db407cb39951
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: c8ffd190-9453-400a-88ae-9418a094d428
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 91a88e7a-9496-4c79-84a8-affd4eb14220
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 91262080-3992-4258-af19-619bb157b461
    RootPartIds:
        - 88ed0ede-01dc-46e3-99fb-a4851554899e
        - cf39fbe2-0062-408e-954f-ea56b7b76b97
    Parts:
        -   Entity:
                Id: 88ed0ede-01dc-46e3-99fb-a4851554899e
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: 5562ca80-edfe-4545-a347-5f33ecd47fea
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: 33a3b73b-938e-463b-a0d3-b18b110d68a0
                        Texture: 96e31fc0-90fa-48fb-8b98-9d236f56d3cd/175006e8-6351-4365-9778-73d54aa5ea9f:XenkoBackground
        -   Entity:
                Id: cf39fbe2-0062-408e-954f-ea56b7b76b97
                Name: BallScript
                Components:
                    - !TransformComponent
                        ~Id: f6c378d9-1136-4077-88ac-626d6b1eeb9d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SimpleSprite.BallScript,SimpleSprite.Game
                        ~Id: 0d68d8c0-1856-496f-a985-c52da27b163a
                        Sphere: 4305804c-ac8f-475e-ad38-7b48bc8d40a8/ceda18e2-1df7-4694-bac1-fdecc81bc570:sphere
