!Texture
Id: ceda18e2-1df7-4694-bac1-fdecc81bc570
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/sphere.png
ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
ColorKeyEnabled: true
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Explicit
~Base:
    ~Id: 54d98364-e181-4a98-bb15-0391a416e637
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
