!TemplateSample
Id: 7ac2c705-6240-4ddc-af63-fc438d10f4de
Name: Game Menu UI Sample
Scope: Session
Description: GameMenu shows in detail of how to create UI in a game.
FullDescription: |
    There are four screens: Splash screen, Welcome screen, Main screen, and Ship selection screen. 
    Each of which has different layout, and is composed of several different UIElements. 
    It shows how to put various UIElements in nice layout which is responsive in various resolution.
Group: Samples/UI
Icon: ../.xktpl/NewUI.png
DefaultOutputName: GameMenu
Screenshots:
    - ../.xktpl/screenshot1_small.jpg
    - ../.xktpl/screenshot4_small.jpg
    - ../.xktpl/screenshot3_small.jpg