!TemplateSample
Id: 7ac2c705-6240-4ddc-af63-fc438d10f4de
Name: "Sample: game menu UI"
Scope: Session
Description: A sample demonstrating how to create UIs
FullDescription: |
    A game sample with a splash screen, welcome screen, main screen, and ship selection screen, each with different layouts and UIElements. The sample demonstrates how to arrange UIElements and make them responsive in different resolutions.
Group: Samples/UI
Icon: ../.xktpl/NewUI.png
DefaultOutputName: GameMenu
Screenshots:
    - ../.xktpl/screenshot1_small.jpg
    - ../.xktpl/screenshot4_small.jpg
    - ../.xktpl/screenshot3_small.jpg