!Package
Id: d47dda8e-2c4e-4551-be08-78a3e7d873ae
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: VolumeTrigger
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: VolumeTrigger
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: VolumeTrigger.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 17c04321-1c5c-4f2b-87b5-dc7bc33a000f
                Location: VolumeTrigger.Game/VolumeTrigger.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 683609f2-925f-4ee7-b9fc-683fe5637921
                Location: VolumeTrigger.Windows/VolumeTrigger.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
