!ColliderShapeAsset
Id: 974ee62e-4d36-4005-a27f-da07b6ae36a7
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    - !ConvexHullColliderShapeDesc
        ~Id: 60931bdd-804c-4fc2-a677-66d259000d5f
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: db5ade82-09a5-489d-aede-411c8725b687/c262e230-382e-451b-8392-6c1441e58792:Models/Ramp1x1_2x1
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
