!ColliderShapeAsset
Id: ae62d5af-0efc-40e2-af1d-02af859774a1
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    - !ConvexHullColliderShapeDesc
        ~Id: 60931bdd-804c-4fc2-a677-66d259000d5f
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 3f3d156f-35cb-4794-b508-0d4fe33decfb/898b8f2c-6cd6-4320-9dad-418fdb30e20d:Models/Ramp1x1_2x2
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
