!ColliderShapeAsset
Id: 934024bf-9a3a-4e33-8fb0-fa4e14832f2b
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    - !ConvexHullColliderShapeDesc
        ~Id: 60931bdd-804c-4fc2-a677-66d259000d5f
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 41d02eb7-298a-4c9a-8438-a572b83295c4/da028d29-e641-4020-8977-dafaaf656ad4:Models/Stairs1x1x2
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
