!UILibraryAsset
Id: 79af0b55-a70f-4c7a-8f5b-967d55661736
SerializedVersion: {Xenko: 0.0.0}
Tags: []
Design:
    Resolution: {X: 128.0, Y: 72.0, Z: 100.0}
PublicUIElements: {}
Hierarchy:
    ~Id: cc3962cd-cbb4-4f22-96a4-7359937a5e20
    RootPartIds:
        - e8985e3a-8d82-40a6-adb1-76619eb19cd8
        - eef44bd6-bd2d-4abe-8335-0971d5d83b10
        - fcd540ef-6f9e-4cab-b24d-ba1533b0fdb9
        - 1dfd7e9f-ab5a-4849-b6e3-1c50b0974f5f
        - 606486b0-61b1-498a-beed-5425893fc384
        - a35da784-9d42-4fe0-bd28-3eb547bc2812
        - d44fc541-dd44-4a50-897d-c406966fac51
        - 4266a97c-9ff2-45fb-8afd-5bd88a04c101
        - f23d4157-8437-4285-845d-5cab68bca82a
        - 7d51286a-f844-48de-afe1-cb6b00e2dcb8
        - a7e881dd-2f09-49b3-a87e-08a54bbc0cee
        - 6a778e64-1d79-44c8-b209-be1779349abb
        - 9b996723-bbd3-44c3-9406-fdc49875d2a2
        - 72d195ac-472a-4f9b-8540-9f4f7d5fc53e
        - 97a0fc3a-e627-4122-b585-d33a6a7cd785
        - a89f94fa-840f-48d4-9b26-418e9e4a2358
    Parts:
        -   UIElement: !ToggleButton
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                CheckedImage: !SpriteFromSheet
                    ~Id: 4b7e7e85-7260-44ca-80ad-731ce7f89910
                    CurrentFrame: 11
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                Content: !TextBlock {Id: ac7f6048-d7d0-45ae-a8f3-e4bddafeec22}
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: 1dfd7e9f-ab5a-4849-b6e3-1c50b0974f5f
                IndeterminateImage: !SpriteFromSheet
                    ~Id: 3ac953b7-09e1-47b4-b040-a8c30ff7048d
                    CurrentFrame: 12
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                UncheckedImage: !SpriteFromSheet
                    ~Id: 4fd0e1ed-d946-44c6-9360-b6bab86ebdcd
                    CurrentFrame: 13
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !ModalElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                DependencyProperties: {}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 4266a97c-9ff2-45fb-8afd-5bd88a04c101
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                OverlayColor: {R: 0, G: 0, B: 0, A: 153}
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 753e1146-9efb-42b3-8653-aa435c6a8147/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                HorizontalAlignment: Center
                Id: 5b044962-d303-4961-8195-e27d497b9e2b
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: Click me!
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextSize: 20.0
                VerticalAlignment: Center
        -   UIElement: !Border
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BorderColor: {R: 0, G: 0, B: 0, A: 255}
                BorderThickness: {}
                DependencyProperties: {}
                Id: 606486b0-61b1-498a-beed-5425893fc384
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Padding: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                Id: 6a778e64-1d79-44c8-b209-be1779349abb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextSize: 20.0
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children: []
                ColumnDefinitions: []
                DependencyProperties: {}
                Id: 72d195ac-472a-4f9b-8540-9f4f7d5fc53e
                LayerDefinitions: []
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                RowDefinitions: []
        -   UIElement: !ScrollingText
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                DrawLayerNumber: 4
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                Id: 7d51286a-f844-48de-afe1-cb6b00e2dcb8
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: 'Scrolling text! '
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StackPanel
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children: []
                DependencyProperties: {}
                Id: 97a0fc3a-e627-4122-b585-d33a6a7cd785
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
        -   UIElement: !Canvas
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children: []
                DependencyProperties: {}
                Id: 9b996723-bbd3-44c3-9406-fdc49875d2a2
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: a35da784-9d42-4fe0-bd28-3eb547bc2812
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Padding: {}
        -   UIElement: !ScrollViewer
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                ClipToBounds: true
                DependencyProperties: {}
                Id: a7e881dd-2f09-49b3-a87e-08a54bbc0cee
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Padding: {}
                ScrollBarColor: {R: 25, G: 25, B: 25, A: 255}
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children: []
                DependencyProperties: {}
                Id: a89f94fa-840f-48d4-9b26-418e9e4a2358
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 753e1146-9efb-42b3-8653-aa435c6a8147/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                HorizontalAlignment: Center
                Id: ac7f6048-d7d0-45ae-a8f3-e4bddafeec22
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: Click me!
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextSize: 20.0
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: d44fc541-dd44-4a50-897d-c406966fac51
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: 5b044962-d303-4961-8195-e27d497b9e2b}
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: e8985e3a-8d82-40a6-adb1-76619eb19cd8
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: 91cbc845-d171-401a-b9fd-1d128e5f22b4
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                NotPressedImage: !SpriteFromSheet
                    ~Id: ae95f586-5e79-48bd-a9b5-3de2810208ca
                    CurrentFrame: 1
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b207f92-29ce-4fdf-935e-a10d6016718a
                    CurrentFrame: 2
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !EditText
                ActiveImage: !SpriteFromSheet
                    ~Id: a37e98bb-d680-4d97-a44d-1c0966e29b30
                    CurrentFrame: 3
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretFrequency: 1.0
                CaretWidth: 1.0
                DependencyProperties: {}
                DrawLayerNumber: 5
                Font: 686d519d-1cc7-4e96-afef-b96cb93e2b10/c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                Id: eef44bd6-bd2d-4abe-8335-0971d5d83b10
                InactiveImage: !SpriteFromSheet
                    ~Id: 09045830-c3c7-4df7-bf53-4c67d2fca46e
                    CurrentFrame: 4
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: 0cec4e6e-b302-4e14-9343-ad2ffb5fd69b
                    CurrentFrame: 5
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextSize: 20.0
        -   UIElement: !ScrollBar
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BarColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Id: f23d4157-8437-4285-845d-5cab68bca82a
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
        -   UIElement: !Slider
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                DependencyProperties: {}
                DrawLayerNumber: 5
                HorizontalAlignment: Center
                Id: fcd540ef-6f9e-4cab-b24d-ba1533b0fdb9
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverThumbImage: !SpriteFromSheet
                    ~Id: 736731a0-474c-483d-b9fd-c80695ea4d74
                    CurrentFrame: 6
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                ThumbImage: !SpriteFromSheet
                    ~Id: 939b9a1f-e7b8-4be0-b3fd-10f0edde0c9d
                    CurrentFrame: 7
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                TickImage: !SpriteFromSheet
                    ~Id: f6b5765a-1e30-4be1-89c9-f866f0a66a12
                    CurrentFrame: 8
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                TickOffset: 13.0
                TrackBackgroundImage: !SpriteFromSheet
                    ~Id: 6ca7a853-07ce-415b-8d0c-ae7190e2a3d0
                    CurrentFrame: 9
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                TrackForegroundImage: !SpriteFromSheet
                    ~Id: 7fb4ea97-537d-4fd1-bd7a-48e1e5eeec72
                    CurrentFrame: 12
                    Sheet: 7ea071b3-8402-4405-8709-deda9f17684b/1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                VerticalAlignment: Center
