// Copyright (c) 2011-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SpaceEscape.Effects
{
    params GameParameters
    {
        bool EnableFog = true;
        bool EnableBend = true;
        bool EnableOnflyTextureUVChange = false;
    }

    effect SpaceEscapeEffectMain
    {
        using params GameParameters;
        
        mixin XenkoForwardShadingEffect;

        if(GameParameters.EnableOnflyTextureUVChange)
            mixin TransformationTextureUV;

        if(GameParameters.EnableBend)
            mixin TransformationBendWorld;

        if(GameParameters.EnableFog)
            mixin FogEffect;
    };
}
