// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Sample a cubemap using the MaterialPixelShadingStream roughness parameter.
    /// </summary>
    shader LevelCubeMapEnvironmentColor : IComputeEnvironmentColor, Texturing
    {
        TextureCube CubeMap;
        float MipLevel;

        override float4 Compute(float3 direction)
        {
            return CubeMap.SampleLevel(LinearSampler, direction, MipLevel);
        }
    };
}
