// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Sample a cubemap using the MaterialPixelShadingStream roughness parameter.
    /// </summary>
    class RoughnessCubeMapEnvironmentColor : IComputeEnvironmentColor, Texturing, MaterialPixelShadingStream
    {
        cbuffer PerView.Lighting
        {
            float MipCount;
        }

        rgroup PerView.Lighting
        {
            TextureCube CubeMap;
        }

        override float4 Compute(float3 direction)
        {
            var alpha = streams.alphaRoughness;
            var mipLevel = sqrt(alpha) * MipCount;

            return CubeMap.SampleLevel(LinearSampler, direction, mipLevel);
        }
    };
}
