// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Base shader to sample an environment
    /// </summary>
    shader SphericalHarmonicsEnvironmentColor<int TOrder> : SphericalHarmonicsUtils<TOrder>, IComputeEnvironmentColor
    {
        cbuffer PerView.Lighting
        {
            [Color]
            float3 SphericalColors[TOrder * TOrder];
        }

        override float4 Compute(float3 direction)
        {
            return EvaluateSphericalHarmonics(SphericalColors, direction);
        }
    };
}
