// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A gaussian blur effect
    /// </summary>
    effect AmbientOcclusionBlurEffect
    {
        using params AmbientOcclusionBlurKeys;

        // Mixin 
        mixin AmbientOcclusionBlurShader<AmbientOcclusionBlurKeys.Count, AmbientOcclusionBlurKeys.VerticalBlur, AmbientOcclusionBlurKeys.BlurScale, AmbientOcclusionBlurKeys.EdgeSharpness>;
    };
}