using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using SiliconStudio.Xenko.Rendering.Materials.ComputeColors;

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader ApplyAmbientOcclusionShader : ImageEffectShader
    {
        stage override float4 Shading()
        {
            //*****************************
            float4 color     = Texture0.SampleLevel(Sampler, streams.TexCoord, 0);
            float  occlusion = Texture1.SampleLevel(Sampler, streams.TexCoord, 0).x;

            // TODO Enable debug output as a mixin
            // color.rgba = occlusion;

            color.rgba *= occlusion;

            return color;
        }
    };
}
