// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// Darkens an object which is close to other opaque objects
    /// </summary>
    shader ScreenSpaceAmbientOcclusion: ImageEffectShader
    {
        // TODO WorldViewProjection matrix

        stage override float4 Shading()
        {
            float ownDepth = Texture1.Sample(Sampler, streams.TexCoord).x;

            int numSamples = 25;
            float aO = 0;

            for (int i = 0; i < numSamples; i++)
            {
                // Wrong SSAO - this is WRONG! It's only for purposes of testing the pipeline/shader parameters!
                float dist = (1 + i) * 0.00045f;
                float adjacentDepth = Texture1.Sample(Sampler, streams.TexCoord + float2(dist * cos(i), dist * sin(i))).x;

                aO += (ownDepth > adjacentDepth) ? 1 : 0;
            }

            aO /= numSamples;


            // Naive occlusion - darken RGBA
            float4 color = Texture0.Sample(Sampler, streams.TexCoord).rgba;
            color.rgba *= (1 - aO);

            return color;
        }
    };
}
