納品データ内容

▼Mayaフォルダ : FumeFX作業データを含んだMayaデータ(Maya2015)(FumeFX3.5.8)(vrayformaya 3.30.01)

EXP001.fxExpFire.ma ＜爆発（空中）＞
FIR001.fxFire.ma ＜炎（空中）＞
FRB001.fxBonFire.ma ＜炎（bonfire）　ループ＞
SMO001.fxSmoke.ma ＜煙（空中）＞


▼AEフォルダ ： 中間ファイルとしてのAEデータ(CS6)
　（タイミング・色味・ループ、など、多くの内容をAEのファイルで行っています）
EXP001.aep ＜爆発（空中）＞
FIR001.aep ＜炎（空中）＞
FRB001.aep ＜炎（bonfire）　ループ＞
SMO001.aep ＜煙（空中）＞


▽cacheフォルダ ： FumeFXキャッシュデータ
用意はしておりますが、容量が大きく(圧縮して20GB)、添付しておりません。
必要であれば、すぐにお渡し出来ます。




＜使用ソフトについて＞
エフェクト作業は
「Maya2015」の中で、
プラグインとして「FumeFX for Maya(3.5.8)」を使用し、http://fumefx.jp/?p=96
「V-Ray for Maya(3.30.01)」でレンダリングをしています。http://v-ray.jp/maya_info.shtml
この組み合わせでは、
「FumeFX V-Ray シェーダー」 が別途必要となります。
http://www.oakcorp.net/sitnisati/maya_vray.shtml

