// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
// Base class for all the graphics shaders
class ShaderBase : ShaderBaseStream
{
    cbuffer OpenglFlags
    {
        // A variable used to flip the rendertarget in OpenGL - automatically managed by the engine
        stage float ParadoxFlipRendertarget;
    };

    // Declare Vertex shader main method
    stage void VSMain() {}

    // Declare Pixel shader main method
    stage void PSMain() {}
};
