// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
// Base class for all the graphics shaders
class ShaderBase : ShaderBaseStream
{
#if SILICONSTUDIO_PARADOX_GRAPHICS_API_OPENGL
    cbuffer OpenglFlags
    {
        // A variable used to flip the rendertarget in OpenGL - automatically managed by the engine
        stage float ParadoxFlipRendertarget;
    };
#endif

    // Declare Vertex shader main method
    stage void VSMain() {}

    // Declare Pixel shader main method
    stage void PSMain() {}
};
