// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Lights
{
    /// <summary>
    /// Defines a group of similar lights (directional, spot...etc.)
    /// </summary>
    class DirectLightGroup : LightStream, ShadowGroup, NormalStream
    {
        cbuffer PerPass
        {
            int LightCount;
        }

        int GetMaxLightCount()
        {
            return 0;
        }

        /// <summary>
        /// Gets the number of lights of this group
        /// </summary>
        int GetLightCount()
        {
            return LightCount;
        }

        /// <summary>
        /// Compute the light color/direction for the specified index within this group
        /// </summary>
        void PrepareDirectLight(int lightIndex)
        {
            // Computes the shadowColor
            ComputeShadow(lightIndex);

            // Compute the final color with NdotL
            streams.lightColorNdotL = streams.lightColor * streams.shadowColor * saturate(dot(streams.lightDirectionVS, streams.normalVS)) * streams.lightDirectAmbientOcclusion;
        }
    };
}