// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Lights
{
    /// <summary>
    /// Defines a skybox environment light
    /// </summary>
    class LightSkybox : EnvironmentLight, MaterialPixelShadingStream, NormalStream, Transformation
    {
        float4x4 SkyMatrix;

        float Intensity;

        compose IComputeEnvironmentColor lightDiffuseColor;

        compose IComputeEnvironmentColor lightSpecularColor;

        override void PrepareEnvironmentLight()
        {
            // -----------------------------------------
            // Diffuse lighting
            // -----------------------------------------
            // TODO: This could be optimized by having a flag to allow rotation only if necessary
            // Rotate the skybox
            var sampleDirection = mul(streams.normalWS, (float3x3)SkyMatrix);
            sampleDirection = float3(sampleDirection.xy, -sampleDirection.z);

            streams.envLightDiffuseColor = lightDiffuseColor.Compute(sampleDirection).rgb * Intensity;

            // -----------------------------------------
            // Specular lighting
            // -----------------------------------------
            // TODO: This could be optimized by having a flag to allow rotation only if necessary
            // Rotate the skybox
            sampleDirection = reflect( -streams.shadingView, streams.normalVS );
            sampleDirection = mul(sampleDirection, ViewInverse);
            sampleDirection = mul(sampleDirection, (float3x3)SkyMatrix);
            sampleDirection = float3(sampleDirection.xy, -sampleDirection.z);

            streams.envLightSpecularColor = lightSpecularColor.Compute(sampleDirection).rgb * Intensity;
        }
    };
}