// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Lights
{
    /// <summary>
    /// Defines light streams variable.
    /// </summary>
    class LightStream
    {
        stage stream float3 lightDirectionVS;
        stage stream float3 lightColor;
        stage stream float3 lightColorNdotL;
        stage stream float3 envLightDiffuseColor;
        stage stream float3 envLightSpecularColor;

        stage void ResetLightStream()
        {
            streams.lightDirectionVS = 0;
            streams.lightColor = 0;
            streams.lightColorNdotL = 0;
            streams.envLightDiffuseColor = 0;
            streams.envLightSpecularColor = 0;
        }
    };
}