!PrefabAsset
Id: e13cbc01-7701-438b-b6d4-c97e66098dd8
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: fa564810-a090-42a2-a7bf-db3b69a3426f
    RootPartIds:
        - 56669c47-e2b6-45e3-91f4-a8b6acd5d039
        - 9bee9b07-1441-4f50-b6df-99932f3b0395
        - c3724f85-5c97-40f5-9705-4df71886b546
        - a3b24894-59b3-47d9-88eb-783d547ae444
        - 31484307-1472-485b-aec3-396a7826efcc
        - 4ef8e448-3dd6-4213-b207-f35a39e330fb
        - bf3d076e-5eb6-4072-aeab-fab508f82166
        - bc5f26af-6469-4cf0-a790-bd6a14871134
        - 18051666-bb22-4986-b371-72d21899b411
    Parts:
        -   Entity:
                Id: 18051666-bb22-4986-b371-72d21899b411
                Name: KinematicCrate (9)
                Components:
                    - !TransformComponent
                        ~Id: 96c5f12d-98ae-42e4-809f-d007957f9ab5
                        Children:
                            - e0469824-7ddd-422e-b3d4-ae12e49a206e/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 1.5, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: dff53e59-7667-4ef7-a04c-9b66c702ea4e
            Entity:
                Id: 20f0b8d6-078b-4730-888a-952995ea18bd
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: f8551a31-1f3e-426c-aa1c-958c8dfd8893
            Entity:
                Id: 2c240e0b-bfb6-4bc0-8100-d1bbf919ed93
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   Entity:
                Id: 31484307-1472-485b-aec3-396a7826efcc
                Name: KinematicCrate (5)
                Components:
                    - !TransformComponent
                        ~Id: baac424a-eee0-4e7b-ae72-d1e330525ef2
                        Children:
                            - 7a37fbd2-3272-4fc1-bf78-c5225a874603/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: -1.0, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 4ef8e448-3dd6-4213-b207-f35a39e330fb
                Name: KinematicCrate (6)
                Components:
                    - !TransformComponent
                        ~Id: 9fd3fd9d-6fb0-4a1f-9824-b9038edcc631
                        Children:
                            - b16f0192-ec59-457c-990e-daabd7ee1ee5/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 2.0, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 24d0c81f-9e08-4632-b048-7309ededa4c2
            Entity:
                Id: 50ff9733-2722-4321-844f-de2f0edae01b
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   Entity:
                Id: 56669c47-e2b6-45e3-91f4-a8b6acd5d039
                Name: KinematicCrate
                Components:
                    - !TransformComponent
                        ~Id: 8c8da788-f57a-46b6-94e9-2317cbb9b947
                        Children:
                            - 50ff9733-2722-4321-844f-de2f0edae01b/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: c733f2e8-d154-4d34-9235-923e6dd4e17e
            Entity:
                Id: 769a01e5-b682-4acf-a8db-57dc660118a1
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 7bd23cdc-9ea4-458d-b175-415c018ef44d
            Entity:
                Id: 7a37fbd2-3272-4fc1-bf78-c5225a874603
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 32637a34-2ca8-4b90-a780-847e8c10069f
            Entity:
                Id: 809e9207-27e0-431b-9dbc-071e76f17c73
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   Entity:
                Id: 9bee9b07-1441-4f50-b6df-99932f3b0395
                Name: KinematicCrate (2)
                Components:
                    - !TransformComponent
                        ~Id: 5ab87136-b91e-4ce5-ab2b-653313168ed6
                        Children:
                            - 769a01e5-b682-4acf-a8db-57dc660118a1/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: a3b24894-59b3-47d9-88eb-783d547ae444
                Name: KinematicCrate (4)
                Components:
                    - !TransformComponent
                        ~Id: 61700f57-7eab-48b8-83cf-892aded3f8fb
                        Children:
                            - 2c240e0b-bfb6-4bc0-8100-d1bbf919ed93/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.5, Y: 1.25, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 9fb8b65e-fff4-4b2e-8394-4ef7f0ee5aa5
            Entity:
                Id: b16f0192-ec59-457c-990e-daabd7ee1ee5
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   Entity:
                Id: bc5f26af-6469-4cf0-a790-bd6a14871134
                Name: KinematicCrate (8)
                Components:
                    - !TransformComponent
                        ~Id: a8b6acf9-05f1-435f-9234-5c90277f3cd5
                        Children:
                            - 809e9207-27e0-431b-9dbc-071e76f17c73/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: -1.5, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: bf3d076e-5eb6-4072-aeab-fab508f82166
                Name: KinematicCrate (7)
                Components:
                    - !TransformComponent
                        ~Id: 1dd6500e-f75f-49df-804d-089195106266
                        Children:
                            - c559ed70-639a-4df5-b6c8-182f13c95a57/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: c3724f85-5c97-40f5-9705-4df71886b546
                Name: KinematicCrate (3)
                Components:
                    - !TransformComponent
                        ~Id: 5d3505d6-52bf-4cad-8e2f-c8fab224ecb2
                        Children:
                            - 20f0b8d6-078b-4730-888a-952995ea18bd/2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: b19326d4-d242-4cbf-8947-c08e6d5d9a7d
            Entity:
                Id: c559ed70-639a-4df5-b6c8-182f13c95a57
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 5a083023-3012-44d0-a14e-00992777eb76
            Entity:
                Id: e0469824-7ddd-422e-b3d4-ae12e49a206e
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
                    - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                        ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                        TriggerEntity: null
~BaseParts:
    -   Location: CubePrefab
        Asset: !PrefabAsset
            Id: 81d2f7ea-8b18-44ab-96fd-6a0383065606
            SerializedVersion: {Xenko: 1.9.0-beta01}
            Tags: []
            Hierarchy:
                ~Id: be299a1b-2b49-45ba-9075-844aff0d5ca0
                RootPartIds:
                    - 7bab5198-56f2-4bda-8979-f5b7022b951a
                Parts:
                    -   Entity:
                            Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                            Name: crate
                            Components:
                                - !TransformComponent
                                    ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                                    Children: []
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                - !PhysicsSample.ImpulseOnSpaceScript,PhysicsSample.Game
                                    ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                                - !RigidbodyComponent
                                    ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                                    CanSleep: true
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: false
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                            Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                                - !ModelComponent
                                    ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                                    Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                                    Materials:
                                        - null
                                        - null
    -   Location: KinematicCrate
        Asset: !PrefabAsset
            Id: a304527a-9930-4408-a636-a652d7252330
            SerializedVersion: {Xenko: 1.9.0-beta01}
            Tags: []
            Hierarchy:
                ~Id: be299a1b-2b49-45ba-9075-844aff0d5ca0
                RootPartIds:
                    - 7bab5198-56f2-4bda-8979-f5b7022b951a
                Parts:
                    -   Entity:
                            Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                            Name: crate
                            Components:
                                - !TransformComponent
                                    ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                                    Children: []
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                - !RigidbodyComponent
                                    ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                            Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                                - !ModelComponent
                                    ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                                    Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                                    Materials:
                                        - null
                                        - null
                                - !PhysicsSample.AutoResetRigidbody,PhysicsSample.Game
                                    ~Id: 27a46512-0945-43e6-b3a1-43f3c17ccd84
                                    TriggerEntity: null
