!PrefabAsset
Id: 81d2f7ea-8b18-44ab-96fd-6a0383065606
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: be299a1b-2b49-45ba-9075-844aff0d5ca0
    RootPartIds:
        - 7bab5198-56f2-4bda-8979-f5b7022b951a
    Parts:
        -   Entity:
                Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                Name: crate
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !PhysicsSample.ImpulseOnSpaceScript,PhysicsSample.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: 918235bb-443b-4a65-801f-4b2257e51633/cfd030c9-44df-401e-a192-32278a642f8b:ColliderShapes/crate_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 0e60eb4d-1ef6-4042-ba63-443e4c98615c/e51b50db-d4e0-45c1-bf2e-47440aab2217:Models/BoxE
                        Materials:
                            - null
                            - null
