!MaterialAsset
Id: f34d47ea-f392-4085-b92e-73b87e82f7f9
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.93
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.3646569, G: 0.6784314, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Swizzle: null
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 0.03
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: d1bffadb-3d8f-4399-bb5b-c2f58d822961
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: 3b092345-58f6-4c3d-a992-8495e40c791f
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 8eaa7871-8ba4-4de5-bcd6-c6e1efdbd7e0
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeFloat
            Value: 0.8
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
