// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Rendering.Lights
{
    /// <summary>
    /// Defines a simple environment light
    /// </summary>
    class LightSimpleAmbient : EnvironmentLight, MaterialPixelShadingStream
    {
        cbuffer PerObject
        {
            [Color]
            float3 AmbientLight;
        }

        override void PrepareEnvironmentLight()
        {
            streams.envLightDiffuseColor = AmbientLight;
            streams.envLightSpecularColor = AmbientLight;
        }
    };
}