// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects
{
    params RenderingParameters
    {
        bool UseDeferred;           // True to use deferred rendering. False to use standard Forward rendering.
        bool UseTransparent;        // True to use transparent shading.
        RenderLayers RenderLayer = RenderLayers.RenderLayerAll;  // the render layers
        RenderLayers ActiveRenderLayer = RenderLayers.RenderLayerAll;  // the active render layers
    };
}