!SceneAsset
Id: 460f337e-ff7e-4eb0-b36c-b753bb15fd54
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 5ec24d43-f659-49d2-a08e-3114adce2add
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 7ba814ea-0f10-4c05-9927-b0fefaaf7a1f
        Cameras:
            -   ~Id: 376666a7-72eb-4fbf-a142-59d67ea7a05a
                Name: null
                Camera: null
        Layers: []
        Master:
            ~Id: ef17149d-1443-420b-ab52-0d45812de04a
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: df5b2093-512a-4a02-859f-a5fb5f4b16b6
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: c443a67e-c0ea-46c4-a846-5d151d72e5e7
                    Mode: !CameraRendererModeForward
                        ~Id: bd673306-d9e2-45b3-a15e-48df150fd61e
                    Camera:
                        ~Id: 4c0586bc-802b-4937-8b5b-f64ba3172638
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: aef27089-245d-40a9-8220-7791a719ca60
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: fbe71199-07c2-4050-b4aa-60d365f8a5f1
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 0443a79a-bd82-4a28-90be-9570c78573fe
    RootPartIds:
        - 644baa73-27c9-489a-a6be-a9cc9052de7b
    Parts:
        -   Entity:
                Id: 644baa73-27c9-489a-a6be-a9cc9052de7b
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: ad563f24-c616-495f-ade0-b6d8ad7ec39c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: d28aa848-cb2a-45e8-863d-63ab89a11e54
                        Texture: 3cf2fd4a-150e-4a27-9c02-dc4b98f05cef/ea26ff28-74e8-42fa-8eb0-274b48180f02:XenkoBackground
