// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A shader performing Lambertian pre-filtering.
    /// </summary>
    internal class CubemapEffectShader : ImageEffectShader
    {    
        stage int SamplingResolution;

        // -------------------------------------
        // streams
        // -------------------------------------
        stage stream float4 R : POSITION;

        // -------------------------------------
        // VertexShader
        // -------------------------------------
        stage override void VSMain()
        {
            streams.ShadingPosition = streams.R;
        }
    };
}