// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A shader performing Lambertian pre-filtering.
    /// </summary>
    internal class LambertianPrefilteringShader : ImageEffectShader, Texturing
    {    
        // -------------------------------------
        // streams
        // -------------------------------------
        stage stream float4 R : POSITION;

        // -------------------------------------
        // VertexShader
        // -------------------------------------
        stage override void VSMain()
        {
            streams.ShadingPosition = streams.R;
        }

        // Shading of the sprite
        stage override void PSMain()
        {
            float3 r = streams.R;
            streams.ColorTarget  = TextureCube0.Sample(Sampler, float3(r.z, r.y, -r.x));
            streams.ColorTarget1 = TextureCube0.Sample(Sampler, float3(-r.z, r.y, r.x));
            streams.ColorTarget2 = TextureCube0.Sample(Sampler, float3(r.x, r.z, -r.y));
            streams.ColorTarget3 = TextureCube0.Sample(Sampler, float3(r.x, -r.z, r.y));
            streams.ColorTarget4 = TextureCube0.Sample(Sampler, float3(r.x, r.y, r.z));
            streams.ColorTarget5 = TextureCube0.Sample(Sampler, float3(-r.x, r.y, -r.z));
        }
    };
}
