// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A shader performing Lambertian pre-filtering.
    /// </summary>
    internal class LambertianPrefilteringSHPass1 : ImageEffectShader, Texturing
    {    
        // the number of sum iterations to perform
        stage int SumIterations;

        stage int ImageSize;

        // Shading of the sprite
        stage override void PSMain()
        {
        }
    };
}
