// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A bright filter shader
    /// </summary>
    internal class BrightFilterShader : ImageEffectShader
    {
        stage float BrightPassThreshold = 2.0f;

        stage override float4 Shading()
        {
	        float3 color = Texture0.Sample(PointSampler, streams.TexCoord).rgb;

	        // Calculate perceptive luminance
	        float luminance = LuminanceUtils.Luma(color);

	        // Apply threshold
	        color *= luminance < BrightPassThreshold ? 0.0f : 1.0f;
	
	        return float4(color, 1.0);
        }
    };
}
