// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A generic interface for processing/filtering a color
    /// </summary>
    class Color3TransformShader : ColorTransformShader
    {
        override float4 Compute(float4 color)
        {
            return float4(Compute(color.rgb), color.a);
        }

        float3 Compute(float3 color)
        {
            return color;
        }
    };
}
