// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A color transform for gamma.
    /// </summary>
    internal class GammaTransformShader : ColorTransformShader
    {
        // Color/Gamma correction
        float Gamma = 2.2f;

        override float4 Compute(float4 color)
        {
	        return float4(pow(color.rgb, 1.0/Gamma), color.a);
        }
    };
}
