// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// Combines the different blur levels depending on the pixel's CoC.
    /// Specific for the front out-of-focus objects. 
    /// </summary>
    effect CombineFrontCoCEffect
    {
        using params CombineLevelsFromCoCKeys;

        // Mixin 
        mixin CombineFrontCoCShader<CombineLevelsFromCoCKeys.LevelCount>;
    };
}
