// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{

    /// <summary>
    /// A blur with uniform weights applied along one direction. (depth-aware blur to avoid artifacts)
    /// </summary>

    shader DepthAwareDirectionalBlurShader<int TWeightNumber, int TTapNumber> 
        :  DepthAwareDirectionalBlurUtil<TWeightNumber, TTapNumber>, ImageEffectShader
    {
        stage override float4 Shading()
        {
            return Compute();
        }

    };
}
