// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A directional, depth-aware, uniform-weight blur.
    /// </summary>
    effect DepthAwareDirectionalBlurEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin DepthAwareDirectionalBlurShader< DepthAwareDirectionalBlurKeys.Count, 
                                               DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}