// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{

    /// <summary>
    /// A blur with uniform weights applied along one direction. (depth-aware blur to avoid artifacts)
    /// </summary>

    shader DepthAwareDirectionalBlurShader<int TWeightNumber, int TTapNumber> 
        :  DepthAwareDirectionalBlurUtil<TWeightNumber, TTapNumber>, ImageEffectShader
    {
        stage override float4 Shading()
        {
            return Compute();
        }

    };
}
