// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A directional, depth-aware, uniform-weight blur.
    /// </summary>
    effect DepthAwareDirectionalBlurEffect
    {
        using params DepthAwareDirectionalBlurKeys;

        // Mixin 
        mixin DepthAwareDirectionalBlurShader< DepthAwareDirectionalBlurKeys.Count, 
                                               DepthAwareDirectionalBlurKeys.TotalTap>;
    };
}
