// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Rendering.Images
{
    params LambertianPrefilteringSHParameters
    {   
        int BlockSize;
    }

    shader LambertianPrefilteringSHEffectPass1
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass1<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };

    shader LambertianPrefilteringSHEffectPass2
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass2<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };
}