// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    params LambertianPrefilteringSHParameters
    {   
        int BlockSize;
    }

    effect LambertianPrefilteringSHEffectPass1
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass1<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };

    effect LambertianPrefilteringSHEffectPass2
    {
        using params SphericalHarmonicsParameters;
        using params LambertianPrefilteringSHParameters;

        mixin LambertianPrefilteringSHPass2<LambertianPrefilteringSHParameters.BlockSize, SphericalHarmonicsParameters.HarmonicsOrder>;
    };
}
