!Package
Id: 32bb115e-8773-42e2-9e63-77d495e70d98
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: GeometricPrimitives
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: GeometricPrimitives.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 2f90c609-e537-4a2b-9a28-8b6814ff8f41
                Location: GeometricPrimitives.Game/GeometricPrimitives.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: e534df8b-258b-4270-b6e8-b40e3b8e7946
                Location: GeometricPrimitives.Windows/GeometricPrimitives.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
