// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Emissive shading
    /// </summary>
    class MaterialSurfaceEmissiveShading : IMaterialSurfacePixel, MaterialPixelShadingStream
    {
        override void Compute()
        {
            streams.shadingColor += streams.matEmissive * streams.matEmissiveIntensity;
        }
    };
}