!SceneAsset
Id: 2ae86742-ad72-46d3-a6b6-4358ea99b7a6
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 22af20a7-9082-4801-9f21-b943e3647b4d
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: c08da8bd-4b67-48dc-b72a-7d4a99eb7ff1
        Cameras:
            -   ~Id: 0a767450-d5ef-4677-bcbd-b6fb7afdf064
                Name: null
                Camera:
                    Entity: {Id: 0f752020-4522-41f3-a645-cf0e27283cc4}
                    Id: 1ad65a5d-a5da-40e1-a7e4-7d141c1b7119
        Layers: []
        Master:
            ~Id: b5fa159a-9544-44cf-9b59-626736584dce
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: d618cfbe-4c15-4117-af89-96d2d65ef305
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: f17d45e1-783a-402e-b675-17315d6e9a56
                    Mode: !CameraRendererModeForward
                        ~Id: 450524cf-fe37-4140-bfcf-706581d4958a
                    Camera:
                        ~Id: f8a7e3f8-a95a-43cd-bcdb-518f705ecc9f
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 768eafa0-6034-4566-8312-a93ee4681a9c
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: c2b6f290-b5f9-4404-a82c-b9f2c7a92af5
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 7f93da17-9c8b-4375-9256-029f6181f88f
    RootPartIds:
        - 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
        - 0f752020-4522-41f3-a645-cf0e27283cc4
        - 66aad472-111a-431c-ac5d-d2d9341190a8
        - 97979df6-8f67-41dc-b0e3-e433b586212b
    Parts:
        -   Entity:
                Id: 0f752020-4522-41f3-a645-cf0e27283cc4
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 69b13420-1dca-4e28-8ee4-d74601b5aeef
                        Position: {X: 0.0, Y: 0.0, Z: 4.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 1ad65a5d-a5da-40e1-a7e4-7d141c1b7119
                        Projection: Perspective
        -   Entity:
                Id: 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
                Name: AmbientLight
                Components:
                    - !TransformComponent
                        ~Id: bbf8967a-5b3e-4672-a80a-a11d675910c3
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: c818318e-0449-4923-b51f-351f30ce0b22
                        Type: !LightAmbient
                            ~Id: 2a623a53-044e-445e-95a5-1f40d5d39315
                            Color: !ColorRgbProvider
                                ~Id: 5042ecc2-4f6c-4683-8e96-745024b87050
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: 66aad472-111a-431c-ac5d-d2d9341190a8
                Name: Sphere
                Components:
                    - !TransformComponent
                        ~Id: c6870d10-245a-4ce3-8b89-2a5bd5ca8949
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !NativeLinking.AnimateScript,NativeLinking.Game
                        ~Id: b606cd7e-cd9b-4fd2-b6a4-a0bf28b8749c
                    - !ModelComponent
                        ~Id: ea42d109-9843-4f46-a426-c3bb02c1415c
                        Model: 5fa403dc-0709-4ac9-8632-9146738dd87b/af7e984a-ef27-4ea5-85a8-fafa2243c412:Sphere
                        Materials:
                            - null
        -   Entity:
                Id: 97979df6-8f67-41dc-b0e3-e433b586212b
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: 582fec8e-6ddd-4e83-88dc-c640c3823a03
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: 47826b92-31c4-4ebd-b6e0-08c8640f6e47
                        Texture: 869ce64d-dff4-4cf7-a272-2a390dfa1ed6/deb728b5-1fdb-4194-af74-1dc78a8b572d:XenkoBackground
