!SceneAsset
Id: 2ae86742-ad72-46d3-a6b6-4358ea99b7a6
SerializedVersion: {Xenko: 1.10.0-beta01}
Tags: []
Parent: null
Hierarchy:
    RootPartIds:
        - 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
        - 0f752020-4522-41f3-a645-cf0e27283cc4
        - 66aad472-111a-431c-ac5d-d2d9341190a8
        - 97979df6-8f67-41dc-b0e3-e433b586212b
    Parts:
        -   Entity:
                Id: 0f752020-4522-41f3-a645-cf0e27283cc4
                Name: Camera
                Components:
                    2034b169ca1d284e8ee4d74601b5aeef: !TransformComponent
                        Id: 69b13420-1dca-4e28-8ee4-d74601b5aeef
                        Position: {X: 0.0, Y: 0.0, Z: 4.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5d5ad61adaa5e140a7e47d141c1b7119: !CameraComponent
                        Id: 1ad65a5d-a5da-40e1-a7e4-7d141c1b7119
                        Name: null
                        Projection: Perspective
                        Slot: {Index: 0}
        -   Entity:
                Id: 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
                Name: AmbientLight
                Components:
                    7a96f8bb3e5b7246a80aa11d675910c3: !TransformComponent
                        Id: bbf8967a-5b3e-4672-a80a-a11d675910c3
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8e3118c849042349b51f351f30ce0b22: !LightComponent
                        Id: c818318e-0449-4923-b51f-351f30ce0b22
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: 66aad472-111a-431c-ac5d-d2d9341190a8
                Name: Sphere
                Components:
                    100d87c65a24e34c8b892a5bd5ca8949: !TransformComponent
                        Id: c6870d10-245a-4ce3-8b89-2a5bd5ca8949
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ecd06b69bcdd24fb6a4a0bf28b8749c: !NativeLinking.AnimateScript,NativeLinking.Game
                        Id: b606cd7e-cd9b-4fd2-b6a4-a0bf28b8749c
                    09d142ea4398464fa426c3bb02c1415c: !ModelComponent
                        Id: ea42d109-9843-4f46-a426-c3bb02c1415c
                        Model: af7e984a-ef27-4ea5-85a8-fafa2243c412:Sphere
                        Materials: {}
        -   Entity:
                Id: 97979df6-8f67-41dc-b0e3-e433b586212b
                Name: Background
                Components:
                    8eec2f58dd6d834e88dcc640c3823a03: !TransformComponent
                        Id: 582fec8e-6ddd-4e83-88dc-c640c3823a03
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    926b8247c431bd4eb6e008c8640f6e47: !BackgroundComponent
                        Id: 47826b92-31c4-4ebd-b6e0-08c8640f6e47
                        Texture: deb728b5-1fdb-4194-af74-1dc78a8b572d:XenkoBackground
