// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Rendering.Images
{
    /// <summary>
    /// The logarithmic tonemap operator.
    /// </summary>
    internal class ToneMapExponentialOperatorShader : ToneMapCommonOperatorShader
    {
        override float4 Compute(float4 color)
        {
	        float pixelLuminance = LuminanceUtils.Luma(color);    
	        float toneMappedLuminance = 1 - exp(-pixelLuminance / WhiteLevel);
	        return toneMappedLuminance * pow(color / pixelLuminance, LuminanceSaturation);
        }
    };
}
