// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Retrives view space normals from a Gbuffer.
/// </summary>
class NormalVSGBuffer : NormalVSBase, GBufferBase, ShaderBase
{
    override stage void GenerateNormalVS_PS()
    {
        if (ParadoxFlipRendertarget > 0)
        {
            int3 loadCoords = int3(streams.ShadingPosition.x, 720 - streams.ShadingPosition.y, 0);
            streams.vNormalVS = normalize(GBufferTexture.Load(loadCoords, 0).xyz);
        }
        else
           streams.vNormalVS = normalize(GBufferTexture.Load(int3(streams.ShadingPosition.xy, 0), 0).xyz);
    }
};
