// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes view space position from a shading position and depth buffer.
/// </summary>
class PositionVSGBuffer : Transformation, PositionVSBase, DepthBase, ShaderBase
{
    float3 PositionVS() {
        // Reconstruct positionVS
        float2 bufferSize;
        DepthStencil.GetDimensions(bufferSize.x, bufferSize.y);
        return float3((1.0 - Utilities.ConvertTexCoord(streams.ShadingPosition.xy / bufferSize.xy) * 2.0) * ProjScreenRay, -1.0f) * this.ComputeDepthFromScreenPosition(int2(streams.ShadingPosition.xy));
    }
};
