// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster without pixel shader color outputs (only depth).
    /// </summary>
    shader ShadowMapCasterNoPixelShader : Transformation, ShaderBase, PositionStream
    {
        override stage void PSMain()
        {
            // no code = null pixel shader, as we are outputing depth only
        }
    };
}
