// Copyright (c) 2016-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Shadows
{
    shader ShadowMapCasterCubeMapProjection : TransformationBase, PositionStream4, Texturing
    {
        stage override void PostTransformPosition()
        {
            streams.ShadingPosition = ComputeShadingPosition(streams.PositionWS);
        }

		stage override float4 ComputeShadingPosition(float4 world)
		{
			return mul(world, Transformation.ViewProjection);
		}

        stage override void PSMain()
        {
        }
    };
}
