// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Creates shadow map (just writing into the depth buffer).
    /// </summary>
    shader ShadowMapCasterBase : Transformation, ShaderBase, PositionStream
    {
        /// --------------------------------------------------------------------------------
        /// Pixel Shader
        /// --------------------------------------------------------------------------------
        override stage void PSMain()
        {
            // no code = null pixel shader, as we are outputing depth only
        }
    };
}