// Copyright (c) 2016-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Selects the shadow map and computes the shadow factor.
    /// </summary>
    internal shader ShadowMapReceiverPointCubeMap<int TLightCount> : ShadowMapGroup<PerDraw.Lighting>, ShadowMapFilterBase<PerDraw.Lighting>, PositionStream4, ShaderBaseStream, LightStream, Texturing, NormalStream
    {
        cbuffer PerDraw.Lighting
        {
            float4x4 WorldToShadow[TLightCount*6];
            float DepthBiases[TLightCount];
            float OffsetScales[TLightCount];
            float2 DepthParameters[TLightCount];
        };

        // TODO: Deduplicate
        float3 GetShadowPositionOffset(float offsetScale, float nDotL, float3 normal)
        {
            float normalOffsetScale = saturate(1.0f - nDotL);
            return 2.0f * ShadowMapTextureTexelSize.x * offsetScale * normalOffsetScale * normal;
        }

        override float3 ComputeShadow(float3 position, int lightIndex)
        {
            float3 lightPosition = LightPointGroup<TLightCount>.Lights[lightIndex].PositionWS.xyz;
            float3 lightDelta = position.xyz - lightPosition;
            float distanceToLight = length(lightDelta);
            float3 direction = lightDelta / distanceToLight;
            float3 directionAbs = abs(direction);
            
            float longestAxis = max(directionAbs.x, max(directionAbs.y, directionAbs.z));

            int faceIndex;
            float lightSpaceZ;
            
            // Select the base face index for either X,Y or Z facing
            [flatten]
            if(directionAbs.x == longestAxis)
            {
                lightSpaceZ = lightDelta.x;
                faceIndex = 2;
            }
            else if(directionAbs.y == longestAxis)
            {
                lightSpaceZ = lightDelta.y;
                faceIndex = 4;
            }
            else // direction.z == longestAxis
            {
                lightSpaceZ = lightDelta.z;
                faceIndex = 0;
            }

            // Apply offset for the negative side of a direction (+1)
            float lightSpaceZDirection = sign(lightSpaceZ);
            faceIndex += int(-min(0.0, lightSpaceZDirection));

            // Apply normal scaled bias
            position += GetShadowPositionOffset(OffsetScales[lightIndex], streams.NdotL, streams.normalWS);

            // Map to texture space
            float4 projectedPosition = mul(float4(position,1), WorldToShadow[lightIndex*6+faceIndex]);
            projectedPosition /= projectedPosition.w;

            // Apply bias in view space
            lightSpaceZ = abs(lightSpaceZ);
            lightSpaceZ -= DepthBiases[lightIndex];

            // Project view space depth into the same space as the shadow map
            float depth = DepthParameters[lightIndex].x + (DepthParameters[lightIndex].y / lightSpaceZ);

            if(depth < 0 || depth > 1)
                return 1;

            // Compare distance to light to value inside of the shadow map
            return FilterShadow(projectedPosition.xy, depth);
        }
    };
}
