// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Defines the methods to compute shadowing and the sampler used on the shadow map.
    /// </summary>
    shader ShadowGroup : ShadowStream
    {
        // Computes the shadow for a given world position and light index
        float3 ComputeShadow(float3 position, int lightIndex)
        {
            return 1.0f;
        }
    };
}
