// Copyright (c) 2016 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Shadows
{
    shader ShadowMapCasterCubeMapProjection : ShaderBase, PositionStream4, Texturing
    {
        stage override void VSMain()
        {
            float4 lightSpace = mul(streams.Position, Transformation.WorldView);
            streams.ShadingPosition = mul(lightSpace, Transformation.Projection);
        }

        stage override void PSMain()
        {
        }
    };
}