// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Defines the methods to compute shadowing and the sampler used on the shadow map.
    /// </summary>
    shader ShadowGroup : ShadowStream
    {
        // Computes the shadow for a given world position and light index
        float3 ComputeShadow(float3 position, int lightIndex)
        {
            return 1.0f;
        }
    };
}