// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Creates shadow map (just writing into the depth buffer).
    /// </summary>
    shader ShadowMapCasterBase : Transformation, ShaderBase, PositionStream
    {
        /// --------------------------------------------------------------------------------
        /// Pixel Shader
        /// --------------------------------------------------------------------------------
        override stage void PSMain()
        {
            // no code = null pixel shader, as we are outputing depth only
        }
    };
}
