// Copyright (c) 2016-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
using SiliconStudio.Xenko.Rendering.Materials;

namespace SiliconStudio.Xenko.Rendering.Shadows
{
    // Spawn a sub-effect for the shadow map caster pass
    partial effect ShadowMapCasterCubeMap
    {
        using params MaterialKeys;

        // For cut off materials we want to run pixel shader during rendering shadow maps
        if(MaterialKeys.UsePixelShaderWithDepthPass)
        {
            mixin ShadowMapCasterCubeMapProjectionWithPixelShader;
        }
        else
        {
            mixin ShadowMapCasterCubeMapProjection;
        }
    };
}
