// Copyright (c) 2016-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Shadows
{
    shader ShadowMapCasterCubeMapProjection : ShaderBase, PositionStream4, Texturing
    {
        stage override void VSMain()
        {
            float4 lightSpace = mul(streams.Position, Transformation.WorldView);
            streams.ShadingPosition = mul(lightSpace, Transformation.Projection);
        }

        stage override void PSMain()
        {
        }
    };
}
