// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Defines shadow filtering method.
    /// </summary>
    shader ShadowMapFilterBase<MemberName PerLighting> : ShadowMapCommon<PerLighting>, Texturing
    {
        /// <summary>
        /// Calculate the shadow factor based the position and shadow map distance.
        /// </summary>
        abstract float FilterShadow(float2 position, float positionDepth);
    };
}
