!Package
Id: 4a6f4180-cd26-4934-85b7-c4a0b9d45318
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: RenderSceneToTexture
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: RenderSceneToTexture.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 97573d6f-2f59-4551-a817-bea17e1a4c4c
                Location: RenderSceneToTexture.Game/RenderSceneToTexture.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: c05ef9c0-c3c5-45b2-8885-072228e80992
                Location: RenderSceneToTexture.Windows/RenderSceneToTexture.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
