!PrefabAsset
Id: 54499ca6-4dce-4a6d-a89c-7239509ecc32
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: e8b31db9-3b82-4a58-b658-3565da4bdc0e
    RootPartIds:
        - 47e29b92-3a2f-4b0d-a34e-7006583ec3bb
    Parts:
        -   Entity:
                Id: 47e29b92-3a2f-4b0d-a34e-7006583ec3bb
                Name: CurvedStand
                Components:
                    - !TransformComponent
                        ~Id: d251e279-1360-44f3-b89e-8d3a0e87b548
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.3, Y: 1.3, Z: 1.3}
                    - !ModelComponent
                        ~Id: 58efc91e-4c45-4193-91e2-f7b9a5848857
                        Model: 95ce5d10-e5f3-4a3b-8783-53425ca3ad1e/5c759e03-f13d-4962-b8f2-4ff82e154629:Models/standCurved
                        Materials:
                            - null
