!PrefabAsset
Id: c92dde43-17f8-4779-b932-0ba5ae4b94a2
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: e8b31db9-3b82-4a58-b658-3565da4bdc0e
    RootPartIds:
        - 0cb9ec61-6003-48a0-a6f4-47e8098431e9
    Parts:
        -   Entity:
                Id: 0cb9ec61-6003-48a0-a6f4-47e8098431e9
                Name: plateC
                Components:
                    - !TransformComponent
                        ~Id: 713c1c62-2a00-48be-85d2-e85b90465d21
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                    - !ModelComponent
                        ~Id: 287cfafb-6201-4aa2-95d5-58b49701fccc
                        Model: e389a098-8211-4768-baf9-3812a5a1229e/89a24148-b30e-4429-a72a-ab0f6492a5b7:Models/plateC
                        Materials:
                            - null
