<!-- Build file pre-included by all Paradox projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SiliconStudioGlobalSettingsTargets>$(MSBuildThisFileDirectory)Paradox.GlobalSettings.targets</SiliconStudioGlobalSettingsTargets>
    <SiliconStudioPostSettingsTargets>$(MSBuildThisFileDirectory)Paradox.PostSettings.targets</SiliconStudioPostSettingsTargets>
    <SiliconStudioAssemblyProcessorGlobal>true</SiliconStudioAssemblyProcessorGlobal>
  </PropertyGroup>

  <!--Import Paradox settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\common\targets\SiliconStudio.PreSettings.targets"/>
</Project>