  <!-- Use this target file for executables when referencing Xenko inside the solution (using ProjectReference) to properly copy all the required dependencies and native libraries -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="SetupXenkoRuntimeReferences" BeforeTargets="ResolveAssemblyReferences" Condition=" '$(SiliconStudioIsExecutable)' == 'true' And !$(SiliconStudioXenkoOutputFolder.StartsWith('Runtime')) ">
    <PropertyGroup>
      <!-- For executables, if not building runtime itself, add runtime paths -->
      <AssemblySearchPaths>
        $(AssemblySearchPaths);
        $(SiliconStudioPackageXenkoPlatformBin)\$(SiliconStudioXenkoGraphicsApi);
        $(SiliconStudioPackageXenkoPlatformBin);
      </AssemblySearchPaths>
    </PropertyGroup>
  </Target>

</Project>
