<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Xenko.PreSettings.targets" />
  
  <ItemGroup>
    <CFiles Include="*.c" />
  </ItemGroup>

  <PropertyGroup>
    <SiliconStudioXenkoNativeObjFiles>$(SiliconStudioXenkoNativeObjFiles) %(CFiles.Filename).o</SiliconStudioXenkoNativeObjFiles>
  </PropertyGroup>
  
  <Target Name="CompileNativeClang_Windows" Condition="'$(SiliconStudioPlatform)' == 'Windows'">
    <Exec Command="&quot;$(XenkoDependenciesDir)\LLVM\clang.exe&quot; -O3 -o &quot;obj\%(CFiles.Filename).o&quot; -c &quot;%(CFiles.FullPath)&quot; -I&quot;$(XenkoDependenciesDir)\NativePath&quot; -target i686-pc-windows-msvc -DWIN_EXPORT" />
    <Exec Command="&quot;$(XenkoDependenciesDir)\LLVM\clang.exe&quot; -shared -v -o &quot;$(ProjectName).dll&quot; &quot;obj\@(CFiles->'%(Filename).o', '')&quot; &quot;$(XenkoDependenciesDir)\NativePath\Windows\x86\libNativePath.lib&quot; -lmsvcrt.lib" />

    <Exec Command="&quot;$(MSBuildProgramFiles32)\Microsoft Visual Studio 14.0\VC\vcvarsall&quot; x64" />
    <Exec Command="&quot;$(XenkoDependenciesDir)\LLVM\clang.exe&quot; -O3 -o &quot;obj\%(CFiles.Filename).o&quot; -c &quot;%(CFiles.FullPath)&quot; -I&quot;$(XenkoDependenciesDir)\NativePath&quot; -target x86_64-pc-windows-msvc -DWIN_EXPORT" />
    <Exec Command="&quot;$(XenkoDependenciesDir)\LLVM\clang.exe&quot; -shared -v -o &quot;$(ProjectName).dll&quot; &quot;obj\@(CFiles->'%(Filename).o', '')&quot; &quot;$(XenkoDependenciesDir)\NativePath\Windows\x64\libNativePath.lib&quot; -lmsvcrt.lib" />
  </Target>

  <Target Name="CompileNativeClang_iOS" Condition="'$(SiliconStudioPlatform)' == 'iOS'">
    <Exec Command="$(XenkoDependenciesDir)\LLVM\clang.exe -O3 -o %(CFiles.Filename).o -c %(CFiles.FullPath) -I$(XenkoDependenciesDir)\NativePath -target armv7-apple-ios -mios-version-min=6.0" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\llvm-ar.exe rcs $(ProjectName)_armv7.a @(CFiles->'%(Filename).o', '')" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\clang.exe -O3 -o %(CFiles.Filename).o -c %(CFiles.FullPath) -I$(XenkoDependenciesDir)\NativePath -target armv7s-apple-ios -mios-version-min=6.0" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\llvm-ar.exe rcs $(ProjectName)_armv7s.a @(CFiles->'%(Filename).o', '')" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\clang.exe -O3 -o %(CFiles.Filename).o -c %(CFiles.FullPath) -I$(XenkoDependenciesDir)\NativePath -target arm64-apple-ios -mios-version-min=6.0" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\llvm-ar.exe rcs $(ProjectName)_arm64.a @(CFiles->'%(Filename).o', '')" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\clang.exe -O3 -o %(CFiles.Filename).o -c %(CFiles.FullPath) -I$(XenkoDependenciesDir)\NativePath -target i386-apple-ios -mios-version-min=6.0" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\llvm-ar.exe rcs $(ProjectName)_i386.a @(CFiles->'%(Filename).o', '')" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\clang.exe -O3 -o %(CFiles.Filename).o -c %(CFiles.FullPath) -I$(XenkoDependenciesDir)\NativePath -target x86_64-apple-ios -mios-version-min=6.0" />
    <Exec Command="$(XenkoDependenciesDir)\LLVM\llvm-ar.exe rcs $(ProjectName)_x86_64.a @(CFiles->'%(Filename).o', '')" />
  </Target>
</Project>