<!-- Global settings used to configure the XenkoGraphicsApi -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default values -->
  <PropertyGroup>
    <XenkoGraphicsApi Condition=" '$(XenkoGraphicsApi)' == ''">Direct3D11</XenkoGraphicsApi>
    <SiliconStudioAssemblyProcessorOptions Condition="'$(SiliconStudioAssemblyProcessorOptions)' == ''">$(SiliconStudioAssemblyProcessorDefaultOptions)</SiliconStudioAssemblyProcessorOptions>
  </PropertyGroup>

  <!-- 
    Global Settings per project
  -->
  <PropertyGroup Condition="'$(SiliconStudioBuildDirectory)' == ''">
    <!-- Define the location where to build assemblies. -->
    <SiliconStudioBuildDirectory>$(SiliconStudioPlatform)-$(XenkoGraphicsApi)</SiliconStudioBuildDirectory>
    <SiliconStudioBuildDirectory Condition="'$(SiliconStudioUIDir)' != ''">$(SiliconStudioBuildDirectory)-$(SiliconStudioUIDir)</SiliconStudioBuildDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' == ''">$(MSBuildThisFileDirectory)..\..\deps\</XenkoDependenciesDir>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' != '' and !HasTrailingSlash('$(XenkoDependenciesDir)')">$(XenkoDependenciesDir)\</XenkoDependenciesDir>
  </PropertyGroup>

  <!--Import global SiliconStudio settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\common\targets\SiliconStudio.GlobalSettings.targets"/>
  
  <!-- 
    Settings XenkoGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Direct3D11' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D;SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D11</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Direct3D12' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D;SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D12</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Null' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_NULL</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'OpenGL' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGL;SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGLCORE</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'OpenGLES' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGL;SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGLES</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Vulkan' ">
    <XenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_VULKAN</XenkoGraphicsApiDefines>
  </PropertyGroup>
  
  <!-- 
    Settings SiliconStudioPlatform specific
  -->
  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Windows' ">
    <XenkoGraphicsApiDefines>FRAMEWORK_SHADER_USE_SHARPDX;$(XenkoGraphicsApiDefines)</XenkoGraphicsApiDefines>
    <FrameworkShaderUseSharpDX>true</FrameworkShaderUseSharpDX>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'WindowsStore' ">
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
    <XenkoGraphicsApiDefines>FRAMEWORK_SHADER_USE_SHARPDX;$(XenkoGraphicsApiDefines)</XenkoGraphicsApiDefines>
   
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'WindowsPhone' ">
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
    <XenkoGraphicsApiDefines>FRAMEWORK_SHADER_USE_SHARPDX;$(XenkoGraphicsApiDefines)</XenkoGraphicsApiDefines>
   
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Windows10' ">
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
    <ProjectLockFile Condition="'$(ProjectLockFile)' == ''">$(MSBuildThisFileDirectory)..\build\project.lock.json</ProjectLockFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Linux' ">
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Android' ">
    <XenkoExternalSuffix>.Android</XenkoExternalSuffix>
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
    <AndroidSupportedAbis>armeabi-v7a%3barmeabi%3bx86</AndroidSupportedAbis>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'iOS' ">
    <XenkoExternalSuffix>.iOS</XenkoExternalSuffix>
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
    <NUnitLiteBinDir>$(XenkoDependenciesDir)NUnitLite\net-monotouch\</NUnitLiteBinDir>
  </PropertyGroup>

  <!-- 
    Global Defines
  -->
  <PropertyGroup Condition=" '$(Yebis)' == 'true' ">
    <XenkoGraphicsApiDefines>$(XenkoGraphicsApiDefines);XENKO_YEBIS</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Windows' ">
    <XenkoGraphicsApiDefines>$(XenkoGraphicsApiDefines);SILICONSTUDIO_XENKO_EFFECT_COMPILER</XenkoGraphicsApiDefines>
    <XenkoEffectCompiler>true</XenkoEffectCompiler>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioRuntime)' == 'CoreCLR' ">
    <SiliconStudioRuntimeDefines>SILICONSTUDIO_RUNTIME_CORECLR</SiliconStudioRuntimeDefines>
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(XenkoGraphicsApiDefines)</DefineConstants>
    <SiliconStudioOutputCommonDir>$(SolutionDir)Bin\$(SiliconStudioBuildDirectory)\</SiliconStudioOutputCommonDir>
  </PropertyGroup>
  
  <!--Building Xenko SDK itself?-->
  <PropertyGroup Condition=" '$(XenkoUserBuild)' != 'true' ">
    <!--Output All files in solution\Bin directory-->
    <OutputPath>$(SiliconStudioOutputCommonDir)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Yebis Condition=" '$(Yebis)' == '' And '$(SiliconStudioPlatform)' == 'Windows' ">true</Yebis>
    <Yebis Condition=" '$(Yebis)' == '' ">false</Yebis>
  </PropertyGroup>
</Project>
