<!-- Build file post-included by all Paradox projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Automatically adds references to Paradox assemblies -->
  <ItemGroup>
    <Reference Include="SiliconStudio.Core">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Core.Mathematics">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Core.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Core.Serialization">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Core.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Core.IO">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Core.MicroThreading">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Core.MicroThreading.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Shaders" Condition="$(SiliconStudioPlatform) == 'Windows'">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Engine">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Games">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Games.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Graphics">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Audio">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Audio.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Input">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Input.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.Shaders">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="SiliconStudio.Paradox.UI">
      <HintPath>$(ParadoxSdkBinDir)\SiliconStudio.Paradox.UI.dll</HintPath>
    </Reference>

    <!--<Reference Include="AsyncBridge">
      <HintPath>$(ParadoxSdkBinDir)\AsyncBridge.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <!-- On Windows platform automatically add the following references -->
  <ItemGroup Condition=" '$(SiliconStudioPlatform)' == 'Android' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!--<Reference Include="AsyncBridge">
      <HintPath>$(ParadoxSdkDir)deps\AsyncBridge\AsyncBridge.Android.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <!-- Override PostSettings target CopySiliconStudioNativeLibraries. 
       Copy the libcore.a library to the project root directory for future native link. -->
  <Target Name="CopySiliconStudioNativeLibraries" Condition=" '$(SiliconStudioPlatform)' == 'iOS' and '$(OutputType)' == 'Exe'">
    <Copy SourceFiles="$(ParadoxSdkBinDir)\libcore.a" DestinationFolder="$(ProjectDir)"/>
  </Target>
  
  <!-- Override PostSettings target CopyParadoxNativeLibraries. 
       Copy the libfreetype.a library to the project root directory for future native link. -->
  <Target Name="CopyParadoxNativeLibraries" Condition=" '$(SiliconStudioPlatform)' == 'iOS' and '$(OutputType)' == 'Exe'">
    <Copy SourceFiles="$(ParadoxSdkBinDir)\libfreetype.a" DestinationFolder="$(ProjectDir)"/>
  </Target>
  
  <!-- On Windows platform automatically add the following references -->
  <ItemGroup Condition=" '$(SiliconStudioPlatform)' == 'iOS' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!--<Reference Include="AsyncBridge">
      <HintPath>$(ParadoxSdkDir)deps\AsyncBridge\AsyncBridge.Android.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <!-- On Windows platform automatically add the following references -->
  <ItemGroup Condition=" '$(SiliconStudioPlatform)' == 'WindowsPhone' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!--<Reference Include="AsyncBridge">
      <HintPath>$(ParadoxSdkDir)deps\AsyncBridge\AsyncBridge.Android.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  
  <!-- On Windows platform automatically add the following references -->
  <ItemGroup Condition="$(SiliconStudioPlatform) == 'Windows'">
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <!--UI frameworks-->
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    
    <Content Include="$(ParadoxSdkBinDir)\**\freetype.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(ParadoxSdkBinDir)\**\libbulletc.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="$(ParadoxSdkBinDir)\**\libcore.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
  </ItemGroup>
</Project>