<!-- Global settings used to configure the XenkoGraphicsApi -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default values -->
  <PropertyGroup>
    <SiliconStudioXenkoGraphicsApi Condition=" '$(SiliconStudioXenkoGraphicsApi)' == ''">Direct3D11</SiliconStudioXenkoGraphicsApi>
    <SiliconStudioAssemblyProcessorOptions Condition="'$(SiliconStudioAssemblyProcessorOptions)' == ''">$(SiliconStudioAssemblyProcessorDefaultOptions)</SiliconStudioAssemblyProcessorOptions>
  </PropertyGroup>

  <PropertyGroup>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' != '' and !HasTrailingSlash('$(XenkoDependenciesDir)')">$(XenkoDependenciesDir)\</XenkoDependenciesDir>
    <XenkoDependenciesDir Condition="'$(XenkoDependenciesDir)' == ''">$(SiliconStudioPackageXenko)\deps\</XenkoDependenciesDir>
  </PropertyGroup>

  <!--Import global SiliconStudio settings-->
  <Import Project="$(MSBuildThisFileDirectory)..\common\targets\SiliconStudio.GlobalSettings.targets"/>
  
  <!-- 
    Settings SiliconStudioXenkoGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'Direct3D11' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D;SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D11</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'Direct3D12' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D;SILICONSTUDIO_XENKO_GRAPHICS_API_DIRECT3D12</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'Null' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_NULL</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'OpenGL' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGL;SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGLCORE</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'OpenGLES' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGL;SILICONSTUDIO_XENKO_GRAPHICS_API_OPENGLES</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioXenkoGraphicsApi)' == 'Vulkan' ">
    <SiliconStudioXenkoGraphicsApiDefines>SILICONSTUDIO_XENKO_GRAPHICS_API_VULKAN</SiliconStudioXenkoGraphicsApiDefines>
  </PropertyGroup>
  
  <!-- 
    Settings SiliconStudioPlatform specific
  -->
  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Windows' ">
    <SiliconStudioXenkoGraphicsApiDefines>FRAMEWORK_SHADER_USE_SHARPDX;$(SiliconStudioXenkoGraphicsApiDefines)</SiliconStudioXenkoGraphicsApiDefines>
    <FrameworkShaderUseSharpDX>true</FrameworkShaderUseSharpDX>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'UWP' ">
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
    <ProjectLockFile Condition="'$(ProjectLockFile)' == ''">$(MSBuildThisFileDirectory)..\build\project.lock.json</ProjectLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="('$(SiliconStudioPlatform)' == 'Linux') or ('$(SiliconStudioPlatform)' == 'macOS')">
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'Android' ">
    <XenkoExternalSuffix>.Android</XenkoExternalSuffix>
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
    <AndroidSupportedAbis>armeabi-v7a%3barmeabi%3bx86</AndroidSupportedAbis>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(SiliconStudioPlatform)' == 'iOS' ">
    <XenkoExternalSuffix>.iOS</XenkoExternalSuffix>
    <FrameworkShaderUseSharpDX>false</FrameworkShaderUseSharpDX>
    <NUnitLiteBinDir>$(XenkoDependenciesDir)NUnitLite\net-monotouch\</NUnitLiteBinDir>
  </PropertyGroup>

  <!-- 
    Global Defines
  -->
  <PropertyGroup>
    <SiliconStudioXenkoGraphicsApiDefines>$(SiliconStudioXenkoGraphicsApiDefines);SILICONSTUDIO_XENKO_EFFECT_COMPILER</SiliconStudioXenkoGraphicsApiDefines>
    <XenkoEffectCompiler>true</XenkoEffectCompiler>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SiliconStudioRuntime)' == 'CoreCLR' ">
    <SiliconStudioRuntimeDefines>SILICONSTUDIO_RUNTIME_CORECLR</SiliconStudioRuntimeDefines>
    <AutoIncludeSystemAssembly>true</AutoIncludeSystemAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(SiliconStudioXenkoGraphicsApiDefines);SILICONSTUDIO_XENKO_SUPPORT_BETA_UPGRADE</DefineConstants>
  </PropertyGroup>
  
  <!--Building Xenko SDK itself?-->
  <PropertyGroup Condition=" '$(XenkoUserBuild)' != 'true' ">
    <!--Output All files in solution\Bin directory-->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
