!Package
Id: 008bb628-e7b3-4310-80b5-270632931c52
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: SiliconStudio.Xenko.Engine.NextGen
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.6.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: GameAssets
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 5a98e734-db12-4960-9cd5-b13108941ca6
                Location: SiliconStudio.Xenko.Engine.NextGen.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 5a98e734-db12-4960-9cd5-b13108941ca6
                Location: SiliconStudio.Xenko.Engine.NextGen.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 30f8ca08-885b-417c-9d49-c0d315b2b3ec:Material1
    - 879181e4-ed39-495f-8f1d-e586e650cc82:Model
    - a2e30260-ce47-4837-b469-68fd68eb3274:MainScene
    - bf8844a5-1ce4-402f-a538-b8a7edb40fcf:Skybox
    - d4f60fa6-e081-4266-a774-10a7771cdf13:Material2
    - f0bb4e18-b761-4e65-b1d5-f59b52cfef0f:SpriteSheet
    - 0a657835-0b2f-4ba6-9f52-01b3dceb3737:XenkoBackground
