!Entity
Id: f760b904-7f3a-4500-a368-1e1f19a5a792
Tags: []
Data:
    Name: character_00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 89913ac7-40c6-40d5-93ee-1fa6981a9d80:character_00_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: character_00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 37a75f3d-5001-4ae4-a4e6-d03eca44c066:character_00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
