!MaterialAsset
Id: eea78bd5-0676-4a97-bcca-693694baab88
BuildOrder: 250
Tags: []
Material:
    Nodes:
        diffuse: !MaterialTextureNode
            TextureReference: d50e1313-fce1-4b70-9c78-6e8bbdb8ebac:character_00_mc_01
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: diffuse
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.8980392, G: 0.8980392, B: 0.8980392, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
