!Model
Id: 89913ac7-40c6-40d5-93ee-1fa6981a9d80
SerializedVersion: 1
BuildOrder: 500
Tags: []
Source: ../../Resources/character/scene/character_00.FBX
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: 1a0b83c9b02b333469043d7a7a964b16
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: Root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: jet_F_R_1, Depth: 3, Preserve: false}
    - {Name: jet_F_R1_1, Depth: 4, Preserve: false}
    - {Name: jet_F_R1_2, Depth: 5, Preserve: false}
    - {Name: ef_B, Depth: 5, Preserve: false}
    - {Name: ef00_R002, Depth: 6, Preserve: false}
    - {Name: ef002, Depth: 7, Preserve: false}
    - {Name: ef003, Depth: 8, Preserve: false}
    - {Name: ef00_R003, Depth: 6, Preserve: false}
    - {Name: ef004, Depth: 7, Preserve: false}
    - {Name: ef005, Depth: 8, Preserve: false}
    - {Name: jet_F_R_2, Depth: 4, Preserve: false}
    - {Name: jet_F_L_1, Depth: 3, Preserve: false}
    - {Name: jet_F_L1, Depth: 4, Preserve: false}
    - {Name: jet_F_L002, Depth: 5, Preserve: false}
    - {Name: ef_C, Depth: 5, Preserve: false}
    - {Name: ef00_R004, Depth: 6, Preserve: false}
    - {Name: ef006, Depth: 7, Preserve: false}
    - {Name: ef009, Depth: 8, Preserve: false}
    - {Name: ef00_R005, Depth: 6, Preserve: false}
    - {Name: ef008, Depth: 7, Preserve: false}
    - {Name: ef010, Depth: 8, Preserve: false}
    - {Name: jet_F_L_2, Depth: 4, Preserve: false}
    - {Name: Jet_B, Depth: 3, Preserve: false}
    - {Name: Jet_B001, Depth: 4, Preserve: false}
    - {Name: ef_A, Depth: 4, Preserve: false}
    - {Name: ef00_R1, Depth: 5, Preserve: false}
    - {Name: ef01_1, Depth: 6, Preserve: false}
    - {Name: ef01_2, Depth: 7, Preserve: false}
    - {Name: ef00_R0, Depth: 5, Preserve: false}
    - {Name: ef00_1, Depth: 6, Preserve: false}
    - {Name: ef00_2, Depth: 7, Preserve: false}
    - {Name: engine, Depth: 3, Preserve: false}
    - {Name: engine001, Depth: 4, Preserve: false}
    - {Name: mc_body00, Depth: 3, Preserve: false}
    - {Name: driver_body001, Depth: 3, Preserve: false}
    - {Name: cloth_B_1, Depth: 3, Preserve: false}
    - {Name: cloth_B_2, Depth: 4, Preserve: false}
    - {Name: cloth_a_1, Depth: 3, Preserve: false}
    - {Name: cloth_a_2, Depth: 4, Preserve: false}
UpAxis: {X: 0, Y: 1, Z: 0}
FrontAxis: {X: 0, Y: 0, Z: 1}
MeshParameters:
    Jet_B001:
        NodeName: Jet_B001
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items: {}
    cloth_B:
        NodeName: cloth_B_2
        Material: 4a4b2075-0a24-499f-a26d-3cf5a8492931:character_00_material_mc01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    cloth_a:
        NodeName: cloth_a_2
        Material: 4a4b2075-0a24-499f-a26d-3cf5a8492931:character_00_material_mc01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    driver_body001:
        NodeName: driver_body001
        Material: eea78bd5-0676-4a97-bcca-693694baab88:character_00_material_mc01_op
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    ef00:
        NodeName: ef00_2
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    ef003:
        NodeName: ef003
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    ef005:
        NodeName: ef005
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    ef009:
        NodeName: ef009
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    ef01:
        NodeName: ef01_2
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    ef010:
        NodeName: ef010
        Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: false
    engine001:
        NodeName: engine001
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    jet_F_L:
        NodeName: jet_F_L_2
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    jet_F_L002:
        NodeName: jet_F_L002
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    jet_F_R:
        NodeName: jet_F_R_2
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    jet_F_R1:
        NodeName: jet_F_R1_2
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
    mc_body00:
        NodeName: mc_body00
        Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.CastShadows: true
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: Root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: jet_F_R_1, Depth: 3, Preserve: false}
            - {Name: jet_F_R1_1, Depth: 4, Preserve: false}
            - {Name: jet_F_R1_2, Depth: 5, Preserve: false}
            - {Name: ef_B, Depth: 5, Preserve: false}
            - {Name: ef00_R002, Depth: 6, Preserve: false}
            - {Name: ef002, Depth: 7, Preserve: false}
            - {Name: ef003, Depth: 8, Preserve: false}
            - {Name: ef00_R003, Depth: 6, Preserve: false}
            - {Name: ef004, Depth: 7, Preserve: false}
            - {Name: ef005, Depth: 8, Preserve: false}
            - {Name: jet_F_R_2, Depth: 4, Preserve: false}
            - {Name: jet_F_L_1, Depth: 3, Preserve: false}
            - {Name: jet_F_L1, Depth: 4, Preserve: false}
            - {Name: jet_F_L002, Depth: 5, Preserve: false}
            - {Name: ef_C, Depth: 5, Preserve: false}
            - {Name: ef00_R004, Depth: 6, Preserve: false}
            - {Name: ef006, Depth: 7, Preserve: false}
            - {Name: ef009, Depth: 8, Preserve: false}
            - {Name: ef00_R005, Depth: 6, Preserve: false}
            - {Name: ef008, Depth: 7, Preserve: false}
            - {Name: ef010, Depth: 8, Preserve: false}
            - {Name: jet_F_L_2, Depth: 4, Preserve: false}
            - {Name: Jet_B, Depth: 3, Preserve: false}
            - {Name: Jet_B001, Depth: 4, Preserve: false}
            - {Name: ef_A, Depth: 4, Preserve: false}
            - {Name: ef00_R1, Depth: 5, Preserve: false}
            - {Name: ef01_1, Depth: 6, Preserve: false}
            - {Name: ef01_2, Depth: 7, Preserve: false}
            - {Name: ef00_R0, Depth: 5, Preserve: false}
            - {Name: ef00_1, Depth: 6, Preserve: false}
            - {Name: ef00_2, Depth: 7, Preserve: false}
            - {Name: engine, Depth: 3, Preserve: false}
            - {Name: engine001, Depth: 4, Preserve: false}
            - {Name: mc_body00, Depth: 3, Preserve: false}
            - {Name: driver_body001, Depth: 3, Preserve: false}
            - {Name: cloth_B_1, Depth: 3, Preserve: false}
            - {Name: cloth_B_2, Depth: 4, Preserve: false}
            - {Name: cloth_a_1, Depth: 3, Preserve: false}
            - {Name: cloth_a_2, Depth: 4, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            Jet_B001:
                NodeName: Jet_B001
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            cloth_B:
                NodeName: cloth_B_2
                Material: 4a4b2075-0a24-499f-a26d-3cf5a8492931:character_00_material_mc01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            cloth_a:
                NodeName: cloth_a_2
                Material: 4a4b2075-0a24-499f-a26d-3cf5a8492931:character_00_material_mc01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            driver_body001:
                NodeName: driver_body001
                Material: 4a4b2075-0a24-499f-a26d-3cf5a8492931:character_00_material_mc01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef00:
                NodeName: ef00_2
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef003:
                NodeName: ef003
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef005:
                NodeName: ef005
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef009:
                NodeName: ef009
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef01:
                NodeName: ef01_2
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            ef010:
                NodeName: ef010
                Material: ed1ce450-6c7e-48de-b0f6-d45e7fa2aeb5:character_00_material_ef 00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            engine001:
                NodeName: engine001
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            jet_F_L:
                NodeName: jet_F_L_2
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            jet_F_L002:
                NodeName: jet_F_L002
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            jet_F_R:
                NodeName: jet_F_R_2
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            jet_F_R1:
                NodeName: jet_F_R1_2
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            mc_body00:
                NodeName: mc_body00
                Material: 66ec41ec-128d-41e8-9984-dccb204bc77d:character_00_material_mc00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
