#To compile for 32-bit or 64-bit, add the -m32 or -m64 depending on the plaform
#you are running onto.

SRC_DIR=.
OBJ_DIR=obj
SRCS_NAMES=lz4_32.cpp lz4_64.cpp lz4hc_32.cpp lz4hc_64.cpp matrix.cpp
INSTALL_DIR=bin/Linux
OBJS_NAMES=$(SRCS_NAMES:.cpp=.o)
SRCS=$(patsubst %,$(SRC_DIR)/%,$(SRCS_NAMES))
OBJS=$(patsubst %,$(OBJ_DIR)/%,$(OBJS_NAMES))
MAIN_NAME=libcore.so
MAIN=$(OBJ_DIR)/$(MAIN_NAME)
CFLAGS+= -I./lz4  -fPIC
CC=gcc

%.a : $(OBJS)
	$(AR) rcs $(MAIN) $(OBJS)
	ranlib $(MAIN)

%.so: $(OBJS)
	$(CC) -shared $(LDFLAGS) $(OBJS) -o $@

all::$(MAIN) install

$(OBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)

$(INSTALL_DIR):
	mkdir -p $(INSTALL_DIR)

install: $(INSTALL_DIR)
	mv $(MAIN) $(INSTALL_DIR)

.PHONY: clean

debug:
	@printf "Variable state\n"
	@printf "SRC_DIR=$(SRC_DIR)\n"
	@printf "OBJ_DIR=$(OBJ_DIR)\n"
	@printf "SRCS_NAMES=$(SRCS_NAMES)\n"
	@printf "OBJS_NAMES=$(OBJS_NAMES)\n"
	@printf "SRCS=$(SRCS)\n"
	@printf "OBJS=$(OBJS)\n"
	@printf "MAIN=$(MAIN)\n"
	@printf "PWD=$(shell pwd)\n"
