!Package
Id: 46498004-9dd1-4df1-bb8b-dc024ce0aee7
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: RibbonParticles
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: RibbonParticles.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 017c6b97-8a7f-4ad4-9e10-e5fc7e5fd5a7
                Location: RibbonParticles.Game/RibbonParticles.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: f9dc6e72-d9e4-4297-a22f-2b7f2e009848
                Location: RibbonParticles.Windows/RibbonParticles.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
