// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader AdditiveLightShader : ImageEffectShader, Texturing
    {
		cbuffer PerFrame
		{
			[Color]
			stage float3 LightColor;
		}
		
        stage override float4 Shading()
        {
	        float4 color = Texture0.Sample(LinearSampler, streams.TexCoord);
            return float4(color.rrr * LightColor, 1);
        }
    };
}
