// Copyright (c) 2017 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader AdditiveLightShader<bool Color> : ImageEffectShader, Texturing
    {
        cbuffer PerFrame
        {
            [Color]
            stage float3 LightColor;
        }

        stage override float4 Shading()
        {
            float4 color = Texture0.Sample(LinearSampler, streams.TexCoord);
            if(Color)
                return float4(color.rgb * LightColor, 1);
            return float4(color.rrr * LightColor, 1);
        }
    };
}