// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader LightShaftsShader<int SampleCount> : ImageEffectShader, PostEffectBoundingRay<SampleCount>, LightStream, NormalStream
    {
        stage compose DirectLightGroup lightGroup;

        cbuffer PerFrame
        {
            stage float DensityFactor;
        };

        override float ComputeColorIn(float4 positionWS, float stepSize, int stepIndex)
        {
            float3 lightResult = 0;

            // Most shadow groups use these for normal scaled bias
            ResetLightStream();
            streams.NdotL = 1;
            streams.normalWS = float3(0,1,0);

            float atten = lightGroup.ComputeAttenuation(positionWS.xyz, 0);
            float3 shadowColor = lightGroup.ComputeShadow(positionWS.xyz, 0);

            // Right now this doesn't support multi-colored shadows, since this shader only calculates the light shaft intensity, which is later multiplied by the light color
            // So take the max here
            float shadow = max(max(shadowColor.x, shadowColor.y), shadowColor.z);

            lightResult = DensityFactor * stepSize * shadow * atten;
            return lightResult;
        }
    };
}