// Copyright (c) 2017 Silicon Studio Corp.All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    effect LightShaftsEffect
    {
        // Use code from the shadow receiver appropriate for the light this lightshaft is rendered for
        using params LightShaftsEffectKeys;
        mixin compose lightGroup = (LightShaftsEffectKeys.LightGroup);

        mixin LightShaftsShader<LightShaftsEffectKeys.SampleCount>;
    };
}
