// Copyright (c) 2017 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Images
{
    shader LightShaftsPointAttenuation : LightShaftsAttenuation, LightStream, LightUtil
    {
        stage float InvSquareRadius;

        override float Compute(float3 position)
        {
            float3 lightVector = streams.lightPositionWS - position.xyz;
            float lightVectorLength = length(lightVector);
            float3 lightVectorNorm = lightVector / lightVectorLength;

            float lightInvSquareRadius = InvSquareRadius;

            return GetDistanceAttenuation(lightVector, lightInvSquareRadius);
        }
    };
}