// Copyright (c) 2017 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

shader VolumeMinMaxShader : ShaderBase, PositionHStream4
{
    stage matrix WorldViewProjection;
    stage stream float4 Position : POSITION;

    stage override void VSMain()
    {
        streams.ShadingPosition = mul(streams.Position, WorldViewProjection);
        streams.PositionH = streams.ShadingPosition;
    }

    stage override void PSMain()
    {
        float depth = streams.PositionH.z / streams.PositionH.w;
        streams.ColorTarget = float4(depth, depth, 0, 1);
    }
};