!PrefabAsset
Id: 311ff46f-bf71-4dd0-aa39-230dbf355536
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 5a94fb0c-5d2b-4f83-a436-04b5505c6d2a
    RootPartIds:
        - 577fd387-7fd3-40d7-8780-14695cc57730
    Parts:
        -   Entity:
                Id: 04e87e84-9c4f-4b69-85f2-8fbac0028df2
                Name: ArcTarget
                Components:
                    - !TransformComponent
                        ~Id: 0092eadc-6e4f-4295-b138-a52d7b0fc079
                        Children: []
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 11531b59-2e60-415e-82cf-81bdfafeb1d6
                Name: Entity
                Components:
                    - !TransformComponent
                        ~Id: 968448c5-e6f3-4323-81c7-620bea800bdb
                        Children:
                            - 20fa78cf-b09c-4b6f-ba71-ce651aa8180d/6788db10-bc20-4345-93b4-832b921c743c
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 1f576934-655a-4878-8388-3ff907555fdb
                Name: ProceduralModel
                Components:
                    - !TransformComponent
                        ~Id: ada894a8-fe36-4793-b6b7-9270face9828
                        Children: []
                        Position: {X: 0.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 1b0896b3-be6a-4b97-a751-8fad96ed31ae
                        Model: c5bb05eb-7658-4bdd-852b-4cd49744aabc/476b6aa7-94ee-468a-84df-93877dbdb88e:Models/ProceduralModel
                        Materials:
                            - null
        -   Entity:
                Id: 20fa78cf-b09c-4b6f-ba71-ce651aa8180d
                Name: MetalRing
                Components:
                    - !TransformComponent
                        ~Id: 6788db10-bc20-4345-93b4-832b921c743c
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 0237ef3f-dca7-44d4-8b84-58b2ee51b8c0
                        Model: 27dfe22e-399a-4d41-ba27-63971f83792d/38020c21-659c-4fce-8738-8c55b1622152:Models/MetalRing
                        Materials:
                            - null
                    - !ParticlesSample.RotationScript,ParticlesSample.Game
                        ~Id: e01a80e4-3f07-4102-8593-e38382cafa83
                        TimeFactor: 0.65
        -   Entity:
                Id: 342cd7e6-22a0-4f21-88f0-11e54f7b0bd4
                Name: Entity (2)
                Components:
                    - !TransformComponent
                        ~Id: 968448c5-e6f3-4323-81c7-620bea800bdb
                        Children:
                            - 771289b2-0bf6-47f1-afef-aab30a29b874/6788db10-bc20-4345-93b4-832b921c743c
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 4d184225-610c-40fd-96a8-1409ca9f8729
                Name: Entity (3)
                Components:
                    - !TransformComponent
                        ~Id: 968448c5-e6f3-4323-81c7-620bea800bdb
                        Children:
                            - 735bf6ce-0f55-46ee-8a86-44b04c0c814d/6788db10-bc20-4345-93b4-832b921c743c
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.442723542, Y: -0.0456308872, Z: -0.09181118, W: 0.890777349}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 577fd387-7fd3-40d7-8780-14695cc57730
                Name: LightningRod
                Components:
                    - !TransformComponent
                        ~Id: b1c50cb4-224d-4b4c-933e-0e8a376bc8a7
                        Children:
                            - 1f576934-655a-4878-8388-3ff907555fdb/ada894a8-fe36-4793-b6b7-9270face9828
                            - 4d184225-610c-40fd-96a8-1409ca9f8729/968448c5-e6f3-4323-81c7-620bea800bdb
                            - 342cd7e6-22a0-4f21-88f0-11e54f7b0bd4/968448c5-e6f3-4323-81c7-620bea800bdb
                            - 11531b59-2e60-415e-82cf-81bdfafeb1d6/968448c5-e6f3-4323-81c7-620bea800bdb
                            - 5ba92d2f-47e3-4da2-a07f-bb1ca2ee1ff6/de390457-c420-49b8-99a8-6528b5971e83
                            - 04e87e84-9c4f-4b69-85f2-8fbac0028df2/0092eadc-6e4f-4295-b138-a52d7b0fc079
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
        -   Entity:
                Id: 5ba92d2f-47e3-4da2-a07f-bb1ca2ee1ff6
                Name: Sphere
                Components:
                    - !TransformComponent
                        ~Id: de390457-c420-49b8-99a8-6528b5971e83
                        Children: []
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: bb18a562-a78b-4db6-ad17-a646b90e3045
                        Model: 19d29d9e-3fba-451e-9ba2-9f97834b24c2/d49979c4-92be-430c-bb5a-294bdc6b1665:Materials/Sphere
                        Materials:
                            - null
        -   Entity:
                Id: 735bf6ce-0f55-46ee-8a86-44b04c0c814d
                Name: MetalRing
                Components:
                    - !TransformComponent
                        ~Id: 6788db10-bc20-4345-93b4-832b921c743c
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 0237ef3f-dca7-44d4-8b84-58b2ee51b8c0
                        Model: 27dfe22e-399a-4d41-ba27-63971f83792d/38020c21-659c-4fce-8738-8c55b1622152:Models/MetalRing
                        Materials:
                            - null
                    - !ParticlesSample.RotationScript,ParticlesSample.Game
                        ~Id: 1abb79e4-efee-42ad-b8d6-c82c459c0472
                        TimeFactor: 1.0
        -   Entity:
                Id: 771289b2-0bf6-47f1-afef-aab30a29b874
                Name: MetalRing
                Components:
                    - !TransformComponent
                        ~Id: 6788db10-bc20-4345-93b4-832b921c743c
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 0237ef3f-dca7-44d4-8b84-58b2ee51b8c0
                        Model: 27dfe22e-399a-4d41-ba27-63971f83792d/38020c21-659c-4fce-8738-8c55b1622152:Models/MetalRing
                        Materials:
                            - null
                    - !ParticlesSample.RotationScript,ParticlesSample.Game
                        ~Id: fc3c12f8-cc0f-4829-afd1-9f08fadd32c8
                        TimeFactor: 0.8
