!PrefabAsset
Id: 19614b3f-e940-4169-bd67-48037a03627c
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: b4826ac0-bbed-4ecb-9b83-85ffa57d2fc5
    RootPartIds:
        - 1cc01df1-7f9f-4fbc-a958-3e2e8dcfbf0a
    Parts:
        -   Entity:
                Id: 1cc01df1-7f9f-4fbc-a958-3e2e8dcfbf0a
                Name: MuzzleFlash
                Components:
                    - !TransformComponent
                        ~Id: cd2ae040-6d38-4cee-9c91-1bca9766a35a
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ParticleSystemComponent
                        ~Id: 932d88ce-ddb6-4d3e-983d-1bb0e90ca4b3
                        Control:
                            ~Id: 0f3fd3ad-5195-4746-800f-7600b7fbb9a4
                            ResetSeconds: 1.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 9e5aa741-f9e5-4a1e-82a6-98b5c52459f2
                            Settings:
                                ~Id: 26505424-2b0d-47de-bc26-e9e67e3310ec
                            BoundingShape: null
                            Emitters:
                                -   ~Id: a3d15923-e24e-4513-aa07-87b3e42a7be8
                                    EmitterName: flash
                                    MaxParticlesOverride: 10
                                    ParticleLifetime: {X: 0.05, Y: 0.05}
                                    SimulationSpace: Local
                                    DrawPriority: 5
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: f8048238-8c4a-40f4-8425-d92cafd08458
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: 9512c8a0-e278-438d-bbfc-6a81a12d5c83
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 38e05490-48ea-4f5c-9320-67e78cfa9f13
                                                KeyFrames:
                                                    -   ~Id: c0602e21-ca16-4c4a-8237-29d2c0e9622b
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    -   ~Id: ba9713b9-eb3b-4181-9482-755fd4c537a0
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: c0729110-e2fb-4699-b29c-8d0e9cb443f9
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 20.0, Y: 20.0, Z: 20.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Swizzle: null
                                                    Texture: 7d7b90cd-c460-4934-aaa7-a77775a7e647/712fda70-50dc-47b2-9d41-1f4011945cac:Textures/Hit01
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition
                                                        ~Id: 49c0b27e-214d-4ccf-8936-17ff78787576
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerBurst
                                            ~Id: aca08c3a-319d-47d3-af54-966db92b56b1
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 3
                                    Initializers:
                                        - !InitialRotationSeed
                                            ~Id: d5ca5e29-33d7-4055-9012-0387ab08e4eb
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 0.0, Y: 360.0}
                                        - !InitialSizeSeed
                                            ~Id: 4cac1149-ce26-4769-a2cd-66532961b4c4
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.2
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 1.5}
                                        - !InitialVelocityParent
                                            ~Id: 663f7c96-42fb-4ad3-b05b-2801cd773bb3
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            ParentName: null
                                            ParentSeedOffset: 0
                                            ParentControlFlag: Group00
                                            SeedOffset: 0
                                            ParentVelocityFactor: 0.5
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 3.0, Z: 1.0}
                                    Updaters:
                                        - !UpdaterColorOverTime
                                            ~Id: 98da1e2e-9028-4fc2-81b4-ec5422d0eb8b
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                ~Id: 05ce82d6-a7ed-4eb6-afb3-583dcd97e4b4
                                                Curve: !ComputeAnimationCurveColor4
                                                    ~Id: 71efc96c-31c0-4840-97da-873eec92ed01
                                                    KeyFrames:
                                                        -   ~Id: 8732c6e4-fcd8-4e72-8b48-4115fc351be1
                                                            Key: 0.246887788
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.2}
                                                            TangentType: Linear
                                                        -   ~Id: 5cd39d9c-e69b-425d-92aa-758bd7bf1e04
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                -   ~Id: 622d8311-78ab-44d8-a440-8afe4d500392
                                    EmitterName: sparks
                                    MaxParticlesOverride: 50
                                    ParticleLifetime: {X: 0.05, Y: 0.2}
                                    SimulationSpace: Local
                                    DrawPriority: 3
                                    SortingPolicy: ByDepth
                                    ShapeBuilder: !ShapeBuilderOrientedQuad
                                        ~Id: b2aea08f-f4af-4729-919c-96a1aa5b207b
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: eb33f595-285f-447d-96bc-3bac130c68ee
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 874bf90b-0b98-4345-9c40-4298ac756b60
                                                KeyFrames:
                                                    -   ~Id: 92b1aa9e-d44d-47a1-a4e6-2eb57953493d
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    -   ~Id: e4145863-af24-4a56-94a8-36ec82cb3210
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        ScaleLength: false
                                        LengthFactor: 0.05
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 0f3ffdbd-c59e-4c85-a246-3460cd662686
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 5.0, Y: 5.0, Z: 5.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Swizzle: null
                                                    Texture: e54783ed-b643-46e1-81c8-fe90d4b117ad/91119660-137e-4be0-bcb9-32f8aeee6ca8:Textures/dota
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition
                                                        ~Id: 14c00c79-1bb1-40c5-8a13-040c5099f69c
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 91064a01-b555-4303-9cdf-0f031e75abe3
                                            LoopCondition: OneShot
                                            Delay: {X: 0.05, Y: 0.05}
                                            Duration: {X: 0.1, Y: 0.1}
                                            SpawnCount: 500.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: dcdb055e-ac8e-4e65-8af8-e22b83b3251b
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.03
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        - !InitialVelocitySeed
                                            ~Id: 4152663d-9087-4aca-b045-3c91de9ecf22
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.0, Y: 3.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 7.0, Z: 1.0}
                                        - !InitialColorSeed
                                            ~Id: 00f67133-f278-4637-a12f-59258dee0d1e
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.8329202, B: 0.41875, A: 1.0}
                                            ColorMax: {R: 0.9921568, G: 0.297647059, B: 0.0, A: 1.0}
                                    Updaters:
                                        - !UpdaterSpeedToDirection
                                            ~Id: 8276f024-5e6d-4bf2-a29c-e8318050d8e9
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                -   ~Id: 4ef420f7-f11b-44e7-b875-0ed452cf5ba4
                                    EmitterName: smoke
                                    ParticleLifetime: {X: 0.8, Y: 1.2}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: a8b8e03f-ca1b-4a47-bbdb-a009d3ace1ae
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: c8764455-0941-40af-a0bd-19d02614d6c9
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: e7432b63-e6e4-4a19-a5a2-879a74f241cf
                                                KeyFrames:
                                                    -   ~Id: c289cf37-a4a5-49b2-a096-f087167e67fb
                                                        Key: 0.0
                                                        Value: 0.5
                                                        TangentType: Linear
                                                    -   ~Id: 04f68742-74e8-4acc-a116-b8dfd1ee90ac
                                                        Key: 1.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f7f84c0-2c22-4cac-ae32-cc03b006b946
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Swizzle: null
                                                    Texture: 4ed92800-3d87-4f9a-ba1c-d0248a043e68/8dbe2382-769c-45fe-9604-98c5ae5c434c:Textures/SMO001_3
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition
                                                        ~Id: 832d1426-f4d9-4db4-a687-886dad1847e8
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 39aeed27-addd-44b4-bdb5-acdad057ad1e
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.1, Y: 0.15}
                                            SpawnCount: 200.0
                                    Initializers:
                                        - !InitialRotationSeed
                                            ~Id: 07ede468-bc41-4a96-8597-bd1e52904ffb
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                        - !InitialPositionSeed
                                            ~Id: 7accda5b-a510-40bf-b338-74cc4046950c
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.0, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.01, Z: 0.1}
                                            Interpolate: false
                                        - !InitialSizeSeed
                                            ~Id: fb7d343d-8b5d-4c2f-bed9-0d0ed254fd16
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.5
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.4, Y: 2.0}
                                        - !InitialVelocitySeed
                                            ~Id: 6111d957-7886-4ddc-8042-115f2a7a1b6d
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: false
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.15, Y: 0.4, Z: -0.15}
                                            VelocityMax: {X: 0.15, Y: 1.0, Z: 0.15}
                                    Updaters:
                                        - !UpdaterColorOverTime
                                            ~Id: febeccfc-b9a1-4ec8-a18d-c399c53f97c0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                ~Id: 727a886e-347e-4b5a-b696-f49240d49069
                                                Curve: !ComputeAnimationCurveColor4
                                                    ~Id: 7ab2a381-844a-41ff-874e-958be365ea27
                                                    KeyFrames:
                                                        -   ~Id: dc628751-7c18-4967-9299-6809b749401f
                                                            Key: 0.0
                                                            Value: {R: 1.5, G: 0.5, B: 0.5, A: 0.0}
                                                            TangentType: Linear
                                                        -   ~Id: 88fc26a4-a5f7-4be6-a196-69d3e5d13520
                                                            Key: 0.1
                                                            Value: {R: 10.0, G: 8.0, B: 4.0, A: 0.02}
                                                            TangentType: Linear
                                                        -   ~Id: 5420ff9a-f7a7-4879-8f88-032515361eec
                                                            Key: 0.3
                                                            Value: {R: 1.0, G: 0.8, B: 0.5, A: 0.1}
                                                            TangentType: Linear
                                                        -   ~Id: bc45f53c-ede4-472f-be52-d1545be2a2d2
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        - !UpdaterGravity
                                            ~Id: 9c8742fb-8162-495a-8a99-38c0054cfca3
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            GravitationalAcceleration: {X: 0.0, Y: 1.0, Z: 0.0}
