!PrefabAsset
Id: 314c6501-d455-4e6c-91b6-02339fcaf947
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: b4826ac0-bbed-4ecb-9b83-85ffa57d2fc5
    RootPartIds:
        - fe9617cd-28bb-44f5-9e38-9c644cb7d6b3
    Parts:
        -   Entity:
                Id: fe9617cd-28bb-44f5-9e38-9c644cb7d6b3
                Name: Click
                Components:
                    - !TransformComponent
                        ~Id: 6776a799-d827-46bf-ab1d-2374a16e046d
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ParticleSystemComponent
                        ~Id: 5ae89d2f-5e58-4168-beb2-ebc440d7b6aa
                        Control:
                            ~Id: 02180f4d-5be1-4c7e-baa7-6949939984ad
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: d200f657-7d46-43f7-8592-45099432bfe7
                            Settings:
                                ~Id: c8eb0688-1091-49c8-b08a-d7c6927b5203
                            BoundingShape: null
                            Emitters:
                                -   ~Id: bd966b43-cea1-4c6e-a5e9-3bb17e3809c8
                                    MaxParticlesOverride: 1
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: 50cd6e01-2d3b-4448-b8e5-ce9689f75e40
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: f3c37c19-ce01-497d-a7de-02d7522bc315
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 11ec091e-99fc-40a2-8f3f-2855e8eafaa4
                                                KeyFrames:
                                                    -   ~Id: 9f4d8343-c3fc-4b03-b7c6-dd33c11dc671
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    -   ~Id: 6b00ec3d-e0b4-4d2c-a9b7-144460942811
                                                        Key: 0.4
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    -   ~Id: 69b417d9-a7fe-4a23-99b4-3b42ef1ca400
                                                        Key: 1.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: a11fb1fd-f8be-470b-b11f-55f601d6308d
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 10.0, Y: 10.0, Z: 10.0, W: 1.0}
                                            RightChild: !ComputeTextureColor
                                                Swizzle: null
                                                Texture: 748813f6-f1a7-45f6-a0a4-34a8899cbb8f/8223c28b-5cb8-402a-b51f-aa6c239dbb9f:Textures/circle02
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerBurst
                                            ~Id: a2f1cb29-7757-46d8-9eea-ae122f8d1543
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 1
                                    Initializers:
                                        - !InitialPositionSeed
                                            ~Id: a2c477de-24df-490c-a048-cdd2983d53fc
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: 0.0, Y: 0.1, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.1, Z: 0.0}
                                            Interpolate: false
                                    Updaters: []
