!PrefabAsset
Id: ec6bca6b-c31f-4bbe-b3fb-48aca34e1193
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: b4826ac0-bbed-4ecb-9b83-85ffa57d2fc5
    RootPartIds:
        - ff2bc58a-a47b-44d9-a1a5-9ff39bf8bf76
    Parts:
        -   Entity:
                Id: ff2bc58a-a47b-44d9-a1a5-9ff39bf8bf76
                Name: Smoke Particle System
                Components:
                    - !TransformComponent
                        ~Id: 29816b47-3cad-4c3e-b869-22a709819877
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ParticleSystemComponent
                        ~Id: a0b37dee-3453-4b19-8c8b-216dd4b42975
                        Control:
                            ~Id: 75668738-7cab-447d-ad0e-bf427916b7dc
                            ResetSeconds: 0.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 23f7dc57-68c3-44d6-9b23-75c43f84835f
                            Settings:
                                ~Id: 0789a8fe-7f2c-4a1c-9f8a-77d80ea51417
                            BoundingShape: null
                            Emitters:
                                -   ~Id: c41609dd-6cc6-4117-8a67-a87d749d61e4
                                    EmitterName: Smoke
                                    ParticleLifetime: {X: 5.0, Y: 7.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: c8c8fb6f-cc1d-4289-a577-c064168ae84e
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: b67177c1-9a53-45c4-b0a0-cf4e2f87d2bf
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 2fd38cb8-b374-425f-8389-fcfca55388e5
                                                KeyFrames:
                                                    -   ~Id: e02c6349-30f5-42da-a200-f4d1d9a75b50
                                                        Key: 0.0
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    -   ~Id: 385391b5-97bc-4d93-8307-210e08b10d28
                                                        Key: 0.5
                                                        Value: 1.2
                                                        TangentType: Linear
                                                    -   ~Id: c9a2b06d-4ebe-40cf-8be0-65facf1b0adf
                                                        Key: 1.0
                                                        Value: 2.0
                                                        TangentType: Linear
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            ~Id: 186f0e82-2345-45b6-ae33-ba8e2c8cfa5f
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 664c8ccf-f5de-419a-b838-14e1929ab961
                                                KeyFrames:
                                                    -   ~Id: 9a711ca8-559b-4381-b458-d9dd0064edf5
                                                        Key: 0.0
                                                        Value: 0.5133011
                                                        TangentType: Linear
                                                    -   ~Id: 9aaa5040-fbc4-4505-a743-ed0c542229b6
                                                        Key: 1.0
                                                        Value: -60.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 52c0adfb-2d97-4ce1-8b44-8e2a3895a04e
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeFloat4
                                                Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 1.0}
                                            RightChild: !ComputeBinaryColor
                                                Operator: Multiply
                                                LeftChild: !ComputeTextureColor
                                                    Swizzle: null
                                                    Texture: 26dac8d2-6996-49ba-b8bc-5330b8e90d2e/fa1018e4-c74d-4495-9535-134f5a06e4cd:Textures/SMO001
                                                    FallbackValue:
                                                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                    Scale: {X: 1.0, Y: 1.0}
                                                    Offset: {X: 0.0, Y: 0.0}
                                                RightChild: !ComputeVertexStreamColor
                                                    Stream: !ColorVertexStreamDefinition
                                                        ~Id: b618b5ee-9483-49e6-9798-5032cc900f40
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: f3d4298c-7279-4e38-ba2a-ae28cf57d9c1
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 3c72c782-767b-46aa-80b7-00cd3f523397
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: f098a288-418b-44e6-b60f-9eff976abb88
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.7, Y: 1.5}
                                        - !InitialPositionSeed
                                            ~Id: 7e4fa85b-827a-40ee-9575-a46d819c0f46
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.0, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.2, Z: 0.1}
                                            Interpolate: false
                                        - !InitialVelocitySeed
                                            ~Id: a2ddf54d-c17d-4d06-93f0-6f1e851989d5
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.1, Y: 0.5, Z: -0.1}
                                            VelocityMax: {X: 0.1, Y: 0.7, Z: 0.1}
                                        - !InitialRotationSeed
                                            ~Id: a88781d3-07c6-4a4f-bfb9-9edfe0ffa49d
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: -360.0, Y: 360.0}
                                    Updaters:
                                        - !UpdaterColorOverTime
                                            ~Id: 5672b138-2603-4a65-8a7c-3e848e1cbc77
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                ~Id: 5402e244-e43f-4c9c-948d-8368a4bcb706
                                                Curve: !ComputeAnimationCurveColor4
                                                    ~Id: 0b7adbbe-ac5b-438a-92cc-220d577633e0
                                                    KeyFrames:
                                                        -   ~Id: 0f0d5e1e-6b0c-42a3-8682-986289cb6be5
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                                        -   ~Id: e7581d30-771b-4949-ac38-da7bd5ac81f4
                                                            Key: 0.2
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.1}
                                                            TangentType: Linear
                                                        -   ~Id: e79f145f-3694-4cf1-965b-65433f8a0280
                                                            Key: 0.5
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.5}
                                                            TangentType: Linear
                                                        -   ~Id: bb9bbe96-050f-45df-9c09-a333ec4a802a
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        - !UpdaterForceField
                                            ~Id: ccd42df8-1fb9-462a-8f8e-879fee9724b8
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 2.0, Y: 10.0, Z: 2.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldShape: !FieldShapeCylinder
                                                ~Id: bb8c2a47-9119-49dd-b4d9-b1cee0768ac2
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            FieldFalloff:
                                                ~Id: 18edba3c-aa28-4c6f-878c-5eb3e626eb16
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.2
                                            ForceDirected: -0.1
                                            ForceVortex: 0.1
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
