!GameSettingsAsset
Id: 274a9b11-c8c0-4d2c-a5a3-5dbd0c2a3e47
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: cae3af0b-c9f3-4a93-9316-50ba24fd8285/84efeed8-fdd2-4e9b-9cfb-d4ea3e5aa6aa:Scene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 480bf9a2-d546-475e-96e7-d08eaa34c49c
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 40a9049b-6c4b-4705-88d4-68e3a41400d6
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: a73f5ded-0e2e-4ed2-8a1a-39976b014cd4
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: d2ff2dff-da5c-42db-9bd7-24a31af37e29
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
