// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
class SignedDistanceFieldFontShader : ShaderBase, SignedDistanceFieldFont
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Position : POSITION;
    stage stream float4 Color : COLOR;
    stage stream float Swizzle : BATCH_SWIZZLE;
            
    // -------------------------------------
    // VertexShader
    // -------------------------------------
    stage override void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }
        
    // -------------------------------------
    // PixelShader
    // -------------------------------------
    stage override void PSMain()
    {
        streams.ColorTarget = Shading();
    }

    stage float4 Shading()
    {
        // This should be a 3-channel signed distance field texture
        float4 signedMultiDistance = Texture0.Sample(Sampler, streams.TexCoord);

        // These values can go into streams later
        float4 borderColor = float4(0, 0, 0, 1);
        float borderThickness = 0.f;

        return FontColor(signedMultiDistance, streams.Color, borderColor, borderThickness);
    }
};
