// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
shader SpriteBase : ShaderBase, Texturing
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Position : POSITION;

    cbuffer PerDraw
    {
        // -------------------------------------
        // uniforms
        // -------------------------------------
        // A general transformation matrix
        stage float4x4 MatrixTransform;
    }
        
    // -------------------------------------
    // VertexShader
    // -------------------------------------
    stage override void VSMain()
    {
        streams.ShadingPosition = mul(streams.Position, MatrixTransform);
    }

    // Shading of the sprite
    stage override void PSMain()
    {
        streams.ColorTarget = Shading();
    }

    stage float4 Shading()
    {
        return Texture0.Sample(Sampler, streams.TexCoord);
    }
};
