!PrefabAsset
Id: 2603278e-1a16-4d57-a24c-563472a5b86b
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: e29a41a1-54c5-4d5d-bab0-c4afaca25327
    RootPartIds:
        - c016fcd8-5ab1-4212-9784-954709ca481d
    Parts:
        -   Entity:
                Id: c016fcd8-5ab1-4212-9784-954709ca481d
                Name: Ball
                Components:
                    - !TransformComponent
                        ~Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.918539345, X: 0.0, Y: 0.0, Z: 0.3953296}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: b65bc8a4-795e-4679-ac12-5062f07f8507
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: c495e000-fe10-43f1-bbac-85640eafd46e
                        CanCollideWith: DefaultFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !SphereColliderShapeDesc
                                ~Id: eb0ee44f-deb1-45f0-9086-bc680ce3386c
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 25b6a499-09c6-4311-8f88-2cfb1100888d
                        Model: 1d79c934-1273-410e-b13a-a82e46c92c4e/ad7e799e-d4fa-4bc2-8e00-49bf70e31434:Ball
                        Materials:
                            - null
