!PrefabAsset
Id: e13cbc01-7701-438b-b6d4-c97e66098dd8
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: fa564810-a090-42a2-a7bf-db3b69a3426f
    RootPartIds:
        - e4055f69-b082-49a3-8c1c-51004796b9cf
        - 7e967465-e0f1-4346-ba03-bfaf8f3a04c0
        - 333ac088-05d4-4b0e-859c-d545cbf033ad
        - c35ab69e-a4cc-41ac-a740-89706a59148d
        - 8b979eea-e7ca-4c96-91f9-716520ecffa6
        - 1f974780-9e25-478c-ac1d-177b8fec5b12
        - 462c1a6d-4105-4d81-a6ff-4d2922a68f53
        - 9a21b30e-26ff-406d-aeba-d3e0788bbb75
        - 554f8faa-e43d-4790-92e3-31fa97ad884d
    Parts:
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 04211d09-fbcc-43b3-acf6-e9fb6608435c
            Entity:
                Id: 1f974780-9e25-478c-ac1d-177b8fec5b12
                Name*: Cube6
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: 1.97378922, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 71591d1d-8448-4de6-bffe-9444b68c75cf
            Entity:
                Id: 333ac088-05d4-4b0e-859c-d545cbf033ad
                Name*: Cube3
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 42bca581-f3b0-4c84-82ae-aada5ad6edfd
            Entity:
                Id: 462c1a6d-4105-4d81-a6ff-4d2922a68f53
                Name*: Cube7
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: -0.0133164823, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 36562445-42fc-4b29-84b9-b96db4881859
            Entity:
                Id: 554f8faa-e43d-4790-92e3-31fa97ad884d
                Name*: Cube9
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: 1.48668349, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 7e0c0e30-dba7-4c4b-a20d-299e2dae07b8
            Entity:
                Id: 7e967465-e0f1-4346-ba03-bfaf8f3a04c0
                Name*: Cube2
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: e7813fd7-7fe8-43c0-a4a8-4c68ebabf1f0
            Entity:
                Id: 8b979eea-e7ca-4c96-91f9-716520ecffa6
                Name*: Cube5
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: -1.02621078, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: d4ab52d6-eaa6-49e8-98a3-5ef1558d4b24
            Entity:
                Id: 9a21b30e-26ff-406d-aeba-d3e0788bbb75
                Name*: Cube8
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: -1.51331651, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: f900ee98-b321-43e5-a2e9-ce47d36de943
            Entity:
                Id: c35ab69e-a4cc-41ac-a740-89706a59148d
                Name*: Cube4
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: 0.473789275, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
            BasePartInstanceId: 80bbd32c-3741-4c9a-b7ac-f5556993dca8
            Entity:
                Id: e4055f69-b082-49a3-8c1c-51004796b9cf
                Name: Cube1
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
~BaseParts:
    -   Location: CubePrefab
        Asset: !PrefabAsset
            Id: b6784169-c2e8-436b-8945-a9fb1ba4baa5
            SerializedVersion: {Xenko: 1.7.0-beta04}
            Tags: []
            Hierarchy:
                ~Id: 5f6f7847-0e78-4824-8813-a70db8f1176d
                RootPartIds:
                    - bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                Parts:
                    -   Entity:
                            Id: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                            Name: Cube1
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
