!PrefabAsset
Id: b6784169-c2e8-436b-8945-a9fb1ba4baa5
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: 5f6f7847-0e78-4824-8813-a70db8f1176d
    RootPartIds:
        - bd21c191-c738-4b04-aa3b-1ea9736fb9a0
    Parts:
        -   Entity:
                Id: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                Name: Cube1
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity: null
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
