!SceneAsset
Id: a5a4f13e-6366-43de-b071-a87c1dfff115
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 5e74f5af-2766-44b5-8e0c-b362a3b3590d
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 1dc008fb-39ad-44b9-9a72-fb2297e6e1de
        Cameras:
            -   ~Id: 411985ec-72b0-430f-aec2-7a01790fbb53
                Name: null
                Camera:
                    Entity: {Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e}
                    Id: b5838899-93ff-4e3e-b9ad-2bc49a8669d6
        Layers: []
        Master:
            ~Id: 17a2cee1-74fc-4e3c-a5f8-0a0b1e0eac85
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: 35fdb302-464e-4e14-8fbf-27a8e2d37865
                    Color: {R: 0.2790703, G: 0.3313535, B: 0.425249964, A: 1.0}
                    ColorSpace: Linear
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 8eb765cd-5a6a-436c-8ca6-f17cb89ffaa8
                    Mode: !CameraRendererModeForward
                        ~Id: 0b7ba40e-2325-44a0-ad55-e9ded74b9590
                    Camera:
                        ~Id: 26675861-d311-4d46-8893-e6b8dac3c294
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 1096c3a4-86a1-4c49-94ea-11857af6fe72
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 2bc05061-b9c5-4ffd-9d92-965a3dd14eed
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 60e0c56a-a89d-4ecb-8c32-7e57276c9659
    RootPartIds:
        - f230b77a-bd6f-40d2-9e98-dbba399c378e
        - 4946b032-53e8-4029-b72c-4396af3b286d
        - b0299af4-0f94-47f0-8d94-e87d157024c5
        - cfe82ef3-b615-435c-a9b6-15793dca565d
        - 8de69e45-ea72-4bf7-a80c-e747c6099e9f
        - 9f268b58-3b8b-4ade-975f-cb8649743d26
    Parts:
        -   BaseId: 462c1a6d-4105-4d81-a6ff-4d2922a68f53
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 0da87cf3-7179-4d1f-8739-45d8691c49cf
                Name: Cube7
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: -0.0133164823, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: 1f974780-9e25-478c-ac1d-177b8fec5b12
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 1e1de2cd-6c7b-484b-8498-b501a88096be
                Name: Cube6
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 1.97378922, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: 554f8faa-e43d-4790-92e3-31fa97ad884d
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 24791b49-f177-4a80-82ea-7ff41208fa11
                Name: Cube9
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 1.48668349, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   Entity:
                Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 52e45470-e29e-49be-b283-ea1a2dd1d5de
                        Position: {X: -2.91726849E-07, Y: 1.35450363, Z: 3.681111}
                        Rotation: {W: 0.989579, X: -0.143991053, Y: 9.130449E-09, Z: 1.08727676E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: b5838899-93ff-4e3e-b9ad-2bc49a8669d6
                        Projection: Perspective
        -   Entity:
                Id: 4946b032-53e8-4029-b72c-4396af3b286d
                Name: Player
                Components:
                    - !TransformComponent
                        ~Id: ff3fea84-c59d-4adb-a54c-7ee9187a86ae
                        Position: {X: -6.003331, Y: 1.463115, Z: -6.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.7841593, Y: 1.7841593, Z: 1.7841593}
                        Children:
                            -   Entity: {Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e}
                                Id: 52e45470-e29e-49be-b283-ea1a2dd1d5de
                    - !VolumeTrigger.Player,VolumeTrigger.Game
                        ~Id: 29b4149c-5839-45a4-9ee8-2d2581c5555b
                    - !CharacterComponent
                        ~Id: ef9e3724-6fea-4df2-819a-fee92ff7aa9d
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: 0.0
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            - !CapsuleColliderShapeDesc
                                ~Id: 7e84d032-9e02-4652-9c2a-0c9376757e15
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 5c9108d4-628d-4aba-bc30-09fb941ef880
                        Model: cb4bb5f3-4de7-496d-bff7-6d9dd6a0f60c/9fab8da2-f2c8-4586-9435-20d8fad479e2:Player
                        Materials:
                            - null
        -   BaseId: 9a21b30e-26ff-406d-aeba-d3e0788bbb75
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 6210c6b5-a405-45e9-9735-7e113b2d7235
                Name: Cube8
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: -1.51331651, Y: 2.55761766, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: c35ab69e-a4cc-41ac-a740-89706a59148d
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 748aba8c-a6d0-4a16-b844-946006ce49ad
                Name: Cube4
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 0.473789275, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   Entity:
                Id: 8de69e45-ea72-4bf7-a80c-e747c6099e9f
                Name: BallPrefab
                Components:
                    - !TransformComponent
                        ~Id: 8b07be15-4371-4c48-9782-4cd03de22c0e
                        Position: {X: 0.0, Y: 5.91308975, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: c6485208-a49a-4142-918c-e49b1da1c1a6}
                                Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
        -   BaseId: 333ac088-05d4-4b0e-859c-d545cbf033ad
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: 8f3e22d1-bd8d-453e-a244-693b4cc9b441
                Name: Cube3
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   Entity:
                Id: 9f268b58-3b8b-4ade-975f-cb8649743d26
                Name: Colliders
                Components:
                    - !TransformComponent
                        ~Id: eba47045-4614-4963-af10-a5d79d81996f
                        Position: {X: 0.0, Y: 0.5, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: edce808c-89be-4445-8762-5deb3dd98284}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: c5ba9b19-2910-4b34-a0ab-882bb29c7993}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 8f3e22d1-bd8d-453e-a244-693b4cc9b441}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 748aba8c-a6d0-4a16-b844-946006ce49ad}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: ff29c179-d1d9-49ce-97b9-c6f1dbb98618}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 1e1de2cd-6c7b-484b-8498-b501a88096be}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 0da87cf3-7179-4d1f-8739-45d8691c49cf}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 6210c6b5-a405-45e9-9735-7e113b2d7235}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                            -   Entity: {Id: 24791b49-f177-4a80-82ea-7ff41208fa11}
                                Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
        -   Entity:
                Id: b0299af4-0f94-47f0-8d94-e87d157024c5
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 520ea0ce-fa9b-4119-9969-0b84b532406c
                        Position: {X: -0.5946913, Y: 1.40200758, Z: -2.42663574}
                        Rotation: {W: 0.742511451, X: -0.569751441, Y: 0.1918805, Z: -0.2953674}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: d045c7b3-bfa0-4b2f-8185-5d5c9323f28d
                        Type: !LightDirectional
                            ~Id: 420aec5b-ed98-4f7b-a5f8-5bb4f437f6b5
                            Color: !ColorRgbProvider
                                ~Id: c4a938a8-ae02-4c24-948d-52b1da3b4ada
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: e705db7c-fce9-4af8-9911-09be5d70f4cc
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 7c0fc4fd-b2ed-4c94-8484-70cbaa1b7478
                                Size: XLarge
                                DepthRange:
                                    ~Id: a5b5654a-0da0-4a93-af96-ff628563d781
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 81c471cd-bc49-4b42-b422-43c0395d0855
                                BiasParameters:
                                    ~Id: e6623656-7d48-486e-879d-3513cdc45ab8
        -   BaseId: 7e967465-e0f1-4346-ba03-bfaf8f3a04c0
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: c5ba9b19-2910-4b34-a0ab-882bb29c7993
                Name: Cube2
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   BaseId: c016fcd8-5ab1-4212-9784-954709ca481d
            BasePartInstanceId: ff0c3bc4-9a07-4225-8151-cf80a3aade90
            Entity:
                Id: c6485208-a49a-4142-918c-e49b1da1c1a6
                Name: Ball
                Components:
                    - !TransformComponent
                        ~Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.918539345, X: 0.0, Y: 0.0, Z: 0.3953296}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: b65bc8a4-795e-4679-ac12-5062f07f8507
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: c495e000-fe10-43f1-bbac-85640eafd46e
                        CanCollideWith: DefaultFilter, CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !SphereColliderShapeDesc
                                ~Id: eb0ee44f-deb1-45f0-9086-bc680ce3386c
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 25b6a499-09c6-4311-8f88-2cfb1100888d
                        Model: 1d79c934-1273-410e-b13a-a82e46c92c4e/ad7e799e-d4fa-4bc2-8e00-49bf70e31434:Ball
                        Materials:
                            - null
        -   Entity:
                Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                Name: Trigger
                Components:
                    - !TransformComponent
                        ~Id: 715d90ff-64a4-4fac-bd8f-f40d5354d11b
                        Position: {X: 0.0, Y: 0.7304367, Z: -6.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 7.190572, Y: 2.02149439, Z: 4.181841}
                        Children: []
                    - !VolumeTrigger.Trigger,VolumeTrigger.Game
                        ~Id: cee46d5d-507b-4060-9f85-b53ba7134ac7
                    - !StaticColliderComponent
                        ~Id: 8423347f-e697-46e6-8a4f-8df5679744e9
                        CanCollideWith: CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 606e2fa5-ffd5-456c-8591-787370feb4e5
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 2e2aa22e-4ab5-41fd-ac11-b9dbcd9be00f
                        Model: b3102ad4-d4a3-4b7a-85a2-801cd1c8c49a/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - b2cde09c-a639-49ac-92e9-428e0988691e/cf9193b2-993a-4329-b6de-983ae136628a:TriggerMat
        -   BaseId: e4055f69-b082-49a3-8c1c-51004796b9cf
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: edce808c-89be-4445-8762-5deb3dd98284
                Name: Cube1
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
        -   Entity:
                Id: f230b77a-bd6f-40d2-9e98-dbba399c378e
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 949f0ba2-93ad-42e7-bb1c-89b6e1d6aee7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !StaticColliderComponent
                        ~Id: 0804dd98-ed62-4939-97c3-63d697c8f29f
                        CanCollideWith: DefaultFilter, SensorTrigger, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !StaticPlaneColliderShapeDesc
                                ~Id: 420ed792-7b15-4cc3-85a9-1efcafd60da4
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
                    - !ModelComponent
                        ~Id: 0074137e-ede2-49a7-9b82-35359ec18a1a
                        Model: 77d5a1e9-6b88-4adc-858f-c59f9e01c532/6993a85b-a9ab-4c74-89d3-5643c2d48cba:Ground
                        Materials:
                            - null
        -   BaseId: 8b979eea-e7ca-4c96-91f9-716520ecffa6
            BasePartInstanceId: 2e872639-5cde-427d-b313-2c22c21e9989
            Entity:
                Id: ff29c179-d1d9-49ce-97b9-c6f1dbb98618
                Name: Cube5
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: -1.02621078, Y: 1.239566, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                        TriggerEntity*:
                            Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
~BaseParts:
    -   Location: BallPrefab
        Asset: !PrefabAsset
            Id: 2603278e-1a16-4d57-a24c-563472a5b86b
            SerializedVersion: {Xenko: 1.7.0-beta04}
            Tags: []
            Hierarchy:
                ~Id: e29a41a1-54c5-4d5d-bab0-c4afaca25327
                RootPartIds:
                    - c016fcd8-5ab1-4212-9784-954709ca481d
                Parts:
                    -   Entity:
                            Id: c016fcd8-5ab1-4212-9784-954709ca481d
                            Name: Ball
                            Components:
                                - !TransformComponent
                                    ~Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 0.918539345, X: 0.0, Y: 0.0, Z: 0.3953296}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: b65bc8a4-795e-4679-ac12-5062f07f8507
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: c495e000-fe10-43f1-bbac-85640eafd46e
                                    CanCollideWith: DefaultFilter, CharacterFilter
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !SphereColliderShapeDesc
                                            ~Id: eb0ee44f-deb1-45f0-9086-bc680ce3386c
                                            Is2D: false
                                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                - !ModelComponent
                                    ~Id: 25b6a499-09c6-4311-8f88-2cfb1100888d
                                    Model: 1d79c934-1273-410e-b13a-a82e46c92c4e/ad7e799e-d4fa-4bc2-8e00-49bf70e31434:Ball
                                    Materials:
                                        - null
    -   Location: Colliders
        Asset: !PrefabAsset
            Id: e13cbc01-7701-438b-b6d4-c97e66098dd8
            SerializedVersion: {Xenko: 1.7.0-beta04}
            Tags: []
            Hierarchy:
                ~Id: fa564810-a090-42a2-a7bf-db3b69a3426f
                RootPartIds:
                    - e4055f69-b082-49a3-8c1c-51004796b9cf
                    - 7e967465-e0f1-4346-ba03-bfaf8f3a04c0
                    - 333ac088-05d4-4b0e-859c-d545cbf033ad
                    - c35ab69e-a4cc-41ac-a740-89706a59148d
                    - 8b979eea-e7ca-4c96-91f9-716520ecffa6
                    - 1f974780-9e25-478c-ac1d-177b8fec5b12
                    - 462c1a6d-4105-4d81-a6ff-4d2922a68f53
                    - 9a21b30e-26ff-406d-aeba-d3e0788bbb75
                    - 554f8faa-e43d-4790-92e3-31fa97ad884d
                Parts:
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 04211d09-fbcc-43b3-acf6-e9fb6608435c
                        Entity:
                            Id: 1f974780-9e25-478c-ac1d-177b8fec5b12
                            Name*: Cube6
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: 1.97378922, Y: 1.239566, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 71591d1d-8448-4de6-bffe-9444b68c75cf
                        Entity:
                            Id: 333ac088-05d4-4b0e-859c-d545cbf033ad
                            Name*: Cube3
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: 1.5, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 42bca581-f3b0-4c84-82ae-aada5ad6edfd
                        Entity:
                            Id: 462c1a6d-4105-4d81-a6ff-4d2922a68f53
                            Name*: Cube7
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: -0.0133164823, Y: 2.55761766, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 36562445-42fc-4b29-84b9-b96db4881859
                        Entity:
                            Id: 554f8faa-e43d-4790-92e3-31fa97ad884d
                            Name*: Cube9
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: 1.48668349, Y: 2.55761766, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 7e0c0e30-dba7-4c4b-a20d-299e2dae07b8
                        Entity:
                            Id: 7e967465-e0f1-4346-ba03-bfaf8f3a04c0
                            Name*: Cube2
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: -1.5, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: e7813fd7-7fe8-43c0-a4a8-4c68ebabf1f0
                        Entity:
                            Id: 8b979eea-e7ca-4c96-91f9-716520ecffa6
                            Name*: Cube5
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: -1.02621078, Y: 1.239566, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: d4ab52d6-eaa6-49e8-98a3-5ef1558d4b24
                        Entity:
                            Id: 9a21b30e-26ff-406d-aeba-d3e0788bbb75
                            Name*: Cube8
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: -1.51331651, Y: 2.55761766, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: f900ee98-b321-43e5-a2e9-ce47d36de943
                        Entity:
                            Id: c35ab69e-a4cc-41ac-a740-89706a59148d
                            Name*: Cube4
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: 0.473789275, Y: 1.239566, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
                    -   BaseId: bd21c191-c738-4b04-aa3b-1ea9736fb9a0
                        BasePartInstanceId: 80bbd32c-3741-4c9a-b7ac-f5556993dca8
                        Entity:
                            Id: e4055f69-b082-49a3-8c1c-51004796b9cf
                            Name: Cube1
                            Components:
                                - !TransformComponent
                                    ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                                    Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                                    ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                                    TriggerEntity: null
                                - !RigidbodyComponent
                                    ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                                    CanSleep: false
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: true
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                            Shape: 5261153d-d9c2-4995-afc9-65fb763b859a/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                                - !ModelComponent
                                    ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                                    Model: 873f71b4-3fd4-49af-87c5-6214e0879a89/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                                    Materials:
                                        - null
