// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
shader ComputeColorSubtractMaya : ComputeColor
{
    compose ComputeColor color1;
    compose ComputeColor color2;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 frontColor = color2.Compute();

        // From Maya API (LayeredTexture node)
        //
        //  b = background, f = foreground, c = color, a = alpha
        //
        //  Subtract:
        //      color = bc - (fc * fa)
        //      alpha = ba

        return float4(backColor.rgb - (frontColor.rgb * frontColor.a),
                      backColor.a);
    }
};
