!Texture
Id: b9e91257-04e2-4f0e-a89f-60f43192504a
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/dot.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: ab13702c-1de9-47e3-be53-1ca82fcaaf7c
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
