!Texture
Id: 864b7ca9-4d8e-4dd4-811f-98c07e826f59
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/fire8x8.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: a9913ed5-96f0-4c8d-9ba8-b0613271bc9e
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
