!GameSettingsAsset
Id: 74a5bca3-5ebb-4394-b050-dd7e44ecb107
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 1c61b5e9-fa56-4bb3-94fd-90ecc49157d5/b4210f42-14a3-4917-80b6-006d7f81b1c6:MainScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: dc97561f-d431-44b9-88a8-79e730ea6aa3
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 3e1135f1-fffa-412c-beec-e1599c938d69
        RenderingMode: LDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 71b3f627-cdf1-4a01-aabc-62217675e40c
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 8545e038-881e-4aa4-87e6-73e18f83280c
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
