!Texture
Id: c1083076-f0be-4496-907e-09ea2fbdf010
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/graysmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: d1b4c459-e940-46a2-85b6-5c13fdb54a0b
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
