!Texture
Id: df6a8279-5019-45ee-98df-6b3b31365893
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/whitesmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 4137ad81-27c5-43ba-9582-5a247ec0ca04
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
