!SceneAsset
Id: 2195e36c-46ec-496b-8072-098c114f4a7f
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 4b073557-2d1c-42db-b4ca-c8d80e648f92
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 0a75e097-1b0e-41bb-9311-94a595c1aa70
        Cameras:
            -   ~Id: bd6c0eb9-ea39-4c12-97fb-fca64ce486b9
                Name: null
                Camera:
                    Entity: {Id: 8be4d1c8-abc9-4afe-8117-a4489f4e88d6}
                    Id: 4d31ee61-664a-4a90-9544-cf5405d608c8
        Layers: []
        Master:
            ~Id: 48a78198-f0a3-42e3-a741-048938469f44
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: b09426a6-fcd8-48ba-b8ae-02ed15535949
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: aa2afb4e-ad03-4e57-8cb0-29397f777a2e
                    Mode: !CameraRendererModeForward
                        ~Id: 2ddef846-ffd6-41f8-8566-a72966c3805a
                    Camera:
                        ~Id: f5527df1-240a-4b0b-ab44-247f26a1f881
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 52333e9c-e429-435e-abb1-544808edec24
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: b06a70c5-1eb0-41bc-8988-3eeb2c15e0c1
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: d125baf1-c3b3-4dda-88c2-993a8f52b0fe
    RootPartIds:
        - f68ce30d-2326-42c8-9fcd-de6b73d628a4
        - 8be4d1c8-abc9-4afe-8117-a4489f4e88d6
        - 5f7cd77b-797f-46a0-8068-4ad20db49830
        - c7be6e67-cdab-4552-aaee-c9e1adb88a43
        - dd962b5d-7349-4363-8e9a-95dba53b95f1
        - 36d3ac1c-8d60-4f8b-9419-def743d5ab91
        - 01761e53-f594-4948-bbc7-38b554365681
        - 176cfd9a-8c6f-42a4-8e63-62bf9dc3f497
        - 087d8030-84f7-407d-b26e-8c3f95a8d3a6
        - 8e06c8ea-c2ae-4c9c-8844-1c1e948c9bef
        - 07f85f60-a8bb-4ce9-8643-87466e771720
        - c9164fb7-0dae-431d-b3fd-708d5554efe6
        - fbec4953-37e0-4844-ba62-14843ec6dfa9
    Parts:
        -   Entity:
                Id: 01761e53-f594-4948-bbc7-38b554365681
                Name: Size Animation Additive
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: -2.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: 67eb78ad-303a-4280-a73e-04760ebc070b
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: b81cf6ef-c91e-460e-91e4-6537128eaf5d
                                                KeyFrames:
                                                    -   ~Id: 7b417403-78e5-4536-9863-53d3a0640ab1
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    -   ~Id: d7dd4167-91a3-4fad-9641-7efa73842a42
                                                        Key: 0.2
                                                        Value: 1.0
                                                        TangentType: Linear
                                                    -   ~Id: 661e2bbe-e34d-48aa-a8be-f5163bc599da
                                                        Key: 1.0
                                                        Value: 0.1
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters: []
        -   Entity:
                Id: 07f85f60-a8bb-4ce9-8643-87466e771720
                Name: Position Animation Additive
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: -3.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: !ComputeCurveSamplerVector3
                                            ~Id: 2b5a7342-052c-426e-ba25-a60e87a3af56
                                            Curve: !ComputeAnimationCurveVector3
                                                ~Id: 93150f71-18e3-4394-80e1-e7e1378a6038
                                                KeyFrames:
                                                    -   ~Id: 021d747a-8de0-4f5d-8962-28e5eaeb99ca
                                                        Key: 0.0
                                                        Value: {X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: ac1f5297-9081-4394-8c3b-81d18eb4e819
                                                        Key: 0.15
                                                        Value: {X: -1.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 7159043e-e019-415d-aae6-118e73741b96
                                                        Key: 0.5
                                                        Value: {X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 781e7831-5065-4ce2-a8c2-49f2fe0b2bb5
                                                        Key: 0.85
                                                        Value: {X: 0.0, Y: 1.0, Z: -2.0}
                                                        TangentType: Linear
                                                    -   ~Id: d1a483ef-e0bd-44e9-8513-948c4537effa
                                                        Key: 1.0
                                                        Value: {X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters: []
        -   Entity:
                Id: 087d8030-84f7-407d-b26e-8c3f95a8d3a6
                Name: Rotation Animation Additive
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: 2.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: !ComputeCurveSamplerFloat
                                            ~Id: b28957a8-92da-456a-9b8a-dff004a9c4cb
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: 2619d16f-126e-4370-b68a-4c1090ee6d75
                                                KeyFrames:
                                                    -   ~Id: c12eba2e-6bd8-461b-88b2-acd2a01361d7
                                                        Key: 0.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                                    -   ~Id: ccd8b1d9-fd3f-46c5-8f40-2ca71e8652b5
                                                        Key: 0.5
                                                        Value: 45.0
                                                        TangentType: Linear
                                                    -   ~Id: 26e2aaf9-0d16-4248-8bda-2d95b0e95306
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                        - !InitialRotationSeed
                                            ~Id: 6761d8d7-63d3-4ada-b87b-bdc8b2dc7d3e
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 45.0, Y: 45.0}
                                    Updaters: []
        -   Entity:
                Id: 176cfd9a-8c6f-42a4-8e63-62bf9dc3f497
                Name: Rotation Animation
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: 1.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                        - !InitialRotationSeed
                                            ~Id: 6761d8d7-63d3-4ada-b87b-bdc8b2dc7d3e
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            AngularRotation: {X: 45.0, Y: 45.0}
                                    Updaters:
                                        - !UpdaterRotationOverTime
                                            ~Id: 3fa40a32-bd46-4ee4-89ec-baeb3713ca03
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                ~Id: 6693b62e-f636-4ba2-8143-1f1e1e30febd
                                                Curve: !ComputeAnimationCurveFloat
                                                    ~Id: e2f38429-7282-4444-a1e3-c16a6663bfb1
                                                    KeyFrames:
                                                        -   ~Id: 0ffb21cc-1284-4ef1-b2f0-3978b705b9a7
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        -   ~Id: 49e2b150-fe1e-4991-a7c7-e885a9ffb739
                                                            Key: 0.5
                                                            Value: 45.0
                                                            TangentType: Linear
                                                        -   ~Id: 53ae3fa6-d6bd-4aad-9c0d-a642cf79b213
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 36d3ac1c-8d60-4f8b-9419-def743d5ab91
                Name: Size Animation
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: -1.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters:
                                        - !UpdaterSizeOverTime
                                            ~Id: dce8a3d0-dfdc-4209-80c3-9a0d14951173
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                ~Id: 461a4f15-1e43-4314-9667-a89ec1c26566
                                                Curve: !ComputeAnimationCurveFloat
                                                    ~Id: d48fba75-2a91-44c2-a4e2-ae64fa4d0581
                                                    KeyFrames:
                                                        -   ~Id: dfc11284-65d9-4fed-9f01-eb69a0892e9c
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        -   ~Id: b6095ff6-8318-4b53-9a02-4508fdcda355
                                                            Key: 0.2
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        -   ~Id: 51b6ed23-c7a4-46f3-88ab-ab793bab18d2
                                                            Key: 1.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 5f7cd77b-797f-46a0-8068-4ad20db49830
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 33adde22-901d-454f-9bea-af2bbbcb6a1f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 1173ff43-bd6a-4cc2-8f37-dec2404c6774
                        Type: !LightDirectional
                            ~Id: b13a26b7-b825-413f-b088-19b86d062684
                            Color: !ColorRgbProvider
                                ~Id: 55ee39d2-691d-4b20-a54c-e6a39ae87f1a
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: d7ff8be5-0417-4822-a874-361bf175ae35
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 9243f754-e019-4a79-bf48-342f6cede3bb
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange:
                                    ~Id: d32e2dff-42bd-406d-871c-25c8195746b2
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 17f20da4-d8c4-414f-8c55-d1ed507732f5
                                BiasParameters:
                                    ~Id: 668c6f0c-8144-4eac-9583-cf550c56d4cb
                        Intensity: 0.8
        -   Entity:
                Id: 8be4d1c8-abc9-4afe-8117-a4489f4e88d6
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 09b60d14-74cf-49a7-944d-10191e451318
                        Position: {X: 0.0, Y: 2.0, Z: 9.506231}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 4d31ee61-664a-4a90-9544-cf5405d608c8
                        Projection: Perspective
        -   Entity:
                Id: 8e06c8ea-c2ae-4c9c-8844-1c1e948c9bef
                Name: Color Animation
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: 0.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeTextureColor
                                                Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                            RightChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition
                                                    ~Id: 794df5f4-0caa-4720-89aa-c5c127ffd1f1
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters:
                                        - !UpdaterColorOverTime
                                            ~Id: ff4c2ba7-fe8b-4815-8207-a0a1d57c28c0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                ~Id: dc7bc40a-f64c-4aa7-abf2-c4107e6aa006
                                                Curve: !ComputeAnimationCurveColor4
                                                    ~Id: 97e604dc-df69-4569-a5dd-08d07402ddd3
                                                    KeyFrames:
                                                        -   ~Id: 7e1891dd-cf64-4fe8-8a6d-c37f58851770
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 99fa2d48-30a1-4194-8949-d07e3314f201
                                                            Key: 0.3333
                                                            Value: {R: 0.0, G: 1.0, B: 0.0, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 6cf0035b-c28e-4817-9555-5466941e70cc
                                                            Key: 0.6666
                                                            Value: {R: 0.0, G: 0.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 23cab70f-2c1f-454a-9d5e-64f192ff7ac6
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: c7be6e67-cdab-4552-aaee-c9e1adb88a43
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: a31d2cea-6336-4133-b742-e2ceac673467
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: 60f1461d-6287-45fa-a116-9640e5796f78
                        Texture: 2646403c-71ab-4ef7-acb1-45ba23ae6e81/584eaed2-88b4-49c8-90f1-9f9f15619cec:XenkoBackground
        -   Entity:
                Id: c9164fb7-0dae-431d-b3fd-708d5554efe6
                Name: 3D Orientation Animation Additive
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: 3.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: 597e2d55-b7f2-4e6f-a099-c877759b9695
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: !ComputeCurveSamplerQuaternion
                                            ~Id: 0c18226c-87a6-4375-81f4-c2c36f7d94ca
                                            Curve: !ComputeAnimationCurveQuaternion
                                                ~Id: a3b3e02e-0bb7-42e9-a75e-3f4d91357f51
                                                KeyFrames:
                                                    -   ~Id: 7b9e6f7c-6eef-43da-af1e-c9cc1cdd18e9
                                                        Key: 0.0
                                                        Value: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 1c66693e-1e40-4fa7-bca9-523849286cc3
                                                        Key: 0.1
                                                        Value: {W: 0.707106769, X: 0.707106769, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 9caa8471-9a10-42a0-adc1-099d61b04448
                                                        Key: 0.2
                                                        Value: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: df8a022f-c9a1-4e0c-9104-afb118960571
                                                        Key: 0.3
                                                        Value: {W: 0.707106769, X: 0.0, Y: 0.707106769, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 49e89577-a865-411b-96e6-35cf55d50a66
                                                        Key: 0.4
                                                        Value: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 57bbd98c-5c81-4a89-a510-f301f7a83593
                                                        Key: 0.5
                                                        Value: {W: 0.707106769, X: 0.0, Y: 0.0, Z: 0.707106769}
                                                        TangentType: Linear
                                                    -   ~Id: d90a6cf1-a630-4d3b-be41-f9a06e25114c
                                                        Key: 0.6
                                                        Value: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 7b39dc24-0397-4d99-8687-3063ee85a6a5
                                                        Key: 0.7
                                                        Value: {W: 0.49999997, X: 0.49999997, Y: 0.49999997, Z: -0.49999997}
                                                        TangentType: Linear
                                                    -   ~Id: 1944ce2a-c548-4b85-8b45-f4728b8037e8
                                                        Key: 0.8
                                                        Value: {W: 0.707106769, X: 0.707106769, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters: []
        -   Entity:
                Id: dd962b5d-7349-4363-8e9a-95dba53b95f1
                Name: Static Particle System
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: -0.5, Y: 0.0, Z: -3.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 6d5eb04d-61ae-4cdf-951d-01f7e0a99ad2/ad3bc951-0f20-464d-a236-fb9c3727f4e7:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 3.0, Z: 0.0}
                                            VelocityMax: {X: 0.0, Y: 3.0, Z: 0.0}
                                    Updaters: []
        -   Entity:
                Id: f68ce30d-2326-42c8-9fcd-de6b73d628a4
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 97eb6ac4-c060-41dc-95e9-5c2dfcd69013
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: dde7ed4b-fc1a-4a08-85df-875456ee1dc0
                        Model: dc77fce1-26fa-4d11-91a4-c47b9fd84d96/af6dd434-ab2b-4f00-b983-12d4027ff6bb:Ground
                        Materials:
                            - null
        -   Entity:
                Id: fbec4953-37e0-4844-ba62-14843ec6dfa9
                Name: Complex Animation
                Components:
                    - !TransformComponent
                        ~Id: 5131568b-59da-4fc8-9629-ade0903860bc
                        Position: {X: 0.0, Y: 0.0, Z: 3.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 0af80d18-b133-4db8-ac02-390719512882
                        Control:
                            ~Id: e522e664-fbae-4c9e-ac13-0ddefe987343
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 89d362f4-e37d-4d09-a9e2-6d6db4f13e67
                            Settings:
                                ~Id: 7ab6be05-0aa1-40d1-93cd-bb967b601a67
                            BoundingShape: !BoundingBoxStatic
                                ~Id: c4631508-a6b7-4048-a8cd-1530ee01a5aa
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 13d74d38-b4eb-44e9-b49a-d45cc481fa42
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 9c90cd6e-c2f9-4927-8cba-402d675de576
                                        SamplerPosition: !ComputeCurveSamplerVector3
                                            ~Id: 71a25799-62b5-47c4-85d3-e7c0faebfc69
                                            Curve: !ComputeAnimationCurveVector3
                                                ~Id: 1cc208c6-fda2-485d-96fe-5fd9dfdd3e33
                                                KeyFrames:
                                                    -   ~Id: 514d8873-b784-45da-a156-00c17b39a2d9
                                                        Key: 0.0
                                                        Value: {X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 89804fbb-032b-4cf5-9b6a-8c41d9f3257e
                                                        Key: 0.1
                                                        Value: {X: 0.0, Y: 1.0, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 2d9d8a99-5e58-4927-8dd2-c33ca61861ce
                                                        Key: 0.2
                                                        Value: {X: 0.0, Y: 0.8, Z: 0.0}
                                                        TangentType: Linear
                                                    -   ~Id: 9eb161f9-ef70-404c-81b4-a3149ff52465
                                                        Key: 1.0
                                                        Value: {X: 0.0, Y: 0.0, Z: 0.0}
                                                        TangentType: Linear
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            ~Id: ce4c9bfd-7ad6-4815-8cda-90df265ebb54
                                            Curve: !ComputeAnimationCurveFloat
                                                ~Id: ef766c8f-1473-4184-bbfc-7fe50e5cf2e3
                                                KeyFrames:
                                                    -   ~Id: 165c7df9-512e-4cf3-9e1e-b221180ed7a7
                                                        Key: 0.0
                                                        Value: 0.3
                                                        TangentType: Linear
                                                    -   ~Id: d1d44ff4-e435-471a-a078-63fd4101fa0f
                                                        Key: 0.1
                                                        Value: 2.0
                                                        TangentType: Linear
                                                    -   ~Id: 3d22fa1d-2fb9-4eb2-ac5d-51bff1fab8cd
                                                        Key: 1.0
                                                        Value: 0.0
                                                        TangentType: Linear
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3f09759b-01af-40c2-8380-617a6d128599
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeTextureColor
                                                Texture: edcc3223-297c-44d0-a9e2-361e88fd6867/d550fb3f-f109-494e-a0c5-a79f70f5a63c:radial-grad-gray
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                            RightChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition
                                                    ~Id: 794df5f4-0caa-4720-89aa-c5c127ffd1f1
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 7fcdb369-9e0d-4b0e-a4dd-b6766656514d
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 490b981e-4d2e-45ff-ab70-cccd1b0b3430
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.4, Y: 0.4}
                                        - !InitialVelocitySeed
                                            ~Id: 0e840c66-bf59-4bf5-9063-c5a090ea2806
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Updaters:
                                        - !UpdaterColorOverTime
                                            ~Id: ff4c2ba7-fe8b-4815-8207-a0a1d57c28c0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                ~Id: dc7bc40a-f64c-4aa7-abf2-c4107e6aa006
                                                Curve: !ComputeAnimationCurveColor4
                                                    ~Id: 97e604dc-df69-4569-a5dd-08d07402ddd3
                                                    KeyFrames:
                                                        -   ~Id: 7e1891dd-cf64-4fe8-8a6d-c37f58851770
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 99fa2d48-30a1-4194-8949-d07e3314f201
                                                            Key: 0.3333
                                                            Value: {R: 0.0, G: 1.0, B: 0.0, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 6cf0035b-c28e-4817-9555-5466941e70cc
                                                            Key: 0.6666
                                                            Value: {R: 1.0, G: 0.5, B: 0.5, A: 1.0}
                                                            TangentType: Linear
                                                        -   ~Id: 23cab70f-2c1f-454a-9d5e-64f192ff7ac6
                                                            Key: 1.0
                                                            Value: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
