!MaterialAsset
Id: 46639b44-fd13-4ebe-90b9-cff74b292b22
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 736a5b45-ad33-482a-9b37-772c1fe43e8c/610954b4-328c-46f5-b7ed-4e0b6f4384ce:c100_body_nm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: a7646176-633c-4d1c-ab00-479292a8a28c/fc98d0f4-d182-47c8-8cd3-7afa531a36c7:c100_body_cm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Surface: !MaterialNormalMapFeature
                NormalMap: !ComputeTextureColor
                    Texture: ac81647d-feed-4f60-9031-e454f8f473a3/610954b4-328c-46f5-b7ed-4e0b6f4384ce:c100_body_nm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 0fa80178-99ba-4e7f-9e01-b89f29f66eb9/fc98d0f4-d182-47c8-8cd3-7afa531a36c7:c100_body_cm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.5, G: 0.5, B: 0.5, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
                    ~Id: d8ccf6ab-4775-4461-9562-6b5c2bf9e362
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit
                    ~Id: 5fd414d0-5526-47d1-879b-c66af72f3848
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong
                    ~Id: f8b59498-7689-485e-bad7-395ff020fdee
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
