!MaterialAsset
Id: ba19e3c0-7e7c-4f2c-b292-873dda83c88a
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 00b65bb4-133b-49c7-9c54-08336beb8a40/008d4b9a-a403-40fd-bb98-1924015ba2fa:c100_weapon_nm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 00e477af-7578-471e-aad1-840c758c62e4/713eef4b-f312-4992-93e1-02eb55acbb3e:c100_weapon_cm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Surface: !MaterialNormalMapFeature
                NormalMap: !ComputeTextureColor
                    Texture: 0cc364b3-8cf4-44a2-ab7e-5f9d6d109a91/008d4b9a-a403-40fd-bb98-1924015ba2fa:c100_weapon_nm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: dd9043f1-7700-49b9-af1b-f0482e3989cc/713eef4b-f312-4992-93e1-02eb55acbb3e:c100_weapon_cm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.5, G: 0.5, B: 0.5, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
                    ~Id: 27226b33-e36c-4936-a8bd-463c4402954c
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit
                    ~Id: fddb9848-a3f8-4222-add8-7d207a907978
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong
                    ~Id: 0b648e4f-bc45-439b-84d0-4f0c3b7213c6
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
