---
!EffectCompileRequest
EffectName: SpriteFontEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: spriteFontBytecodeSDF
---
!EffectCompileRequest
EffectName: FontEffectShader
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: fontBytecodeSDF
