---
!EffectCompileRequest
EffectName: SpriteSDFFontEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: spriteSDFFontBytecode
---
!EffectCompileRequest
EffectName: SDFFontEffectShader
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: sdfFontBytecode
