---
!EffectCompileRequest
EffectName: SpriteSignedDistanceFieldFontEffect
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: spriteSignedDistanceFieldFontBytecode
---
!EffectCompileRequest
EffectName: SignedDistanceFieldFontEffectShader
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: signedDistanceFieldFontBytecode
