---
!EffectCompileRequest
EffectName: SpriteSignedDistanceFieldFontShader
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: spriteSignedDistanceFieldFontBytecode
---
!EffectCompileRequest
EffectName: SignedDistanceFieldFontShader
UsedParameters:
    EffectSourceCode.Enable: true
    EffectSourceCode.Namespace: SiliconStudio.Xenko.Graphics
    EffectSourceCode.ClassDeclaration: internal partial
    EffectSourceCode.FieldName: signedDistanceFieldFontBytecode
