!SceneAsset
Id: 4b722b46-48b5-4585-9f5e-f9a590faf4eb
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: a9a91884-0d85-41c1-a47d-b050debd3121
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 3f26a667-0b9c-449e-870f-256616b41371
        Cameras:
            -   ~Id: af4be4b7-88bf-4df2-b428-da9ef5493b8e
                Name: null
                Camera:
                    Entity: {Id: 0aa895fb-6425-436b-b4ae-964210c3ada6}
                    Id: d8d38afa-0110-4116-a878-70e266cd78ea
        Layers: []
        Master:
            ~Id: 7e5318e4-9a74-4cfd-be29-2197572eee0f
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: b55ee8e7-d303-46e6-8ba1-bfe30323c544
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 7d1559b2-1e2d-40b2-8b6e-22c029c1c8de
                    Mode: !CameraRendererModeForward
                        ~Id: 1dd520e4-b850-467d-8c98-d74cb026dde2
                    Camera:
                        ~Id: 6a347547-d83d-4ee0-87cf-cb10038e7c99
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 51a833e5-7e65-41fa-9baa-0844a1052de3
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 69686fb3-2e21-4591-bec9-ef3ccad8dfd8
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 98dbbab5-03a8-4f89-9541-7265202f5faa
    RootPartIds:
        - 5700e7f9-4aed-4697-99bc-165c7fb5b549
        - 0aa895fb-6425-436b-b4ae-964210c3ada6
        - f9e60aeb-b946-4d42-b957-d421863da396
        - 79ed5cbf-60bb-4912-89f5-3c1862a01b98
        - 8e731909-f0c2-420e-9329-fe9a2890c477
        - f08d1282-a256-4c2c-aa94-048dd95eed88
        - 4855a6ef-94da-4170-abb8-e8c421efa246
    Parts:
        -   Entity:
                Id: 0aa895fb-6425-436b-b4ae-964210c3ada6
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 7893a0b3-c242-4280-8f97-72eb6c9d9147
                        Position: {X: 0.0, Y: 1.695, Z: 4.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: d8d38afa-0110-4116-a878-70e266cd78ea
                        Projection: Perspective
        -   Entity:
                Id: 4855a6ef-94da-4170-abb8-e8c421efa246
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: 65c4780d-8aeb-4dda-9197-7c496269dc8b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: 97292521-5985-4508-95d4-47c3e580f16f
                        Texture: 29e81d18-809d-4074-b640-395a7b603d45/26ae807e-f11d-48c0-ac9d-4f5c500841f0:XenkoBackground
        -   Entity:
                Id: 5700e7f9-4aed-4697-99bc-165c7fb5b549
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: da421446-b53a-477c-a81c-be2f7c5b5101
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 69199f66-4449-4d6a-9481-b4f674294b1a
                        Model: 4668a137-c7fe-4030-a88a-f8e35dc69556/269f31ef-80d5-415a-bdf2-4f7cb3553fdf:Ground
                        Materials:
                            - null
        -   Entity:
                Id: 79ed5cbf-60bb-4912-89f5-3c1862a01b98
                Name: ConeEmitter30
                Components:
                    - !TransformComponent
                        ~Id: 10c31666-84ab-40ae-8593-833e427b2fcf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.9659258, X: -0.258819044, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 1f3c0c39-579d-4f02-9a57-900e4013141c
                        Control:
                            ~Id: 8843eb25-3dee-4f59-940c-03fb32788492
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 4b3740fd-181a-423d-a4a8-2e7067a34b22
                            Settings:
                                ~Id: c7263d7e-7205-4f61-ad7a-50b624debe7c
                            BoundingShape: !BoundingBoxStatic
                                ~Id: cba3896b-1106-44f4-a68c-3e8225d5e174
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 419cc903-39d2-474e-ad95-09b8596d749c
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        ~Id: ab3b02be-9ecb-4278-ba47-f4a158c18c15
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 16931489-96bf-4c3f-b7a0-248c5049a3bb
                                        ComputeColor: !ComputeTextureColor
                                            Texture: a1ef67d2-5738-42e1-bb9b-56cc93ec39e8/84bd244b-1b5e-46c0-a25a-f87f1351dcbb:XenkoLogoWhite
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !CustomParticleSpawner
                                            ~Id: 7f6ab630-b8ee-4fd9-b90c-66e6b4dc235c
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                            BurstCount: 15.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 970f8eb7-7e35-467f-ac7c-d4e2da3fb22a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 0.1}
                                        - !CustomParticleInitializer
                                            ~Id: ac42c5df-6aeb-43bd-ac75-558566adbf27
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 30.0
                                            Strength: 1.0
                                    Updaters:
                                        - !CustomParticleUpdater
                                            ~Id: a651476b-ac41-41aa-97e5-e458e174db64
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: CosCos
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: 8e731909-f0c2-420e-9329-fe9a2890c477
                Name: ConeEmitter15
                Components:
                    - !TransformComponent
                        ~Id: 10c31666-84ab-40ae-8593-833e427b2fcf
                        Position: {X: -2.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.997858942, X: -0.06540313, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 1f3c0c39-579d-4f02-9a57-900e4013141c
                        Control:
                            ~Id: 8843eb25-3dee-4f59-940c-03fb32788492
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 4b3740fd-181a-423d-a4a8-2e7067a34b22
                            Settings:
                                ~Id: c7263d7e-7205-4f61-ad7a-50b624debe7c
                            BoundingShape: !BoundingBoxStatic
                                ~Id: cba3896b-1106-44f4-a68c-3e8225d5e174
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 419cc903-39d2-474e-ad95-09b8596d749c
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        ~Id: ab3b02be-9ecb-4278-ba47-f4a158c18c15
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 16931489-96bf-4c3f-b7a0-248c5049a3bb
                                        ComputeColor: !ComputeTextureColor
                                            Texture: ec2e83dc-26e3-44b5-95f6-fd934a98df45/2833fb49-fbe8-4d15-9200-1ee5630552af:XenkoLogoRed
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !CustomParticleSpawner
                                            ~Id: 7f6ab630-b8ee-4fd9-b90c-66e6b4dc235c
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                            BurstCount: 20.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 970f8eb7-7e35-467f-ac7c-d4e2da3fb22a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 0.1}
                                        - !CustomParticleInitializer
                                            ~Id: ac42c5df-6aeb-43bd-ac75-558566adbf27
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 15.0
                                            Strength: 2.0
                                    Updaters:
                                        - !CustomParticleUpdater
                                            ~Id: a651476b-ac41-41aa-97e5-e458e174db64
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: CosSin
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: f08d1282-a256-4c2c-aa94-048dd95eed88
                Name: ConeEmitter45
                Components:
                    - !TransformComponent
                        ~Id: 10c31666-84ab-40ae-8593-833e427b2fcf
                        Position: {X: 2.0, Y: 0.0, Z: -3.62694263E-05}
                        Rotation: {W: 0.8314696, X: -0.555570245, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 1f3c0c39-579d-4f02-9a57-900e4013141c
                        Control:
                            ~Id: 8843eb25-3dee-4f59-940c-03fb32788492
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 4b3740fd-181a-423d-a4a8-2e7067a34b22
                            Settings:
                                ~Id: c7263d7e-7205-4f61-ad7a-50b624debe7c
                            BoundingShape: !BoundingBoxStatic
                                ~Id: cba3896b-1106-44f4-a68c-3e8225d5e174
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: 419cc903-39d2-474e-ad95-09b8596d749c
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !CustomParticleShape
                                        ~Id: ab3b02be-9ecb-4278-ba47-f4a158c18c15
                                        FixYAxis: true
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 16931489-96bf-4c3f-b7a0-248c5049a3bb
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 2f45f106-215c-4578-8350-84a3ba5976eb/31d063d3-7159-4004-920c-04f038b43a7b:XenkoLogoGray
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !CustomParticleSpawner
                                            ~Id: 7f6ab630-b8ee-4fd9-b90c-66e6b4dc235c
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                            BurstCount: 50.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 970f8eb7-7e35-467f-ac7c-d4e2da3fb22a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        - !CustomParticleInitializer
                                            ~Id: ac42c5df-6aeb-43bd-ac75-558566adbf27
                                            DebugDraw: true
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            Angle: 45.0
                                            Strength: 0.3
                                    Updaters:
                                        - !CustomParticleUpdater
                                            ~Id: a651476b-ac41-41aa-97e5-e458e174db64
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            Curve: SinSin
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: f9e60aeb-b946-4d42-b957-d421863da396
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 75f1d0e8-4650-4059-b7da-b1861d460dec
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: f268e637-a19a-4765-8c8f-0da3511bca51
                        Type: !LightDirectional
                            ~Id: 8de1f95d-2d0f-4b32-bd62-c8f15b1d6a85
                            Color: !ColorRgbProvider
                                ~Id: e7c819dd-92c0-42f3-acbc-176b28f4dacc
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: faf028e0-6bee-4efa-ab03-6e48f626921c
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: fc6f5901-0c13-4878-bcb5-3c9afbb10a29
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange:
                                    ~Id: 19fd5f3d-81c1-49d5-ac78-3a8780a766ff
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: cd2423d8-9aed-41f1-959a-3efc529ed1b7
                                BiasParameters:
                                    ~Id: ea85427b-3dfb-44a0-9f61-74c744539677
                        Intensity: 0.8
