!GameSettingsAsset
Id: 423135f3-00dd-4ba2-83a6-d415f09b6162
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 7c13289c-47a1-42b5-9145-92eaccebbb92/4b722b46-48b5-4585-9f5e-f9a590faf4eb:MainScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: a47b320e-1f8b-431b-ac71-5a60443b80e9
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: e63c655c-6cc6-4939-bd1b-e4035cbfe8ff
        RenderingMode: LDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 77930a81-40dd-4ca9-a1e1-e610b12b1ac8
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 4c7a8871-79dd-4504-9d27-7ea7d99a77a7
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
