!Texture
Id: 2833fb49-fbe8-4d15-9200-1ee5630552af
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/XenkoLogoRed.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: ef73eaa2-6e70-47dc-84f5-30c1f601e6fc
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
