!Texture
Id: cbf696d1-ec12-4cb6-9518-b4a9b51dfaf6
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/LogoXenko.png
ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Explicit
GenerateMipmaps: false
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
