!SceneAsset
Id: 365136b9-adbe-4c9a-8eeb-563894b4bd08
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: 40dab724-ad13-437e-8790-a5e98fa9c58a
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras: {}
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                dbc68995e2664449960ffdb127986656: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                df8569bccd565644b6995f77850ad23b: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 6a89de77-e3d6-40c4-9504-f75c5983d911
        - 39779b9e-9eaa-4aa2-8cd9-3f3d3a0afd7a
    Parts:
        -   Entity:
                Id: 39779b9e-9eaa-4aa2-8cd9-3f3d3a0afd7a
                Name: Background
                Components:
                    bc31bdda5ed6df4aa0fb4595f9099d2d: !TransformComponent
                        Id: dabd31bc-d65e-4adf-a0fb-4595f9099d2d
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e267739688bc648b58d8886778b12b4: !BackgroundComponent
                        Id: 3977262e-8b68-48c6-b58d-8886778b12b4
                        Texture: 464f4cc7-2978-4c47-ae31-6001c905c896:XenkoBackground
        -   Entity:
                Id: 6a89de77-e3d6-40c4-9504-f75c5983d911
                Name: Effect
                Components:
                    8e8018f286533e45b2871b343cc03ead: !TransformComponent
                        Id: f218808e-5386-453e-b287-1b343cc03ead
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bf574a271780fb4f8b3d04b2ba7cd9bb: !CustomEffect.EffectScript,CustomEffect.Game
                        Id: 274a57bf-8017-4ffb-8b3d-04b2ba7cd9bb
                        Logo: cbf696d1-ec12-4cb6-9518-b4a9b51dfaf6:LogoXenko
