!Texture
Id: 464f4cc7-2978-4c47-ae31-6001c905c896
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/XenkoBackground.jpg
ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
GenerateMipmaps: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
