// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Renders the geometry in the correct view for a cube map.
/// </summary>
class CameraCube : PositionStream4, ShaderBase
{
    float3 CameraWorldPosition;

    float4x4 CameraViewProjectionMatrices[6];

    stream uint RTAIndex : SV_RenderTargetArrayIndex;

    [maxvertexcount(18)]
    stage void GSMain(triangle Input input[3], inout TriangleStream<Output> triangleStream)
    {
        for (int i = 0; i < 6; ++i)
        {
            streams.RTAIndex = i;
            // TODO: check this for OpenGL and offline cubemap creation.
#ifdef SILICONSTUDIO_PARADOX_GRAPHICS_API_DIRECT3D
            for (int j = 2; j >= 0; --j) // change face winding because a coordinate will be flipped
#else
            for (int j = 0; j < 2; ++j)
#endif
            {
                streams = input[j];
                streams.ShadingPosition = mul(streams.PositionWS, CameraViewProjectionMatrices[i]);
#ifdef SILICONSTUDIO_PARADOX_GRAPHICS_API_DIRECT3D
                streams.ShadingPosition.x = -streams.ShadingPosition.x; // horizontal flip because cubemap sampling on direct3d will assume left hand coordinate system.
#endif
                triangleStream.Append(streams);
            }
            triangleStream.RestartStrip();
        }
    }
};