// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// Sample a cubemap using the MaterialPixelShadingStream roughness parameter.
    /// </summary>
    class RoughnessCubeMapEnvironmentColor : IComputeEnvironmentColor, Texturing, MaterialPixelShadingStream
    {
        TextureCube CubeMap;
        float MipCount;

        override float4 Compute(float3 direction)
        {
            var alpha = streams.alphaRoughness;
            // TODO: This is just for testing purpose. Find a proper way to calculate the mip level
            var mipLevel = sqrt(sqrt(sqrt(alpha))) * (MipCount - 1);

            return CubeMap.SampleLevel(LinearSampler, direction, mipLevel);
        }
    };
}
