// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Outputs the result of a compute color (useful to perform offline texture creation).
/// </summary>
shader FlattenLayers : ShaderBase, PositionStream4
{
    compose ComputeColor outColor;
    
    stage override void VSMain()
    {
        base.VSMain();
        streams.ShadingPosition = streams.Position;
    }
    
    stage override void PSMain()
    {
        base.PSMain();
        streams.ColorTarget = outColor.Compute();
    }
};
