// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// 
/// </summary>
shader MinMaxBounding : ShadingBase, TransformationBase, PositionHStream4
{
    override float4 Shading() {
        float3 pos = streams.PositionH.xyz / streams.PositionH.w;
        float depth = pos.z;
        // Output 1.0f - depth, depth for blend min-max
        return float4(1.0 - depth, 1.0 - depth, 0, 1);
    }
};
