// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Utils
{
    /// <summary>
    /// A shader used to output the id of the model component, mesh and material for a particular RenderMesh
    /// </summary>
    shader ModelComponentPickingShader : ShaderBase
    {
        [Color]
        stage float4 ModelComponentId;

        [Color]
        stage float4 MeshId;

        [Color]
        stage float4 MaterialId;

        stage override void PSMain()
        {
            streams.ColorTarget = ModelComponentId;
            streams.ColorTarget1 = MeshId;
            streams.ColorTarget2 = MaterialId;
        }
    };
}
