// Copyright (c) 2011-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering
{
    /// <summary>
    /// A shader used to output the id of the model component, mesh and material for a particular RenderMesh
    /// </summary>
    shader PickingShader : ShaderBase
    {
        cbuffer PerDraw
        {
            stage float4 PickingData;
        }

        stage override void PSMain()
        {
            streams.ColorTarget = PickingData;
        }
    };
}
