// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Flips the V coordinate of the texcoord.
/// </summary>
/// <remarks>
/// TStream: generic Semantic - Texcoord semantic.
/// </remarks>
shader SwapUV<Semantic TStream> : ShaderBase, Texturing
{
    stream float2 Texcoord : TStream;

    override void VSMain()
    {
        streams.Texcoord = float2(streams.Texcoord.x, 1.0f - streams.Texcoord.y);
        base.VSMain();
    }
};
