// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Flips the V coordinate of the texcoord.
/// </summary>
/// <remarks>
/// TStream: generic Semantic - Texcoord semantic.
/// </remarks>
shader SwapUV<Semantic TStream> : ShaderBase, Texturing
{
    stream float2 Texcoord : TStream;

    override void VSMain()
    {
        streams.Texcoord = float2(streams.Texcoord.x, 1.0f - streams.Texcoord.y);
        base.VSMain();
    }
};
