// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.LightProbes
{
    /// <summary>
    /// Base shader to sample an environment
    /// </summary>
    shader ComputeSphericalHarmonics<int TOrder> : SphericalHarmonicsUtils<TOrder>, ComputeColor, NormalStream
    {
        cbuffer PerMaterial
        {
            [Color]
            stage float3 SphericalColors[TOrder * TOrder];
        }

        override float4 Compute()
        {
            var direction = float3(streams.normalWS.xy, -streams.normalWS.z);

            return EvaluateSphericalHarmonics(SphericalColors, direction);
        }
    };
}
