// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.LightProbes
{
    /// <summary>
    /// Base shader to sample an environment
    /// </summary>
    shader ComputeSphericalHarmonics<int TOrder> : SphericalHarmonicsUtils<TOrder>, ComputeColor, NormalStream
    {
        cbuffer PerMaterial
        {
            [Color]
            stage float3 SphericalColors[TOrder * TOrder];
        }

        override float4 Compute()
        {
            var direction = float3(streams.normalWS.xy, -streams.normalWS.z);

            return EvaluateSphericalHarmonics(SphericalColors, direction);
        }
    };
}
