!Package
Id: c63a1c7c-3694-4e6a-ad30-97541b8afb88
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: LightningsAndLasers
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: LightningsAndLasers
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: LightningsAndLasers.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 9264d0a8-e898-48bb-9e06-c03e4705b361
                Location: LightningsAndLasers.Game/LightningsAndLasers.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: cae8463e-3af9-450e-b6af-10e7db37ecbb
                Location: LightningsAndLasers.Windows/LightningsAndLasers.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
