!SpriteSheet
Id: b1f45b05-5d31-4085-9999-f23c9eea5acc
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    ~Id: b8e3f28c-8737-4d1c-8141-708fe5f8298c
Sprites:
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 0
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 1
        TextureRegion: {X: 51, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 2
        TextureRegion: {X: 102, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 3
        TextureRegion: {X: 153, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 4
        TextureRegion: {X: 204, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 5
        TextureRegion: {X: 0, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 6
        TextureRegion: {X: 51, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 7
        TextureRegion: {X: 102, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 8
        TextureRegion: {X: 153, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 181b4543-fce9-4e90-bfe0-b8d073112975
        Source: ../../Resources/Bullets.png
        Name: 9
        TextureRegion: {X: 204, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
