!SpriteSheet
Id: b1f45b05-5d31-4085-9999-f23c9eea5acc
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    43451b18e9fc904ebfe0b8d073112975:
        Source: ../../Resources/Bullets.png
        Name: 0
        TextureRegion: {X: 0, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3abe006b373aeab65b9253f994b38a6a:
        Source: ../../Resources/Bullets.png
        Name: 1
        TextureRegion: {X: 51, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    22813117f78301409db27fddc1175227:
        Source: ../../Resources/Bullets.png
        Name: 2
        TextureRegion: {X: 102, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5bba80ec318d1264d77a6887bafb70c6:
        Source: ../../Resources/Bullets.png
        Name: 3
        TextureRegion: {X: 153, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    170da986aa38a682baa1a001e0be11f3:
        Source: ../../Resources/Bullets.png
        Name: 4
        TextureRegion: {X: 204, Y: 0, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    670546ccea68faa29e52ea52b79fa845:
        Source: ../../Resources/Bullets.png
        Name: 5
        TextureRegion: {X: 0, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c8ae6bf0c8fdd811b374e29ee33b6e2b:
        Source: ../../Resources/Bullets.png
        Name: 6
        TextureRegion: {X: 51, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    11c1563983e79280bb0b73ed1364d753:
        Source: ../../Resources/Bullets.png
        Name: 7
        TextureRegion: {X: 102, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f6649f0ebf60db45a56e270745afa93f:
        Source: ../../Resources/Bullets.png
        Name: 8
        TextureRegion: {X: 153, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b03b09d3847f53eaca899dba516b7608:
        Source: ../../Resources/Bullets.png
        Name: 9
        TextureRegion: {X: 204, Y: 128, Width: 51, Height: 128}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
