!ProceduralModelAsset
Id: 3eef4a92-a8fc-4c63-a6cd-92298787b5bf
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Type: !PlaneProceduralModel
    Size: {X: 10.0, Y: 10.0}
    Tessellation: {X: 1, Y: 1}
    Normal: UpY
    GenerateBackFace: false
    Scale: {X: 100.0, Y: 1.0, Z: 100.0}
    UvScale: {X: 1.0, Y: 1.0}
    LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
    MaterialInstance:
        ~Id: 46a31b24-51c3-4688-9a7d-d06985e0b13e
        Material: 4d80569c-96b7-46ad-bc5e-950d7ee43816/554f50ff-07e7-43bb-bede-4edde4c8a5a3:Ground Material
