!MaterialAsset
Id: bf5ac41a-d259-437b-b4df-c658e7d0d880
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Swizzle: null
            Texture: 5b1c18a7-42f2-4df6-ae8f-e0d4c949ec9c/b41f0de8-76f9-4b29-a549-18575b85bde3:VRBox/xenko_box_normals
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 1.0
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.4, G: 0.4, B: 0.4, A: 1.0}
        Intensity: !ComputeFloat
            Value: 0.5
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 363abf19-0393-4699-8413-3f6bfa022308
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: f821cd77-2e04-4187-8fd4-871c39b2a5ab
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 1c161de0-65bd-4dd1-9feb-a0fab79ba691
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 8340093c-3fb4-4bd3-8f1f-2dba700a1fe6/27551ef1-ac31-47d9-9e89-937a48764a4e:VRBox/xenko_box_occlusion
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
