!MaterialAsset
Id: 7566aa25-00e0-49c4-8d34-5f2b36a74567
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Swizzle: null
            Texture: 5b1c18a7-42f2-4df6-ae8f-e0d4c949ec9c/b41f0de8-76f9-4b29-a549-18575b85bde3:VRBox/xenko_box_normals
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Swizzle: null
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 0.8
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 363abf19-0393-4699-8413-3f6bfa022308
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: f821cd77-2e04-4187-8fd4-871c39b2a5ab
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 1c161de0-65bd-4dd1-9feb-a0fab79ba691
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 8340093c-3fb4-4bd3-8f1f-2dba700a1fe6/27551ef1-ac31-47d9-9e89-937a48764a4e:VRBox/xenko_box_occlusion
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    -   ~Id: 20438f4c-442d-4108-ac89-a8dfebcb2ee1
        Material: a70ca40d-0d91-41c2-bdcc-1a3738061b4b/b622451c-f462-400a-8855-a8987920fcb1:VRBox/MaskB
        BlendMap: !ComputeTextureScalar
            Texture: b88fccba-6851-4a58-99b7-b1d858321b55/a7bd711e-aca6-4035-a9e1-dbc34fd90cce:VRBox/xenko_box_mask
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
