{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f250\fbidi \froman\fcharset238\fprq2 Century CE;}{\f251\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f253\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f254\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f257\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f250\fbidi \froman\fcharset238\fprq2 Century CE;}
{\f251\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f253\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f254\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f257\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \sunhideused \styrsid4009245 annotation reference;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid4009245 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4009245 Comment Text Char;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid4009245 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon17 \slink18 \slocked \ssemihidden \styrsid4009245 Comment Subject Char;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4009245 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4009245 
Balloon Text Char;}}{\*\rsidtbl \rsid397006\rsid1525465\rsid2039636\rsid2522394\rsid2904603\rsid4009245\rsid5078512\rsid8013798\rsid8470413\rsid8543422\rsid8920678\rsid9785535\rsid10318218\rsid12330622\rsid12913069\rsid13897668\rsid15487467}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Tomoko Hori}{\operator Alexandre Mutel}{\creatim\yr2014\mo8\dy8\hr10\min47}{\revtim\yr2014\mo8\dy8\hr10\min47}{\version2}
{\edmins1}{\nofpages1}{\nofwords1115}{\nofchars6362}{\*\company Hewlett-Packard Company}{\nofcharsws7463}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind5\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1525465\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1525465 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2039636\charrsid8013798 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 Paradox }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397006\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 1.x }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 ver}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2039636\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sion\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  License \hich\af31506\dbch\af31505\loch\f31506 Agreement
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2210\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8013798 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1525465 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 Important}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 : Please read this License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397006 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Agreement (\'93\loch\f31506 \hich\f31506 Agreement\'94\loch\f31506 \hich\f31506 ) carefully before installing or using the software \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 aradox }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397006 \hich\af31506\dbch\af31505\loch\f31506 1.x}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2904603 \hich\af31506\dbch\af31505\loch\f31506  version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 \hich\f31506  (\'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 ), so that you may well \hich\af31506\dbch\af31505\loch\f31506 
understand the terms and conditions for obtaining a license to use the Software.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  * What is written in this Agreement will be the terms and conditions of the contract between you and Silicon Studio Corporation. (\'93\loch\f31506 \hich\f31506 SS\'94\loch\f31506 
), concerning use of the Software. So, p\hich\af31506\dbch\af31505\loch\f31506 lease retain a copy of this document if necessary.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you agree to all of the provisions in this Agreement applicable to the license obtained by you, please choose the column [I agree to the provisions of the License Agreement] below and proceed to instal
\hich\af31506\dbch\af31505\loch\f31506 lation. This will conclude this Agreement between you and SS, and SS will grant you a license to install and use the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 .
\par \hich\af31506\dbch\af31505\loch\f31506  If you do not agree to any of the provisions in this Agreement, please choose the column [I disagree about the provisions of\hich\af31506\dbch\af31505\loch\f31506 
 the License Agreement], and stop the procedure of installation or use immediately.
\par \hich\af31506\dbch\af31505\loch\f31506  If you have installed or used the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  in any manner, SS will deem that you have agreed to this Agreement and that this Agreement has been effectively made between\hich\af31506\dbch\af31505\loch\f31506 
 you and SS. If an individual indicating the above-mentioned agreement or disagreement is your representative or employee, such individual should represent and warrant that he/she is duly authorized to act on your behalf with binding effect, whereby his/h
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 r act will be done for and on behalf of you and the effects of such act will belong to you.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  In this Agreement, \'93\loch\f31506 \hich\f31506 you\'94\loch\f31506  means an entity (or a similar organization) which will obtain the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  and the license for such }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 
PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 , and install and use \hich\af31506\dbch\af31505\loch\f31506 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 
PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 .
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 1. Grant of License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 :
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you obtain a \hich\af31506\dbch\af31505\loch\f31506 License\hich\af31506\dbch\af31505\loch\f31506  of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 , SS will grant you a non-exclusive,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506 and free license of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
, which is available only \hich\af31506\dbch\af31505\loch\f31506 in accordance with the provisions of this Agreement. The available period is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506 unlimited }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 or such other period agreed on between the parties (\'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506 License}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Period\'94\loch\f31506 ).
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 2. Prohibitions
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397006 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 {\*\atrfstart 395258086}\hich\af31506\dbch\af31505\loch\f31506 2.1)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  You may \hich\af31506\dbch\af31505\loch\f31506 use, install or copy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  for any purpose other than those set forth in Sections 1, and modify, reverse engineer, decompile or disassemble the Software at any time.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  2.2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  You may\hich\af31506\dbch\af31505\loch\f31506 
 transfer, sell, sublease, sublicense or otherwise dispose of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 or any copy thereof to a\hich\af31506\dbch\af31505\loch\f31506 ny third party for any reason, or use the same for commercial services or any other similar purpose without obtaining prior written consent of SS.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\cs15\fs18\insrsid2904603 {\*\atrfend 395258086}{\*\atnid TH}{\*\atnauthor Tomoko Hori}\chatn {\*\annotation{\*\atnref 395258086}{\*\atndate 1730628308}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \cs15\fs18\insrsid2904603 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2904603 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u12371\'82\'b1\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u26465\'8f\'f0\u20214
\'8c\'8f\u12391\'82\'c5\u21839\'96\'e2\u-26548\'91\'e8\u12394\'82\'c8\u12356\'82\'a2\u12391\'82\'c5\u12375\'82\'b5\u12423\'82\'e5\u12358\'82\'a4\u12363\'82\'a9\u12290\'81\'42}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  2.3)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 You may not directly or indirectly export, re-export, re-sell or ship }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  to a third party,\hich\af31506\dbch\af31505\loch\f31506  under any circumstance, or cause such third party to use the same without \hich\af31506\dbch\af31505\loch\f31506 
obtaining all the necessary approval of the governments within Japan and other countries concerned. Even if you obtain the above-mentioned consent an\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
d approvals, you will comply with all applicable export and import laws and regulations of Japan and other foreign governments concerned as well as those of Japan (\'93\loch\f31506 \hich\f31506 Export and Import Regulations\'94\loch\f31506 ) in using }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  (including its technical data). You w
\hich\af31506\dbch\af31505\loch\f31506 ill agree that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 or any of its direct products will not be exported, directly or indirectly, in breach of the Export and Import Regulations, or used for any purpose that may violate the Export and Import Regulations (including, but not limited t
\hich\af31506\dbch\af31505\loch\f31506 o, for purposes of proliferation of nuclear, chemical or biological weapons, or development of missile technology).
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 {\*\atrfstart 395258087}\hich\af31506\dbch\af31505\loch\f31506 2.4)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  You may not use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 in such manner as not described in the related materials of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 including a user manual and documentation thereof.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \cs15\fs18\insrsid4009245 {\*\atrfend 395258087}{\*\atnid TH}{\*\atnauthor Tomoko Hori}\chatn {\*\annotation{\*\atnref 395258087}{\*\atndate 1730628282}\ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \cs15\fs18\insrsid4009245 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 
\loch\af31506\hich\af31506\dbch\f31505 \uc2\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12510\'83\'7d\u12491\'83\'6a\u12517\'83\'85\u12450\'83\'41\u12523\'83\'8b\u31561\'93\'99\u12289\'81\'41\u20351\'8e\'67\u29992\'97\'70\u26041\'95\'fb\u27861\'96\'40
\u12434\'82\'f0\u-30036\'90\'e0\u26126\'96\'be\u12377\'82\'b7\u12427\'82\'e9\u25991\'95\'b6\u26360\'8f\'91\u31561\'93\'99\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12363\'82\'a9\u12290\'81\'42}}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1525465 
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 2.5)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 You may neither remove nor change the copyright notice or other indications of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 .
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 3. Rights
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397006 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 3.1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 is the product in possession of or distributed by SS, which is protecte\hich\af31506\dbch\af31505\loch\f31506 d under the Copyright Law and other intellectual property related laws of Japan.
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 3.2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 You are expressly or impliedly granted no right to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 or a medium containing the same for any purpose other than those set forth in this Agreement. SS or the original proprietor of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  holds and will hold any and all rights and interests to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  and the medium including intellectual property\hich\af31506\dbch\af31505\loch\f31506  right thereto in any respect. 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 4. No Warranty:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  WILL BE PROVIDED TO YOU ON AN \'93\loch\f31506 
\hich\f31506 AS IS\'94\loch\f31506  BASIS. SS DISCLAIMS ANY AND ALL WARRANTIES AND LIABILITIES REGARDING YOUR USE OF }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  UNDER }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506 this Agreement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506 . SS WILL NOT BE \hich\af31506\dbch\af31505\loch\f31506 
RESPONSIBLE OR LIABLE, UNDER ANY CIRCUMSTANCE, FOR ANY DAMAGES SUCH AS DIRECT DAMAGES, YOUR LOST PROFIT, DAMAGES INCURRED IN A SPECIAL CONDITIONS (REGARDLESS OF FORESEEABILITY OF THE DAMAGES INCURRED BY SS), LOST DATA, DATA CORRUPTION, INDIRECT AND CONSEQ
\hich\af31506\dbch\af31505\loch\f31506 U\hich\af31506\dbch\af31505\loch\f31506 ENTIAL DAMAGES, AND CLAIMS FOR DAMAGES MADE BY ANY THIRD PARTY.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 5. Term of Agreement:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397006 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 5.1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  This Agreement will become effective on the day }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  is delivered to you, and remain in full force until expiration of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506 License}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4009245 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 Period. \hich\af31506\dbch\af31505\loch\f31506 
However, if you breach any provision of this Agreement, SS may terminate this Agreement at any time without prior notice to you.
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 {\*\atrfstart 395258088}\hich\af31506\dbch\af31505\loch\f31506 5.2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  Upon }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15487467 \hich\af31506\dbch\af31505\loch\f31506 expiration or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
termination of this Agreement, you will immediately delete or destroy the Software and all copies ther\hich\af31506\dbch\af31505\loch\f31506 
eof (including those stored into a fixed memory unit of your computer), and submit a document certifying such deletion or destruction to SS.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \cs15\fs18\insrsid4009245 {\*\atrfend 395258088}{\*\atnid TH}
{\*\atnauthor Tomoko Hori}\chatn {\*\annotation{\*\atnref 395258088}{\*\atndate 1730628281}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \cs15\fs18\insrsid4009245 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4009245 
\loch\af31506\hich\af31506\dbch\f31505 \uc2\u24517\'95\'4b\u-30335\'97\'76\u12391\'82\'c5\u12375\'82\'b5\u12423\'82\'e5\u12358\'82\'a4\u12363\'82\'a9\u12290\'81\'42}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 5.3)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 The provisions of Section 4 \'93\loch\f31506 \hich\f31506 No warranty\'94\loch\f31506 \hich\f31506 , Section 5.2 \'93\loch\f31506 \hich\f31506 Term of Agreement\'94\loch\f31506 \hich\f31506 , and Section 6 \'93\loch\f31506 \hich\f31506 Miscellaneous\'94
\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 will survive termination of this Agreement.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 6. Miscellaneous
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397006 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506 6.1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 will be subject to change for improvement without prior notice.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 This Agreement will be governed by the law of Japan. The parties hereto agree the exclusive jurisdiction\hich\af31506\dbch\af31505\loch\f31506 
 of the Tokyo District Court of Japan as a court of first instance with respect to any dispute arising out of this Agreement.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.3)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 Any matter not provided in this Agreement will be subject to the Copyright Law, and other laws and regulations of Japan.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.\hich\af31506\dbch\af31505\loch\f31506 4)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 You hereby understand and agree that the terms and conditions of this Agreement will govern any and all claims and disputes arising between you and SS with respect to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  or the use thereof even when you are granted the license of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
to enter into an agreement with a third party concerning the same (e.g., a distributorship agreement and a lease agreement), you will indemnify and hold SS harmless against any responsibility and liability except those expressly set forth in this Agreemen
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 , and that no covenant or agreement between you and such third party will affect SS.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.5)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 
\hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 might contain any software or other intellectual property of a third party other than SS or its affiliate, such as Open Source Software. In such case, y\hich\af31506\dbch\af31505\loch\f31506 
ou will be required to comply with the terms and conditions of the software license agreement concerning the software or intellectual property of such third party, if any. SS and such third party disclaim any and all warranties and liabilities of the soft
\hich\af31506\dbch\af31505\loch\f31506 w\hich\af31506\dbch\af31505\loch\f31506 are or intellectual property of such third party.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.6)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 If you use other software in which a third party has any interest, together with }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 
\hich\af31506\dbch\af31505\loch\f31506 , you will be required to comply with all requirements for the use applicable to such software. If such com\hich\af31506\dbch\af31505\loch\f31506 pliance causes any restriction on the use of }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2039636 \hich\af31506\dbch\af31505\loch\f31506 PARADOX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 , SS disclaims any and all warranties and liabilities concerning such restriction.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1525465\charrsid8013798 \hich\af31506\dbch\af31505\loch\f31506  6.7)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1525465 \hich\af31506\dbch\af31505\loch\f31506 
 Any matter not provided in this Agreement or any ambiguity of certain provisions hereof will be settled in ami\hich\af31506\dbch\af31505\loch\f31506 cable consultation among the parties hereto in good faith.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 End
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d7
e2aeaab2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}