// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Rendering.Images
{
    /// <summary>
    /// Combines the different blur levels depending on the pixel's CoC. (Back area only.)
    /// </summary>
    shader CombineLevelsFromCoCEffect
    {
        using params CombineLevelsFromCoCKeys;

        // Mixin 
        mixin CombineLevelsFromCoCShader<CombineLevelsFromCoCKeys.LevelCount>;
    };
}