!GameSettingsAsset
Id: a008e8ac-ccf1-4cf9-9891-6a14af73da17
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 077990dd-c013-417e-87e4-d2bee6b58fc9/8da52091-f3ce-45a3-8f1b-01fbf1a19f42:TouchInputsScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 751fd8a1-f8e5-4949-8109-3f3e52c9e2b3
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 0fed1b57-cb52-400e-a663-c6497eef0cfa
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 36c4b09e-c004-4b16-98b2-0fa94e8c5a0a
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 453b4b87-595a-480b-ad73-c90fb627ab8b
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
