!SceneAsset
Id: 8da52091-f3ce-45a3-8f1b-01fbf1a19f42
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: 378e55f2-9ab1-4c47-84f4-0e858f46db13
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras: {}
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                5cd490de6104bb43b48c71f2bb6f53e6: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                0bf63557ea6bdb4aabe9398a0dba0b18: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 818ea3cc-e643-45c6-bff5-bd54c2730c76
        - 95d80bd6-50e5-4984-92ae-7b8eeec651a6
    Parts:
        -   Entity:
                Id: 818ea3cc-e643-45c6-bff5-bd54c2730c76
                Name: Background
                Components:
                    0e0d50874190f548924e8c9cdd0039ef: !TransformComponent
                        Id: 87500d0e-9041-48f5-924e-8c9cdd0039ef
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    07a4cd26293bbb42b3698191eebff7a5: !BackgroundComponent
                        Id: 26cda407-3b29-42bb-b369-8191eebff7a5
                        Texture: c70d3cb5-77d2-4400-a715-382d092a2e19:XenkoBackground
        -   Entity:
                Id: 95d80bd6-50e5-4984-92ae-7b8eeec651a6
                Name: FontUI
                Components:
                    74641c1352dd2a4c930558229434efcc: !TransformComponent
                        Id: 131c6474-dd52-4c2a-9305-58229434efcc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b798a3385d286340a9507d21a21321cf: !TouchInputs.TouchInputsScript,TouchInputs.Game
                        Id: 38a398b7-285d-4063-a950-7d21a21321cf
                        Font: 25d9be11-4750-4d09-b58f-0628bf0c74e1:Font
                        RoundTexture: f21cc317-81d3-41f1-b524-d12766abf594:round
