!PrefabAsset
Id: 225fba76-f4cb-489d-8bb6-0f7e13a54931
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 857ba326-bf7c-41e5-aebe-cb6736a0c989
    RootPartIds:
        - c6aca1a5-dba9-46d2-a6f5-c4fc1ab74824
    Parts:
        -   Entity:
                Id: c6aca1a5-dba9-46d2-a6f5-c4fc1ab74824
                Name: Table2x2x2
                Components:
                    - !TransformComponent
                        ~Id: 91d8b3fd-81ad-457d-bc9c-9a293736f0e1
                        Children: []
                        Position: {X: 1.0, Y: 1.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 90609b00-a68c-4fb4-bfac-9f90cb43af2e
                        Model: 9b3d6eba-8865-4aed-9222-0c11c1c928f0/a597a15e-9dec-4895-84be-99240208b6d2:Models/Table2x2x2
                        Materials:
                            - 1cb8d1ec-e986-4d11-86fc-df436455648f/c1d40f25-8760-420b-8e26-ef8a2b999678:Materials/GridMTArc
                    - !StaticColliderComponent
                        ~Id: 81d1d6e8-1daa-4fab-a735-3dbc6a807bd7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 488a3f7d-49b1-47fd-9428-dae7c5b981cf
                                Is2D: false
                                Size: {X: 2.0, Y: 0.1, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.975, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: d1b88d50-3c81-4ec8-b816-d5cb50e30987
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 2465f431-085a-4d01-9a4c-2eebb5cf119e
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 5908bc60-df85-4ae6-a36c-640be12ec365
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 230480e8-aebb-4764-85a2-1a15764c3f52
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
