!PrefabAsset
Id: 38c97eef-f5cc-4eda-b18c-fbbf3d71a505
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 0b566949-9b5e-4c14-aa0b-14667740f0b2
    RootPartIds:
        - 2afada92-6bdd-43d2-9806-ce0629937081
    Parts:
        -   Entity:
                Id: 2afada92-6bdd-43d2-9806-ce0629937081
                Name: Wall0x2x5Window
                Components:
                    - !TransformComponent
                        ~Id: 9e8144c4-a677-4104-a614-4bd7bd8a4a23
                        Children: []
                        Position: {X: 7.15255737E-07, Y: 1.0, Z: 2.49999976}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: ef379192-a4fb-4b78-b4b4-5ab26c3db478
                        Model: 150525b9-97ee-4cd1-819a-4fe5fbc98d39/66d4458f-7fd8-452c-bb3c-c89eca9d666a:Models/Wall0x2x5Window
                        Materials:
                            - ed2295ec-912e-4a69-bd86-63b5b8ada228/af6015d0-0e5d-4189-b6e0-96810ff58e48:Materials/GridMTWall
                    - !StaticColliderComponent
                        ~Id: 54296566-3557-4b24-a050-097255e092f8
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 560b9e30-c543-4ca9-aa79-9a5ea1480617
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 93c49ee0-5ed0-4604-b753-58f0e1c0fbdd
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 4df05095-e1ce-4fd2-a8a3-0e41eea71a94
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 2bf28767-5571-483b-8990-706075dcef58
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.7}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 2.15}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: ceada81d-0c3f-44e9-9a9e-d0e48cd32f20
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.45}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
