<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) 2012-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
//
// File AUTO-GENERATED, do not edit!
using System;
using SiliconStudio.Core.Annotations;

namespace SiliconStudio.Core.Diagnostics
{
    public abstract partial class Logger
    {
<# foreach(var name in new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Fatal" }) {#>
        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message with an exception.
        /// </summary>
        /// <param name="message">The <#= name.ToLowerInvariant() #> message.</param>
        /// <param name="exception">An exception to log with the message.</param>
        /// <param name="callerInfo">Information about the caller. Default is null, otherwise use <see cref="CallerInfo.Get"/>.</param>
        public void <#= name #>(string message, Exception exception, CallerInfo callerInfo = null)
        {
            Log(new LogMessage(Module, LogMessageType.<#= name #>, message, exception, callerInfo));
        }

        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message.
        /// </summary>
        /// <param name="message">The <#= name.ToLowerInvariant() #> message.</param>
        /// <param name="callerInfo">Information about the caller. Default is null, otherwise use <see cref="CallerInfo.Get"/>.</param>
        public void <#= name #>(string message, CallerInfo callerInfo = null)
        {
            <#= name #>(message, null, callerInfo);
        }

        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message.
        /// </summary>
        /// <param name="messageFormat">The <#= name.ToLowerInvariant() #> message to format.</param>
        /// <param name="parameters">The parameters to used with the <see cref="messageFormat" />. The last parameter can be used to store <see cref="CallerInfo"/></param>
        [Obsolete("This method will be removed in next release. You can use string interpolation to inline the formatting of your string.")]
        public void <#= name #>([NotNull] string messageFormat, [NotNull] params object[] parameters)
        {
            <#= name #>(messageFormat, null, parameters);
        }

        /// <summary>
        /// Logs the specified <#= name.ToLowerInvariant() #> message with an exception.
        /// </summary>
        /// <param name="messageFormat">The <#= name.ToLowerInvariant() #> message to format.</param>
        /// <param name="exception">An exception to log with the message.</param>
        /// <param name="parameters">The parameters to used with the <see cref="messageFormat" />. The last parameter can be used to store <see cref="CallerInfo"/></param>
        /// <exception cref="System.ArgumentNullException"></exception>
        [Obsolete("This method will be removed in next release. You can use string interpolation to inline the formatting of your string.")]
        public void <#= name #>([NotNull] string messageFormat, Exception exception, [NotNull] params object[] parameters)
        {
            if (parameters == null) throw new ArgumentNullException(nameof(parameters));
            <#= name #>(string.Format(messageFormat, parameters), exception, ExtractCallerInfo(parameters));
        }
<#}#>
    }
}
