// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the render target outputs.
/// </summary>
class MultipleRenderTargetsBase
{
    // Default COLOR outputs for PS shader
    stage stream float4 ColorTarget1 : SV_Target1;
    stage stream float4 ColorTarget2 : SV_Target2;
    stage stream float4 ColorTarget3 : SV_Target3;
    stage stream float4 ColorTarget4 : SV_Target4;
    stage stream float4 ColorTarget5 : SV_Target5;
    stage stream float4 ColorTarget6 : SV_Target6;
    stage stream float4 ColorTarget7 : SV_Target7;
};