!Package
Id: 69972eae-e2a4-4a4f-9059-59063dbb633c
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: GravitySensor
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: ec1eed7a-9f01-45ff-9bed-29ec8635b18a
                Location: GravitySensor.Game/GravitySensor.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 62dec7c9-c494-4f3b-8aa6-a58d61fb5e07
                Location: GravitySensor.Windows/GravitySensor.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
