// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Rendering.Materials
{
    class MaterialSurfaceBlendShading : MaterialSurfaceArray, MaterialPixelShadingStream
    {
        override void Compute()
        {
            var backupShadingColor = streams.shadingColor;
            streams.shadingColor = 0;
            base.Compute();
            streams.shadingColor = lerp(backupShadingColor, streams.shadingColor, streams.matBlend);
        }
    };
}