!Package
Id: c47b99cd-4798-4d85-b9b7-e720d9a229b7
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: NativeLinking
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: NativeLinking
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: NativeLinking.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: a26a7df9-b469-4996-b5a5-324285394bb9
                Location: NativeLinking.Game/NativeLinking.Game.csproj
                Type: Library
            -   Id: 83947d07-a863-45b5-924e-a0e5c23af277
                Location: NativeLinking.MyLibrary/NativeLinking.LibraryWrapper.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 21f1b9b5-98dd-4b98-b8d9-eedba2009d28
                Location: NativeLinking.Windows/NativeLinking.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
