!Package
Id: 8f259d3b-5c10-4e31-8370-5b42f0ae54df
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: SimpleModel
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SimpleModel.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 928e9f79-b937-4133-b6ef-2a107adc5946
                Location: SimpleModel.Game/SimpleModel.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 981f0236-2f31-4879-930a-f924dbad6465
                Location: SimpleModel.Windows/SimpleModel.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
