// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    compose DepthAwareDirectionalBlurShader blurShader;

    /// <summary>
    /// Optimized version of the McIntosh bokeh effect. 
    /// Based on a first blur pass, computes the 2 diagonal blurs and keeps the minimum. 
    /// Expects as input: 
    ///  - Texture0: a color buffer with a first directional blur
    ///  - Texture1: the corresponding depth buffer
    /// </summary>
    class McIntoshOptimizedShader : ImageEffectShader
    {
        compose ComputeColor directionalBlurA;
        compose ComputeColor directionalBlurB;

        stage override float4 Shading()
        {
            // First diagonal blur
            float3 blurColorA = directionalBlurA.Compute().rgb;

            // Second diagonal blur
            float3 blurColorB = directionalBlurB.Compute().rgb;

            return float4( min(blurColorA, blurColorB), 1.0);
        }
    };
}
