// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// Optimized version of the McIntosh blur.
    /// Does the 2 final blur and keep the minimum in a single pass. 
    /// </summary>
    partial shader McIntoshOptimizedEffect
    {
        using params DepthAwareUniformBlurKeys;

        // Mixin 
        mixin McIntoshOptimizedShader;
        mixin compose directionalBlurA = DepthAwareUniformBlurUtil<DepthAwareUniformBlurKeys.Count>;
        mixin compose directionalBlurB = DepthAwareUniformBlurUtil<DepthAwareUniformBlurKeys.Count>;
    };
}