<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{<#= Properties.SharedProjectGuid.ToString().ToUpperInvariant() #>}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace><#= ProjectName #></Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestClass1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
