<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# Properties.CurrentPlatform = SiliconStudio.Core.PlatformType.iOS;
   Properties.CurrentPlatformName = "iOS"; #>
﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).PreSettings.Local.targets" Condition="Exists('$(SolutionDir)$(SolutionName).PreSettings.Local.targets')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#= ProjectGuid.ToString().ToUpperInvariant() #>}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <RootNamespace><#= Properties.Namespace #></RootNamespace>
    <AssemblyName><#= ProjectName.Replace(".", "") #></AssemblyName>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <SiliconStudioBuildProfile><#= Properties.CurrentPlatformName #></SiliconStudioBuildProfile>
    <SiliconStudioXenkoDir>$(MSBuildThisFileDirectory)<#= Properties.XenkoSdkRelativeDir #></SiliconStudioXenkoDir>
    <SiliconStudioAssemblySign>true</SiliconStudioAssemblySign>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<#@ include file="..\Common.PropertyGroups.targets.t4" #>
  <ItemGroup>
    <None Include="readme.md" />
    <Compile Include="TestClass1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Label="Xenko.DoNotSync" Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <None Label="Xenko.DoNotSync" Include="Info.plist" />
    <Compile Label="Xenko.DoNotSync" Include="<#= Properties.XenkoSdkRelativeDir #>\sources\common\shared\tests\nunitlite\NUnitLiteLauncher.iPhone.cs">
      <Link>NUnitLiteLauncher.iPhone.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
<#@ include file="..\Common.Imports.targets.t4" #>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
