<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# var identityGuid = System.Guid.NewGuid(); #>
﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="<#= identityGuid.ToString().ToLowerInvariant() #>"
            Publisher="CN=MyCompany"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName><#= ProjectName #></DisplayName>
    <PublisherDisplayName>publisher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="<#= ProjectName #>"
        Executable="$targetnametoken$.exe"
        EntryPoint="<#= Properties.Namespace #>.App">
        <m2:VisualElements
            DisplayName="<#= ProjectName #>"
            Square150x150Logo="Resources\WindowsStore\Logo.png"
            Square30x30Logo="Resources\WindowsStore\SmallLogo.png"
            Description="<#= ProjectName #>"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Resources\WindowsStore\SplashScreen.png"/>
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
