<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
<# var identityGuid = System.Guid.NewGuid(); #>
﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="<#= identityGuid.ToString().ToLowerInvariant() #>"
            Publisher="CN=MyCompany"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="<#= identityGuid.ToString().ToLowerInvariant() #>" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName><#= ProjectName #></DisplayName>
    <PublisherDisplayName>MyCompany</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="<#= ProjectName #>"
        Executable="$targetnametoken$.exe"
        EntryPoint="<#= Properties.Namespace #>.App">
        <m3:VisualElements
            DisplayName="<#= ProjectName #>"
            Square150x150Logo="Resources\WindowsPhone\Logo.png"
            Square44x44Logo="Resources\WindowsPhone\SmallLogo.png"
            Description="<#= ProjectName #>"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m3:SplashScreen Image="Resources\WindowsPhone\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>
