!ProjectTemplate
Files:
  - {Source: $ProjectName$.Shared.targets.t4, Target: $ProjectName$.Shared.targets, IsTemplate: true}
  - {Source: $ProjectName$.Windows.csproj.t4, Target: $ProjectName$.Windows.csproj, IsTemplate: true}
  - {Source: $ProjectName$.WindowsPhone.csproj.t4, Target: $ProjectName$.WindowsPhone.csproj, IsTemplate: true}
  - {Source: $ProjectName$.WindowsStore.csproj.t4, Target: $ProjectName$.WindowsStore.csproj, IsTemplate: true}
  - {Source: $ProjectName$.iOS.csproj.t4, Target: $ProjectName$.iOS.csproj, IsTemplate: true}
  - {Source: $ProjectName$.Android.csproj.t4, Target: $ProjectName$.Android.csproj, IsTemplate: true}
  - {Source: $ProjectName$.Linux.csproj.t4, Target: $ProjectName$.Linux.csproj, IsTemplate: true}
  - {Source: readme.md.t4, Target: readme.md, IsTemplate: true}
  - {Source: TestClass1.cs.t4, Target: TestClass1.cs, IsTemplate: true}
  - {Source: Properties\AssemblyInfo.cs.t4, Target: Properties\AssemblyInfo.cs, IsTemplate: true}
  - {Source: Properties\AndroidManifest.xml.t4, Target: Properties\AndroidManifest.xml, IsTemplate: true}
  - {Source: Resources\drawable\Icon.png, Target: Resources\drawable\Icon.png }
  - {Source: Info.plist.t4, Target: Info.plist, IsTemplate: true}
  - {Source: MainPage.xaml.cs.t4, Target: MainPage.xaml.cs, IsTemplate: true}
  - {Source: MainPage.xaml.t4, Target: MainPage.xaml, IsTemplate: true}
  - {Source: App.xaml.cs.t4, Target: App.xaml.cs, IsTemplate: true}
  - {Source: App.xaml.t4, Target: App.xaml, IsTemplate: true}
  - {Source: PackageWindowsPhone.appxmanifest.t4, Target: PackageWindowsPhone.appxmanifest, IsTemplate: true}
  - {Source: PackageWindowsStore.appxmanifest.t4, Target: PackageWindowsStore.appxmanifest, IsTemplate: true}
  - {Source: Assets\XenkoIcon150x150.png, Target: Assets\WindowsPhone\Logo.scale-100.png}
  - {Source: Assets\XenkoIcon150x150.png, Target: Assets\WindowsStore\Logo.scale-100.png}
  - {Source: Assets\XenkoIcon54x54.png, Target: Assets\WindowsStore\SmallLogo.scale-180.png}
  - {Source: Assets\XenkoIcon106x106.png, Target: Assets\WindowsPhone\SmallLogo.scale-240.png}
  - {Source: Assets\XenkoSplashScreen480x800.png, Target: Assets\WindowsPhone\SplashScreen.scale-100.png}
  - {Source: Assets\XenkoSplashScreen620x300.png, Target: Assets\WindowsStore\SplashScreen.scale-100.png}
