// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    params RadiancePrefilteringGGXParams
    {
        int NbOfSamplings;
    }
    
    effect RadiancePrefilteringGGXEffect
    {
        using params RadiancePrefilteringGGXParams;
                
        mixin RadiancePrefilteringGGXShader<RadiancePrefilteringGGXParams.NbOfSamplings>;
    };
}
