---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderMixinSource
        Mixins:
            -   ClassName: ComputeColorOverlay3ds
        Compositions:
            color1: !ShaderClassSource
                ClassName: ComputeColorFromStream
                GenericArguments: [COLOR0, rgba]
            color2: !ShaderClassSource
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments: [ParticleBase.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.HasSkinningPosition: true
    Material.HasSkinningNormal: true
    Material.HasSkinningTangent: false
    Material.SkinningMaxBones: 56
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments: [false, true]
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.NormalMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale.i1, Material.TextureOffset.i1]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Material.HasNormalMap: true
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments: [ParticleBase.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
