// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the color by sampling a cubemap texture.
/// </summary>
/// <remarks>
/// TTexture: generic TextureCube - The cubemap to sample.
/// </remarks>
class ComputeColorTextureCube<TextureCube TTexture> : ComputeColor
{
    override float4 Compute()
    {
        // sampling direction in the cubemap.
        float3 samplingDir = GetSamplingDir();

        return SampleCubemap(samplingDir);
    }

    float3 GetSamplingDir()
    {
        return 0;
    }

    float4 SampleCubemap(float3 samplingDir)
    {
        return TTexture.Sample(Texturing.LinearSampler, samplingDir);
    }
};