// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// computes lod on the cubemap
/// </summary>
/// <remarks>
/// TTexture: generic TextureCube - The cubemap to sample.
/// </remarks>
class ComputeColorTextureCubeLod<TextureCube TTextureL> : ComputeColorTextureCube<TTextureL>
{
    stage float CubemapRoughness = 0.5f;

    override float4 SampleCubemap(float3 samplingDir)
    {
        float4 baseColor = base.SampleCubemap(samplingDir);
        // TODO: replace with correct number of mipmaps
        return TTextureL.SampleLevel(Texturing.LinearSampler, samplingDir, 7 * CubemapRoughness);
    }
};