// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
using SiliconStudio.Paradox.Effects.Data;
using SiliconStudio.Paradox.Effects;
using SiliconStudio.Paradox.Effects.Renderers;

namespace SiliconStudio.Paradox.Effects.Cubemap
{
    shader CubemapBlendEffect
    {
        using params MaterialParameters;
        using params BasicShadersParameters;
        using params CubemapBlendRenderer;

        mixin ShaderBase;
        mixin ImageEffectShader;
        
        // TODO: make this configurable
        mixin macro TEXTURECUBE_BLEND_COUNT = CubemapBlendRenderer.CubemapCount;

        if (CubemapBlendRenderer.UseMultipleRenderTargets)
            mixin CubemapBlenderMRT;
        else
            mixin CubemapBlender;

        foreach(params CubemapBlendRenderer.Cubemaps)
        {
            mixin compose Cubemaps += CubemapFace<CubemapBlendRenderer.CubemapKey>;
        }
    };
}