// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the color by sampling a cubemap texture as a 2D texture.
/// </summary>
/// <remarks>
/// TTextureDisplay: generic TextureCube - The cubemap to sample.
/// </remarks>
class CubemapFaceDisplay<TextureCube TTextureDisplay> : ComputeColorTextureCube<TTextureDisplay>, Texturing
{
    // TODO: not stage?
    stage float ViewIndex;

    override float3 GetSamplingDir()
    {
        return CubemapUtils.ConvertTexcoordsFlip(streams.TexCoord, ViewIndex);
    }
};