// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the color by sampling a cubemap texture as a 2D texture.
/// </summary>
/// <remarks>
/// TTextureDisplay: generic TextureCube - The cubemap to sample.
/// </remarks>
class CubemapFaceDisplayNoFlip<TextureCube TTextureDisplay> : ComputeColorTextureCube<TTextureDisplay>, Texturing
{
    // TEMPORARY
    stream uint ViewIndexStream : TEMPSEM;

    override float3 GetSamplingDir()
    {
        return CubemapUtils.ConvertTexcoordsNoFlip(streams.TexCoord, streams.ViewIndexStream);
    }
};