// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
#ifndef TEXTURECUBE_BLEND_COUNT
# define TEXTURECUBE_BLEND_COUNT 1
#endif
class CubemapBlender : ShadingBase
{
    ComputeColor Cubemaps[];
    float BlendIndices[TEXTURECUBE_BLEND_COUNT];

    override stage float4 Shading()
    {
        float4 finalColor = 0;

        var index = 0;
        foreach (var cubemap in Cubemaps)
        {
            float4 color = cubemap.Compute();
            finalColor += BlendIndices[index] * color;
            ++index;
        }

        return finalColor;
    }
};