// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the lighting from the cubemap in a deferred pass. Use roughtness to select mip level
/// </summary>
class CubemapIBLWithRoughness : CubemapIBL
{
    float CubemapRoughness = 0;

    override float4 SampleCubemap(float3 samplingDir)
    {
        return Cubemap.SampleLevel(Texturing.LinearSampler, samplingDir, 6 * CubemapRoughness);
    }
};