// Copyright (c) 2014 Silicon Studio Corporation (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Utilities functions for cubemap sampling.
/// </summary>
class CubemapUtils
{
    float3 ConvertTexcoordsNoFlip(float2 inputTexcoords, int viewIndex)
    {
        float2 texcoords = 2 * inputTexcoords - 1;

        if (viewIndex == 0)
            return float3(1, -texcoords.y, -texcoords.x); // face X
        if (viewIndex == 1)
            return float3(-1, -texcoords.y, texcoords.x); // face -X
        if (viewIndex == 2)
            return float3(texcoords.x, 1, texcoords.y); // face Y
        if (viewIndex == 3)
            return float3(texcoords.x, -1, -texcoords.y); // face -Y
        if (viewIndex == 4)
            return float3(texcoords.x, -texcoords.y, 1); // face Z
        if (viewIndex == 5)
            return float3(-texcoords.x, -texcoords.y, -1); // face -Z
        
        return 0;
     }

    float3 ConvertTexcoordsFlip(float2 inputTexcoords, int viewIndex)
    {
        float2 texcoords = float2(2, -2) * inputTexcoords + float2(-1, 1);

        if (viewIndex == 0)
            return float3(1, texcoords.y, texcoords.x); // face X
        if (viewIndex == 1)
            return float3(-1, texcoords.y, -texcoords.x); // face -X
        if (viewIndex == 2)
            return float3(texcoords.x, 1, -texcoords.y); // face Y
        if (viewIndex == 3)
            return float3(-texcoords.x, -1, texcoords.y); // face -Y
        if (viewIndex == 4)
            return float3(-texcoords.x, texcoords.y, 1); // face Z
        if (viewIndex == 5)
            return float3(texcoords.x, texcoords.y, -1); // face -Z
        
        return 0;
    }
};