!SpriteSheet
Id: e8e2f386-e79e-4875-993f-8bdaf0ef72c5
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    ~Id: 8033147f-bc98-43d3-a4b9-7f3544ffb07e
Sprites:
    -   ~Id: 26ee4e62-7d48-4f1a-ae6c-37fa5f12e51b
        Source: ../../Resources/background.jpg
        Name: background
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 246bb604-b010-4692-9f51-12c373877268
        Source: ../../Resources/ui.png
        Name: button_box
        TextureRegion: {X: 10, Y: 11, Width: 90, Height: 88}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: af34d40c-b1fd-48d6-892b-243f4a77701c
        Source: ../../Resources/ui.png
        Name: button_short
        TextureRegion: {X: 107, Y: 14, Width: 217, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 1a7d3e7a-f0fe-4042-a4d9-60676395c1d1
        Source: ../../Resources/ui.png
        Name: button_long
        TextureRegion: {X: 7, Y: 114, Width: 310, Height: 87}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
