<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliconStudio.Xenko.UI.UIElement" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>p+yncQA9ruEB2+Vo1QmIxk8wnWpfpIcsfeBDtlva2dI=</HashCode>
      <FileName>UIElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.Button" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAQAAAAAAAAAAABAAAAAAAAAAQACAAAQAAAAA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ButtonBase" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAABAAAAQACAQAAAAAAAQAAEAAAAgg=</HashCode>
      <FileName>Controls\ButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ContentControl" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGAAAAAgAAAAAAAACAAAAQgAEBAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Controls\ContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.Control" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ContentPresenter" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAgAAAAAAAAAAAAAQAAABEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controls\ContentPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ImageElement" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAFAACAAgAAAAIAABAQAAAQAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Controls\ImageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ScrollBar" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.Slider" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggBFEGCAgVSBQAAQBEIAAQICRGoAACkkIAAlAAhiEAA=</HashCode>
      <FileName>Controls\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.TextBlock" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBgAAAAQAABgIFgAIAAAxAAAAIAAIAAAAKEACBAA=</HashCode>
      <FileName>Controls\TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.Panel" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAACAAAAAABAEAAQGQEABAABQAQAAiAAAQAA=</HashCode>
      <FileName>Panels\Panel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.Canvas" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAQABgAAAAAAQgAAAAQQAAAAAGAAAQEAAAAAAA=</HashCode>
      <FileName>Panels\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.GridBase" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAgAAgAIAAACABAIAAAgAAAgAQAAAAAAAAAAEA=</HashCode>
      <FileName>Panels\GridBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.StackPanel" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgiEEFKQCZGEQAAAQQRA4ABQgEAgAACAJIUFAACAgAE=</HashCode>
      <FileName>Panels\StackPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.Grid" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBwkAAAQAACACgQCAACgAAAQAEMABSZAACBAAoAoIAA=</HashCode>
      <FileName>Panels\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Panels.UniformGrid" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQEAIAAEAACQAAAAAQAAAAAAAEBAAAAAggABA=</HashCode>
      <FileName>Panels\UniformGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Xenko.UI.Controls.ImageButton" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>Controls\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>