// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A Color transform group effect
    /// </summary>
    shader ColorTransformCompose
    {
        using params ColorTransformKeys;

        mixin ColorTransformKeys.Shader, ColorTransformKeys.GenericArguments;
    };

    shader ColorTransformGroupEffect
    {
        using params ColorTransformGroupKeys;

        // Mixin 
        mixin ColorTransformGroupShader;
        foreach (var colorTransform in ColorTransformGroupKeys.Transforms)
        {
            context.PushParameters(colorTransform.Parameters);
            mixin compose Transforms += ColorTransformCompose;
            context.PopParameters();
        }
    };
}