// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes shading for all the groups of lights.
/// </summary>
shader ColorTransformGroupShader : ImageEffectShader
{
    compose ColorTransformShader Transforms[];

    override stage float4 Shading()
    {
        float4 color = base.Shading();

        foreach (var transform in Transforms)
        {
            color = transform.Compute(color);
        }
        return color;
    }
};