// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A Color transform group effect
    /// </summary>
    effect ColorTransformCompose
    {
        using params ColorTransformKeys;

        mixin ColorTransformKeys.Shader, ColorTransformKeys.GenericArguments;
    };

    effect ColorTransformGroupEffect
    {
        using params ColorTransformGroupKeys;

        // Mixin 
        mixin ColorTransformGroupShader;
        foreach (var colorTransform in ColorTransformGroupKeys.Transforms)
        {
            context.PushParameters(colorTransform.Parameters);
            mixin compose Transforms += ColorTransformCompose;
            context.PopParameters();
        }
    };
}
