// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Computes shading for all the groups of lights.
/// </summary>
shader ColorTransformGroupShader : ImageEffectShader
{
    compose ColorTransformShader Transforms[];

    override stage float4 Shading()
    {
        float4 color = base.Shading();

        foreach (var transform in Transforms)
        {
            color = transform.Compute(color);
        }
        return color;
    }
};
