// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// A color transform for to output the luminance to the specified channel.
    /// </summary>
    internal shader LuminanceToChannelShader<MemberName TChannel> : ColorTransformShader
    {
        override float4 Compute(float4 color)
        {
			float4 outColor = color;
			outColor.TChannel = LuminanceUtils.Luma(color.rgb);
	        return outColor;
        }
    };
}
