!Texture
Id: 4b0f48d8-839e-4c71-8ca5-fc72e88cb68a
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/Bkg.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
~Base:
    ~Id: bae42005-ebe3-4e28-b582-30b28f3f2428
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
