!GameSettingsAsset
Id: 0c348282-d28d-4932-9472-0416d131c04d
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: e63dad8f-f8ee-4265-a151-ed34a05c21e1/d23da80d-8ef3-4400-9f16-190a9c6bd3b3:SpriteEntityScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: b30e4d84-2282-4150-9220-10a2862e984a
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 08074ece-4ac3-45fa-a3bc-d89abbf0f07c
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 9b9cc1b7-e270-4177-bdc7-5a5bd99f3e8c
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: c37e64ba-35b7-48ee-b5e5-14bd94e50e21
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
