// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes lighting prepass from spot lights.
/// </summary>
class DeferredSpotLighting : DeferredLightingBase
{
    BRDFDiffuseBase brdfDiffuse = stage;
    BRDFSpecularBase brdfSpecular = stage;

    struct SpotLightInfo
    {
        float3 vDirectionVS;
        float intensity;
        float3 vPositionVS;
        float spotFieldAngle;
        float3 color;
        float spotBeamAngle;
    };

    [Link("LightingPrepassRenderer.LightCount")]
    int LightCount = 64;

    cbuffer LightData
    {
        [Link("LightingPrepassRenderer.SpotLightInfos")]
        SpotLightInfo SpotLightInfos[1];
    }

    override float4 ComputeLighting(float3 positionVS, float3 normalVS, float3 eyeVS)
    {
        float4 lighting = float4(0,0,0,0);

        SpotLightInfo lightInfo = SpotLightInfos[0];
        float3 dirToLight = normalize(lightInfo.vPositionVS - positionVS);
        float3 lightDir = normalize(lightInfo.vDirectionVS);
        float fieldAngle = lightInfo.spotFieldAngle;
        float beamAngle = lightInfo.spotBeamAngle;

        float factor = smoothstep(fieldAngle, beamAngle, -dot(dirToLight, lightDir));
            
        float3 lightColor = factor * lightInfo.color; // pow(lightInfo.color,2.2);

        // Compute Diffuse Lighting
        float3 diffuseLighting = lightInfo.intensity * brdfDiffuse.ComputeDiffuseLighting(lightColor, dirToLight, normalVS, eyeVS);

        // Compute Specular Lighting
        float3 specularLighting = lightInfo.intensity * brdfSpecular.ComputeSpecularLighting(lightColor, dirToLight, normalVS, eyeVS);

        // To reduce bandwidth we don't store 2 x (RGBDiffuse + RGBSpecular), we store only the RGBDiffuse + Utilities.Luminance(RGBSpecular)
        // Luminance(lighting.Specular)
        lighting += float4(diffuseLighting, Utilities.Luminance(specularLighting));
        
        return lighting;
    }
};