// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Prepares for deferred shadow mapping.
/// </summary>
class DeferredShadowLightingShader : DeferredTiledShader, Transformation, PositionVSBase, NormalVSBase
{
    compose DeferredLightingBase shadows[];

    // TODO: in Shading?
    override stage void PSMain()
    {
        base.PSMain();
        float3 positionVS = this.PositionVS();
        float3 eyeVS = -normalize(positionVS);
        float3 normalVS = this.NormalVS();

        streams.ColorTarget = 0.0f;

        foreach (var shadow in shadows)
            streams.ColorTarget += shadow.ComputeLighting(positionVS, normalVS, eyeVS);
    }
};