// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// Makes in-focus area transparent-black. 
    /// </summary>
    class ThresholdAlphaCoC: ImageEffectShader
    {

        float CoCReference;

        stage override float4 Shading()
        {
            float3 color = Texture0.Sample(Sampler, streams.TexCoord).xyz;
            float CoC = Texture1.Sample(Sampler, streams.TexCoord).x;

            float ref = CoCReference - 0.2;

            float factor = 1.0;
            if (CoC <= ref) factor = 1 - (ref - CoC);

            return float4(color * factor , factor);
        }
    };
}
