!Package
Id: 1640a0bf-e632-42ad-8d94-36fb6bd716fc
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: Xenko.Physics
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: EditorPackage
    Dependencies:
        -   Name: Xenko
            Version: 1.6.0-beta
            RootAssets: []
Profiles:
    -   Name: Shared
        AssetFolders:
            - Path: ../Shaders
            - Path: .
    -   Name: Windows
        Platform: Windows
    -   Name: Windows-OpenGL
        Platform: Windows
    -   Name: Windows-OpenGLES
        Platform: Windows

