!GameSettingsAsset
Id: 52680b2d-d2bd-4d57-87d2-00fcb1ce7880
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: c32479b1-069d-4a2a-a958-4ac5c55f4db7/c90e49d7-b3d8-4b19-b771-71cf4460a83b:Scene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 77560ccb-dbfa-45b4-b736-5c94f2526d3a
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 89802afc-427e-4a5f-94a9-8a4b3f4f9aed
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: e70a7f96-3de9-4583-bf07-9e63c4af2196
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 31d0fe78-51c6-4d7d-af8a-b23ca6c849ee
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
