!SceneAsset
Id: c90e49d7-b3d8-4b19-b771-71cf4460a83b
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: c4f80303-7169-4991-89ed-ca66c5f8333d
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            3ada5833d02dbc4bb9e238846751132a:
                Name: null
                Camera: null
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                fea77096ea4b0a4db15099d11e3e6335: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                b477afe45c952242933c3c795abc9425: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    CullingMask: Group0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 3723d251-4a6e-4edb-9858-591bd4312d77
        - 12878618-e212-49c0-a653-ee686cb3f863
        - f9ccd718-d696-48f5-bbb9-846f8a531db5
    Parts:
        -   Entity:
                Id: 12878618-e212-49c0-a653-ee686cb3f863
                Name: UI
                Group: Group1
                Components:
                    f33a7360c3e0244c9b5c3bc81d9d57d4: !TransformComponent
                        Id: 60733af3-e0c3-4c24-9b5c-3bc81d9d57d4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6333981d80de6c408058fa5c0bed6ce0: !SimpleDynamicTexture.UIScript,SimpleDynamicTexture.Game
                        Id: 1d983363-de80-406c-8058-fa5c0bed6ce0
                        Font: 742bb234-8f43-4702-b9bb-396b663b4a2c:Font
                    15ac39d06383e7439f34d891cb850857: !UIComponent
                        Id: d039ac15-8363-43e7-9f34-d891cb850857
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 3723d251-4a6e-4edb-9858-591bd4312d77
                Name: MainScript
                Components:
                    de19356c760e9142aa17740b3b065d42: !TransformComponent
                        Id: 6c3519de-0e76-4291-aa17-740b3b065d42
                        Position: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e071e250f583144da10ad7a603ad9fca: !SimpleDynamicTexture.TextureUpdateScript,SimpleDynamicTexture.Game
                        Id: 50e271e0-83f5-4d14-a10a-d7a603ad9fca
        -   Entity:
                Id: f9ccd718-d696-48f5-bbb9-846f8a531db5
                Name: Background
                Components:
                    c337e9e8f0de0e41adf54710d5e89d21: !TransformComponent
                        Id: e8e937c3-def0-410e-adf5-4710d5e89d21
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b7240cc107e34247afc39cd25fba85dc: !BackgroundComponent
                        Id: c10c24b7-e307-4742-afc3-9cd25fba85dc
                        Texture: d83b8b93-533b-4ed9-b064-9308965a6745:XenkoBackground
