!Texture
Id: d83b8b93-533b-4ed9-b064-9308965a6745
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/XenkoBackground.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
GenerateMipmaps: false
~Base:
    ~Id: b2579c70-7de2-4cd5-a13c-20c7ea85365f
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
