// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
//class ComputeColorDifference3ds : ComputeColor
class ComputeColorMask3ds : ComputeColor
{
    ComputeColor color1;
    ComputeColor maskColor;

    override float4 Compute()
    {
        float4 backColor = color1.Compute();
        float4 mask = maskColor.Compute();

        //  t = texture, m = mask, c = color, a = alpha
        //
        //  Mask:
        //      color = tc
        //      alpha = ta * avg(mc)

        return float4(backColor.rgb,
                      backColor.a * (mask.r + mask.g + mask.b) / 3.0f);
    }
};
