<?xml version="1.0" encoding="utf-8"?>
<!--
Build file used to build Paradox and package it from the command line.
Example of use: 
"C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild" Paradox.build /t:PackageLauncher
-->
<Project ToolsVersion="12.0" DefaultTarget="Help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ParadoxRoot>$(MSBuildThisFileDirectory)..\</ParadoxRoot>
    <ParadoxRootBin>$(ParadoxRoot)Bin\Windows-Direct3D11\</ParadoxRootBin>
    <ParadoxPackage>$(ParadoxRoot)Paradox.pdxpkg</ParadoxPackage>
    <ParadoxSolution>$(ParadoxRoot)build\Paradox</ParadoxSolution>
    <BuildProperties>Configuration=Release;GenerateDoc=true;NoWarn=1591;DeployExtension=false</BuildProperties>
    <BuildProperties Condition="'$(SiliconStudioSign)' != ''">$(BuildProperties);SiliconStudioSign=$(SiliconStudioSign)</BuildProperties>
    <BuildProperties Condition="'$(SiliconStudioOfficialBuild)' != ''">$(BuildProperties);SiliconStudioOfficialBuild=$(SiliconStudioOfficialBuild)</BuildProperties>
    <ILRepackPath>$(ParadoxRootBin)ILRepack.exe</ILRepackPath>
    <NuGetPath>$(MSBuildThisFileDirectory).nuget\NuGet.exe</NuGetPath>
    <SiliconStudioStoreUrl>https://store.paradox3d.net</SiliconStudioStoreUrl>
    <AdvancedInstallerPath Condition="'$(AdvancedInstallerPath)' == '' And Exists('$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 11.6.3\bin\x86\advinst.exe')">$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 11.6.3\bin\x86\advinst.exe</AdvancedInstallerPath>
  </PropertyGroup>

  <UsingTask TaskName="SiliconStudio.Assets.PackageArchiveTask" AssemblyFile="$(ParadoxRootBin)SiliconStudio.Assets.dll" />
  
  <Target Name="Help">
    <Message Importance="high" Text="TODO"/>
  </Target>
  
  <!--
  Package Paradox to a nupkg
  -->
  <Target Name="Package">
    <ItemGroup>
        <FilesToDeletePackage Include="$(MSBuildThisFileDirectory)Paradox*.nupkg"/>
    </ItemGroup>    
    
    <Delete Files="@(FilesToDeletePackage)"/>
    <PackageArchiveTask File="$(ParadoxPackage)" SpecialVersion="$(ParadoxPackageSpecialVersion)"/>
  </Target>

  <!--
  Package Launcher
  -->
  <Target Name="PackageLauncher">
    <ItemGroup>
      <FilesToDeleteLauncher Include="$(MSBuildThisFileDirectory)SiliconStudio.LauncherApp*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeleteLauncher)"/>

    <MSBuild Targets="10-Assets\SiliconStudio_LauncherApp" Projects="$(ParadoxSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
    <Exec Command='"$(ILRepackPath)" SiliconStudio.LauncherApp.exe Nuget.Core.dll /out:Paradox.exe' WorkingDirectory="$(ParadoxRoot)sources\install\SiliconStudio.LauncherApp\bin\Release"/>
    <Exec Command='"$(NuGetPath)" pack "$(ParadoxRoot)sources\install\SiliconStudio.LauncherApp\SiliconStudio.LauncherApp.nuspec" -BasePath "$(ParadoxRoot)sources\install\SiliconStudio.LauncherApp\bin\Release"' />
  </Target>

  <!--
  VSIX Paradox plugin
  Don't forget to build for VS2013 by using MSBuild 12.0, 
  or if you're using a newer version of MSBuild, pass the flag /p:VisualStudioVersion=12.0 when calling MSBuild in the command line.
  -->
  <Target Name="VSIXPlugin">
    <ItemGroup>
      <FilesToDeleteVSIX Include="$(MSBuildThisFileDirectory)SiliconStudio.Paradox.VisualStudio.Package.*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeleteVSIX)"/>

    <MSBuild Targets="91-VisualStudio\SiliconStudio_Paradox_VisualStudio_Package" Projects="$(ParadoxSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
    <Exec Command='"$(NuGetPath)" pack "$(ParadoxRoot)sources\tools\SiliconStudio.Paradox.VisualStudio.Package\SiliconStudio.Paradox.VisualStudio.Package.nuspec" -BasePath "$(ParadoxRoot)Bin\Windows-Direct3D11"' />
  </Target>  
  
  <!--
  Package Installer: ParadoxSetup.exe
  -->
  <Target Name="PackageInstaller" DependsOnTargets="PackageLauncher">
    <Delete Files="ParadoxSetup.exe"/>
    <Exec Command='"$(AdvancedInstallerPath)" /rebuild "$(ParadoxRoot)sources\install\Setup\setup.aip"'/>
    <Copy SourceFiles="$(ParadoxRoot)sources\install\Setup\setup-SetupFiles\ParadoxSetup.exe" DestinationFolder="$(MSBuildThisFileDirectory)"/>
  </Target>
  
  <!--
  Perform a full build: Build, Package and PackageInstaller
  -->
  <Target Name="FullBuild">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Package"/>
    <CallTarget Targets="PackageInstaller"/>
	<CallTarget Targets="VSIXPlugin"/>
  </Target>
  
  <!--
  Publish all nupkg from this folder to the store
  -->
  <Target Name="Publish">
    <Error Condition="'$(SiliconStudioStoreApiKey)' == ''" Text="Missing env variable SiliconStudioStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push Paradox*.nupkg -ApiKey $(SiliconStudioStoreApiKey) -Source $(SiliconStudioStoreUrl) "'/>
  </Target>

  <!--
  Build Paradox: Windows, Android, iOS, Windows Store, Windows Phone
  -->
  <Target Name="Clean">
    <Exec Command="RMDIR /Q /S $(ParadoxRoot)\Bin"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean;BuildWindows;BuildEditorShaders;BuildAndroid;BuildiOS;BuildWindowsStore;BuildWindowsPhone"/>
  
  <Target Name="CopyParadoxKey">
    <Copy Condition="'$(SiliconStudioSign)' == 'true' And Exists('$(LOCALAPPDATA)\SiliconStudio\ParadoxBuildKey\paradox.snk')" SourceFiles="$(LOCALAPPDATA)\SiliconStudio\ParadoxBuildKey\paradox.snk" DestinationFolder="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target Name="BuildEditorShaders">
    <Exec Command="$(ParadoxRoot)sources\editor\SiliconStudio.Paradox.Assets.Presentation\EditorPackage\generate-editor-package.bat" WorkingDirectory="$(ParadoxRoot)sources\editor\SiliconStudio.Paradox.Assets.Presentation\EditorPackage"/>
  </Target>

  <Target Name="BuildWindows" DependsOnTargets="CopyParadoxKey">
    <MSBuild Targets="Clean;Build" Projects="$(ParadoxSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildAndroid" DependsOnTargets="CopyParadoxKey">
    <MSBuild Targets="Clean;Build" Projects="$(ParadoxSolution).Android.sln" Properties="$(BuildProperties);Platform=Android"/>
  </Target>

  <Target Name="BuildiOS" DependsOnTargets="CopyParadoxKey">
    <MSBuild Targets="Clean;Build" Projects="$(ParadoxSolution).iOS.sln" Properties="$(BuildProperties);Platform=iPhone"/>
  </Target>
  
  <Target Name="BuildWindowsStore" DependsOnTargets="CopyParadoxKey">
    <MSBuild Targets="Clean;Build" Projects="$(ParadoxSolution).WindowsStore.sln" Properties="$(BuildProperties);Platform=WindowsStore"/>
  </Target>

  <Target Name="BuildWindowsPhone" DependsOnTargets="CopyParadoxKey">
    <MSBuild Targets="Clean;Build" Projects="$(ParadoxSolution).WindowsPhone.sln" Properties="$(BuildProperties);Platform=WindowsPhone"/>
  </Target>
</Project>