<?xml version="1.0" encoding="utf-8"?>
<!--
Build file used to build Xenko and package it from the command line.
Example of use: 
"C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild" Xenko.build /t:PackageLauncher
-->
<Project ToolsVersion="14.0" DefaultTarget="Help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XenkoRoot>$(MSBuildThisFileDirectory)..\</XenkoRoot>
    <XenkoRootBin>$(XenkoRoot)Bin\Windows-Direct3D11\</XenkoRootBin>
    <XenkoPackage>$(XenkoRoot)Xenko.xkpkg</XenkoPackage>
    <XenkoSolution>$(XenkoRoot)build\Xenko</XenkoSolution>
    <BuildProperties>Configuration=Release;SiliconStudioGenerateDoc=true;NoWarn=1591;DeployExtension=false</BuildProperties>
    <BuildProperties Condition="'$(SiliconStudioSign)' != ''">$(BuildProperties);SiliconStudioSign=$(SiliconStudioSign)</BuildProperties>
    <BuildProperties Condition="'$(SiliconStudioOfficialBuild)' != ''">$(BuildProperties);SiliconStudioOfficialBuild=$(SiliconStudioOfficialBuild)</BuildProperties>
    <ILRepackPath>$(XenkoRootBin)ILRepack.exe</ILRepackPath>
    <NuGetPath>$(MSBuildThisFileDirectory).nuget\NuGet.exe</NuGetPath>
    <SiliconStudioStoreUrl Condition="'$(SiliconStudioStoreUrl)' == ''">https://store.xenko.com</SiliconStudioStoreUrl>
    <AdvancedInstallerPath Condition="'$(AdvancedInstallerPath)' == '' And Exists('$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 11.6.3\bin\x86\advinst.exe')">$(MSBuildProgramFiles32)\Caphyon\Advanced Installer 11.6.3\bin\x86\advinst.exe</AdvancedInstallerPath>
  </PropertyGroup>

  <UsingTask TaskName="SiliconStudio.Xenko.Assets.Tasks.PackageArchiveTask" AssemblyFile="$(XenkoRootBin)SiliconStudio.Xenko.Assets.dll" />
  <UsingTask TaskName="SiliconStudio.Xenko.Assets.Tasks.PackageGetVersionTask" AssemblyFile="$(XenkoRootBin)SiliconStudio.Xenko.Assets.dll" />
  
  <Target Name="Help">
    <Message Importance="high" Text="TODO"/>
  </Target>
  
  <!--
  Package Xenko to a nupkg
  -->
  <Target Name="Package" DependsOnTargets="GitLinkPdb">
    <ItemGroup>
        <FilesToDeletePackage Include="$(MSBuildThisFileDirectory)Xenko*.nupkg"/>
    </ItemGroup>    
    
    <Delete Files="@(FilesToDeletePackage)"/>
    <PackageArchiveTask File="$(XenkoPackage)" SpecialVersion="$(XenkoPackageSpecialVersion)"/>
  </Target>

  <!--
  Package Launcher
  -->
  <Target Name="PackageLauncher" DependsOnTargets="LauncherPrerequisitesInstaller">
    <ItemGroup>
      <FilesToDeleteLauncher Include="$(MSBuildThisFileDirectory)SiliconStudio.Launcher*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeleteLauncher)"/>

    <MSBuild Targets="40-Editor\SiliconStudio_LauncherApp" Projects="$(XenkoSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
    <!-- IL Repack is not used anymore -->
    <!--<Exec Command='"$(ILRepackPath)" SiliconStudio.LauncherApp.exe Nuget.Core.dll /out:Xenko.exe' WorkingDirectory="$(XenkoRoot)sources\install\SiliconStudio.LauncherApp\bin\Release"/>-->
    <!-- Generate the nuget package for the launcher application -->
    <Exec Command='"$(NuGetPath)" pack "$(XenkoRoot)sources\install\SiliconStudio.LauncherApp\SiliconStudio.LauncherApp.nuspec" -BasePath "$(XenkoRoot)sources\install\SiliconStudio.LauncherApp\bin\Release"' />
  </Target>

  <!--
  VSIX Xenko plugin
  Don't forget to build for VS2013 by using MSBuild 12.0, 
  or if you're using a newer version of MSBuild, pass the flag /p:VisualStudioVersion=12.0 when calling MSBuild in the command line.
  -->
  <Target Name="VSIXPlugin">
    <ItemGroup>
      <FilesToDeleteVSIX Include="$(MSBuildThisFileDirectory)SiliconStudio.Xenko.VisualStudio.Package.*.nupkg"/>
    </ItemGroup>

    <Delete Files="@(FilesToDeleteVSIX)"/>

    <MSBuild Targets="91-VisualStudio\SiliconStudio_Xenko_VisualStudio_Package" Projects="$(XenkoSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
    <Exec Command='"$(NuGetPath)" pack "$(XenkoRoot)sources\tools\SiliconStudio.Xenko.VisualStudio.Package\SiliconStudio.Xenko.VisualStudio.Package.nuspec" -BasePath "$(XenkoRoot)Bin\Windows-Direct3D11"' />
  </Target>  
  
  <!--
  Package Installer: XenkoSetup.exe
  -->
  <Target Name="PackageInstaller" DependsOnTargets="PackageLauncher">
    <Delete Files="XenkoSetup.exe"/>
    <Exec Command='"$(AdvancedInstallerPath)" /rebuild "$(XenkoRoot)sources\install\Setup\setup.aip"'/>
    <Copy SourceFiles="$(XenkoRoot)sources\install\Setup\setup-SetupFiles\XenkoSetup.exe" DestinationFolder="$(MSBuildThisFileDirectory)"/>
  </Target>
  
  <!--
  Package Installer: install-prerequisites.exe
  -->
  <Target Name="PrerequisitesInstaller">
    <Delete Files="$(XenkoRoot)Bin\Prerequisites\install-prerequisites.exe"/>
    <Exec Command='"$(AdvancedInstallerPath)" /rebuild "$(XenkoRoot)sources\install\Prerequisites\prerequisites.aip"'/>
    <Copy SourceFiles="$(XenkoRoot)sources\install\Prerequisites\install-prerequisites.exe" DestinationFolder="$(XenkoRoot)Bin\Prerequisites"/>
  </Target>

  <!--
  Package Installer: launcher-prerequisites.exe
  -->
  <Target Name="LauncherPrerequisitesInstaller">
    <Delete Files="$(XenkoRoot)Bin\Prerequisites\launcher-prerequisites.exe"/>
    <Exec Command='"$(AdvancedInstallerPath)" /rebuild "$(XenkoRoot)sources\install\Prerequisites\launcher-prerequisites.aip"'/>
  </Target>

  <!--
  Perform a full build: Build, Package and PackageInstaller
  -->
  <Target Name="FullBuild">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Package"/>
    <CallTarget Targets="PackageInstaller"/>
    <CallTarget Targets="PrerequisitesInstaller"/>
	<CallTarget Targets="VSIXPlugin"/>
  </Target>
  
  <!--
  Publish Xenko nupkg from this folder to the store
  -->
  <Target Name="Publish">
    <Error Condition="'$(SiliconStudioStoreApiKey)' == ''" Text="Missing env variable SiliconStudioStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push Xenko*.nupkg -ApiKey $(SiliconStudioStoreApiKey) -Source $(SiliconStudioStoreUrl) "'/>
  </Target>

  <!--
  Publish Launcher nupkg from this folder to the store
  -->
  <Target Name="PublishLauncher">
    <Error Condition="'$(SiliconStudioStoreApiKey)' == ''" Text="Missing env variable SiliconStudioStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push SiliconStudio.Launcher*.nupkg -ApiKey $(SiliconStudioStoreApiKey) -Source $(SiliconStudioStoreUrl) "'/>
  </Target>

  <!--
  Publish VSIX nupkg from this folder to the store
  -->
  <Target Name="PublishVSIX">
    <Error Condition="'$(SiliconStudioStoreApiKey)' == ''" Text="Missing env variable SiliconStudioStoreApiKey"/>
    <Exec Command='"$(NuGetPath)" push SiliconStudio.Xenko.VisualStudio.Package*.nupkg -ApiKey $(SiliconStudioStoreApiKey) -Source $(SiliconStudioStoreUrl) "'/>
  </Target>
  
  <!--
  Build Xenko: Windows, Android, iOS, Windows Store, Windows Phone
  -->
  <Target Name="Clean">
    <Exec Command="RMDIR /Q /S $(XenkoRoot)\Bin"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean;BuildWindows;BuildEditorShaders;BuildAndroid;BuildiOS;BuildWindowsStore;BuildWindowsPhone"/>
  
  <Target Name="CopyXenkoKey">
    <Copy Condition="'$(SiliconStudioSign)' == 'true' And Exists('$(LOCALAPPDATA)\SiliconStudio\XenkoBuildKey\xenko.snk')" SourceFiles="$(LOCALAPPDATA)\SiliconStudio\XenkoBuildKey\xenko.snk" DestinationFolder="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target Name="BuildEditorShaders">
    <Exec Command="$(XenkoRoot)sources\editor\SiliconStudio.Xenko.Assets.Presentation\EditorPackage\generate-editor-package.bat" WorkingDirectory="$(XenkoRoot)sources\editor\SiliconStudio.Xenko.Assets.Presentation\EditorPackage"/>
  </Target>

  <Target Name="BuildWindows" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildWindowsDirect3D12" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Direct3D12.sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildWindowsOpenGL" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).OpenGL.sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildWindowsOpenGLES" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).OpenGLES.sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildWindowsCoreCLR" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).CoreCLR.sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>

  <Target Name="BuildAndroid" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Android.sln" Properties="$(BuildProperties);Platform=Android"/>
  </Target>

  <Target Name="BuildiOS" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).iOS.sln" Properties="$(BuildProperties);Platform=iPhone"/>
  </Target>
  
  <Target Name="BuildWindowsStore" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).WindowsStore.sln" Properties="$(BuildProperties);Platform=WindowsStore"/>
  </Target>

  <Target Name="BuildWindows10" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Windows10.sln" Properties="$(BuildProperties);Platform=Windows10"/>
  </Target>
  
  <Target Name="BuildWindowsPhone" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).WindowsPhone.sln" Properties="$(BuildProperties);Platform=WindowsPhone"/>
  </Target>
  
  <Target Name="BuildWindowsVulkan" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Vulkan.sln" Properties="$(BuildProperties);Platform=Mixed Platforms"/>
  </Target>
  
  <Target Name="BuildLinux" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Linux.sln" Properties="$(BuildProperties);Platform=Linux"/>
  </Target> 

  <Target Name="BuildLinuxVulkan" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Linux.Vulkan.sln" Properties="$(BuildProperties);Platform=Linux"/>
  </Target> 
  
  <Target Name="BuildLinuxCoreCLR" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Linux.CoreCLR.sln" Properties="$(BuildProperties);Platform=Linux"/>
  </Target> 
  
  <Target Name="BuildLinuxCoreCLRVulkan" DependsOnTargets="CopyXenkoKey">
    <MSBuild Targets="Clean;Build" Projects="$(XenkoSolution).Linux.Vulkan.CoreCLR.sln" Properties="$(BuildProperties);Platform=Linux"/>
  </Target> 
    
  <Target Name="WritePackageVersionToFile">
    <PackageGetVersionTask File="$(XenkoPackage)" SpecialVersion="$(XenkoPackageSpecialVersion)">
      <Output TaskParameter="Version" PropertyName="XenkoPackageVersion"/>
    </PackageGetVersionTask>
    <Delete Files="$(MSBuildThisFileDirectory)Xenko.version"/>
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)Xenko.version" Lines="$(XenkoPackageVersion)" />
  </Target>
  
  <Target Name="GitLinkPdb">
    <PackageGetVersionTask File="$(XenkoPackage)" SpecialVersion="$(XenkoPackageSpecialVersion)">
      <Output TaskParameter="Version" PropertyName="XenkoPackageVersion"/>
    </PackageGetVersionTask>
    <Exec ContinueOnError="true" Command="$(XenkoRoot)deps\GitLink\GitLink.exe $(XenkoRoot) -f build\Xenko.sln -u https://github.com/SiliconStudio/xenko -s releases/$(XenkoPackageVersion)" />
  </Target>
</Project>
