!Package
Id: 437a06a1-4e6e-4386-b014-ad2207f999ac
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: ChildParticles
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ChildParticles
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ChildParticles.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 4e654216-9073-4839-b7a1-d722737c0417
                Location: ChildParticles.Game/ChildParticles.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 9d123d07-2c89-4de6-a8dc-948b98a2557e
                Location: ChildParticles.Windows/ChildParticles.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
