<!-- Build file pre-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Override SiliconStudioBuildDirectory only now so that SiliconStudio common projects still get build in obj without XenkoGraphicsApi -->
    <SiliconStudioAssemblyProcessorGlobal>true</SiliconStudioAssemblyProcessorGlobal>
    <SiliconStudioBuildDirectory>$(SiliconStudioPlatform)</SiliconStudioBuildDirectory>
    <OutputPath>$(SolutionDir)Bin\$(SiliconStudioBuildDirectory)\</OutputPath>
  </PropertyGroup>
</Project>