!MaterialAsset
Id: 9c2c0285-4edb-4f28-8610-583f3b25463b
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 8278acca-c4c3-464b-80ee-7640b1c2f6d4/8ce75290-5004-4352-8cf0-ae3f6b3db283:wood2_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 47a25dbe-40f3-4dba-9482-4307f73350a9/4f915b91-61d1-44aa-8654-8da61ed17951:wood2_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 2bf83efb-2698-4225-b3ce-3b4d7b66081e/bb6b2340-4ccc-4f08-a286-f76da9795fd4:wood2_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: d72a6c0c-0502-4797-9a94-7b6ce4738a2d
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: f10718ca-fc19-4944-86ec-8d3ad11c0046
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: dd2cc9cd-d1d7-4449-b417-407edf483c3b
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            Texture: cc239a10-864a-485f-88de-e0d97c1666d9/86c76f8b-2e80-40df-b1ff-40d02d064943:wood2_cav
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
