!MaterialAsset
Id: 5d192e33-2209-4ec5-9c52-19128423d1b3
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 7fbb8a29-0be1-47e0-bf35-c254a02cd781/99ea6815-1366-448a-a86a-c4a2e76830b2:stone1_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 082b1e69-d47e-43a3-9419-19eea00716f7/c1a81224-7ee7-4d19-9ddc-1b90afe086ab:stone1_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 7c975d95-1d2f-41c4-9791-ac92b003ae49/ea37b85c-b0c8-43e9-abce-bdfd1a530839:stone1_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: b19e6fd1-c0e3-4dfc-b3f7-01f5a7407150
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: db206736-ad52-443d-8aa6-6c1b296549c7
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 6a97eaa5-e03f-4e97-873e-cf6c2e3a04db
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            Texture: 3c0b6f1d-cf52-4d8f-97b3-6941e17775bd/ef63ed35-498e-4578-a7c0-1fc3ac274e99:stone1_cav
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
