!GameSettingsAsset
Id: f1b9d106-52f8-4483-bfc9-d8378434d6e5
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 530c9b5d-102b-4db8-ab04-924c793a4cde/c2262423-9422-4dd1-9fcb-ead76f9a93ba:Scene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 46555e7b-ca1f-4a6a-b360-b224dc8ebc0c
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: d992c5c6-e56f-43b7-bddc-0d3d4fd15afd
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: dfe9c2cf-d001-480b-8abb-9583d21d4c15
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: a5bd02eb-70e2-49bc-b223-7fdcc726eca9
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
