!MaterialAsset
Id: 1dd5ee91-31f2-48b3-827a-36b4c00d1f8b
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.85
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.9607843, G: 0.0156862754, B: 0.0156862754, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    e15ca04ef64f13488741634b7e7b4f3c:
        Material: 7077ac99-7723-4886-bbba-98cc56ef43bb:Material
        BlendMap: !ComputeFloat
            Value: 0.57
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
