!MaterialAsset
Id: 850cba1a-24b3-408a-9071-fa9fb5ad23ee
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.85
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.9607843, G: 0.0156862754, B: 0.0156862754, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    87fa684256362a4da3cc75c848b5ea28:
        Material: 7077ac99-7723-4886-bbba-98cc56ef43bb:Material
        BlendMap: !ComputeFloat
            Value: 0.0
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
