!MaterialAsset
Id: 9e16dca9-dc72-42a7-ae49-e5fce6e41c13
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.85
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.9607843, G: 0.0156862754, B: 0.0156862754, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    ffaa8404bd1c5c46af4af798814b918f:
        Material: 7077ac99-7723-4886-bbba-98cc56ef43bb:Material
        BlendMap: !ComputeFloat
            Value: 1.0
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
