!Texture
Id: 3be87630-bce7-48c9-b3b3-8fe74ca24b92
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/stone4_nml.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: NormalMap
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
