!Texture
Id: 2730aa97-e27f-4fd2-8b5a-1f12e5b5ae1c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/wood1_cav.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
