!Texture
Id: 5280f12b-5ab1-4796-b126-599ef03066f8
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/wood0_nml.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: NormalMap
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
