// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace PostEffects
{
    params PostEffectsParameters
    {
        bool verticalBlur;
    };

    shader VerticalVsmBlur
    {
        using params PostEffectsParameters;

        // TODO: fix this
        PostEffectsParameters.verticalBlur = true;

        mixin PostEffectVsmBlur<PostEffectsParameters.verticalBlur>;
    };

    shader HorizontalVsmBlur
    {
        using params PostEffectsParameters;

        // TODO: fix this
        PostEffectsParameters.verticalBlur = false;

        mixin PostEffectVsmBlur<PostEffectsParameters.verticalBlur>;
    };
}