// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Compositing
{
    params MSAAResolverParams
    {
        int InputQuality;
        int MSAASamples;
        int ResolveFilterType;
        float ResolveFilterDiameter;
    }

    effect MSAAResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin macro INPUT_MSAA_SAMPLES = MSAAResolverParams.InputQuality;
        mixin MSAAResolverShader<MSAAResolverParams.MSAASamples, MSAAResolverParams.ResolveFilterType, MSAAResolverParams.ResolveFilterDiameter>;
    };
}
