// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Compositing
{
    params MSAAResolverParams
    {
        int MSAASamples;
        int ResolveFilterType;
        float ResolveFilterDiameter;
    }

    effect MSAAResolverEffect
    {
        using params MSAAResolverParams;
                
        mixin MSAAResolverShader<MSAAResolverParams.MSAASamples, MSAAResolverParams.ResolveFilterType, MSAAResolverParams.ResolveFilterDiameter>;
    };
}