!PrefabAsset
Id: 796c6be9-120a-4185-bfe5-c72f889a4580
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 65f3e7dd-9f10-4e0a-9b6b-56e77369f021
    RootPartIds:
        - 496dab69-b03b-4272-a196-8e81329ce249
    Parts:
        -   Entity:
                Id: 496dab69-b03b-4272-a196-8e81329ce249
                Name: Box1x1x1
                Components:
                    - !TransformComponent
                        ~Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Children: []
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 89aee43b-bb16-464e-9c2a-3a6f88edd59f/b36be3fb-1496-44c7-97ea-2d523feff017:Models/Box1x1x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 798c3416-ca05-4df1-82d3-668b90f0c07b
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
