!PrefabAsset
Id: 08f3be96-87f9-4eb4-b8cb-564eef48da03
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: bda9c44b-905b-47db-84bb-3e2d2f9208b9
    RootPartIds:
        - cfc05c6f-da7c-4ba4-8e09-1a659e64ff2a
    Parts:
        -   Entity:
                Id: cfc05c6f-da7c-4ba4-8e09-1a659e64ff2a
                Name: Box2x1x1
                Components:
                    - !TransformComponent
                        ~Id: 4b22de93-e290-4a29-896f-8bb03d0c6705
                        Children: []
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: cc9c61d2-f2d5-4140-a405-add501ed26e6
                        Model: de85a6dc-a724-4063-9621-afd507008542/922930df-514b-4eb5-8274-e427eecc434f:Models/Box2x1x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: c16d416b-67a6-419e-858a-68dcecd16bc7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 85fe85a2-9145-41f5-8a5f-f9682aa641d8
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
