!PrefabAsset
Id: 2f747deb-a3df-4160-beca-5b0706068d86
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 1fb9a443-b9e3-4fce-b43e-accfd13b1fb9
    RootPartIds:
        - b86036f4-0ce3-4794-9947-a61378390d41
    Parts:
        -   Entity:
                Id: b86036f4-0ce3-4794-9947-a61378390d41
                Name: Box3x1x1
                Components:
                    - !TransformComponent
                        ~Id: 1acad6a2-f6dc-41ec-a4c7-d29eb46ea480
                        Children: []
                        Position: {X: 1.50000012, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 6495ff8f-4e22-4b16-bfee-b200886985b1
                        Model: af9061dd-0ce8-4319-b340-f420a928abd4/a0e0c032-4635-45cc-9d48-35525b89f1bb:Models/Box3x1x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: 6e2b5bd8-2f07-4fba-9eac-30a89cde96ea
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: afeb44e4-9079-4023-b6f5-2785555515ef
                                Is2D: false
                                Size: {X: 3.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
