!PrefabAsset
Id: 9c293769-836d-4b3d-86f6-3fe043789c19
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 65f3e7dd-9f10-4e0a-9b6b-56e77369f021
    RootPartIds:
        - 496dab69-b03b-4272-a196-8e81329ce249
    Parts:
        -   Entity:
                Id: 496dab69-b03b-4272-a196-8e81329ce249
                Name: Box3x3x3
                Components:
                    - !TransformComponent
                        ~Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Children: []
                        Position: {X: 1.5, Y: 1.5, Z: 1.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 2d773033-2269-4f8a-b247-5059b58b665e/d9b9687e-e344-4c79-a546-2469e5749aca:Models/Box3x3x3
                        Materials:
                            - 9b53cb97-604d-4579-8c5e-f344e58d8e55/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 798c3416-ca05-4df1-82d3-668b90f0c07b
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 3.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
