!PrefabAsset
Id: c7730809-5eec-4b26-8750-2a8ce75992c5
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 65f3e7dd-9f10-4e0a-9b6b-56e77369f021
    RootPartIds:
        - 496dab69-b03b-4272-a196-8e81329ce249
    Parts:
        -   Entity:
                Id: 496dab69-b03b-4272-a196-8e81329ce249
                Name: Box4x2x1
                Components:
                    - !TransformComponent
                        ~Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Children: []
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 7e7748fb-69b1-4c6d-983b-ca05b51b5b3d/8716437c-7a19-4a59-840a-3f3e91214205:Models/Box4x2x1
                        Materials:
                            - 9b53cb97-604d-4579-8c5e-f344e58d8e55/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 798c3416-ca05-4df1-82d3-668b90f0c07b
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
