!PrefabAsset
Id: a48fcd76-d7ce-42f3-a954-04c18e028200
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 1e54fe9f-ddd1-46d0-8255-c576ced3ea7c
    RootPartIds:
        - 1067d427-d2bf-41dc-a6a9-edec00e56c37
    Parts:
        -   Entity:
                Id: 1067d427-d2bf-41dc-a6a9-edec00e56c37
                Name: Floor5x0x2
                Components:
                    - !TransformComponent
                        ~Id: 53256660-fabd-4237-9f6f-afb13c6d383f
                        Children: []
                        Position: {X: 2.5, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 3cc68925-4436-4c49-91c3-58778fd622b0
                        Model: 12eb856e-8101-4353-8b9c-84f5ece1530c/ac849bac-7dd5-4a3d-af3b-4f0b83d432ab:Models/Floor5x0x2
                        Materials:
                            - 9b53cb97-604d-4579-8c5e-f344e58d8e55/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: 9e702d8f-a800-4d67-8f31-b62fda1f5a47
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 7d719fe1-4918-4add-9ae9-27b5bc1a7e17
                                Is2D: false
                                Size: {X: 5.0, Y: 0.05, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
