!PrefabAsset
Id: 1792404e-9c40-4ba1-b738-2a6d4ebcd2fb
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: dd0cb9a2-88a3-4e8e-8d1f-3c41975feaf7
    RootPartIds:
        - 69eeb2f5-cf60-4018-8efd-3e4352e1779d
    Parts:
        -   Entity:
                Id: 69eeb2f5-cf60-4018-8efd-3e4352e1779d
                Name: Floor1x0x1
                Components:
                    - !TransformComponent
                        ~Id: 1c80c010-ddc1-4341-933c-bc13534ebf54
                        Children: []
                        Position: {X: 0.49999997, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 2e70504b-938d-4433-b17a-530059aebafc
                        Model: 14da3ac6-66c4-4469-ab70-c1381e780dbe/2cb2f455-2bc0-40c0-bd1c-ed5f5ec5a851:Models/Floor1x0x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: 144ad09f-0167-4317-87eb-f7ca57fcecc3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 6020e1d2-7f3d-48a5-8247-697dbd90f469
                                Is2D: false
                                Size: {X: 1.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
