!PrefabAsset
Id: 3724e4ed-4cb5-447d-a3ea-86ee8bfec3e5
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: f241d6d3-5494-4003-8092-21ca33811427
    RootPartIds:
        - b7b381ac-aac8-4c5b-8eba-7aabe138ee6f
    Parts:
        -   Entity:
                Id: b7b381ac-aac8-4c5b-8eba-7aabe138ee6f
                Name: Floor2x0x1
                Components:
                    - !TransformComponent
                        ~Id: 3b7b3c98-3af1-40ac-829f-8af4045b77c1
                        Children: []
                        Position: {X: 0.99999994, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: b1ca511a-018c-4b5f-ad0f-8f83933b02cc
                        Model: ff075bf7-3997-4b5f-b206-b4f43bc87664/6f70f12f-e8d9-467e-a4e7-7489cf967274:Models/Floor2x0x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: 4cc80d9b-9f02-4ced-af8b-86b095c216e6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 935f6069-409a-4442-9ecc-2179c0de2592
                                Is2D: false
                                Size: {X: 2.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
