!PrefabAsset
Id: 5a92b94b-cd30-43c1-bcd5-303e6d400eeb
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 1e54fe9f-ddd1-46d0-8255-c576ced3ea7c
    RootPartIds:
        - 1067d427-d2bf-41dc-a6a9-edec00e56c37
    Parts:
        -   Entity:
                Id: 1067d427-d2bf-41dc-a6a9-edec00e56c37
                Name: Floor3x0x1
                Components:
                    - !TransformComponent
                        ~Id: 53256660-fabd-4237-9f6f-afb13c6d383f
                        Children: []
                        Position: {X: 1.49999988, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 3cc68925-4436-4c49-91c3-58778fd622b0
                        Model: 803c66b9-60cc-4f2c-afbd-9534b253bb1c/b64f7b95-0e8e-40bb-9b75-21e092f6abc5:Models/Floor3x0x1
                        Materials:
                            - 61d7661f-d60c-4cdc-9b32-d800d312e162/9366d8fb-3605-4070-abaa-7bb7f1cdfbc1:Materials/GridMTPlatform
                    - !StaticColliderComponent
                        ~Id: 9e702d8f-a800-4d67-8f31-b62fda1f5a47
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 7d719fe1-4918-4add-9ae9-27b5bc1a7e17
                                Is2D: false
                                Size: {X: 3.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
