!PrefabAsset
Id: db12c212-61b8-4647-836d-a76e0adf1cb9
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: eb89e3b7-4693-419a-874f-ad378ef02685
    RootPartIds:
        - f0bb0b32-100e-4c8e-87a2-1c58bc6085d0
    Parts:
        -   Entity:
                Id: f0bb0b32-100e-4c8e-87a2-1c58bc6085d0
                Name: Gate1x2x1
                Components:
                    - !TransformComponent
                        ~Id: b90064b2-8620-4e77-a0d1-243b9d099112
                        Children: []
                        Position: {X: 0.5, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: f6dbc59d-c6d3-47c1-a377-ea11fd11b1b2
                        Model: 8fa2c529-657f-4d12-a543-3a0e1530404a/01019ffb-11d0-42cb-a5c1-ce55f20e5042:Models/Gate1x2x1
                        Materials:
                            - 1cb8d1ec-e986-4d11-86fc-df436455648f/c1d40f25-8760-420b-8e26-ef8a2b999678:Materials/GridMTArc
                    - !StaticColliderComponent
                        ~Id: c41ce7c0-3366-445b-b7cd-a9387da726a1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 37a18967-7723-4a62-80df-8c1d66d47bd0
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.45, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 1a3663f0-7e0c-4b20-9c14-f31922bd5703
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: -0.45, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: cc518170-651c-46c6-a107-4de23e62c6d9
                                Is2D: false
                                Size: {X: 1.0, Y: 0.2, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.9, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
