!PrefabAsset
Id: 59ad96a2-d7b6-4353-9564-4223fe886b46
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: a4423577-63c4-48f6-bdcc-011eb8712edf
    RootPartIds:
        - 200881f5-5aa8-444c-976c-bbcbd86bce28
    Parts:
        -   Entity:
                Id: 200881f5-5aa8-444c-976c-bbcbd86bce28
                Name: Gate2x3x1
                Components:
                    - !TransformComponent
                        ~Id: 3a699448-c9aa-4332-b362-fb156a3825b2
                        Children: []
                        Position: {X: 0.99999994, Y: 1.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 59a5defc-5133-4381-9cb3-52a95df34140
                        Model: c5eca9cb-f7a9-48d6-9d80-5dab6e108484/924c9ca7-d8b3-4966-bc05-086bb500ff85:Models/Gate2x3x1
                        Materials:
                            - 1cb8d1ec-e986-4d11-86fc-df436455648f/c1d40f25-8760-420b-8e26-ef8a2b999678:Materials/GridMTArc
                    - !StaticColliderComponent
                        ~Id: 6bf5e487-2a17-4fdb-897c-e1addcb0ec93
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 87b8c1a1-6016-4710-9e21-07a88b2b487b
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 2fde4a07-77d3-41c2-b6ae-9a90479aa04b
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 65a6e0a3-6955-4cbe-9095-6f046d42feb2
                                Is2D: false
                                Size: {X: 2.0, Y: 0.6, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.2, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
