!PrefabAsset
Id: faca3ec7-598e-40b0-bdd4-7a6dfd9635b0
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 7f047b2c-f0c2-4cfe-a801-6e099d42e3f5
    RootPartIds:
        - b045349c-565e-4488-9130-a795b0e3b229
    Parts:
        -   Entity:
                Id: b045349c-565e-4488-9130-a795b0e3b229
                Name: GridBase10x10
                Components:
                    - !TransformComponent
                        ~Id: c2b3ec4e-ff7a-47e3-8bcc-584553d59e41
                        Children: []
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: fe1d907c-1cd2-4286-83aa-0639481520b1
                        Model: 45e01a9b-7a1b-4cd5-b7a5-f52c7738bba5/ee4e1a2b-82a5-4f40-9c2b-1c239dea039a:Models/GridBase10x10
                        Materials:
                            - null
                    - !StaticColliderComponent
                        ~Id: 73de92e8-e7aa-4180-aa74-ca19b0b9f867
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 7e4e9d6f-4751-47bf-ad51-0aa5f27d122b
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
