!PrefabAsset
Id: 30b03965-6c58-4211-8cbf-ba37de0fc135
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 01f7304d-f982-410e-893b-5149bbe63dfd
    RootPartIds:
        - 0a563466-a834-4d6f-8404-3db5c06ea89d
    Parts:
        -   Entity:
                Id: 0a563466-a834-4d6f-8404-3db5c06ea89d
                Name: Pendilum0x2x0Ball
                Components:
                    - !TransformComponent
                        ~Id: 1af0679d-6a06-48f1-a472-bf6f7c513743
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: f5110fc2-edb2-4cac-985e-72d07f0772b5
                        Model: fe21621b-2f57-415e-94b9-a7279759a899/a4db3eeb-2715-4e8f-bba0-452eb7ca2d47:Models/Pendilum0x2x0Ball
                        Materials:
                            - 1be25b37-b917-4831-9b70-75f15158cba7/ad74e5da-cb10-46b7-9c34-3d65a478df12:Materials/GridMTHazard
                    - !StaticColliderComponent
                        ~Id: 55293315-64af-4b7b-bc35-c45c75d70935
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !CylinderColliderShapeDesc
                                ~Id: f1175ef2-0ae1-4e73-961b-31e0b3404c31
                                Height: 2.0
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !SphereColliderShapeDesc
                                ~Id: cc13ea51-151d-4dd0-b5e9-e97bf6d32625
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: -2.25, Z: 0.0}
