!PrefabAsset
Id: 80a8680c-b826-4513-828a-67d3162d1da0
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 88564bd1-026b-40cc-a125-e314e6e62c6b
    RootPartIds:
        - dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
    Parts:
        -   Entity:
                Id: dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
                Name: Ramp1x1_2x1
                Components:
                    - !TransformComponent
                        ~Id: 3ea2802e-d8a4-4aea-87ca-6d214bfee8c7
                        Children: []
                        Position: {X: 0.5, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: c4d498a3-20c5-4ad8-acc7-b79f2b721f95
                        Model: db5ade82-09a5-489d-aede-411c8725b687/c262e230-382e-451b-8392-6c1441e58792:Models/Ramp1x1_2x1
                        Materials:
                            - 7c3edc74-636e-463f-a380-1edd86a197dd/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: 90139746-5ce6-49f2-8096-105180d7a739
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 6627047c-4765-48c8-a3b4-892e63c539a5
                                Shape: ce0dc772-c7ac-4e95-82b6-df4020471713/974ee62e-4d36-4005-a27f-da07b6ae36a7:CollisionMeshes/Ramp1x1_2x1
