!PrefabAsset
Id: 5a32965c-893e-4f1c-acd5-9eeceb4ebddd
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 9cd0a854-b2c0-4758-8871-b7a59121ebdd
    RootPartIds:
        - ebb1699f-cbad-48c0-8147-9d3d1236b47b
    Parts:
        -   Entity:
                Id: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                Name: Ramp1x1_2x2
                Components:
                    - !TransformComponent
                        ~Id: d375cecf-668d-4fe2-ae42-6d1f40aa4f8a
                        Children: []
                        Position: {X: 0.5, Y: 0.25, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: fdc57bf3-61fb-445b-9c53-b27bf6cd774c
                        Model: 3f3d156f-35cb-4794-b508-0d4fe33decfb/898b8f2c-6cd6-4320-9dad-418fdb30e20d:Models/Ramp1x1_2x2
                        Materials:
                            - 7c3edc74-636e-463f-a380-1edd86a197dd/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: a2c014dc-c2cf-483c-88d6-90b32f62969d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: d7c6bad3-5ae4-4554-88eb-d5170d5258b4
                                Shape: 968c8ba7-6147-4c32-bb8c-d69adc6dbe1d/ae62d5af-0efc-40e2-af1d-02af859774a1:CollisionMeshes/Ramp1x1_2x2
