!PrefabAsset
Id: ecf8a905-6220-499c-9d8a-47876d7fbee5
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 737e8b2d-e75b-4853-8914-c865ab0199c2
    RootPartIds:
        - 359739c2-83bd-443b-8749-d2f4ede41a24
    Parts:
        -   Entity:
                Id: 359739c2-83bd-443b-8749-d2f4ede41a24
                Name: Ramp1x1x1
                Components:
                    - !TransformComponent
                        ~Id: 6b4709f2-80e8-4a2a-a93c-1768358ae3c4
                        Children: []
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 1351c7f8-9a6a-43a6-afa8-8b938510189c
                        Model: abae23b1-180e-4ed2-96f8-368c22357192/e55d79be-700a-44db-a70f-8512c67dd07d:Models/Ramp1x1x1
                        Materials:
                            - 7c3edc74-636e-463f-a380-1edd86a197dd/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: 33e371ef-ba50-4170-a0b7-2c62a58ca295
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: c0b45983-7efa-4b89-a458-2a7bdd8e1ae6
                                Shape: a2cc2404-9e50-4637-b726-25c4de327fea/26f14582-93fd-4080-9f17-1f4444fe2205:CollisionMeshes/Ramp1x1x1
