!PrefabAsset
Id: 032d16ca-93a6-469e-b5d0-83554d336dbe
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: f242b5b0-e21a-432f-8155-5fe34ce09418
    RootPartIds:
        - 3407ac9a-47da-4e2e-a7b3-8a0864509493
    Parts:
        -   Entity:
                Id: 3407ac9a-47da-4e2e-a7b3-8a0864509493
                Name: Stairs1x1x1
                Components:
                    - !TransformComponent
                        ~Id: 7d3514b4-4a02-4123-aeb2-cdcbb9f81f63
                        Children: []
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: adf21fec-b13c-4211-97d1-de90b07959c2
                        Model: c056f0f3-3fee-4e63-9bb9-952877a78e04/ef7ac5ee-fbc4-4990-aa48-a7e60f283326:Models/Stairs1x1x1
                        Materials:
                            - 7c3edc74-636e-463f-a380-1edd86a197dd/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: 2d9563f8-79a4-4582-8055-29b566863076
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 8cacd351-8112-4522-9d4b-17b727672d6d
                                Shape: 4fa67c0f-a9a2-4bee-80bb-115743146b23/f1034796-324c-4a40-a626-3d57b1d87fbf:CollisionMeshes/Stairs1x1x1
