!PrefabAsset
Id: bfc3ee21-b310-4b69-90a3-5f83017970b9
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 28266f99-c0b4-42cd-b9dd-753e04e52083
    RootPartIds:
        - f3850a2a-b73a-4459-b5ea-63a5b41c3889
    Parts:
        -   Entity:
                Id: f3850a2a-b73a-4459-b5ea-63a5b41c3889
                Name: Stairs1x1x1_50
                Components:
                    - !TransformComponent
                        ~Id: be3ebe8f-ebba-48a6-ad66-f1522376dd74
                        Children: []
                        Position: {X: 0.50000006, Y: 0.5, Z: 0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 7660331d-f3de-466f-87a3-432e32ce5f8f
                        Model: a5d07cec-0611-4c60-a705-d62279f76a96/026c2dd9-6f56-47d4-a4cc-c80a1a69d8a8:Models/Stairs1x1x1_50
                        Materials:
                            - 7c3edc74-636e-463f-a380-1edd86a197dd/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: d0279e89-ffee-4331-885e-a8f5ece8b6bd
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: d3f1448e-348f-447d-b834-7a504a3f5a48
                                Shape: acca7e30-fe66-4b41-8578-44581d7918c3/0bbcc6fe-9120-44e5-b6e8-6976bfa64b2c:CollisionMeshes/Stairs1x1x1_50
