!PrefabAsset
Id: 369967e4-2a6b-4715-b53a-232dc9cca2bb
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 8dd3ec1b-e863-43b2-a6ab-6413ec1ab96e
    RootPartIds:
        - 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
    Parts:
        -   Entity:
                Id: 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
                Name: Stairs2x2x4
                Components:
                    - !TransformComponent
                        ~Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Children: []
                        Position: {X: 1.0, Y: 1.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: fc02f38e-d6f9-4544-9d3c-23e8f2ccd998/19b45002-2276-4da1-b346-f0bd841b008e:Models/Stairs2x2x4
                        Materials:
                            - e877dbda-3db7-4886-a958-1fe1ceea4fbe/08b6f010-a274-4180-83c4-0f2c0920774b:Materials/GridMTStairs
                    - !StaticColliderComponent
                        ~Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: e82509e5-996d-49e8-bde2-b006ac86de09
                                Shape: b83d417c-fc74-4d4e-a2bd-98eba27251c1/60258ea8-0806-483e-a80d-4ad76595042d:CollisionMeshes/Stairs2x2x4
