!PrefabAsset
Id: 3cc3c21e-b26c-443d-80bb-cb82044d3220
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 2f0d3312-d96f-4ca0-b88b-c068208de403
    RootPartIds:
        - f73cb16c-30b9-4200-b872-56885e7023e2
    Parts:
        -   Entity:
                Id: f73cb16c-30b9-4200-b872-56885e7023e2
                Name: Wall0x2x2
                Components:
                    - !TransformComponent
                        ~Id: 1fdd4f67-51b2-413d-ab88-936773660929
                        Children: []
                        Position: {X: -2.38418579E-07, Y: 1.0, Z: 1.00000024}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 0105b31e-5f75-48c3-875a-c99fdd5672d7
                        Model: 31c33f51-7836-4d08-9172-850a4662c167/ea5bbb6a-d2b7-4181-81e1-5d9708a7782a:Models/Wall0x2x2
                        Materials:
                            - ed2295ec-912e-4a69-bd86-63b5b8ada228/af6015d0-0e5d-4189-b6e0-96810ff58e48:Materials/GridMTWall
                    - !StaticColliderComponent
                        ~Id: 1c535be1-6a13-41ed-9022-27e77c631556
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: ef9bf49d-3d00-4f02-a22c-1f610efca013
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
