!PrefabAsset
Id: 72e62362-2ac6-4e0f-bd42-5178d9a2d196
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 0b3fa08e-8b3f-4709-8346-4f62566e6dfd
    RootPartIds:
        - 33a6f301-d9b7-4a2a-b0c9-7771e250fd3e
    Parts:
        -   Entity:
                Id: 33a6f301-d9b7-4a2a-b0c9-7771e250fd3e
                Name: Wall0x2x2Window
                Components:
                    - !TransformComponent
                        ~Id: 82c2d69b-2269-4bc2-a23d-41e3a7a958f6
                        Children: []
                        Position: {X: 0.0, Y: 1.0, Z: 0.999999762}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 78a9584d-778f-4c72-8234-18b8b7f17537
                        Model: 6f78ddf4-47b3-4331-8f9e-4dcc8cf5abee/6582abd6-3c78-4242-96be-4fe6e77c056e:Models/Wall0x2x2Window
                        Materials:
                            - ed2295ec-912e-4a69-bd86-63b5b8ada228/af6015d0-0e5d-4189-b6e0-96810ff58e48:Materials/GridMTWall
                    - !StaticColliderComponent
                        ~Id: 2ab98877-c34e-43be-bb96-17ff231cfb59
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: d93fc002-c247-46e1-8d3e-1fe2ca768387
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 30fb82f9-7a99-41c9-a73e-5c7767ed01f9
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: 0dcea4af-d496-4f09-8b41-3d52efe7b5f9
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            - !BoxColliderShapeDesc
                                ~Id: e9ad06d3-921c-44ed-945f-b556fc585898
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
