!PrefabAsset
Id: 7ff74fb7-a003-402c-a6dc-3b64845f0051
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 6d453866-4822-46b8-ab69-88dc454dd4a5
    RootPartIds:
        - c8e41657-60ac-476e-9ef9-d54f413e31a2
    Parts:
        -   Entity:
                Id: c8e41657-60ac-476e-9ef9-d54f413e31a2
                Name: Wall0x1x2
                Components:
                    - !TransformComponent
                        ~Id: b7e9dd28-50de-4d40-a171-4927c7316a8a
                        Children: []
                        Position: {X: 0.0, Y: 0.5, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 0a7a9526-6182-45b8-b71c-5ac294d1fd69
                        Model: 368c8caf-7fb0-4e16-bfb2-fe22f4624cd9/a6a24fab-caf5-4344-8bc0-e29860ea3dbd:Models/Wall0x1x2
                        Materials:
                            - ed2295ec-912e-4a69-bd86-63b5b8ada228/af6015d0-0e5d-4189-b6e0-96810ff58e48:Materials/GridMTWall
                    - !StaticColliderComponent
                        ~Id: 02053520-cb97-4279-b2b1-f5e2f2ca07b5
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 5cab67e0-3962-47c9-9111-bac33509f19a
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
