!SceneAsset
Id: 39ecd5b5-134a-4651-9ebe-118605b09d03
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 29625ef5-e9e4-47de-b725-a08315cb95cd
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 5e45f7d7-f2f8-40e5-bc0d-860d3540a922
        Cameras:
            -   ~Id: d3366b54-590e-478c-ba4f-ea5d7db19712
                Name: null
                Camera:
                    Entity: {Id: 3f496e95-7123-467f-a2de-5e1de5fea9a1}
                    Id: 1e9e51d1-89f2-4afb-93ec-68cb8c8b6a49
        Layers: []
        Master:
            ~Id: 0271e889-fc6d-4164-a9c0-20744e2eb4d9
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: 951dca11-8c0b-409e-bbb4-c08baa22fa2f
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 2c1fac7a-70f3-44d2-a948-792ff26186b0
                    Mode: !CameraRendererModeForward
                        ~Id: c77efb71-d8a3-4ae8-8ea2-3d864ab7be92
                    Camera:
                        ~Id: 07856f14-2da9-4e13-8943-10598594099e
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 45abdc9c-b59d-4891-aa01-3483bdf47529
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 936f20e1-28c9-4381-a727-718b91a78472
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 25fae3fd-63bc-4959-8a1f-bf56b8f875a9
    RootPartIds:
        - 3f496e95-7123-467f-a2de-5e1de5fea9a1
        - a12a7947-ecd5-4f18-9f82-156445fb3b91
        - 129299d6-35ae-48b3-a51a-e8cf44493c2c
        - 92384700-0ee6-42e3-a038-e4ed7a11b0ab
        - c1600b84-98b6-40a2-a494-6a16f287b297
        - d8a19b9d-f21d-47d9-90e8-8ce1de293c14
        - 06886ea3-30de-4548-b1b3-06e228f20f64
        - e6ea117f-3b31-4016-8cd5-e23b23ab896f
        - 8756e782-4478-47de-bce8-f42f5c5ffa38
    Parts:
        -   Entity:
                Id: 06886ea3-30de-4548-b1b3-06e228f20f64
                Name: character_00
                Components:
                    - !TransformComponent
                        ~Id: 3cbbaa56-0a1b-4605-ba2b-505d8f1e8a92
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ForwardLighting.RotateEntity,ForwardLighting.Game
                        ~Id: 5aacc87d-e421-47ee-b174-82110b7c59c0
                        Camera:
                            Id: 3f496e95-7123-467f-a2de-5e1de5fea9a1
                        Stand:
                            Id: d8a19b9d-f21d-47d9-90e8-8ce1de293c14
                    - !ModelComponent
                        ~Id: ec62b4ba-0a33-4713-8b27-127b6dac731b
                        Model: 3f50d669-e357-49ed-b1fc-f4b0217a6cbf/94cb0ec2-52f7-4dcc-94cd-cd983f1409bb:character_00
                        Materials:
                            - null
                            - null
        -   Entity:
                Id: 129299d6-35ae-48b3-a51a-e8cf44493c2c
                Name: Directional 2
                Components:
                    - !TransformComponent
                        ~Id: ef0d7d90-8c62-47c8-a60a-d1d13fd0f98e
                        Position: {X: 3.0, Y: 3.0, Z: 0.0}
                        Rotation: {W: 0.853553355, X: -0.3535534, Y: 0.3535534, Z: 0.14644663}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 4ce0d5f7-eb04-4951-acd8-f7d5ab5809c5
                        Type: !LightDirectional
                            ~Id: a80ce4d4-308f-4b7d-bc69-f64ec481c1af
                            Color: !ColorRgbProvider
                                ~Id: 19e3d3a8-d3bc-4023-9821-29a5bc83a87b
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: dd028511-72f4-4b69-8fde-ed64fdc91132
                                Size: Large
                                DepthRange:
                                    ~Id: b330f8b0-cb06-4e6f-83b4-5b4a15801769
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: efa7684e-ca7a-4644-b16f-b3bdd26f0b04
                                BiasParameters:
                                    ~Id: aaf81490-ba5c-4b05-a972-906c4567a2e4
                        Intensity: 0.6
        -   Entity:
                Id: 3f496e95-7123-467f-a2de-5e1de5fea9a1
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 5593936b-f7d4-423e-8638-df220e18a878
                        Position: {X: 0.0, Y: 0.4, Z: 7.5}
                        Rotation: {W: 0.999390841, X: -0.0348994955, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 1e9e51d1-89f2-4afb-93ec-68cb8c8b6a49
                        Projection: Perspective
                        VerticalFieldOfView: 36.0
        -   Entity:
                Id: 75fe0682-8cfe-4480-b179-a9d861feb658
                Name: BorderModel
                Components:
                    - !TransformComponent
                        ~Id: a7ea4ce9-7048-4309-b5d8-38965dd05f70
                        Position: {X: 0.0, Y: -1.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 2c879191-3fa4-4983-8dc8-d7f45705515a
                        Model: 3bf79bfb-09e5-4f17-b01f-a5f6552f276c/c1ca91c4-0af6-45f6-afb4-320e01fcd413:BorderModel
                        Materials:
                            - null
        -   Entity:
                Id: 8756e782-4478-47de-bce8-f42f5c5ffa38
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: 31eb8ee2-2be1-4e59-9723-18b301e6de69
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ForwardLighting.UIScript,ForwardLighting.Game
                        ~Id: b131d117-2569-46b0-b469-fd883dc837b8
                        DirectionalLight1:
                            Entity: {Id: a12a7947-ecd5-4f18-9f82-156445fb3b91}
                            Id: 94ed9325-8a98-4937-a5d8-0c254331f6a5
                        DirectionalLight2:
                            Entity: {Id: 129299d6-35ae-48b3-a51a-e8cf44493c2c}
                            Id: 4ce0d5f7-eb04-4951-acd8-f7d5ab5809c5
                        Font: 6d07398f-5c23-4fca-a021-fab5fce27d7b/a7b3ff14-423f-4466-b27e-871d0d7ac7da:Font
                        PointLight:
                            Entity: {Id: 92384700-0ee6-42e3-a038-e4ed7a11b0ab}
                            Id: ed0dd2cf-ba32-43e2-8487-a51fc28519e8
                        SpotLight:
                            Entity: {Id: c1600b84-98b6-40a2-a494-6a16f287b297}
                            Id: bc698866-6571-4096-b8ee-6c1d21328503
                    - !UIComponent
                        ~Id: b66f1e83-4580-423d-ae5f-6798c0e085c6
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 92384700-0ee6-42e3-a038-e4ed7a11b0ab
                Name: Point light
                Components:
                    - !TransformComponent
                        ~Id: 63f17387-0e75-45bf-9153-a1c41238f652
                        Position: {X: 1.0, Y: -0.2, Z: 1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: ed0dd2cf-ba32-43e2-8487-a51fc28519e8
                        Type: !LightPoint
                            ~Id: 0d0a2767-15c6-4be2-ae8a-6240684d11e0
                            Color: !ColorRgbProvider
                                ~Id: c2829c00-6ae9-45fe-8feb-83784dba65de
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Radius: 6.0
                            Shadow:
                                ~Id: 22d36a03-aad0-4b40-a539-9c35251e0539
                                Size: XSmall
                                BiasParameters:
                                    ~Id: 86201e88-0391-41e4-aaad-833829d8baee
                        Intensity: 0.5
        -   Entity:
                Id: a12a7947-ecd5-4f18-9f82-156445fb3b91
                Name: Directional 1
                Components:
                    - !TransformComponent
                        ~Id: 0238ed65-4cb8-4921-98fb-87fbc9dcd4ba
                        Position: {X: -3.0, Y: 3.0, Z: 0.0}
                        Rotation: {W: 0.853553355, X: -0.3535534, Y: -0.3535534, Z: -0.14644663}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 94ed9325-8a98-4937-a5d8-0c254331f6a5
                        Type: !LightDirectional
                            ~Id: b0dccd41-01a3-4fcf-9a3a-312fa81d461d
                            Color: !ColorRgbProvider
                                ~Id: 39a9a1ce-cf31-4945-8611-1e31c218b867
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 4e2f1d96-0400-4b8d-abe8-fa8ca8a6a54a
                                Size: Large
                                DepthRange:
                                    ~Id: 8d9ba7e4-6608-44e4-ab36-e2f9354d79d1
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 51add2b3-3f53-4a56-a798-6e3757d0bb1f
                                BiasParameters:
                                    ~Id: e5f55af2-002f-4275-a477-0342fe80f0a0
                        Intensity: 0.4
        -   Entity:
                Id: bc48b15c-65fc-42ce-8657-4866f517b202
                Name: FloorModel
                Components:
                    - !TransformComponent
                        ~Id: bd14b092-21eb-4f2f-96b6-aab15027e0ce
                        Position: {X: 0.0, Y: -1.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 8ebcb75e-113b-43a1-8ed7-ebecdb013da8
                        Model: d0621875-5e4e-41a2-b376-be1a1f39fa74/00f608bd-b4e5-4e50-94af-6d593671e035:FloorModel
                        Materials:
                            - null
        -   Entity:
                Id: c1600b84-98b6-40a2-a494-6a16f287b297
                Name: Spot light
                Components:
                    - !TransformComponent
                        ~Id: 0d7fc44d-bdb8-42c7-8f4e-a2f553a906c9
                        Position: {X: -5.0, Y: 5.5, Z: 0.0}
                        Rotation: {W: 0.6125686, X: -0.35370186, Y: -0.612145662, Z: -0.353457719}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: bc698866-6571-4096-b8ee-6c1d21328503
                        Type: !LightSpot
                            ~Id: 7f78b615-59a8-4835-aca0-595cd6b47c04
                            Color: !ColorRgbProvider
                                ~Id: fcf22979-44cf-4c5c-a8a9-65229c6295c5
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Range: 9.0
                            AngleOuter: 40.0
                            Shadow:
                                ~Id: 6a1c7f19-8513-46c8-95e3-28a4745f1836
                                Size: Small
                                BiasParameters:
                                    ~Id: d7f7a221-3744-4f6b-a9ed-af5ec362d9f5
                                    DepthBias: 0.001
                        Intensity: 30.0
        -   Entity:
                Id: d8a19b9d-f21d-47d9-90e8-8ce1de293c14
                Name: Stand
                Components:
                    - !TransformComponent
                        ~Id: 8ae1a795-5ce3-4a77-aa90-ef45e69495c7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: bc48b15c-65fc-42ce-8657-4866f517b202}
                                Id: bd14b092-21eb-4f2f-96b6-aab15027e0ce
                            -   Entity: {Id: 75fe0682-8cfe-4480-b179-a9d861feb658}
                                Id: a7ea4ce9-7048-4309-b5d8-38965dd05f70
        -   Entity:
                Id: e6ea117f-3b31-4016-8cd5-e23b23ab896f
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: bd39e398-80a4-4fc3-89a1-f12e5bd68196
                        Position: {X: 0.0, Y: 0.0, Z: -5.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: 018887eb-7a61-41fb-b2a5-f4df9cee81f7
                        Texture: 41b2602e-d903-4868-9429-9e46a80ac3d0/082a7591-1735-45ab-a1c4-02fdcb6f9d15:XenkoBackground
