!Texture
Id: f4e322d8-7507-463e-b17b-fc10de8e6728
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/TrainingFloor.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: ba1916db-6f06-416e-baf9-a8e4adc20c08
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
