!EffectLibrary
Id: 9b961ce5-d0f4-4890-b37e-3b07f2032634
BuildOrder: 1000
Tags: []
Permutations:
    Keys: {}
    Children:
        -   Keys:
                Effect.Name: DeferredLightingEffectMain
                MaterialAsset.UseParameters: true
                Mesh.UseParameters: true
                RenderingParameters.UseDeferred: true
            Children: []
        -   Keys:
                Effect.Name: DeferredLightingPrepassEffect
                ShadowMapParameters.FilterType:
                    - !ShadowMapFilterType Nearest
                    - !ShadowMapFilterType PercentageCloserFiltering
                    - !ShadowMapFilterType Variance
                ShadowMapParameters.LightType:
                    - !LightType Directional
                    - !LightType Spot
                ShadowMapParameters.ShadowMapCascadeCount: !fxparam.range
                    From: 1
                    To: 4
            Children: []
        -   Keys:
                Effect.Name: HorizontalVsmBlur
            Children: []
        -   Keys:
                Effect.Name: VerticalVsmBlur
            Children: []
