---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorTextureScroll
                                        GenericArguments: [3, 1]
                                    color2: !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: ComputeColorMultiply
                                        Compositions:
                                            color1: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                                            color2: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, rg]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMaterialAlphaBlend
                                Compositions:
                                    color: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments: [Material.DiffuseSpecularAlphaBlendValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [true]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorTextureScroll
                                        GenericArguments: [-0.5, 1]
                                    color2: !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: ComputeColorMultiply
                                        Compositions:
                                            color1: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                                            color2: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, rg]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMaterialAlphaBlend
                                Compositions:
                                    color: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments: [Material.DiffuseSpecularAlphaBlendValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [true]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissive, rgba]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMultiply
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorTextureScroll
                                        GenericArguments: [1, 1]
                                    color2: !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: ComputeColorMultiply
                                        Compositions:
                                            color1: !ShaderClassSource
                                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                                GenericArguments: [Material.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                                            color2: !ShaderClassSource
                                                ClassName: ComputeColorConstantColorLink
                                                GenericArguments: [Material.EmissiveValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matEmissiveIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.EmissiveIntensity]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, rg]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: ComputeColorMaterialAlphaBlend
                                Compositions:
                                    color: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments: [Material.DiffuseSpecularAlphaBlendValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceEmissiveShading
                        GenericArguments: [true]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightPointGroup
                    GenericArguments: [1]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightPointGroup
                    GenericArguments: [1]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorConstantColorLink
        GenericArguments: [ParticleBase.EmissiveValue]
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderMixinSource
        Mixins:
            -   ClassName: ComputeColorMultiply
        Compositions:
            color1: !ShaderClassSource
                ClassName: ComputeColorConstantColorLink
                GenericArguments: [ParticleBase.EmissiveValue]
            color2: !ShaderClassSource
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments: [ParticleBase.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderMixinSource
        Mixins:
            -   ClassName: ComputeColorMultiply
        Compositions:
            color1: !ShaderClassSource
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments: [ParticleBase.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
            color2: !ShaderClassSource
                ClassName: ComputeColorConstantColorLink
                GenericArguments: [ParticleBase.EmissiveValue]
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments: [ParticleBase.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
