!PrefabAsset
Id: 7c2178f1-ca46-4b61-94f0-a52990454502
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: e8c342d3-560b-4a8f-890f-6528a64c72c3
    RootPartIds:
        - 73b67cca-fec1-4630-87d1-113a8ec9036b
        - 7ec2ead0-9009-428f-9f87-c0cb3464e0ab
        - 70784fb7-8085-44bc-9615-8ab8b33df3a1
    Parts:
        -   Entity:
                Id: 70784fb7-8085-44bc-9615-8ab8b33df3a1
                Name: SwooshBlue
                Components:
                    - !TransformComponent
                        ~Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.941990852, X: 0.0, Y: 0.3356385, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ~Id: 3455a688-a510-41af-82ef-e901366174e4
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.0, G: 0.925490141, B: 1.0, A: 1.0}
                        Speed: 0.3
                        ParticleSystem:
                            ~Id: adc72d3c-c0e0-44f0-bf04-44848258cc9f
                            Settings:
                                ~Id: ec5240aa-5f4a-4a69-8326-0804878b44d5
                            BoundingShape: null
                            Emitters:
                                -   ~Id: 4a1169c2-4a53-4936-942b-d9a5533391fa
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        ~Id: 84321c5b-ada9-4bc8-8b92-9c795553cfc0
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 1737e1ea-7294-40bb-8914-3b74bdd480ae
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 540a8e5f-c18a-426b-96bc-dd28f14e042d/f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: cefd89dc-41da-4663-b8fb-517b91163df8
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        - !InitialSpawnOrder
                                            ~Id: 5b709733-96de-4785-af34-1c6af286dfa0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        - !InitialSizeSeed
                                            ~Id: 26d560e4-3961-4953-87b6-b299414da784
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        - !InitialColorSeed
                                            ~Id: 8282c93e-706e-42ed-874d-d340586a94cf
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        - !InitialVelocitySeed
                                            ~Id: a438ee37-deb0-4446-8a55-a47ba858c9b2
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        - !UpdaterSizeOverTime
                                            ~Id: 5b7c5d2d-7098-46cb-b74b-6b1ca3996007
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                ~Id: 680889eb-c446-4a1d-b25a-15d70124ae44
                                                Curve: !ComputeAnimationCurveFloat
                                                    ~Id: 40f15662-ff70-41e8-a600-24a15573e697
                                                    KeyFrames:
                                                        -   ~Id: b3f967d8-e428-4eb8-a03f-cd00eb812365
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        -   ~Id: f09e9ec6-b121-4a9d-982b-6dacd8531935
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        -   ~Id: f747a14b-de7d-4ced-bc40-6a8c70a2cef3
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        - !UpdaterGravity
                                            ~Id: 0547fdee-0880-490b-a9e7-35c73226db4a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: 73b67cca-fec1-4630-87d1-113a8ec9036b
                Name: SwooshRed
                Components:
                    - !TransformComponent
                        ~Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ~Id: 3455a688-a510-41af-82ef-e901366174e4
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 0.3137255}
                        Speed: 0.3
                        ParticleSystem:
                            ~Id: adc72d3c-c0e0-44f0-bf04-44848258cc9f
                            Settings:
                                ~Id: ec5240aa-5f4a-4a69-8326-0804878b44d5
                            BoundingShape: null
                            Emitters:
                                -   ~Id: 4a1169c2-4a53-4936-942b-d9a5533391fa
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        ~Id: 84321c5b-ada9-4bc8-8b92-9c795553cfc0
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 1737e1ea-7294-40bb-8914-3b74bdd480ae
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 540a8e5f-c18a-426b-96bc-dd28f14e042d/f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: cefd89dc-41da-4663-b8fb-517b91163df8
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        - !InitialSpawnOrder
                                            ~Id: 5b709733-96de-4785-af34-1c6af286dfa0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        - !InitialSizeSeed
                                            ~Id: 26d560e4-3961-4953-87b6-b299414da784
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        - !InitialColorSeed
                                            ~Id: 8282c93e-706e-42ed-874d-d340586a94cf
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        - !InitialVelocitySeed
                                            ~Id: a438ee37-deb0-4446-8a55-a47ba858c9b2
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        - !UpdaterSizeOverTime
                                            ~Id: 5b7c5d2d-7098-46cb-b74b-6b1ca3996007
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                ~Id: 680889eb-c446-4a1d-b25a-15d70124ae44
                                                Curve: !ComputeAnimationCurveFloat
                                                    ~Id: 40f15662-ff70-41e8-a600-24a15573e697
                                                    KeyFrames:
                                                        -   ~Id: b3f967d8-e428-4eb8-a03f-cd00eb812365
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        -   ~Id: f09e9ec6-b121-4a9d-982b-6dacd8531935
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        -   ~Id: f747a14b-de7d-4ced-bc40-6a8c70a2cef3
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        - !UpdaterGravity
                                            ~Id: 0547fdee-0880-490b-a9e7-35c73226db4a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
        -   Entity:
                Id: 7ec2ead0-9009-428f-9f87-c0cb3464e0ab
                Name: SwooshYellow
                Components:
                    - !TransformComponent
                        ~Id: 39cb0c6e-3714-4460-b5f4-7d0b8f04ddf9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 0.989376366, X: 0.0, Y: 0.145376563, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: afeb1b48-901d-4916-9051-bc1a2dbe057c
                        Control:
                            ~Id: 3455a688-a510-41af-82ef-e901366174e4
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 0.9372549, B: 0.0, A: 0.768627465}
                        Speed: 0.3
                        ParticleSystem:
                            ~Id: adc72d3c-c0e0-44f0-bf04-44848258cc9f
                            Settings:
                                ~Id: ec5240aa-5f4a-4a69-8326-0804878b44d5
                            BoundingShape: null
                            Emitters:
                                -   ~Id: 4a1169c2-4a53-4936-942b-d9a5533391fa
                                    ParticleLifetime: {X: 0.3, Y: 0.3}
                                    SortingPolicy: ByOrder
                                    ShapeBuilder: !ShapeBuilderRibbon
                                        ~Id: 84321c5b-ada9-4bc8-8b92-9c795553cfc0
                                        SmoothingPolicy: Best
                                        Segments: 8
                                        TextureCoordinatePolicy: DistanceBased
                                        TexCoordsFactor: 0.2
                                        UVRotate:
                                            FlipX: false
                                            FlipY: false
                                            UVClockwise: Degree0
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 1737e1ea-7294-40bb-8914-3b74bdd480ae
                                        AlphaAdditive: 1.0
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 540a8e5f-c18a-426b-96bc-dd28f14e042d/f8a9d365-cece-45f9-9abc-c59ffb6b03c3:Textures/swoosh
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: cefd89dc-41da-4663-b8fb-517b91163df8
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.3, Y: 0.3}
                                            SpawnCount: 50.0
                                    Initializers:
                                        - !InitialSpawnOrder
                                            ~Id: 5b709733-96de-4785-af34-1c6af286dfa0
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                        - !InitialSizeSeed
                                            ~Id: 26d560e4-3961-4953-87b6-b299414da784
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.05}
                                        - !InitialColorSeed
                                            ~Id: 8282c93e-706e-42ed-874d-d340586a94cf
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.25, B: 1.0, A: 1.0}
                                        - !InitialVelocitySeed
                                            ~Id: a438ee37-deb0-4446-8a55-a47ba858c9b2
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: 0.0, Y: 0.0, Z: -20.0}
                                            VelocityMax: {X: 0.0, Y: 0.0, Z: -18.0}
                                    Updaters:
                                        - !UpdaterSizeOverTime
                                            ~Id: 5b7c5d2d-7098-46cb-b74b-6b1ca3996007
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                ~Id: 680889eb-c446-4a1d-b25a-15d70124ae44
                                                Curve: !ComputeAnimationCurveFloat
                                                    ~Id: 40f15662-ff70-41e8-a600-24a15573e697
                                                    KeyFrames:
                                                        -   ~Id: b3f967d8-e428-4eb8-a03f-cd00eb812365
                                                            Key: 0.0
                                                            Value: 0.1
                                                            TangentType: Linear
                                                        -   ~Id: f09e9ec6-b121-4a9d-982b-6dacd8531935
                                                            Key: 0.5
                                                            Value: 0.3
                                                            TangentType: Linear
                                                        -   ~Id: f747a14b-de7d-4ced-bc40-6a8c70a2cef3
                                                            Key: 0.95
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        - !UpdaterGravity
                                            ~Id: 0547fdee-0880-490b-a9e7-35c73226db4a
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            GravitationalAcceleration: {X: 0.0, Y: -100.0, Z: 0.0}
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
