// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Shadows
{
    /// <summary>
    /// Defines the textures used for shadow mapping.
    /// </summary>
    class ShadowMapCommon
    {
        [Link("ShadowMap.Texture")]
        Texture2D shadowMapTexture;

        // TODO: We could have different types (Texture2DArray for optimized paths, TextureCube for omni...etc.)
    };
}