// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Shadows
{
    /// <summary>
    /// Performs default filtering: no filtering.
    /// </summary>
    class ShadowMapFilterDefault : ShadowMapFilterBase
    {
        /// <summary>
        /// Calculate the shadow factor based on the shadow map texture, the position, a sampler
        /// </summary>
        float FilterShadow(float2 position, float lightDepth)
        {
            // TODO: Use SampleCmpLevelZero instead
            return shadowMapTexture.SampleCmp(LinearBorderSampler, position, lightDepth);
        }
    };
}