// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Images
{
    /// <summary>
    /// A gaussian blur effect
    /// </summary>
    shader GaussianBlurEffect
    {
        using params GaussianBlurKeys;

        // Calculate offsets and weights
        var blur = GaussianUtil.GetBlurMacros(GaussianBlurKeys.Radius, GaussianBlurKeys.SigmaRatio);

        // Defines the macro used by GaussianBlurShader
        mixin macro BLUR_COUNT = blur.Count;
        mixin macro BLUR_OFFSETS = blur.Offsets;
        mixin macro BLUR_WEIGHTS = blur.Weights;
        mixin macro BLUR_DIRECTION = GaussianBlurKeys.VerticalBlur ? "float2(0,1)" : "float2(1,0)";

        // Mixin 
        mixin GaussianBlurShader;
    };
}