// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Images
{
    shader GaussianBlurEffect
    {
        using params GaussianBlur;

        var blur = GaussianUtil.GetBlurMacros(GaussianBlur.RadiusKey, GaussianBlur.SigmaRatioKey);

        mixin macro BLUR_COUNT = blur.Count;
        mixin macro BLUR_OFFSETS = blur.Offsets;
        mixin macro BLUR_WEIGHTS = blur.Weights;
        mixin macro BLUR_DIRECTION = GaussianBlur.VerticalBlurKey ? "float2(0,1)" : "float2(1,0)";
        mixin GaussianBlurShader;
    };
}