!UIPageAsset
Id: f58604f8-e151-454d-bd79-1afd0deaf08e
SerializedVersion: {Xenko: 1.10.0-beta01}
Tags: []
Design:
    Resolution: {X: 512.0, Y: 512.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - c8a83548-ab0a-420d-82bc-ded3b9b36b34
    Parts:
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 48e2f7cf-b8a6-4262-b9e5-6735f2226245
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Text: You can display UI easily using overlays. Check out the GraphicsCompositor and the UIPage assets for details.
                Font: b7a7964b-4203-4bf2-a0ff-9d728a444ece:SpriteFont
                TextSize: 36.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                WrapText: true
        -   UIElement: !Grid
                DependencyProperties: {}
                Id: c8a83548-ab0a-420d-82bc-ded3b9b36b34
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    e83e06b3b5534c1eeea7ea008c95530a: !TextBlock ref!! 48e2f7cf-b8a6-4262-b9e5-6735f2226245
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
