// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects
{
    params MaterialParameters
    {
        // The following part is coming from MaterialSHaderPlugin.cs
        bool HasSkinningPosition;
        bool HasSkinningNormal;
        bool HasNormalMap;
        bool HasSkinningTangent;
        bool UseTransparent;
        int SkinningMaxBones = 56; //GraphicsDevice.Features.Profile <= GraphicsProfile.Level_9_3 ? 56 : 200;
        int SkinningBones = 0;
    };
}