!PrefabAsset
Id: c206b6b7-cb27-4753-94dd-dbb3edbabb4c
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: e8b31db9-3b82-4a58-b658-3565da4bdc0e
    RootPartIds:
        - 06aebbb3-40be-4fb3-b1f6-a93182b09730
    Parts:
        -   Entity:
                Id: 06aebbb3-40be-4fb3-b1f6-a93182b09730
                Name: plateB
                Components:
                    - !TransformComponent
                        ~Id: 40e762a8-dc4b-4efb-9106-e94d910f2bb8
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                    - !ModelComponent
                        ~Id: 6f373ea3-e953-47e8-9fa0-c9930d4e4f14
                        Model: dee361f8-ff43-4db0-ab56-f8a3e1e6ed07/4cdaddcf-d059-4bcd-908a-0016149e2f1e:Stands/plateB
                        Materials:
                            - null
