!Package
Id: 5c3b20c3-522a-4637-a7b2-661cac6c7724
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: SimpleSprite
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SimpleSprite.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 3236d26b-652b-4daa-a32f-2790bd955a96
                Location: SimpleSprite.Game/SimpleSprite.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 474576ba-e4d5-4ff8-98e1-8f528022e175
                Location: SimpleSprite.Windows/SimpleSprite.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
