!MaterialAsset
Id: 46859e92-96ad-4466-a0ed-a16f85780b32
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        DisplacementMap: !ComputeShaderClassScalar
            MixinReference: ComputeColorWave
            Generics:
                Frequency: !ComputeColorParameterFloat
                    ~Id: 45c1bd8d-dc07-4130-b1fe-2e5a8ed15b87
                    Value: 5.0
                Amplitude: !ComputeColorParameterFloat
                    ~Id: 31d822bb-1e34-4882-b64f-a8ac75b8d376
                    Value: 0.01
                Speed: !ComputeColorParameterFloat
                    ~Id: 127e0f1f-9a0a-4eeb-85d4-69369a3e2730
                    Value: -0.03
            CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 1.0
        ScaleAndBias: false
        Stage: Vertex
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeShaderClassColor
            MixinReference: ComputeColorWaveNormal
            Generics:
                Frequency: !ComputeColorParameterFloat
                    ~Id: e052ec82-14db-4fbf-91a8-cfae6fbc0c04
                    Value: 5.0
                Amplitude: !ComputeColorParameterFloat
                    ~Id: 78cef958-5952-41bf-9e48-8f35963e06c7
                    Value: 0.1
                Speed: !ComputeColorParameterFloat
                    ~Id: f2afb80c-c8c2-441d-896b-b1da1670b92d
                    Value: -0.03
            CompositionNodes: {}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.735426
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 3a1664c1-46f2-478c-ba5e-36c6f421acd1/73a678b3-1b69-437f-a447-29d9b473864c:water
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.067265
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: dad87c09-d714-4713-8b97-6851b91e13ed
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: bb9ef5f9-35af-45af-a257-9ab9310da4e4
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 067f3828-4f06-430d-a599-e19f38eeb4b7
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
