!Texture
Id: 73a678b3-1b69-437f-a447-29d9b473864c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/water.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: da7c40a4-8657-4e6a-af1d-fec9b622af14
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
