!Package
Id: fac9264a-5d57-4e33-ad8e-572a2b7def47
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: Raycasting
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: Raycasting.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 29e62c29-a90d-44be-b800-b6376236f5b1
                Location: Raycasting.Game/Raycasting.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 50a6b1ba-a6aa-4995-8a52-1bfd62dc441c
                Location: Raycasting.Windows/Raycasting.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
