!EffectLibrary
Id: 5A7E7B55-BD8C-4CF1-AFE0-03E7A0FEFE0E
Permutations:
  Keys:
      CompilerParameters.GraphicsPlatformKey: [Direct3D11, OpenGL, OpenGLES]
      CompilerParameters.GraphicsProfileKey: Level_9_1
      EffectSourceCode.Enable: true
      EffectSourceCode.Namespace: SiliconStudio.Paradox.Graphics
  Children:
      - Keys: 
          Effect.Name: SpriteEffect
          EffectSourceCode.ClassDeclaration: internal partial
      - Keys: 
          Effect.Name: SpriteBatch
      - Keys: 
          Effect.Name: UIEffect
          EffectSourceCode.ClassDeclaration: internal partial
      - Keys: 
          Effect.Name: UIEffectSeparateAlpha
          EffectSourceCode.ClassDeclaration: internal partial
