!Package
Id: 281ce502-785b-4fd2-83c7-ab89105c518a
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: CustomParticles
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: CustomParticles
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: CustomParticles.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: f97f7249-84f1-408f-a5b4-b5e9cbee9de1
                Location: CustomParticles.Game/CustomParticles.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 0e2ee5ed-c92b-4b2b-b0a8-770dd1669021
                Location: CustomParticles.Windows/CustomParticles.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
