!MaterialAsset
Id: adf6c878-7214-4466-a4c2-3b04df6be5b2
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: f901ac67-7e0b-4d5d-a265-641e8e6b1b7f:BG_Lane_00
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    ~Id: adf50334-53e6-4c11-bc26-127f8b0b7946
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: f901ac67-7e0b-4d5d-a265-641e8e6b1b7f:BG_Lane_00
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.9, G: 0.9, B: 0.9, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
                    ~Id: 88c0efe4-18d3-48dd-92ac-e5f4d53f4d66
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit
                    ~Id: d70d9ea3-0766-4609-a607-877141c571ab
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong
                    ~Id: 9abdfc9b-412e-493a-a6cc-42059bf5c27a
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
