!MaterialAsset
Id: 841c03b8-0a79-4e39-9499-a91a166fb3c8
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 9cdb2d8a-325e-45d1-ab38-ea1812d7fde3:BG_wall00
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    ~Id: d7ba3268-36c1-4869-9263-598736bfbea9
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 9cdb2d8a-325e-45d1-ab38-ea1812d7fde3:BG_wall00
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.9, G: 0.9, B: 0.9, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
                    ~Id: 379ac610-b03b-4605-8faa-becad8163f64
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit
                    ~Id: 06762a8a-926c-4c99-8296-a9bb8825119e
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong
                    ~Id: dbb16ec8-0e94-497e-9386-c34d078a8184
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
