!GameSettingsAsset
Id: 30ea4b14-3937-4a9c-8b02-2e4bb0f52f26
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 1c21b911-b04e-4837-8fdd-405f357d5667/7207a5b4-cbf4-4edc-a7fb-0dfa83e2414e:Scene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: e459fd2c-ce10-41bc-8df1-a604cc29f431
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 67e106fa-8ceb-4561-a783-187e5e6a6f49
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: de889644-cb90-4d2c-8272-93e0dca89f56
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 417f43bb-42a5-40eb-a7e9-50b201f4259f
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
