!SceneAsset
Id: d5969c6e-1456-4aac-a656-598bf1e16c2d
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: c5f0fa26-3055-4ed6-96d9-d47af97d1caf
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: da55c81b-bec9-42b9-acd0-ddb40b107b8b
        Cameras: []
        Layers: []
        Master:
            ~Id: e523cbb3-b6b7-48b2-9404-3fd1094d2ad1
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers: []
    EditorSettings:
        ~Id: 914c9f30-7217-4d75-864b-ae477f9bca1a
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 5e66496a-c332-4763-8683-d32d01f78e1e
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 2afaae41-3633-48bf-9e7b-72250df90474
    RootPartIds:
        - be0f7749-0809-4e50-931b-13570ea885ca
        - 732ee867-c723-4583-9f6a-b071c59a7fab
        - d594e60f-c93c-4ae2-add6-8f2fa6b7c170
        - 375a70a7-8bd1-42c8-ba80-db8ccd698c28
        - 4af9a192-21ff-4f1b-9c09-e7d80dae4e0a
        - 1a63d9fd-0265-4837-8996-8c8f1cd0c17c
        - 8ec3b5fc-a576-4cb1-89ae-1dea02261dfe
        - cedaf0e3-3c28-49ef-b60f-05b755b85cdc
        - 422d91bc-cfe1-439e-a2d1-631886e95537
        - e322652e-175e-4563-9135-82ddef7c8973
    Parts:
        -   Entity:
                Id: 1a63d9fd-0265-4837-8996-8c8f1cd0c17c
                Name: Background_b02
                Components:
                    - !TransformComponent
                        ~Id: 53f15ce7-e9e4-4ce1-98cc-183c1f2f7ec3
                        Position: {X: 0.0, Y: 0.0, Z: -90.96857}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: 72bd4045-52b6-49fc-af82-c4ac79ccf1f0
                        Holes:
                            -   ~Id: 511c88a8-bd8e-4b28-af7b-4a3c4e67fea4
                                Area: {X: -7.5, Y: 15.0, Width: 5.0, Height: 30.0}
                                Height: -2.0
                        MaxNbObstacles: 1
                    - !ModelComponent
                        ~Id: c648682d-f2e1-4f54-a539-1aea5ebb194e
                        Model: 315d9d19-48b4-44ef-a82e-f90d26625d28/c8901469-88c0-43e1-bffe-f1fe2dc02aea:bg_b02
                        Materials:
                            - null
                            - null
                            - null
        -   Entity:
                Id: 375a70a7-8bd1-42c8-ba80-db8ccd698c28
                Name: Background_b00
                Components:
                    - !TransformComponent
                        ~Id: cf75ba8d-d349-4ca9-a189-0b4429e978df
                        Position: {X: 0.0, Y: 0.0, Z: 79.82038}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: a92c0b2d-b588-4964-b6b9-6d997ba46c75
                        Holes: []
                        MaxNbObstacles: 1
                    - !ModelComponent
                        ~Id: d8bd2c66-de1a-4726-a300-0f466a57be4f
                        Model: b964e929-7150-4ccf-bcf3-e12262234583/82360e61-196c-4c07-9fae-af7ee4f265a1:bg_b00
                        Materials:
                            - null
                            - null
                            - null
        -   Entity:
                Id: 422d91bc-cfe1-439e-a2d1-631886e95537
                Name: Obstacle1
                Components:
                    - !TransformComponent
                        ~Id: 2521522c-2245-48fc-bf0d-946ac4f81d39
                        Position: {X: 76.0982742, Y: 0.0, Z: 54.5350227}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.ObstacleInfo,SpaceEscape.Game
                        ~Id: 788f0e96-0f68-4b47-822f-a746b2ea27a9
                        UseSubMeshBoundingBoxes: true
                    - !ModelComponent
                        ~Id: be1256b4-b088-4acc-ada8-d30b58cc85ea
                        Model: b349358e-78d8-4420-9619-043ce700f45e/e19ec8c3-699e-4a5f-ad09-9f5e750b9b0d:obj00
                        Materials:
                            - null
        -   Entity:
                Id: 4af9a192-21ff-4f1b-9c09-e7d80dae4e0a
                Name: Background_b01
                Components:
                    - !TransformComponent
                        ~Id: a3f63d54-96dd-4cf0-8fb9-88fb6f4651bf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: 28f68842-71c4-4197-93fe-d2f2b8ef29fb
                        Holes:
                            -   ~Id: d6e89ad3-e282-40d5-8d75-2b27a61e7794
                                Area: {X: -2.5, Y: 15.0, Width: 5.0, Height: 30.0}
                                Height: -2.0
                        MaxNbObstacles: 1
                    - !ModelComponent
                        ~Id: c7a1aec3-b9bd-4c13-9e74-a68360b9d3d9
                        Model: 86ae4495-79ca-4ac4-9ea0-ce284ed7dd3d/f0088b04-5990-4dd4-9824-77fcf8a8a62c:bg_b01
                        Materials:
                            - null
                            - null
                            - null
        -   Entity:
                Id: 732ee867-c723-4583-9f6a-b071c59a7fab
                Name: LevelBlocks
                Components:
                    - !TransformComponent
                        ~Id: 2a82f9c9-a9c0-41a3-9e42-a7c990906524
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.LevelGenerator,SpaceEscape.Game
                        ~Id: 83207100-992d-45ac-b9d2-dd8f664b2baa
                        Background_a00:
                            Id: d594e60f-c93c-4ae2-add6-8f2fa6b7c170
                        Background_b00:
                            Id: 375a70a7-8bd1-42c8-ba80-db8ccd698c28
                        Background_b01:
                            Id: 4af9a192-21ff-4f1b-9c09-e7d80dae4e0a
                        Background_b02:
                            Id: 1a63d9fd-0265-4837-8996-8c8f1cd0c17c
                        Background_b03:
                            Id: 8ec3b5fc-a576-4cb1-89ae-1dea02261dfe
                        Background_b04:
                            Id: cedaf0e3-3c28-49ef-b60f-05b755b85cdc
                        Obstacle1:
                            Id: 422d91bc-cfe1-439e-a2d1-631886e95537
                        Obstacle2:
                            Id: e322652e-175e-4563-9135-82ddef7c8973
        -   Entity:
                Id: 8ec3b5fc-a576-4cb1-89ae-1dea02261dfe
                Name: Background_b03
                Components:
                    - !TransformComponent
                        ~Id: 14794414-988d-43b8-8ec2-e1db66d5e88f
                        Position: {X: 67.15388, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: 04142da1-4c10-4ff5-a399-f616448b3c16
                        Holes:
                            -   ~Id: f45b5a10-f014-4629-89ce-0eba325f3d0a
                                Area: {X: -7.5, Y: 15.0, Width: 5.0, Height: 30.0}
                                Height: -2.0
                            -   ~Id: 320c8cd0-707f-496b-81b8-ab91e0d5a97c
                                Area: {X: 2.5, Y: 15.0, Width: 5.0, Height: 30.0}
                                Height: -2.0
                        MaxNbObstacles: 0
                    - !ModelComponent
                        ~Id: 43a25a44-5e1d-48d6-b78f-81a1ea4a3af4
                        Model: 2ea5723e-4b59-4308-9907-e7fef3275d72/a966e37f-0bb7-4a02-9630-d871321a615d:bg_b03
                        Materials:
                            - null
                            - null
                            - null
        -   Entity:
                Id: be0f7749-0809-4e50-931b-13570ea885ca
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: d2f0bb37-2625-4dad-9dcf-e61c02616959
                        Position: {X: 0.0, Y: 39.9356346, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: c4633f7f-e0b1-4b3b-a9dd-eb33f5575e96
                        Type: !LightAmbient
                            ~Id: 860c9565-40fa-40d1-aa26-ed68990fe61c
                            Color: !ColorRgbProvider
                                ~Id: ef982932-5f44-4f8a-88c3-a1c69e8050db
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: cedaf0e3-3c28-49ef-b60f-05b755b85cdc
                Name: Background_b04
                Components:
                    - !TransformComponent
                        ~Id: e16652fa-282c-4b2a-b0ec-205c76a64eed
                        Position: {X: 65.3026352, Y: 0.0, Z: -83.52101}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: b3856632-90bd-4634-8e27-5a06033a8660
                        Holes:
                            -   ~Id: a09c0151-03ce-42f7-b50a-76cd849fe16d
                                Area: {X: -7.5, Y: 15.0, Width: 10.0, Height: 30.0}
                                Height: -2.0
                        MaxNbObstacles: 0
                    - !ModelComponent
                        ~Id: 099013f0-1d70-4ca0-a5ec-13ca1c1fe3eb
                        Model: 24b62bd9-084c-45e5-b9b1-b72e928dcf49/b731fd7d-df09-4059-9cc5-57ba50d0f3f6:bg_b04
                        Materials:
                            - null
                            - null
                            - null
        -   Entity:
                Id: d594e60f-c93c-4ae2-add6-8f2fa6b7c170
                Name: Background_a00
                Components:
                    - !TransformComponent
                        ~Id: 79952d6f-cc30-476e-8bfb-267275ee5022
                        Position: {X: -68.65997, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SpaceEscape.Background.BackgroundInfo,SpaceEscape.Game
                        ~Id: 0a8aa0d0-18f8-4718-bb41-026c96e89fad
                        Holes: []
                        MaxNbObstacles: 3
                    - !ModelComponent
                        ~Id: dcac60d0-b2d2-43f3-b50a-f03c4aa5e47e
                        Model: 71ae856f-0b4b-4876-9e5b-19a02968d7ce/3047da8a-bf85-4cdd-99ef-89c2b19c3c04:bg_a00
                        Materials:
                            - null
                            - null
                            - null
                            - null
        -   Entity:
                Id: e322652e-175e-4563-9135-82ddef7c8973
                Name: Obstacle2
                Components:
                    - !TransformComponent
                        ~Id: d004b11a-e60e-4121-94a2-252bf9ccffa5
                        Position: {X: 48.7573853, Y: 0.0, Z: 54.5350227}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !AnimationComponent
                        ~Id: 87f5648f-997c-4044-91e3-eb7bb5b39f1c
                        Animations:
                            Idle: eb0723dc-5ee8-46a9-9bf4-4ecb5ac1d541/8949a37d-83d4-4f0d-911d-bb15b79fe7b2:obj01_Anim
                        PlayingAnimations: []
                    - !SpaceEscape.PlayAnimationScript,SpaceEscape.Game
                        ~Id: 10fa92f2-b3f4-49ce-9936-8d96538f7ed2
                        AnimationName: Idle
                    - !SpaceEscape.Background.ObstacleInfo,SpaceEscape.Game
                        ~Id: 723f54fc-e5b5-4160-8b16-0fc828c88af3
                        UseSubMeshBoundingBoxes: false
                    - !ModelComponent
                        ~Id: c7fb9db5-e936-49c2-b7e0-06243640beb6
                        Model: f4fa887a-e121-426e-a613-4ec1200b4ed9/f81db4ee-5929-42c9-9008-2cd624296caa:obj01
                        Materials:
                            - null
