// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Converts Metalness to specular color
    /// </summary>
    class MaterialSurfaceMetalness : IMaterialSurface
    {
        compose ComputeColor metalnessMap;

        override void Compute()
        {
            // Metallic workflow
            // http://blog.selfshadow.com/publications/s2012-shading-course/burley/s2012_pbs_disney_brdf_notes_v3.pdf
            float metalness = metalnessMap.Compute().r;
            // 0.04 is a common reflectance value (source?)
            streams.matSpecular = lerp(0.04, streams.matDiffuse.rgb, metalness);

            // Adjust diffuse
            streams.matDiffuse.rgb = lerp(streams.matDiffuse.rgb - 0.04, 0, metalness);
        }
    };
}