// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Performs a Lambert shading
    /// </summary>
    class MaterialLayerShadingDiffuseLambert<bool TIsEnergyConservative> : IMaterialLayerShading, LightStreams, ShadingStreams
    {
        override void Compute()
        {
            // TODO: integrate AO/Cavity...etc.
            var diffuseColor = streams.matDiffuse;
            if (TIsEnergyConservative)
            {
                // Approximation see: http://research.tri-ace.com/Data/course_note_practical_implementation_at_triace.pdf
                diffuseColor *= (1 - streams.matSpecular);
            }
            streams.shadingColor += diffuseColor * streams.lightColorNdotL;
        }
    };
}