// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Performs a Lambert shading
    /// </summary>
    class MaterialSurfaceShadingSpecularBlinnPhong : IMaterialSurfaceShading, NormalStream
    {
        override float4 Shading()
        {
            float k = BRDFBlinnPhong.Compute(streams.lightDirection, streams.normalVS, streams.shadingView, streams.matSpecularPower);

            // TODO: integrate AO/Cavity...etc.
            // TODO: Check if we need to divide by PI
            return float4(streams.matSpecular * k * streams.lightColorNdotL, 1);
        }
    };
}