// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Blend a stream linearly
    /// </summary>
    class MaterialStreamNormalBlend : IMaterialStreamBlend
    {
        override void Compute(Streams fromStream)
        {
            // TODO: code normal blending according to http://blog.selfshadow.com/publications/blending-in-detail/
            streams.matNormal = lerp(fromStream.matNormal, streams.matNormal, streams.matBlend);
        }
    };
}