// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    // Temporary code for testing IMaterialSurface
    class MaterialSurfaceCompositor : ShadingBase, PositionVSBase, MaterialStream, LightGroupArray
    {
        compose IMaterialSurface material;

        stage override float4 Shading()
        {
            // Prepare global streams (temp)
            streams.shadingView = -normalize(PositionVS());
            streams.shadingColor = 0;

            // Reset material streams (TODO: move this to composition)
            ResetMaterialStream();

            // Compute the shading of the surface
            // TODO: separate between material attributes blending and material lighting/shadow shading
            material.Compute();

            // Return the actual shading color
            return float4(streams.shadingColor, 1);
        }
    };
}