// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Performs a Lambert shading
    /// </summary>
    class MaterialSurfaceShadingSpecularBlinnPhong : IMaterialSurfaceShading, NormalStream
    {
        override float3 Shading()
        {
            float k = BRDFBlinnPhong.Compute(streams.lightDirectionVS, streams.normalVS, streams.shadingView, streams.matSpecularPower);

            var specularColor = streams.matSpecular * streams.matCavity * streams.matCavitySpecular;

            // TODO: integrate AO/Cavity...etc.
            // TODO: Check if we need to divide by PI
            return specularColor * k * streams.lightColorNdotL;
        }
    };
}