// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Interface for a microfacet Geometric Shadowing function
    /// </summary>
    class MaterialSpecularMicrofacetGeometricShadowingImplicit : IMaterialSpecularMicrofacetGeometricShadowingFunction
    {
        override float Compute()
        {
            return GeometricShadowingImplicit(streams.NdotL, streams.NdotV);
        }
    };
}