// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Effects.Materials
{
    /// <summary>
    /// Performs a Lambert shading
    /// </summary>
    class MaterialSurfaceShadingSpecularBlinnPhong : IMaterialSurfaceShading, LightStreams, ShadingStreams
    {
        override void Compute()
        {
            float k = BRDFBlinnPhong.Compute(streams.lightDirection, streams.shadingNormal, streams.shadingView, streams.matSpecularPower);

            // TODO: integrate AO/Cavity...etc.
            // TODO: Check if we need to divide by PI
            streams.shadingColor += streams.matSpecular * k * streams.lightColorNdotL;
        }
    };
}