// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

// Only works properly for ProceduralCylinder!
// You will have to customize it to handle other shapes if they are required.
shader ComputeColorTextureScroll<float UvSpeed, float colorIntensity> : ComputeColor, Texturing
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Position : POSITION;

    // Only works properly for ProceduralCylinder!
    // You will have to customize it to handle other shapes if they are required.
    override float4 Compute()
    {
        streams.TexCoord.y += Global.Time * UvSpeed;

        float alpha = 1 - 10 * (abs(streams.Position.y) - 0.4f);

        return float4(alpha * colorIntensity, alpha * colorIntensity, alpha * colorIntensity, alpha);
    }
};
