// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Rendering.Images
{
    /// <summary>
    /// A Color transform group effect
    /// </summary>
    shader ColorTransformCompose
    {
        using params ColorTransformKeys;

        if (ColorTransformKeys.Enabled)
        {
            mixin ColorTransformKeys.Shader;
        }
        else
        {
            // Always mix a default ColorTransformShader
            mixin ColorTransformShader;
        }
    };

    shader ColorTransformGroupEffect
    {
        using params ColorTransformGroupKeys;

        // Mixin 
        mixin ColorTransformGroupShader;
        foreach (var colorTransform in ColorTransformGroupKeys.Transforms)
        {
            mixin compose Transforms += ColorTransformCompose;
        }
    };
}