// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Paradox.Rendering.Images
{
    /// <summary>
    /// A color transform for gamma.
    /// </summary>
    internal class GammaTransformShader : ColorTransformShader
    {
        // Color/Gamma correction
        float Gamma = 2.2333333f; // Value closer to sRGB response

        override float4 Compute(float4 color)
        {
            // TODO: Temporarely output luminance in alpha as it is used by FXAA. Need to find a way to handle this cleanly
	        return float4(pow(color.rgb, 1.0/Gamma), LuminanceUtils.Luma(color));
        }
    };
}
