// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
using SiliconStudio.Paradox.Engine;

namespace SiliconStudio.Paradox.Effects.Shadows
{
    // Spawn a sub-shader for the shadow map caster pass
    partial shader ShadowMapCaster
    {
        using params ShadowMapParameters;

        // Clone the current state of mixins into this shader
        mixin clone;
        mixin ShadowMapCasterBase;

        if (ShadowMapParameters.FilterType == ShadowMapFilterType.Variance)
            mixin ShadowMapCasterVsm;
    };
}