!Package
Id: d333b61b-4f5a-4775-aa06-b0c4f387a3d7
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: MaterialSample
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MaterialSample
    Dependencies:
        -   Name: Xenko
            Version: 1.9.4-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MaterialSample.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: c3dc0b22-2b80-42ad-87c0-ce849fc01eba
                Location: MaterialSample.Game/MaterialSample.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 5aa31d46-082f-4f06-9111-4b2a73913e71
                Location: MaterialSample.Windows/MaterialSample.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
