!SpriteSheet
Id: 10c25364-4310-4db2-a7d1-868336f4570c
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Packing:
    ~Id: fb571e3a-a8a0-43ac-af63-3fa1b3c25c22
Sprites:
    -   ~Id: e121c6f2-af5b-49ff-bb21-9f156edd2b0e
        Source: ../../Resources/SpriteEntity.png
        Name: active0
        TextureRegion: {X: 924, Y: 182, Width: 80, Height: 80}
        PixelsPerUnit: 75.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 5558eba3-8367-4e49-b575-72fe9f4c5bcd
        Source: ../../Resources/SpriteEntity.png
        Name: active1
        TextureRegion: {X: 875, Y: 98, Width: 80, Height: 80}
        PixelsPerUnit: 75.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
