!GameSettingsAsset
Id: c96947ca-873e-4711-b47c-3241920266b5
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 3b831f6c-eb4c-4276-9f4c-fd6c9fe13f77:Scene
GraphicsCompositor: 8962575a-b65c-47ff-b8fb-2812b72601dd:GraphicsCompositor
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Default
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
