// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the transformations steps, the associated methods nad inserts them into the pipeline.
/// 3 steps are available for overriding: pre-transformation, transformation, post-transformation.
/// </summary>
class TransformationBase : ShaderBase
{
    // Need to split that more properly (with guaranted shader stages)
    // VS for sure (usually skinning)
    stage void PreTransformPosition() {}
    // VS or DS (usually displacement mapping, etc...)
    stage void TransformPosition() {}
    // after TransformPosition (to generate ShadingPosition)
    stage void PostTransformPosition() {}

    stage void BaseTransformVS()
    {
        this.PreTransformPosition();
        this.TransformPosition();
        this.PostTransformPosition();
    }

    stage override void VSMain()
    {
        this.BaseTransformVS();
    }
};
