!Package
Id: 3c734625-3973-4009-b5ff-fe75cb2b6fc6
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: SpriteEntity
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SpriteEntity.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: ccc7ebbe-c387-4e4d-9bf1-76a5306f7766
                Location: SpriteEntity.Game/SpriteEntity.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: cf73c920-19ce-4bee-8c26-5752b444d821
                Location: SpriteEntity.Windows/SpriteEntity.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
