// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Blend a stream linearly
    /// </summary>
    shader MaterialStreamAdditiveBlend<MemberName TMember> : IMaterialStreamBlend
    {
        override void Compute(Streams fromStream)
        {
            streams.TMember = fromStream.TMember + streams.TMember;
        }
    };
}
