// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceDomainStageCompositor : TessellationBase
    {
        compose IMaterialSurface materialDomainStage;
        compose IStreamInitializer streamInitializerDomainStage;

        stage override void TessellateDomain()
        {
            base.TessellateDomain();

            // Reset material streams 
            streamInitializerDomainStage.ResetStream();

            // Compute the shading of the surface
            materialDomainStage.Compute();
        }
    };
}
