!Texture
Id: 2b1a0db0-cbee-4059-bebc-db8e0e1f0b4e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../../Resources/Knight/c100_body_cm.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
