!Animation
Id: 4fc92370-763a-4adc-b117-1874582a31d6
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: ../../../Resources/Knight/he03_run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1e2af2c8-b557-4f60-88b5-bbe764539fd4:Knight/knight Skeleton
RootMotion: false
PreviewModel: 55733c87-8e99-4d26-8eac-32a172399d18:Knight/knight
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
