<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Copyright (c) 2016 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

// Generated from gamecontrollerdb.txt (https://github.com/gabomdq/SDL_GameControllerDB)

// Simple DirectMedia Layer
// Copyright(C) 1997-2013 Sam Lantinga<slouken@libsdl.org>
// 
// 
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// 
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
//   
// 1. The origin of this software must not be misrepresented; you must not
//    claim that you wrote the original software.If you use this software
//    in a product, an acknowledgment in the product documentation would be
//    appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
//    misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.

using System;

namespace SiliconStudio.Xenko.Input
{
	<#foreach(var pair in Platforms) { 
	if(pair.Key.Length > 0){#>#if <#=pair.Key#><#}
	foreach(var layout in pair.Value){#>

	/// <summary>
    /// <#= layout.Name#> 
    /// </summary>
	internal class Layout<#= layout.Index#> : GameControllerDatabaseLayout
	{
		public Layout<#= layout.Index#>() : base(new Guid("<#= layout.Guid#>"), "<#= layout.Name#>")
		{
			<# foreach(var mapping in layout.Mappings) { #><#= mapping#>
			<#}#> 
		}
	}

	<#
	}if(pair.Key.Length > 0){#>#endif
	<#}}#>

	internal static class GameControllerDatabase
	{
		public static void RegisterLayouts()
		{
		<#foreach(var pair in Platforms) { 
		if(pair.Key.Length > 0){#>#if <#=pair.Key#>
		<#}foreach(var layout in pair.Value){#>
			GamePadLayouts.AddLayout(new Layout<#= layout.Index#>());
		<#}if(pair.Key.Length > 0){#>#endif
		<#}}#>

		}
	}
}