<#@ template inherits="ProjectTemplateTransformation" language="C#" #>
  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).PreSettings.Local.targets" Condition="Exists('$(SolutionDir)$(SolutionName).PreSettings.Local.targets')" />
  <PropertyGroup>
    <SiliconStudioCurrentPackagePath>$(MSBuildThisFileDirectory)<#= Properties.Package.Meta.Name #>.pdxpkg</SiliconStudioCurrentPackagePath>
  </PropertyGroup>
<#
var currentPlatform = (SiliconStudio.Core.PlatformType)Properties.CurrentPlatform;
foreach(var platform in Properties.Platforms) 
{ 
    // Skip the platform if it is not current
    if (currentPlatform != SiliconStudio.Core.PlatformType.Shared && currentPlatform != platform.Type)
    {
        continue;
    }
    
    foreach(var platformPart in platform.GetParts()) 
    {
        // If this is an alias, just skip it as it is only used in the solution
        if (platformPart.Alias != null)
        {
            continue;
        }
        var platformName = platformPart.SafeSolutionName;
        // Remap from "Any CPU" to AnyCPU, another weirdness of VS
        if (platformName == "Any CPU")
        {
            platformName = "AnyCPU";
        }
        foreach(var config in platformPart.Configurations) 
        {
#>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '<#= config.Name #>|<#= platformName #>' ">
<#  if (config.IsDebug) { #>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;<#= string.Join(";", platform.DefineConstants) #></DefineConstants>
<#  } else { #>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;<#= string.Join(";", platform.DefineConstants) #></DefineConstants>
<#  } #>
<# if (platform.Type == SiliconStudio.Core.PlatformType.Windows) { #>
    <OutputPath><#= Properties.ParadoxSdkRelativeDir #>\Bin\<#= platform.Type #>-$(SiliconStudioParadoxGraphicsApi)\</OutputPath>
<#  } else { #>
    <SiliconStudioParadoxGraphicsApi><#= platform.Properties[SiliconStudio.Paradox.Assets.ParadoxConfig.GraphicsPlatform] #></SiliconStudioParadoxGraphicsApi>
    <OutputPath><#= Properties.ParadoxSdkRelativeDir #>\Bin\<#= platform.Type #>-<#= platform.Properties[SiliconStudio.Paradox.Assets.ParadoxConfig.GraphicsPlatform] #>\</OutputPath>
<#  } #>
    <IntermediateOutputPath>obj\<#= platform.Type #>\<#= config.Name #>\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
<#  foreach(var configLine in platform.GetConfigurationProperties(platformPart, config.Name)) { #>
    <#= configLine #>
<#  } #>
  </PropertyGroup>
<#
        }
    }
}
#>
  <ItemGroup>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core\SiliconStudio.Core.csproj">
      <Project>{0E916AB7-5A6C-4820-8AB1-AA492FE66D68}</Project>
      <Name>SiliconStudio.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core.IO\SiliconStudio.Core.IO.csproj">
      <Project>{1DE01410-22C9-489B-9796-1ADDAB1F64E5}</Project>
      <Name>SiliconStudio.Core.IO</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core.MicroThreading\SiliconStudio.Core.MicroThreading.csproj">
      <Project>{1320F627-EE43-4115-8E89-19D1753E51F2}</Project>
      <Name>SiliconStudio.Core.MicroThreading</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core\SiliconStudio.Core.csproj">
      <Project>{0E916AB7-5A6C-4820-8AB1-AA492FE66D68}</Project>
      <Name>SiliconStudio.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core.Serialization\SiliconStudio.Core.Serialization.csproj">
      <Project>{5210FB81-B807-49BB-AF0D-31FB6A83A572}</Project>
      <Name>SiliconStudio.Core.Serialization</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\core\SiliconStudio.Core.Mathematics\SiliconStudio.Core.Mathematics.csproj">
      <Project>{1677B922-CCF0-44DE-B57E-1CDD3D2B8E8A}</Project>
      <Name>SiliconStudio.Core.Mathematics</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Input\SiliconStudio.Paradox.Input.csproj">
      <Project>{84DEB606-77ED-49CD-9AED-D2B13C1F5A1E}</Project>
      <Name>SiliconStudio.Paradox.Input</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Condition="'$(SiliconStudioPlatform)' == 'Windows'" Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Shaders.Compiler\SiliconStudio.Paradox.Shaders.Compiler.csproj">
      <Project>{E8B3553F-A79F-4E50-B75B-ACEE771C320C}</Project>
      <Name>SiliconStudio.Paradox.Shaders.Compiler</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Condition="'$(SiliconStudioPlatform)' == 'Windows'" Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Shaders.Parser\SiliconStudio.Paradox.Shaders.Parser.csproj">
      <Project>{14A47447-2A24-4ECD-B24D-6571499DCD4C}</Project>
      <Name>SiliconStudio.Paradox.Shaders.Parser</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Shaders\SiliconStudio.Paradox.Shaders.csproj">
      <Project>{273BDD15-7392-4078-91F0-AF23594A3D7B}</Project>
      <Name>SiliconStudio.Paradox.Shaders</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox\SiliconStudio.Paradox.csproj">
      <Project>{72390339-b2a1-4f61-a800-31ed0975b515}</Project>
      <Name>SiliconStudio.Paradox</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Engine\SiliconStudio.Paradox.Engine.csproj">
      <Project>{C121A566-555E-42B9-9B0A-1696529A9088}</Project>
      <Name>SiliconStudio.Paradox.Engine</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\engine\SiliconStudio.Paradox.Graphics\SiliconStudio.Paradox.Graphics.csproj">
      <Project>{FB06C76A-6BB7-40BE-9AFA-FEC13B045FB5}</Project>
      <Name>SiliconStudio.Paradox.Graphics</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SiliconStudio.Paradox.Games\SiliconStudio.Paradox.Games.csproj">
      <Project>{42780cbd-3fe7-48e3-bd5b-59945ea20137}</Project>
      <Name>SiliconStudio.Paradox.Games</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SiliconStudio.Paradox.UI\SiliconStudio.Paradox.UI.csproj">
      <Project>{BB9DEEEF-F18C-40D8-B016-6434CC71B8C3}</Project>
      <Name>SiliconStudio.Paradox.UI</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SiliconStudio.Paradox.Audio\SiliconStudio.Paradox.Audio.csproj">
      <Project>{de042125-c270-4d1d-9270-0759c167567a}</Project>
      <Name>SiliconStudio.Paradox.Audio</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Condition="'$(SiliconStudioPlatform)' == 'Windows'" Include="<#= Properties.ParadoxSdkRelativeDir #>\sources\common\shaders\SiliconStudio.Shaders\SiliconStudio.Shaders.csproj">
      <Project>{F2D52EDB-BC17-4243-B06D-33CD20F87A7F}</Project>
      <Name>SiliconStudio.Shaders</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
