// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
class ComputeColorNone : ComputeColor
{
    compose ComputeColor color1;
    //ComputeColor color2;

    override float4 Compute()
    {
        // From Maya API (LayeredTexture node)
        //
        // b = background, f = foreground, c = color, a = alpha
        //
        //  None:
        //      color = fc
        //      alpha = fa

        return color1.Compute();
    }
};
