// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the methods to compute the diffuse factor of the model.
/// </summary>
class BRDFDiffuseBase : AlbedoDiffuseBase
{
    // the color of the albedo based on light parameters, normal and relative position to the camera.
    compose ComputeBRDFColor DiffuseColor;

    // the model used to compute lighting.
    compose ComputeBRDFColor DiffuseLighting;

    float3 ComputeDiffuseColor(float3 color, float3 lightDir, float3 normal, float3 eye) {
        return DiffuseColor.Compute(color, lightDir, normal, eye);
    }

    float3 ComputeDiffuseLighting(float3 lightColor, float3 lightDir, float3 normal, float3 eye) {
        return DiffuseLighting.Compute(lightColor, lightDir, normal, eye);
    }

    float3 ComputeDiffuse(float3 lightColor, float3 lightDir, float3 normal, float3 eye) {
        return   DiffuseColor.Compute(this.DiffuseAlbedo(), lightDir, normal, eye)
               * DiffuseLighting.Compute(lightColor, lightDir, normal, eye);
    }
};
