// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Defines the methods to compute the specular factor of the model.
/// </summary>
class BRDFSpecularBase : AlbedoSpecularBase
{
    // the color of the albedo based on light parameters, normal and relative position to the camera.
    compose ComputeBRDFColor SpecularColor;

    // the model used to compute lighting.
    compose ComputeBRDFColor SpecularLighting;

    float3 ComputeSpecularColor(float3 color, float3 lightDir, float3 normal, float3 eye) {
        return SpecularColor.Compute(color, lightDir, normal, eye);
    }

    float3 ComputeSpecularLighting(float3 lightColor, float3 lightDir, float3 normal, float3 eye) {
        return SpecularLighting.Compute(lightColor, lightDir, normal, eye);
    }

    float3 ComputeSpecular(float3 lightColor, float3 lightDir, float3 normal, float3 eye) {
        return   SpecularColor.Compute(this.SpecularAlbedo(), lightDir, normal, eye)
               * SpecularLighting.Compute(lightColor, lightDir, normal, eye);
    }
};