// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes shading for all the groups of lights.
/// </summary>
class GroupShadingBase : ShadingBase
{
    compose ShadingGroup ShadingGroups[];

    override stage float4 Shading()
    {
        float4 currentShading = 0.0f;
        foreach (var shadingGroup in ShadingGroups)
        {
            currentShading += shadingGroup.ComputeShading();
        }
        return base.Shading() + currentShading;
    }
};