// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes point light attenuation.
/// </summary>
class PointShading : ShadingGroup, LightParameters
{
    override float3 GetDirectionToLight(int lightIndex)
    {
        return GetLightPosition(lightIndex) - streams.ShadingEyePosition;
    }

    override float3 GetAttenuation(int lightIndex)
    {
        // calculate basic attenuation
        float3 dirToLight = GetDirectionToLight(lightIndex);
        float lightDistance = length(dirToLight);
        float lightRadius = LightDecayStarts[lightIndex];
        float dr = max(lightDistance - lightRadius, 0)/lightRadius + 1;
        return 1 / (dr * dr);
        
        // Apply cutoff
        //attenuation = (attenuation - cutoff) / (1.0f - cutoff);
        //return max(attenuation, 0.0f);
    }
};