// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Performs per-pixel shading with a shadow.
/// </summary>
/// <remarks>
/// LIGHTING_MAX_LIGHT_COUNT: Macro - maximum number of lights.
/// </remarks>
#ifndef LIGHTING_MAX_LIGHT_COUNT
# define LIGHTING_MAX_LIGHT_COUNT 1
#endif
class ShadingPerPixelShadow : ShadingPerPixel, ShadowBase
{
    override float4 ComputeShading()
    {
        float3 diffuseAlbedo = ComputeDiffuseAlbedo();
        float3 specularAlbedo = ComputeSpecularAlbedo();
        float3 lighting = float3(0,0,0);
        
#ifdef LIGHTING_UNROLL_LOOP
        [unroll(LIGHTING_MAX_LIGHT_COUNT)]
#endif
        for (int i = 0; i < LIGHTING_MAX_LIGHT_COUNT; ++i)
        {
#ifndef LIGHTING_UNROLL_LOOP
            if (i >= LightCount)
                break;
#endif
            float3 shadowFactor = ComputeShadowFactor(i);

            //lighting += shadowFactor * ComputeDiffuseInfluence(diffuseAlbedo, i);
            //lighting += step(1, shadowFactor) * ComputeSpecularInfluence(specularAlbedo, i);
            lighting += shadowFactor * GetAttenuation(i) * (ComputeDiffuseInfluence(diffuseAlbedo, i) + ComputeSpecularInfluence(specularAlbedo, i));
        }
        return float4(lighting, 0.0f);
    }
};