// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Comptes per-pixel diffuse shading.
/// </summary>
/// <remarks>
/// LIGHTING_MAX_LIGHT_COUNT: Macro - maximum number of lights.
/// </remarks>
#ifndef LIGHTING_MAX_LIGHT_COUNT
# define LIGHTING_MAX_LIGHT_COUNT 1
#endif
class ShadingDiffusePerPixel : ShadingDiffuse, ShadingPerPixel
{
    compose BRDFDiffuseBase brdfDiffuse = stage;

    override float3 ComputeDiffuseInfluence(float3 albedo, int lightIndex)
    {
        float3 lightDirection = normalize(GetDirectionToLight(lightIndex));
        float3 lightColor = LightColorsWithGamma[lightIndex];
        float lightIntensity = LightIntensities[lightIndex];
        return lightIntensity * brdfDiffuse.ComputeDiffuseColor(albedo, lightDirection, streams.ShadingNormal, streams.ShadingEye) * brdfDiffuse.ComputeDiffuseLighting(lightColor, lightDirection, streams.ShadingNormal, streams.ShadingEye);
    }
};