// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the specular power of the material.
/// </summary>

#ifndef POWER_SCALE
# POWER_SCALE 13
#endif

class SpecularPower : SpecularPowerBase
{
    // The shininess of the material.
    ComputeColor SpecularPowerMap;

    override float SpecularPowerValue()
    { 
        float power = SpecularPowerMap.Compute().x;
        return exp2(POWER_SCALE * power + 1);
    }
};