// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the specular power of the material.
/// </summary>
/// <remarks>
/// SPECULAR_POWER_SCALE: Macro - scales the specular power.
/// </remarks>

#ifndef SPECULAR_POWER_SCALE
# define SPECULAR_POWER_SCALE 13
#endif

class SpecularPower : SpecularPowerBase
{
    // The shininess of the material.
    compose ComputeColor SpecularPowerMap;

    override float SpecularPowerValue()
    { 
        float power = SpecularPowerMap.Compute().x;
        return exp2(SPECULAR_POWER_SCALE * power + 1);
    }
};