// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.Images
{
    /// <summary>
    /// Combines persistence with current brightness.
    /// Expects as input:
    /// - Texture0: current brightness
    /// - Texture1: persistence brightness
    /// </summary>
    internal shader BloomAfterimageCombineShader : ImageEffectShader
    {

        stage override float4 Shading()
        {
	        float3 currentColor = Texture0.Sample(PointSampler, streams.TexCoord).rgb;
            float3 persistenceColor = Texture1.Sample(PointSampler, streams.TexCoord).rgb;

            float3 result = max(currentColor, persistenceColor);
	        return float4(result, 1.0);
        }
    };
}
