<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeValueBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeValueBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeBinaryBase&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAFAAAAIAAAAAAAQAAAACAAgCAAIAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeBinaryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeBinaryColor" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeBinaryColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeBinaryScalar" Collapsed="true">
    <Position X="8.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeBinaryScalar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeColor" Collapsed="true">
    <Position X="2" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeFloat" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeFloat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeFloat4" Collapsed="true">
    <Position X="2" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeFloat4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeKeyedBase" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeKeyedBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeNode" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeShaderClassBase&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAGAACIAAAEACAAAAAAAQAQQAAAAAAEgAAAgAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeShaderClassBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeShaderClassColor" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeShaderClassColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeShaderClassScalar" Collapsed="true">
    <Position X="12.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeShaderClassScalar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeTextureBase" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAEAAIAAAAAAAACAAAQAAIAIAIAgAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeTextureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeTextureColor" Collapsed="true">
    <Position X="5.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeTextureColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliconStudio.Paradox.Rendering.Materials.ComputeColors.ComputeTextureScalar" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\ComputeColors\ComputeTextureScalar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SiliconStudio.Paradox.Rendering.Materials.IComputeScalar" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\IComputeScalar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiliconStudio.Paradox.Rendering.Materials.IComputeNode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\IComputeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiliconStudio.Paradox.Rendering.Materials.IComputeColor" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Materials\IComputeColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>