// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Defines a Texture2D.
/// </summary>
/// <remarks>
/// TEXTURE_KEY: generic LinkType - the name of the ParameterKey that will link to this texture.
/// </remarks>
shader DynamicSampler<LinkType TSampler, MemberName LocalResourceGroup>
{
    rgroup LocalResourceGroup
    {
        [Link("TSampler")]
        stage SamplerState Sampler;
    }
};
