// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes normals in view space.
/// </summary>
shader NormalFromMesh : NormalBase, Transformation
{
    override stage void GenerateNormal_VS()
    {
        // Perform normal generation at the end in case meshNormal is modified
        streams.normalWS = mul(streams.meshNormal, (float3x3)WorldInverseTranspose);
    }

    override stage void GenerateNormal_PS()
    {
        // Normalize just once the normal coming from the vertex shader
        streams.normalWS = normalize(streams.normalWS);
    }
    
    stage override void UpdateNormalFromTangentSpace(float3 normalInTangentSpace)
    {
        // Override the default behavior, as we are not changing the NormalVS calculated at vertex stage when normal mapping is not used
    }
};
