// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Computes normals in view space.
/// </summary>
shader NormalFromMesh : NormalBase, Transformation
{
    override stage void GenerateNormal_VS()
    {
        // Perform normal generation at the end in case meshNormal is modified
        streams.normalWS = mul(streams.meshNormal, (float3x3)WorldInverseTranspose);
    }

    override stage void GenerateNormal_PS()
    {
        // Normalize just once the normal coming from the vertex shader
        if (dot(streams.normalWS, streams.normalWS) > 0)
            streams.normalWS = normalize(streams.normalWS);
    }
    
    stage override void UpdateNormalFromTangentSpace(float3 normalInTangentSpace)
    {
        // Override the default behavior, as we are not changing the NormalVS calculated at vertex stage when normal mapping is not used
    }
};
