// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Defines streams for object space and world space position.
/// </summary>
shader PositionStream4
{
    // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;
};
