// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Declares and sets the value of the screen position of the fragment ({x,y} in [-1,1], z in [0,1]).
/// Be careful when to include this shader because ShadingPosition should be correct at this point. Include this shader at the end of the mixin list.
/// </summary>
shader ScreenPositionBase : ShaderBase
{
    // The position in screen space
    stage stream float4 ScreenPosition;

    stage override void VSMain()
    {
        base.VSMain();
        streams.ScreenPosition = streams.ShadingPosition;
    }

    stage override void PSMain()
    {
        streams.ScreenPosition /= streams.ScreenPosition.w;
        base.PSMain();
    }
};