!MaterialAsset
Id: c1d40f25-8760-420b-8e26-ef8a2b999678
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeTextureColor
                Swizzle: null
                Texture: a2c1b71e-5e66-4b7c-913a-30ce7d7041f8/3549db6f-3a53-4c69-b882-5b6c72bdcf74:Textures/CheckerGrid1x1
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeColor
                Value: {R: 0.03137258, G: 0.435294122, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.5
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 13360353-f6b1-4787-b230-91cd11785d0f
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: cebeccaa-6655-4cb9-83ef-a6ee5116b266
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 78f8e414-35ea-45f2-9d86-e6dae72d2eaf
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
