!Package
Id: 8314e1e8-4d39-4283-b290-7f220f9ad372
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: AnimatedParticles
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: AnimatedParticles
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: AnimatedParticles.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 763d6093-3c87-4055-8b78-192b329cecd4
                Location: AnimatedParticles.Game/AnimatedParticles.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 37aa2c2b-32e5-4a63-a423-408817f7a2dd
                Location: AnimatedParticles.Windows/AnimatedParticles.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
