!MaterialAsset
Id: 4078fbce-03b0-4906-84a2-a99df7614de8
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.7
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.5882353, G: 0.5882353, B: 0.5882353, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.5
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: ecb5d233-24b0-462e-9aea-9e9f7adfe4d6
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: 6dad230a-9151-4b33-9cf1-1fc6cf5224e7
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 19bc33c5-b230-469d-9680-e70ed5aabf94
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeFloat
            Value: 1.0
        DirectLightingFactor: !ComputeFloat
            Value: 0.5
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 0.5
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
