// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
/// <summary>
/// Computes the transformation matrix from tangent to view space when skinning occured.
/// </summary>
shader NormalVSSkinningNormalMapping : NormalFromNormalMapping
{
    override float3x3 GetTangentWorldTransform()
    {
        // TangentMatrix is already in world space, so return an identity matrix here
        return float3x3(1,0,0, 0,1,0, 0,0,1);
    }
};
