// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
/// <summary>
/// Computes the transformation matrix from tangent to view space when skinning occured.
/// </summary>
shader NormalVSSkinningNormalMapping : NormalFromNormalMapping
{
    override float3x3 GetTangentWorldTransform()
    {
        // TangentMatrix is already in world space, so return an identity matrix here
        return float3x3(1,0,0, 0,1,0, 0,0,1);
    }
};