!Package
Id: f9d0f9c1-374c-4beb-889f-3fafc3b492af
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: SimpleTerrain
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SimpleTerrain.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 7f24a73a-5e40-4d33-bd0a-344330bbba1d
                Location: SimpleTerrain.Game/SimpleTerrain.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Xenko.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 69fa1134-13a6-480b-afbd-5c450e08a174
                Location: SimpleTerrain.Windows/SimpleTerrain.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
