// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering
{

class ParticleBatchShader : ParticleBaseShader
{
    // -------------------------------------
    // streams
    // -------------------------------------
    compose ComputeColor  baseColor;

    compose ComputeColor  baseIntensity;

    // Shading of the sprite
    stage override float4 Shading()
    {
        // -----------------------------------------------
        // Base particle color
        // -----------------------------------------------        
        float4 finalColor = base.Shading() * streams.Color * baseColor.Compute();

        // -----------------------------------------------
        // Color intensity------------------------------
        finalColor.rgb *= baseIntensity.Compute().rrr;

        return finalColor;
    }

    //stage float4 GenerateRandomColor()
    //{
    //    float fSeed = (float) (streams.RandomSeed + ColorScaleOffset);

    //    return lerp(ColorScaleMin, ColorScaleMax, GetRandom(fSeed));
    //}

    /////////////////////////////////////////////////////////////////
    // Randomness
    /////////////////////////////////////////////////////////////////

    // Some notes on randomness
    //  The algorithm below is uses unsigned integer as input and generates deterministic random values with good distribution.
    //  Because we can't pass uint as vertex input, we use a float and cast it twice to prevent interpolation errors.
    //  Also, casting a huge uint value to float causes underflow, so we limit the input value to 0 .. 0xFFFF (the masking is done on the CPU side)

    static const float  GelfondConst = 23.1406926327792690;            // e to the power of Pi = (-1) to the power of -i
    static const float  GelfondSchneiderConst = 2.6651441426902251;    // 2 to the power of sqrt(2)
    static const float2 Gelfond = float2(GelfondConst, GelfondSchneiderConst);
    static const float  Numerator = 123456789;

    stage float GetRandom(float fSeed)
    {
        // Cast to int once to prevent interpolation errors
        int uSeed = (int) (fSeed);
        fSeed = (float) uSeed;

        float2 rand2 = float2(cos(fSeed), sin(fSeed));

        float dotProduct = dot(rand2, Gelfond);

        return frac(fmod(Numerator, 1e-7 + 256.f * dotProduct));
    }

    /////////////////////////////////////////////////////////////////

};

}
