// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering
{
    /// <summary>
    /// SpriteBatch shader
    /// </summary>
    partial shader ParticleBatch
    {
        using params ParticleBaseKeys;

        mixin ParticleBatchShader<ParticleBaseKeys.ColorIsSRgb>;

        if (ParticleBaseKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleBaseKeys.BaseColor;
        }

        if (ParticleBaseKeys.BaseIntensity != null)
        {
            mixin compose baseIntensity = ParticleBaseKeys.BaseIntensity;
        }

   };
}