// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering
{

shader ParticleComputeColorShader : ParticleBase
{
    // -------------------------------------
    // streams
    // -------------------------------------
    compose ComputeColor  baseColor;

    // Shading of the sprite
    stage override float4 Shading()
    {
        // -----------------------------------------------
        // Base particle color
        // -----------------------------------------------        
        float4 finalColor = base.Shading() * baseColor.Compute();

        return finalColor;
    }
};

}
