// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
class ParticleBatchShader<bool TSRgb> : ParticleBase
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Color : COLOR;
   // stage stream float Swizzle : BATCH_SWIZZLE;

    // -------------------------------------
    // VertexShader
    // -------------------------------------
    stage override void VSMain()
    {
        base.VSMain();
        if (TSRgb)
        {
            streams.Color = ColorUtility.ToLinear(streams.Color);
        }
    }

    // Shading of the sprite
    stage override float4 Shading()
    {
       // float4 swizzleColor = streams.Swizzle == 0 ? base.Shading() : base.Shading().rrrr;
       // float4 finalColor = swizzleColor * streams.Color;

        float4 finalColor = base.Shading() * streams.Color;

        // DEBUG
        finalColor.rgb *= 12;

//        finalColor.a = 1;
        finalColor.a *= AlphaAdditive;

        return finalColor;
    }
};
