// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering
{

class ParticleComputeColorShader : ParticleBase
{
    // -------------------------------------
    // streams
    // -------------------------------------
    compose ComputeColor  baseColor;

    // Shading of the sprite
    stage override float4 Shading()
    {
        // -----------------------------------------------
        // Base particle color
        // -----------------------------------------------        
        float4 finalColor = base.Shading() * baseColor.Compute();

        return finalColor;
    }
};

}
