// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering
{
    partial shader ParticleEffect
    {
        using params ParticleBaseKeys;

//        mixin ParticleBaseShader<ParticleBaseKeys.ColorIsSRgb>;

//        mixin ParticleComputeColorShader<ParticleBaseKeys.ColorIsSRgb>;
        mixin ParticleComputeColorShader;

        if (ParticleBaseKeys.ParticleColor != null)
        {
            mixin compose particleColor = ParticleBaseKeys.ParticleColor;
        }

        if (ParticleBaseKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleBaseKeys.BaseColor;
        }

        if (ParticleBaseKeys.BaseIntensity != null)
        {
            mixin compose baseIntensity = ParticleBaseKeys.BaseIntensity;
        }

   };
}