// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering
{

class ParticleComputeColorShader : ParticleBase, SDFFont
{
    // -------------------------------------
    // streams
    // -------------------------------------
    compose ComputeColor  baseColor;

    // Shading of the sprite
    stage override float4 Shading()
    {
        // -----------------------------------------------
        // Base particle color
        // -----------------------------------------------        

        // ORIGINAL
        //float4 finalColor = base.Shading() * baseColor.Compute();

        //// TEST ->
        float4 finalColor = baseColor.Compute();

        float4 letterColor = base.Shading();
        letterColor.xyz *= 3;

        finalColor = FontColor(finalColor, letterColor, float4(1, 0, 0, 1), 0);
        // <- TEST

        return finalColor;
    }
};

}
