// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering
{
    /// <summary>
    /// SpriteBatch shader
    /// </summary>
    partial shader ParticleBatch
    {
        using params ParticleBaseKeys;

        mixin ParticleBatchShader<ParticleBaseKeys.ColorIsSRgb, ParticleBaseKeys.HasTexture>;

        
        //if (ParticleBaseKeys.ComputeColor0 != null)
        //{
        //    mixin compose computeColor0 = ParticleBaseKeys.ComputeColor0;
        //}

        //if (ParticleBaseKeys.ComputeColor1 != null)
        //{
        //    mixin compose computeColor1 = ParticleBaseKeys.ComputeColor1;
        //}

        if (ParticleBaseKeys.BaseColor != null)
        {
            mixin compose baseColor = ParticleBaseKeys.BaseColor;
        }
   };
}