!PrefabAsset
Id: 95b713fb-b86a-4bdf-90c7-603c78e4e7b5
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Hierarchy:
    ~Id: 5b706a16-c7cc-4271-b027-523c1fdf9772
    RootPartIds:
        - 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
    Parts:
        -   Entity:
                Id: 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
                Name: LootBox
                Components:
                    - !TransformComponent
                        ~Id: cb77fa4b-e1da-40aa-aeba-86b0b487ad99
                        Children:
                            - 9e2837fb-0640-4774-9d3b-bbf81562d9aa/a249e081-f46f-469a-8daa-04fa529c1955
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 271da092-aab6-492e-b6f4-555de61f78e4
                        Model: 589be271-1f23-4918-a6b9-983855f0771a/0097702b-6bb2-46a2-891a-c4a7beeb7329:Models/BoxF
                        Materials:
                            - null
                            - null
                    - !StaticColliderComponent
                        ~Id: 9a9ef39f-a953-490d-bb7f-aec06f6d32ca
                        CollisionGroup: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: e18d5842-ce89-4601-b554-93835f755fe8
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    - !TopDownRPG.Gameplay.CrateScript,TopDownRPG.Game
                        ~Id: aad2934e-7cca-4ed6-9e2c-db87b6dea8c1
                        CoinGetEffect: a8040251-641d-4526-80f6-ac437c8b7d55/b47b93a7-878c-45ec-9e19-2406e896e8ab:VFXPrefabs/vfx-Dustcloud
                        CoinSpawnModel: ddcb5368-bcb8-479e-b63d-0b6d18d38771/6064f3e4-a929-424b-abea-688419f05265:LootGoldCoin
                        SoundEffect: 9407502c-34cf-4dfc-b7b8-1af69a201dd1/e1a8c617-1968-4eec-b523-ff0fd94cfd72:Audio/crate_breaking
                        Trigger: 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2/1fe9cb28-1e2b-4afd-8650-67a932c54649
                    - !TopDownRPG.Gameplay.Trigger,TopDownRPG.Game
                        ~Id: 1fe9cb28-1e2b-4afd-8650-67a932c54649
                        TriggerCondition: StartOnly
        -   Entity:
                Id: 9e2837fb-0640-4774-9d3b-bbf81562d9aa
                Name: CollisionWall
                Components:
                    - !TransformComponent
                        ~Id: a249e081-f46f-469a-8daa-04fa529c1955
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !StaticColliderComponent
                        ~Id: a646c3b5-650c-4b2a-9b49-7d243845df03
                        ProcessCollisions: false
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: ec5c51d1-7a84-4660-ab7d-aa4368a533f7
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
