!NavigationMeshAsset
Id: e50d6079-dc5b-43a9-a1aa-75cf370f1fc3
Tags: []
Scene: 961e35a8-ba9a-47b4-82c6-2a2450282c00:MainScene
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
NavigationMeshAgentSettings:
    3f7b038e8ad7994f154fe924a1a33e55:
        Height: 1.2
        Radius: 0.5
        MaxClimb: 0.3
        MaxSlope: {Radians: 0.7853982}
