---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: VertexTextureTerrain
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [2]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: VertexTextureTerrain
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
