!SceneAsset
Id: 941a9765-9ce2-4a8e-bb1b-4dfc8ea1d541
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 5428aeb3-d4be-4f57-9688-2a24699342bd
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: e53e9377-eac4-45dc-84ed-f764890ac5f1
        Cameras:
            -   ~Id: 38bc07fd-3959-4807-a76e-e5bfbd3f9c2a
                Name: null
                Camera:
                    Entity: {Id: 55f31111-98d0-4cd8-adc6-c78f31d72118}
                    Id: 3ae674c5-7a1d-4769-9c39-bd85e02b76f5
        Layers: []
        Master:
            ~Id: 369501cb-d077-4349-8bc3-a0bd30330d40
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: a58b9e8b-7717-40b7-a218-7a9677d746b4
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: e450ba55-cfe0-48db-b046-2f12c4486b34
                    Mode: !CameraRendererModeForward
                        ~Id: 213caf85-ab0e-4d32-9cef-75ed14de487d
                    Camera:
                        ~Id: 644fed6d-9e6f-4e81-b2ad-33d20069a09d
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 32353424-b06d-4bb2-a15f-cc5ad26988da
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 100.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 52d487e8-5343-472d-adab-0a845b2ae854
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: 8507550b-7993-4793-82da-8d27ab036c71
    RootPartIds:
        - 55f31111-98d0-4cd8-adc6-c78f31d72118
        - f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
        - fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb
        - 62ddae8f-ca6d-422a-b4b1-114004bccc89
    Parts:
        -   Entity:
                Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: caed7782-c6ba-424e-84f2-c471354479cc
                        Position: {X: -12.036787, Y: 105.242416, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 43ae9a5b-bdca-4951-935f-3fefbd9b153a
                        Type: !LightAmbient
                            ~Id: 618cc7d5-3bba-412f-adbc-655f4473749b
                            Color: !ColorRgbProvider
                                ~Id: c283e2d1-ec79-4102-b2fa-433934356110
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.2
        -   Entity:
                Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 1cbf9772-b266-4d40-8299-62b879572d2f
                        Position: {X: 0.0, Y: 10.0, Z: 275.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 3ae674c5-7a1d-4769-9c39-bd85e02b76f5
                        Projection: Perspective
                        NearClipPlane: 1.0
                        FarClipPlane: 5000.0
        -   Entity:
                Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
                Name: Directional light 1
                Components:
                    - !TransformComponent
                        ~Id: 5b4b897d-97a8-44a9-adad-c73b5316731a
                        Position: {X: 99.40144, Y: 54.87144, Z: 0.0}
                        Rotation: {W: 0.6036273, X: -0.368285179, Y: 0.6036273, Z: 0.368285179}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 22b28f22-5b1c-4c1a-8089-15bc49ab2795
                        Type: !LightDirectional
                            ~Id: 717b5bc2-13aa-4d8e-800e-9962a65819c8
                            Color: !ColorRgbProvider
                                ~Id: c5b1173e-1f97-4f5a-acda-ec4a6b6c1df1
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 87616928-c5a8-4ae9-88a8-e9a9ca7ad757
                                Size: Large
                                DepthRange:
                                    ~Id: 35916c84-71e6-456e-9dc8-f1e6fc2db473
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 56bb3a96-72af-4b1c-930b-d5f059d9ad99
                                BiasParameters:
                                    ~Id: 9be88a77-f4a2-408d-9a20-116ccd6c7022
                        Intensity: 1.2
        -   Entity:
                Id: 62ddae8f-ca6d-422a-b4b1-114004bccc89
                Name: World
                Components:
                    - !TransformComponent
                        ~Id: 3a130e97-cb1c-4b4d-8f08-c2ed010ee85f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: da79f57e-8d85-4ad1-8483-d2c92b00daac}
                                Id: fb84ee5e-055a-4454-842b-9c1ae931e344
                            -   Entity: {Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3}
                                Id: caed7782-c6ba-424e-84f2-c471354479cc
                            -   Entity: {Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8}
                                Id: 5b4b897d-97a8-44a9-adad-c73b5316731a
                            -   Entity: {Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2}
                                Id: 51c35d93-c5eb-4733-8fae-85467f2a275f
                    - !SimpleTerrain.TerrainScript,SimpleTerrain.Game
                        ~Id: 125e4907-364c-4f1e-a58b-ff87aff8a876
                        CameraEntity:
                            Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
                        DirectionalLight0:
                            Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
                        DirectionalLight1:
                            Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
                        Font: 7d9432bd-c02f-406d-9528-d60d055bddc2/e9497ed3-30e1-4692-9a33-b737ff5dea2f:Font
                        GrassTexture: 8875866f-6a92-4b2f-8e6b-d39c148eb687/22c955d4-cd3f-4461-bb81-2260fbb58a12:grass
                        MountainTexture: b65f65e3-0d8f-4134-9ebd-4adb3a283111/bf4dc32f-c97a-4bbe-97e7-0df231bc2a62:mountain
                        TerrainEntity:
                            Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
                        TerrainMaterial: 9239412c-2329-405b-b7a7-b9da4e1353d4/982ebcc3-acca-4232-acb5-cc7fa793af0d:TerrainMaterial
                        UIEntity:
                            Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
                        WaterTexture: eb9492c4-75be-4390-a23b-1a86ceb23f6b/091fda79-9023-4ef4-a55c-8bb3f7718e27:water
        -   Entity:
                Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
                Name: Directional light 2
                Components:
                    - !TransformComponent
                        ~Id: 51c35d93-c5eb-4733-8fae-85467f2a275f
                        Position: {X: -138.883133, Y: 59.19326, Z: 0.0}
                        Rotation: {W: 0.65328145, X: -0.270598054, Y: -0.65328145, Z: -0.270598054}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 801b0989-2273-4f8b-985a-37a33f5a2d21
                        Type: !LightDirectional
                            ~Id: 4bc46842-ad85-40f2-a4af-146983c0f8d1
                            Color: !ColorRgbProvider
                                ~Id: 6017e5ca-bda3-42c3-ac4f-5d7bace40642
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: a73e9eb9-63a0-4a62-b11a-9cbaf4f21dfa
                                Size: Large
                                DepthRange:
                                    ~Id: e3488eec-c77d-4daa-81c4-338b08e844f2
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 0dc72baa-189e-4718-808c-df9bc791a81e
                                BiasParameters:
                                    ~Id: 48bacca0-7563-4f90-b487-fd673f2d1acd
                        Intensity: 0.3
        -   Entity:
                Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
                Name: TerrainEntity
                Components:
                    - !TransformComponent
                        ~Id: fb84ee5e-055a-4454-842b-9c1ae931e344
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
        -   Entity:
                Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: 58035585-9d6a-443c-a7dd-8373524726da
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !UIComponent
                        ~Id: 34297a7a-86a1-481c-8950-0766e2a99f5d
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: ddc2b3eb-fa1f-442f-a7b5-f181792635ab
                        Position: {X: 46.75504, Y: -55.8115234, Z: -4.160975}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: a5d8e687-ed18-4590-a815-b6b94a18c0ac
                        Texture: 93cfa1d7-a5ed-4651-a89c-520e5cdf8f21/a940cc05-727b-43d9-8d48-51e13912adab:XenkoBackground
