// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

namespace SiliconStudio.Xenko.Rendering.ComputeEffect
{
    /// <summary>
    /// The effect for compute effect
    /// </summary>
    effect ComputeEffectShader
    {
        using params ComputeEffectShaderKeys;
                
        mixin macro ThreadNumberX = ComputeEffectShaderKeys.ThreadNumbers.X;
        mixin macro ThreadNumberY = ComputeEffectShaderKeys.ThreadNumbers.Y;            
        mixin macro ThreadNumberZ = ComputeEffectShaderKeys.ThreadNumbers.Z;

        // base effect for computing
        mixin ComputeShaderBase;

        // user computing effect
        mixin ComputeEffectShaderKeys.ComputeShaderName;
    };
}
