!MaterialAsset
Id: a3f957de-0b1e-4836-85fa-bb7c86c45336
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.0
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.07
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 602a9485-a4f8-484c-86e0-23f8853dc03d
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: 3a3cda69-ae3a-4b52-8942-76cb4a4a474b
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 0f13cb04-9eee-468c-a0c5-5c7ded8b09b9
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 0.0, G: 1.0, B: 0.4375, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 0.5
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
