!GameSettingsAsset
Id: e6a60237-e287-40d1-acb1-4bce2273fd45
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: 9a2f7793-11e1-465a-ad39-ccf3909f8170/49fe9241-18f3-478f-8f71-e87f87346da2:SplashScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: f5442b2f-7eb2-4b44-913d-8cb9dae62ebc
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 4e61889f-3a63-4b98-aacf-bdd80dbc73e6
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 3feafbdb-c9e7-45ec-bc6d-d0b8236f6ca6
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: dff6cd55-143a-4d31-a6ce-29f07437a004
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
