!UIPageAsset
Id: 709b49cf-aa5f-4647-a3fe-3456c7560736
SerializedVersion: {Xenko: 0.0.0}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
Hierarchy:
    ~Id: 28e153c0-536e-4cae-82a1-fcd9c1b599fd
    RootPartIds:
        - 738595eb-2075-4262-a286-307ad6019676
    Parts:
        -   BaseId: 4a091c2c-0978-404f-99b3-dbf13f6468f5
            BasePartInstanceId: 6099e082-d161-48f1-842c-713a14d15c68
            UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 4a71f299-4e0f-443b-ae7f-4fdaed3418c0
                    CurrentFrame*: 32
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement {Id: 47dbccde-6d77-4862-83fa-183ae0147dc7}
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 05b09889-2d22-43fd-b0f1-89f520b3913e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: controlStatus
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ContentDecorator {Id: 3230b852-0ba8-4d63-ab58-faa808e2f7dc}
                    - !ContentDecorator {Id: 05b09889-2d22-43fd-b0f1-89f520b3913e}
                    - !ContentDecorator {Id: be7dac6e-2cd7-4942-ae90-29d9b0c70d87}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusPanel
                Rows: 3
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 5cb9f53b-04b7-454f-ae2c-f77a822ca53b/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 10.0}
                Name: bonusCounter
                Text: 000
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 27.0
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: currentShipImage
                Source: !SpriteFromSheet
                    ~Id: 3ca99352-5437-45e5-9e55-aabae64659b5
                    CurrentFrame: 8
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 50.0, Right: 50.0}
                Name: nameTextBlock
                Text: Hiro Nakamura
                TextColor: {R: 144, G: 238, B: 144, A: 255}
                TextSize: 52.0
                VerticalAlignment: Center
        -   BaseId: 4a091c2c-0978-404f-99b3-dbf13f6468f5
            BasePartInstanceId: 3fdc96e4-2f1a-489c-a286-625af39fd94f
            UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 4a71f299-4e0f-443b-ae7f-4fdaed3418c0
                    CurrentFrame: 7
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement {Id: 9f60c963-03eb-42d5-829e-b10d5dd3fb5b}
                DependencyProperties: {}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 3230b852-0ba8-4d63-ab58-faa808e2f7dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: powerStatus
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: d1842bf3-e110-405e-95e0-ab68ddc30ed1
                    CurrentFrame: 18
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock {Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef}
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: nameLabel
                Padding: {Left: 20.0, Top: 15.0, Right: 20.0, Bottom: 20.0}
                VerticalAlignment: Center
        -   BaseId: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
            BasePartInstanceId: 89152f56-4839-46bb-832e-639865f4eebb
            UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: 7650aa4d-3d1a-4dbd-a89f-179c6bb4a1cd}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 0
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 400204bb-f5df-46ab-a676-e45f1817e586
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: 1cb2d11c-7b49-4565-b418-bdb034bec506
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name*: speedStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 6d7c67d7-ee15-4c9e-b86b-4082945f56fd
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: fc73ab3c-dbc9-4b02-9f2b-3c8ad0116ff2
                    CurrentFrame: 11
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   BaseId: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
            BasePartInstanceId: 18c89bbd-ad8a-4fac-9872-3162cd96c22f
            UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: 61ef5641-e38f-482c-b925-0a87f986e386}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 45cab71f-f28c-44af-a372-1115c4720ded
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: 1cb2d11c-7b49-4565-b418-bdb034bec506
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name*: controlStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 6d7c67d7-ee15-4c9e-b86b-4082945f56fd
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: fc73ab3c-dbc9-4b02-9f2b-3c8ad0116ff2
                    CurrentFrame: 11
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   BaseId: bb0e5ff1-a42a-4aba-aae0-c000d6098595
            BasePartInstanceId: 6099e082-d161-48f1-842c-713a14d15c68
            UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 47dbccde-6d77-4862-83fa-183ae0147dc7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: controlStatusStar
                Source: !SpriteFromSheet
                    ~Id: 7466246a-149c-42b9-acdc-3053b7c5947f
                    CurrentFrame: 13
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchDirection: DownOnly
        -   BaseId: ff603298-54a0-4d64-9efa-3a855e759809
            BasePartInstanceId: b58d8198-aa8e-4b89-8a7b-627cfcc55129
            UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 7dcf8509-6946-4d47-8dce-c67f49425a9d/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 4f82b8bd-cfe4-4a78-8433-e6b5c78ea151
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: powerStatusText
                Text*: P
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !StackPanel
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement {Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa}
                    - !TextBlock {Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6}
                    - !ImageElement {Id: 50d35ad8-51f0-478e-bb95-e18913172d32}
                    - !TextBlock {Id: 9e4d8544-f658-4809-92d0-d572b8cf0504}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                    Canvas.PinOriginPropertyKey: {X: 1.0, Y: 0.0, Z: 0.0}
                    Canvas.RelativePositionPropertyKey: {X: 0.93, Y: 0.44, Z: 0.0}
                    Canvas.RelativeSizePropertyKey: {X: NaN, Y: 0.4, Z: 1.0}
                    Canvas.UseAbsolutePositionPropertyKey: false
                Id: 5053fa40-46ac-43be-8dde-a82569860dfc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: moneyBonusStackPanel
                Orientation: Horizontal
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 50d35ad8-51f0-478e-bb95-e18913172d32
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 20.0}
                Name: moneyIcon
                Source: !SpriteFromSheet
                    ~Id: 7b9994cc-80be-40d0-80c6-bcaff9e44b4e
                    CurrentFrame: 5
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                    Canvas.AbsolutePositionPropertyKey: {X: 128.0, Y: NaN, Z: NaN}
                    Canvas.UseAbsolutePositionPropertyKey: true
                    Canvas.RelativePositionPropertyKey: {X: NaN, Y: 0.44, Z: 0.0}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Left
                Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifeCounter
                Text: x0
                TextColor: {R: 255, G: 215, B: 0, A: 255}
                TextSize: 32.0
        -   BaseId: ff603298-54a0-4d64-9efa-3a855e759809
            BasePartInstanceId: 18c89bbd-ad8a-4fac-9872-3162cd96c22f
            UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 7dcf8509-6946-4d47-8dce-c67f49425a9d/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 61ef5641-e38f-482c-b925-0a87f986e386
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: controlStatusText
                Text*: C
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 6c951770-f43d-4af0-a13a-62b042eae4da
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarGauge
                Source: !SpriteFromSheet
                    ~Id: 0c21c1fe-9b4b-4e64-a20d-8898a5c6ba4c
                    CurrentFrame: 3
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: -1
                Id: 6d909606-12fa-46e5-9149-583da81b17dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: background
                Source: !SpriteFromSheet
                    ~Id: 986055fe-ab74-45e6-abe1-24394ab571cf
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                HorizontalAlignment: Center
                Id: 728590d5-280b-49b5-bf42-b71a289cc7dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: heroImage
                Source: !SpriteFromSheet
                    ~Id: de17bb1a-20e6-47fd-b96d-44b001cc3ad5
                    CurrentFrame: 30
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !Grid {Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 3
                DrawLayerNumber: 2
                Id: 72e391dc-8623-446f-908a-05cb379af0fd
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: 6c415467-b028-41f9-bb22-bb6bb752412c
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: currentShipButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 3f6089ec-7dea-4f14-b491-abacc17edfd4
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 45.0, Top: 20.0, Right: 10.0, Bottom: 25.0}
                PressedImage: !SpriteFromSheet
                    ~Id: dc7cfeb2-8c5d-4dc6-ae71-5971697c01c2
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement {Id: 6d909606-12fa-46e5-9149-583da81b17dc}
                    - !Grid {Id: 80c7047a-4853-4183-b1be-16291dd66db9}
                DependencyProperties: {}
                Id: 738595eb-2075-4262-a286-307ad6019676
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: overlay
        -   BaseId: bb0e5ff1-a42a-4aba-aae0-c000d6098595
            BasePartInstanceId: b5c7527a-0bab-4bac-bb80-88304069f4e1
            UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 73e5f3f8-4402-4dd0-b35f-4feac3e2a879
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: speedStatusStar
                Source: !SpriteFromSheet
                    ~Id: 7466246a-149c-42b9-acdc-3053b7c5947f
                    CurrentFrame: 13
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchDirection: DownOnly
        -   BaseId: ff603298-54a0-4d64-9efa-3a855e759809
            BasePartInstanceId: 89152f56-4839-46bb-832e-639865f4eebb
            UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 7dcf8509-6946-4d47-8dce-c67f49425a9d/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 7650aa4d-3d1a-4dbd-a89f-179c6bb4a1cd
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: speedStatusText
                Text*: S
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Button {Id: fe6c79da-9aaa-4a4b-a4b6-fb34187955c4}
                    - !Button {Id: 45cab71f-f28c-44af-a372-1115c4720ded}
                    - !Button {Id: 400204bb-f5df-46ab-a676-e45f1817e586}
                    - !Button {Id: a0f440ef-a80f-4f0f-ba20-389111ccbade}
                Columns: 2
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 5
                HorizontalAlignment: Center
                Id: 7cce34ec-4194-4308-8543-738a610c0ae3
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusUpgradePanel
                Rows: 2
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Canvas {Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf}
                    - !ContentDecorator {Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733}
                    - !ImageElement {Id: 728590d5-280b-49b5-bf42-b71a289cc7dc}
                    - !ContentDecorator {Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e}
                    - !Grid {Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0}
                    - !Button {Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63}
                ColumnDefinitions:
                    -   ~Id: 0f161594-de53-44d5-a148-47fcf01b3b81
                DependencyProperties: {}
                Id: 80c7047a-4853-4183-b1be-16291dd66db9
                LayerDefinitions:
                    -   ~Id: dbfbff6a-d7a2-4c90-81fa-44b9135d62cb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: mainLayout
                RowDefinitions:
                    -   ~Id: ba0d07ea-b0d6-46b9-8aeb-ce98a1af043f
                        MaximumSize: 150.0
                        SizeValue: 15.0
                    -   ~Id: 7d5a7b83-325e-42c7-9b61-0ec9677c1e27
                        MaximumSize: 100.0
                        SizeValue: 10.0
                    -   ~Id: 7970af93-4a22-40fd-9dd3-8067a65f2906
                        SizeValue: 20.0
                    -   ~Id: 620b6874-3dc6-4d74-a111-8d0baddeb306
                        MinimumSize: 120.0
                        SizeValue: 20.0
                    -   ~Id: a4e77ec0-38ad-458c-bb92-6e7ffd8f3b89
                        SizeValue: 25.0
                    -   ~Id: aa2e5be2-461c-4583-b2d5-8a4279845ffd
                        MinimumSize: 90.0
                        SizeValue: 10.0
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarForeGround
                Source: !SpriteFromSheet
                    ~Id: c2ccd540-faa0-473d-b5ba-cd03e845df49
                    CurrentFrame: 31
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: bonusIcon
                Source: !SpriteFromSheet
                    ~Id: d5f80dcf-bd72-46ef-94db-4689bbfd10d2
                    CurrentFrame: 1
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 5cb9f53b-04b7-454f-ae2c-f77a822ca53b/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 9e4d8544-f658-4809-92d0-d572b8cf0504
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 10.0}
                Name: moneyCounter
                Text: 000
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 27.0
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 81afff90-9677-4970-bb72-08815b4283f6
                    CurrentFrame: 34
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock {Id: f388d14a-fa2b-4015-b18a-feb03845ff9e}
                DependencyProperties:
                    GridBase.RowPropertyKey: 3
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: explanationLabel
                Padding: {Left: 50.0, Top: 30.0, Right: 50.0, Bottom: 40.0}
        -   BaseId: bb0e5ff1-a42a-4aba-aae0-c000d6098595
            BasePartInstanceId: 3fdc96e4-2f1a-489c-a286-625af39fd94f
            UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 9f60c963-03eb-42d5-829e-b10d5dd3fb5b
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: powerStatusStar
                Source: !SpriteFromSheet
                    ~Id: 7466246a-149c-42b9-acdc-3053b7c5947f
                    CurrentFrame: 13
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchDirection: DownOnly
        -   BaseId: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
            BasePartInstanceId: 4197d51c-e59c-44ab-86fb-29dfeb8c42ab
            UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: fa2c4c58-4a68-4e11-96c0-ebb8febbce24}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: a0f440ef-a80f-4f0f-ba20-389111ccbade
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: 1cb2d11c-7b49-4565-b418-bdb034bec506
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name*: lifeStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 6d7c67d7-ee15-4c9e-b86b-4082945f56fd
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: fc73ab3c-dbc9-4b02-9f2b-3c8ad0116ff2
                    CurrentFrame: 11
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !Canvas
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Grid {Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78}
                    - !ImageElement {Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e}
                    - !TextBlock {Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445}
                    - !StackPanel {Id: 5053fa40-46ac-43be-8dde-a82569860dfc}
                DependencyProperties: {}
                Height: 135.0
                Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: topBar
                VerticalAlignment: Top
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: quitText
                Text: Quit Sample
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   BaseId: 4a091c2c-0978-404f-99b3-dbf13f6468f5
            BasePartInstanceId: b5c7527a-0bab-4bac-bb80-88304069f4e1
            UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 4a71f299-4e0f-443b-ae7f-4fdaed3418c0
                    CurrentFrame*: 12
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement {Id: 73e5f3f8-4402-4dd0-b35f-4feac3e2a879}
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: be7dac6e-2cd7-4942-ae90-29d9b0c70d87
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: speedStatus
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !UniformGrid {Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf}
                    - !Button {Id: 72e391dc-8623-446f-908a-05cb379af0fd}
                    - !UniformGrid {Id: 7cce34ec-4194-4308-8543-738a610c0ae3}
                ColumnDefinitions:
                    -   ~Id: c94a535a-a65a-4a41-96b4-6d22f8c56e1f
                        SizeValue: 10.0
                        Type: Fixed
                    -   ~Id: 5ad34aa4-dcd3-4c59-9863-cfa2e88302e2
                        SizeValue: 4.0
                    -   ~Id: a4b02af5-2c18-4694-9ce9-b398641e6f5c
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 238b0ed1-ab72-42b5-9dfb-ab8f741bb7ab
                        SizeValue: 4.0
                    -   ~Id: 380ce238-a1b1-4a60-9844-544af11321fb
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 3795cc3d-b5de-4655-ab02-cf9e86b25a30
                        SizeValue: 3.0
                    -   ~Id: bf945b7a-77af-4be7-8ad2-71f52618e9d3
                        SizeValue: 10.0
                        Type: Fixed
                DependencyProperties:
                    GridBase.RowPropertyKey: 4
                Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0
                LayerDefinitions:
                    -   ~Id: 21278c40-5f05-49ac-9a45-fbce325cf912
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipStatusPanel
                RowDefinitions:
                    -   ~Id: 953b09f3-fe02-46a4-9496-aee3d21e6dc9
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement {Id: 6c951770-f43d-4af0-a13a-62b042eae4da}
                ColumnDefinitions:
                    -   ~Id: 91f3bec3-1dea-40ee-89ee-55c397d28dc0
                        SizeValue: 128.0
                        Type: Fixed
                    -   ~Id: 3c6a2699-66ad-426b-88fd-c1ee4b6af5c0
                        SizeValue: 0.0
                    -   ~Id: eda354ce-391c-4d3c-adb5-36c710e1b859
                        SizeValue: 100.0
                    -   ~Id: 6e66f291-291d-4d79-acdc-69fba6e0a2a9
                        SizeValue: 85.0
                        Type: Fixed
                DependencyProperties:
                    Panel.ZIndexPropertyKey: -1
                    Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 0.0, Z: 0.0}
                    Canvas.RelativeSizePropertyKey: {X: 1.0, Y: 0.25, Z: 1.0}
                    Canvas.UseAbsolutePositionPropertyKey: true
                    Canvas.PinOriginPropertyKey: {X: 0.0, Y: 0.0, Z: 0.0}
                    Canvas.AbsolutePositionPropertyKey: {X: 0.0, Y: 30.0, Z: 0.0}
                HorizontalAlignment: Left
                Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78
                LayerDefinitions:
                    -   ~Id: 22e685a4-8a9f-4701-a3c7-9d0bf4ae5721
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarGrid
                RowDefinitions:
                    -   ~Id: ab9b2b55-909d-4dec-a89a-fa83d85cfef1
                VerticalAlignment: Top
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7}
                DependencyProperties:
                    GridBase.RowPropertyKey: 5
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: a93ffb74-157d-4432-b6c5-b2c5314a9b8d
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: quitButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 9f595c0b-a1db-4d1d-8a92-e989628f3007
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 672906ff-18f8-44fc-a257-28b1ab7ce4b9
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 1dd3262b-2a65-41ed-903d-e6052c912a56/cb333065-ba29-41a4-b07c-eeb5d39b5cc6:JapaneseFont
                HorizontalAlignment: Center
                Id: f388d14a-fa2b-4015-b18a-feb03845ff9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: explanationText
                Text: "Pictogram-based alphabets are easily supported. 日本語も簡単に入れることが出来ます。"
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 28.0
                VerticalAlignment: Center
                WrapText: true
        -   BaseId: ff603298-54a0-4d64-9efa-3a855e759809
            BasePartInstanceId: 4197d51c-e59c-44ab-86fb-29dfeb8c42ab
            UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 7dcf8509-6946-4d47-8dce-c67f49425a9d/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: fa2c4c58-4a68-4e11-96c0-ebb8febbce24
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name*: lifeStatusText
                Text*: L
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement {Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14}
                ColumnDefinitions:
                    -   ~Id: 901ce63f-6c56-4440-97f3-1578c1de7f82
                DependencyProperties: {}
                HorizontalAlignment: Center
                Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8
                LayerDefinitions:
                    -   ~Id: 0b5c40a5-edfa-4b54-a7b7-e82f66147149
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipImageSpacerGrid
                RowDefinitions:
                    -   ~Id: 92738303-5089-47d1-9d34-57b1198112f6
                        SizeValue: 2.0
                    -   ~Id: 72903500-8762-49c2-af4c-25dc88c81b72
                        SizeValue: 6.0
                    -   ~Id: b2877afa-6604-4369-8c8f-bcd814a3b86a
                        SizeValue: 2.0
        -   BaseId: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
            BasePartInstanceId: b58d8198-aa8e-4b89-8a7b-627cfcc55129
            UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock {Id: 4f82b8bd-cfe4-4a78-8433-e6b5c78ea151}
                DependencyProperties: {}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: fe6c79da-9aaa-4a4b-a4b6-fb34187955c4
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: 1cb2d11c-7b49-4565-b418-bdb034bec506
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name*: powerStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 6d7c67d7-ee15-4c9e-b86b-4082945f56fd
                    CurrentFrame: 10
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: fc73ab3c-dbc9-4b02-9f2b-3c8ad0116ff2
                    CurrentFrame: 11
                    Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
~BaseParts:
    -   Location: MainLibrary
        Asset: !UILibraryAsset
            Id: 44a9ed4d-847f-4577-8cb1-eabf455799a7
            SerializedVersion: {Xenko: 0.0.0}
            Tags: []
            Design:
                Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
            PublicUIElements:
                0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72: ShipSelectPopup
                3f43a337-c8d0-4d80-830f-dd1621f717cd: ShipButton
                4a091c2c-0978-404f-99b3-dbf13f6468f5: StatusStar
                dab3aa68-8d2a-4ca6-98d1-2d105b28679f: StatusButton
                efdc3200-c774-4cea-a94d-e0e706bd7c4d: WelcomePopup
            Hierarchy:
                ~Id: f67153d5-a74e-4414-8f65-220252b45da1
                RootPartIds:
                    - 0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72
                    - 3f43a337-c8d0-4d80-830f-dd1621f717cd
                    - efdc3200-c774-4cea-a94d-e0e706bd7c4d
                    - dab3aa68-8d2a-4ca6-98d1-2d105b28679f
                    - 4a091c2c-0978-404f-99b3-dbf13f6468f5
                Parts:
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties: {}
                            Id: 04d990bf-c229-4e3b-b9a8-79a4e58a8a0c
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: powerImage
                            Source: !SpriteFromSheet
                                ~Id: 5bae7c91-b216-4778-88e5-7efc936b46d5
                                CurrentFrame: 13
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            VerticalAlignment: Center
                    -   UIElement: !ModalElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !ContentDecorator {Id: a407797f-2bb7-4d43-be29-bd8682e09164}
                            DependencyProperties:
                                Panel.ZIndexPropertyKey: 1
                            DrawLayerNumber: 2
                            HorizontalAlignment: Center
                            Id: 0b37bd5e-d5ef-4cfe-b41e-0aad87c4df72
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: ShipSelectPopup
                            OverlayColor: {R: 0, G: 0, B: 0, A: 153}
                            Padding: {}
                            VerticalAlignment: Center
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties: {}
                            Font: 01cefb45-36c9-48f4-81bd-590e47114e96/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            Id: 0ef632cb-94ee-4836-b983-05975c6b6e62
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: validateText
                            Text: Validate
                            TextColor: {R: 255, G: 255, B: 255, A: 255}
                    -   UIElement: !Button
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !TextBlock {Id: ab061694-a406-4e39-b174-c95e023d1b66}
                            DependencyProperties:
                                GridBase.ColumnPropertyKey: 1
                            DrawLayerNumber: 2
                            Id: 14f2fc6b-320f-48e3-bfc6-121d8a6e3cfb
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MouseOverImage: !SpriteFromSheet
                                ~Id: 42807528-9ac5-480d-a40b-bf358ba8f405
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Name: cancelButton
                            NotPressedImage: !SpriteFromSheet
                                ~Id: 21dcafd7-649d-4999-b262-808300d893b5
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                            PressedImage: !SpriteFromSheet
                                ~Id: c7054327-9ea9-4ed2-956a-d7bcd8f5b133
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    -   UIElement: !EditText
                            ActiveImage: !SpriteFromSheet
                                ~Id: c23d4d48-7b44-485c-8222-cc0d4b7adff2
                                CurrentFrame: 17
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            CaretColor: {R: 240, G: 240, B: 240, A: 255}
                            CaretFrequency: 1.0
                            CaretWidth: 1.0
                            DependencyProperties:
                                GridBase.RowPropertyKey: 1
                            DrawLayerNumber: 5
                            Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            HorizontalAlignment: Center
                            Id: 17e65222-cb1c-4e25-9a7e-e8f8807d3d09
                            InactiveImage: !SpriteFromSheet
                                ~Id: d751ddac-8f26-4e81-900a-f8876aafaa4f
                                CurrentFrame: 18
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {Top: 80.0, Bottom: 80.0}
                            MaxLength: 15
                            MinimumWidth: 340.0
                            MouseOverImage: !SpriteFromSheet
                                ~Id: cee4350c-22e3-484b-9032-54b91abc64ee
                                CurrentFrame: 18
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Name: nameEditText
                            Padding: {Left: 30.0, Top: 30.0, Right: 30.0, Bottom: 40.0}
                            SelectionColor: {R: 255, G: 255, B: 255, A: 255}
                            Text: John Doe
                            TextAlignment: Center
                            TextColor: {R: 240, G: 240, B: 240, A: 255}
                            TextSize: 32.0
                            VerticalAlignment: Center
                    -   UIElement: !UniformGrid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !TextBlock {Id: a3861d95-b39e-42e4-93ac-a2c26ccbb95f}
                                - !TextBlock {Id: 53b7f194-0ab8-4deb-805a-e44f2e64eaff}
                                - !TextBlock {Id: 84261ef7-397f-47dd-8504-5dfcc0a11fef}
                            DependencyProperties: {}
                            Id: 194a62d8-9ddd-497a-b893-521523c283aa
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {Left: 5.0, Top: -6.0}
                            Name: statusTextGrid
                            Rows: 3
                    -   UIElement: !ContentDecorator
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            BackgroundImage: !SpriteFromSheet
                                ~Id: 3883698d-dbc1-4299-9dc7-bcb53462a058
                                CurrentFrame: 9
                                Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Content: !ScrollViewer {Id: b271da7f-5529-4149-90a0-6da7b8a8e2e6}
                            DependencyProperties:
                                GridBase.RowPropertyKey: 2
                            DrawLayerNumber: 2
                            Id: 325d3ab0-71eb-4833-9d05-b71f932044b8
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: scrollViewerDecorator
                            Padding: {}
                    -   UIElement: !Grid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !TextBlock {Id: a23a1e40-bdc2-417a-8cb0-df68dc17cd06}
                                - !ContentDecorator {Id: 325d3ab0-71eb-4833-9d05-b71f932044b8}
                            ColumnDefinitions:
                                -   ~Id: 6856bcd3-31d8-4a1e-89a2-0131e5643935
                            DependencyProperties: {}
                            Id: 3ceb61bc-9411-4a67-a034-572310ad2719
                            LayerDefinitions:
                                -   ~Id: d453c92e-4893-4553-95d5-cca95ba2cd7a
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: layoutGrid
                            RowDefinitions:
                                -   ~Id: 5fadd1ec-f55f-442e-8c9d-a213ed919518
                                    Type: Auto
                                -   ~Id: 358f1de9-c91f-4c93-b2fc-d434ba13febe
                                    SizeValue: 10.0
                                    Type: Fixed
                                -   ~Id: 842d5ea0-3ac5-48f0-969f-5f711ff4ab59
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties:
                                Panel.ZIndexPropertyKey: 1
                            Id: 3df05212-2ebb-4b80-b63d-82c8c5181fc0
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: lockIcon
                            Source: !SpriteFromSheet
                                ~Id: a15c1b6c-94a7-4490-ab2a-1c68723cb425
                                CurrentFrame: 4
                                Sheet: f914aa94-46ab-418b-bae0-77ba35744f07/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            StretchType: Fill
                            Visibility: Hidden
                    -   UIElement: !UniformGrid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !Button {Id: be001fe1-6608-4bfe-b639-702029d9ffa1}
                                - !ImageElement {Id: 3df05212-2ebb-4b80-b63d-82c8c5181fc0}
                            DependencyProperties: {}
                            Id: 3f43a337-c8d0-4d80-830f-dd1621f717cd
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MaximumHeight: 100.0
                            Name: ShipButton
                    -   UIElement: !ContentDecorator
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            BackgroundImage: !SpriteFromSheet
                                ~Id: 4a71f299-4e0f-443b-ae7f-4fdaed3418c0
                                CurrentFrame: 7
                                Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Content: !ImageElement {Id: bb0e5ff1-a42a-4aba-aae0-c000d6098595}
                            DependencyProperties: {}
                            DrawLayerNumber: 2
                            HorizontalAlignment: Center
                            Id: 4a091c2c-0978-404f-99b3-dbf13f6468f5
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: StatusStar
                            Padding: {}
                            VerticalAlignment: Center
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties:
                                GridBase.RowPropertyKey: 1
                            Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            HorizontalAlignment: Left
                            Id: 53b7f194-0ab8-4deb-805a-e44f2e64eaff
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: controlText
                            Text: Control
                            TextColor: {R: 0, G: 0, B: 0, A: 255}
                            TextSize: 19.0
                            VerticalAlignment: Center
                    -   UIElement: !Button
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !TextBlock {Id: 0ef632cb-94ee-4836-b983-05975c6b6e62}
                            DependencyProperties:
                                GridBase.ColumnPropertyKey: 3
                            DrawLayerNumber: 2
                            Id: 54f5ff1d-4e87-4ba9-9fd5-e585f02f4ac1
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MouseOverImage: !SpriteFromSheet
                                ~Id: 42807528-9ac5-480d-a40b-bf358ba8f405
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Name: validateButton
                            NotPressedImage: !SpriteFromSheet
                                ~Id: 21dcafd7-649d-4999-b262-808300d893b5
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                            PressedImage: !SpriteFromSheet
                                ~Id: c7054327-9ea9-4ed2-956a-d7bcd8f5b133
                                CurrentFrame: 28
                                Sheet: 1e3398df-dd15-4813-9b81-0a1defd66a85/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    -   UIElement: !Grid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !Button {Id: 14f2fc6b-320f-48e3-bfc6-121d8a6e3cfb}
                                - !Button {Id: 54f5ff1d-4e87-4ba9-9fd5-e585f02f4ac1}
                            ColumnDefinitions:
                                -   ~Id: d7ead41f-3f57-4dc5-9e47-a3ec5d6bff9e
                                -   ~Id: b651dbe0-bb60-4c91-b9a0-42fa175a5e9f
                                    Type: Auto
                                -   ~Id: b3a64662-3ba6-4636-a1dc-00002f1df3fd
                                -   ~Id: 642633dd-3ed6-4500-aa1f-8a2534cc47aa
                                    Type: Auto
                                -   ~Id: 71588206-3657-4709-8994-9a6c7adcbbce
                            DependencyProperties:
                                GridBase.RowPropertyKey: 2
                            Id: 56441c6b-3ffd-49d3-afa7-3e6d3498a682
                            LayerDefinitions:
                                -   ~Id: 4ec0157c-5b39-4400-bee7-a47f78cb0c07
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: buttonPanel
                            RowDefinitions:
                                -   ~Id: f9e132ff-33fc-4a50-a59c-11f6418d3e5e
                    -   UIElement: !Grid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !TextBlock {Id: 67958be9-efe8-40bf-9ff5-6f41765b4d16}
                                - !EditText {Id: 17e65222-cb1c-4e25-9a7e-e8f8807d3d09}
                                - !Grid {Id: 56441c6b-3ffd-49d3-afa7-3e6d3498a682}
                            ColumnDefinitions:
                                -   ~Id: d0f9d0a6-3d4a-47e3-ab4f-d29f3e493511
                            DependencyProperties: {}
                            HorizontalAlignment: Center
                            Id: 58768f72-7962-4070-a314-ff9947177867
                            LayerDefinitions:
                                -   ~Id: cc8c1659-7851-4d67-b547-d16372d006f4
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MaximumHeight: 900.0
                            MaximumWidth: 580.0
                            Name: popupContentPanel
                            RowDefinitions:
                                -   ~Id: fd7de2d1-aae3-4ea8-8443-ad00d3d689da
                                    Type: Auto
                                -   ~Id: 70dfc3f1-9527-4d21-93ee-c25822e72273
                                -   ~Id: d698a08f-fa8c-46c4-8ea2-d826d82ce51e
                                    Type: Auto
                            VerticalAlignment: Center
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties:
                                GridBase.RowSpanPropertyKey: 1
                            Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            Id: 67958be9-efe8-40bf-9ff5-6f41765b4d16
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {Left: 20.0, Right: 20.0}
                            Name: welcomeText
                            Text: Welcome to xenko UI sample. Please name your character
                            TextAlignment: Center
                            TextColor: {R: 255, G: 255, B: 255, A: 255}
                            TextSize: 42.0
                            WrapText: true
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties:
                                GridBase.RowPropertyKey: 1
                            Id: 6bdf70ec-8db2-4205-956f-f359f0a6261c
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: controlImage
                            Source: !SpriteFromSheet
                                ~Id: 0015844e-d5e0-4e82-98a4-077e6129fb1d
                                CurrentFrame: 13
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            VerticalAlignment: Center
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties:
                                GridBase.ColumnPropertyKey: 4
                            Id: 726bd73e-ee28-4b91-a4d2-9f4ef1708737
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: shipImage
                            Source: !SpriteFromSheet
                                ~Id: 5eb6f9b9-019f-4d1e-b89f-0f84b25eb7ec
                                CurrentFrame: 2
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    -   UIElement: !Grid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !UniformGrid {Id: 194a62d8-9ddd-497a-b893-521523c283aa}
                                - !UniformGrid {Id: 8af7f84b-6c1b-4ce3-b274-f264077682df}
                                - !ImageElement {Id: 726bd73e-ee28-4b91-a4d2-9f4ef1708737}
                            ColumnDefinitions:
                                -   ~Id: a7ad1ce9-1cbb-4a6e-b4ae-16febf75ca0a
                                    Type: Auto
                                -   ~Id: cd49b5e9-2df6-4eca-a554-893af78e0ea3
                                -   ~Id: ba2b8e95-fcc8-4594-9d8c-755fa5113267
                                    Type: Auto
                                -   ~Id: 6d907324-e402-4710-8f3f-2a3e496ef23c
                                -   ~Id: fa3fa3d0-95ee-4225-a2ec-d19d3abe7219
                                    Type: Auto
                            DependencyProperties: {}
                            Id: 7765f331-7994-4bc8-91d4-58dd12426bbe
                            LayerDefinitions:
                                -   ~Id: 9755c20c-c379-49be-92a9-07f942d2eaca
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: shipContent
                            RowDefinitions:
                                -   ~Id: e2e14dd1-3228-434f-93bb-a19e880696b9
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties:
                                GridBase.RowPropertyKey: 2
                            Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            HorizontalAlignment: Left
                            Id: 84261ef7-397f-47dd-8504-5dfcc0a11fef
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: speedText
                            Text: Speed
                            TextColor: {R: 0, G: 0, B: 0, A: 255}
                            TextSize: 19.0
                            VerticalAlignment: Center
                    -   UIElement: !StackPanel
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children: []
                            DependencyProperties: {}
                            Id: 852fd9fa-efb3-454d-a8d9-b5e1288ecf3a
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: contentStackPanel
                    -   UIElement: !UniformGrid
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Children:
                                - !ImageElement {Id: 04d990bf-c229-4e3b-b9a8-79a4e58a8a0c}
                                - !ImageElement {Id: 6bdf70ec-8db2-4205-956f-f359f0a6261c}
                                - !ImageElement {Id: f91c8c6d-d701-49c9-ae1d-de28fb949b2f}
                            DependencyProperties:
                                GridBase.ColumnPropertyKey: 2
                            Id: 8af7f84b-6c1b-4ce3-b274-f264077682df
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: starGrid
                            Rows: 3
                    -   UIElement: !ContentDecorator
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            BackgroundImage: !SpriteFromSheet
                                ~Id: b48424c8-1347-43bc-84c0-792df8e85dc2
                                CurrentFrame: 6
                                Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Content: !Grid {Id: 58768f72-7962-4070-a314-ff9947177867}
                            DependencyProperties: {}
                            DrawLayerNumber: 2
                            Id: 8c3e5c16-2960-4539-8dee-395ab1cf1eb4
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: welcomePopupContent
                            Padding: {Left: 85.0, Top: 130.0, Right: 85.0, Bottom: 110.0}
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties: {}
                            Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            Id: a23a1e40-bdc2-417a-8cb0-df68dc17cd06
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: pleaseSelectText
                            Text: Please select your ship
                            TextAlignment: Center
                            TextColor: {R: 255, G: 255, B: 255, A: 255}
                            TextSize: 48.0
                            WrapText: true
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties: {}
                            Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            HorizontalAlignment: Left
                            Id: a3861d95-b39e-42e4-93ac-a2c26ccbb95f
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: powerText
                            Text: Power
                            TextColor: {R: 0, G: 0, B: 0, A: 255}
                            TextSize: 19.0
                            VerticalAlignment: Center
                    -   UIElement: !ContentDecorator
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            BackgroundImage: !SpriteFromSheet
                                ~Id: f438f332-f318-44f4-a14c-323923816f6f
                                CurrentFrame: 6
                                Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Content: !Grid {Id: 3ceb61bc-9411-4a67-a034-572310ad2719}
                            DependencyProperties: {}
                            DrawLayerNumber: 2
                            Id: a407797f-2bb7-4d43-be29-bd8682e09164
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: shipSelectPopupContent
                            Padding: {Left: 110.0, Top: 120.0, Right: 100.0, Bottom: 140.0}
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties: {}
                            Font: 01cefb45-36c9-48f4-81bd-590e47114e96/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            Id: ab061694-a406-4e39-b174-c95e023d1b66
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: cancelText
                            Text: Cancel
                            TextColor: {R: 255, G: 255, B: 255, A: 255}
                    -   UIElement: !ScrollViewer
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            ClipToBounds: true
                            Content: !StackPanel {Id: 852fd9fa-efb3-454d-a8d9-b5e1288ecf3a}
                            DependencyProperties: {}
                            Id: b271da7f-5529-4149-90a0-6da7b8a8e2e6
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {Left: 12.0, Top: 10.0, Right: 7.0, Bottom: 10.0}
                            MaximumHeight: 425.0
                            Name: contentScrollView
                            Padding: {Right: 6.0}
                            ScrollBarColor: {R: 255, G: 165, B: 0, A: 255}
                            ScrollMode: Vertical
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties: {}
                            Id: bb0e5ff1-a42a-4aba-aae0-c000d6098595
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: statusStar
                            Source: !SpriteFromSheet
                                ~Id: 7466246a-149c-42b9-acdc-3053b7c5947f
                                CurrentFrame: 13
                                Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            StretchDirection: DownOnly
                    -   UIElement: !Button
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !Grid {Id: 7765f331-7994-4bc8-91d4-58dd12426bbe}
                            DependencyProperties:
                                Panel.ZIndexPropertyKey: 0
                            DrawLayerNumber: 2
                            Id: be001fe1-6608-4bfe-b639-702029d9ffa1
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MouseOverImage: !SpriteFromSheet
                                ~Id: b7ebed14-cdd7-4aeb-a3b7-062a0eb3fd23
                                CurrentFrame: 21
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Name: shipButton
                            NotPressedImage: !SpriteFromSheet
                                ~Id: 8896fb0d-0bda-4616-a369-08a28f79c3ec
                                CurrentFrame: 21
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Padding: {Left: 60.0, Top: 20.0, Right: 20.0, Bottom: 20.0}
                            PressedImage: !SpriteFromSheet
                                ~Id: e477fd59-a66c-45e0-8f5b-c679c98aa5f7
                                CurrentFrame: 21
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                    -   UIElement: !Button
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !TextBlock {Id: ff603298-54a0-4d64-9efa-3a855e759809}
                            DependencyProperties: {}
                            DrawLayerNumber: 2
                            HorizontalAlignment: Center
                            Id: dab3aa68-8d2a-4ca6-98d1-2d105b28679f
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            MinimumWidth: 80.0
                            MouseOverImage: !SpriteFromSheet
                                ~Id: 1cb2d11c-7b49-4565-b418-bdb034bec506
                                CurrentFrame: 10
                                Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Name: StatusButton
                            NotPressedImage: !SpriteFromSheet
                                ~Id: 6d7c67d7-ee15-4c9e-b86b-4082945f56fd
                                CurrentFrame: 10
                                Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                            PressedImage: !SpriteFromSheet
                                ~Id: fc73ab3c-dbc9-4b02-9f2b-3c8ad0116ff2
                                CurrentFrame: 11
                                Sheet: 5c96e514-0bb4-4db9-b34c-6afdfb740c4d/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            VerticalAlignment: Center
                    -   UIElement: !ModalElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            CanBeHitByUser: true
                            Content: !ContentDecorator {Id: 8c3e5c16-2960-4539-8dee-395ab1cf1eb4}
                            DependencyProperties:
                                Panel.ZIndexPropertyKey: 1
                            DepthAlignment: Stretch
                            DrawLayerNumber: 2
                            HorizontalAlignment: Center
                            Id: efdc3200-c774-4cea-a94d-e0e706bd7c4d
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: WelcomePopup
                            OverlayColor: {R: 0, G: 0, B: 0, A: 153}
                            Padding: {}
                            VerticalAlignment: Center
                    -   UIElement: !ImageElement
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            Color: {R: 255, G: 255, B: 255, A: 255}
                            DependencyProperties:
                                GridBase.RowPropertyKey: 2
                            Id: f91c8c6d-d701-49c9-ae1d-de28fb949b2f
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: speedImage
                            Source: !SpriteFromSheet
                                ~Id: d8089534-e29a-4c5d-ae47-5d794bd9b834
                                CurrentFrame: 13
                                Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                            VerticalAlignment: Center
                    -   UIElement: !TextBlock
                            BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                            DependencyProperties: {}
                            Font: 7dcf8509-6946-4d47-8dce-c67f49425a9d/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                            HorizontalAlignment: Center
                            Id: ff603298-54a0-4d64-9efa-3a855e759809
                            LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                            Margin: {}
                            Name: statusText
                            Text: A
                            TextColor: {R: 0, G: 0, B: 0, A: 255}
                            TextSize: 54.0
                            VerticalAlignment: Center
