!SpriteSheet
Id: dba38b73-6f43-40ba-a4da-8e711695c7e8
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    ~Id: 0eaa5578-7f54-43e6-92c6-5e5aa85c3801
Sprites:
    -   ~Id: dbdcc485-1606-461a-9a49-eefc3b04b0e0
        Source: ../../Resources/background.jpg
        Name: background_uiimage
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: c493d259-e5ef-4207-ad95-73760eae8e54
        Source: ../../Resources/ui_tex.png
        Name: gold_icon
        TextureRegion: {X: 623, Y: 768, Width: 55, Height: 62}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 613a70c9-a943-4b49-8dc1-de5b741c6920
        Source: ../../Resources/ui_tex.png
        Name: green_ship
        TextureRegion: {X: 1083, Y: 97, Width: 150, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 289d3e08-c0ee-45b6-93b9-0ed05f4ff850
        Source: ../../Resources/ui_tex.png
        Name: life_bar
        TextureRegion: {X: 441, Y: 984, Width: 421, Height: 25}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: abd926c7-5738-461b-848c-64765ee23586
        Source: ../../Resources/ui_tex.png
        Name: lock_icon
        TextureRegion: {X: 1154, Y: 656, Width: 460, Height: 131}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 50.0, Y: 0.0, Z: 140.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 2d875fbe-0347-4575-8606-ee26d07faed3
        Source: ../../Resources/ui_tex.png
        Name: money_icon
        TextureRegion: {X: 868, Y: 976, Width: 53, Height: 47}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: d15f356b-b0a9-4be8-8780-9fe01c077b41
        Source: ../../Resources/ui_tex.png
        Name: popup_window
        TextureRegion: {X: 1, Y: 1, Width: 616, Height: 836}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 250.0, Y: 167.0, Z: 185.0, W: 167.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: f0d46145-4274-48bd-ad61-902c54925874
        Source: ../../Resources/ui_tex.png
        Name: power
        TextureRegion: {X: 1792, Y: 114, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 06ae32fd-ed83-4cdb-9ff8-59692289c7c2
        Source: ../../Resources/ui_tex.png
        Name: red_ship
        TextureRegion: {X: 1083, Y: 1, Width: 150, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 7b645884-a85a-45bd-af96-655b7c31cbd8
        Source: ../../Resources/ui_tex.png
        Name: scroll_background
        TextureRegion: {X: 623, Y: 1, Width: 454, Height: 477}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 4b199db7-f4dd-4b47-9920-feac44fc788f
        Source: ../../Resources/ui_tex.png
        Name: small_display_element
        TextureRegion: {X: 1154, Y: 553, Width: 94, Height: 97}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 20.0, Y: 20.0, Z: 20.0, W: 20.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 153b3eee-1f1f-42dd-9811-0b79c86baf8a
        Source: ../../Resources/ui_tex.png
        Name: small_display_element_pressed
        TextureRegion: {X: 1620, Y: 599, Width: 94, Height: 97}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 20.0, Y: 20.0, Z: 20.0, W: 20.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 1b5db659-c1c8-4276-b3e9-21c4729b56a6
        Source: ../../Resources/ui_tex.png
        Name: speed
        TextureRegion: {X: 1792, Y: 1, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: bbe02022-9c8e-418c-8dbc-d857300ff6d4
        Source: ../../Resources/ui_tex.png
        Name: star0
        TextureRegion: {X: 1245, Y: 793, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: dadc319f-a0a6-4542-8b76-ba63f772059c
        Source: ../../Resources/ui_tex.png
        Name: star1
        TextureRegion: {X: 1751, Y: 566, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: de839840-1c40-4e0d-9182-8c7e3f0fd54b
        Source: ../../Resources/ui_tex.png
        Name: star2
        TextureRegion: {X: 1762, Y: 453, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 0faf0fa9-8ca6-49f6-90a2-7ea3ba972e27
        Source: ../../Resources/ui_tex.png
        Name: star3
        TextureRegion: {X: 1762, Y: 340, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 50db52c2-2141-46a7-ad91-1a4cfc6a8c2f
        Source: ../../Resources/ui_tex.png
        Name: tex_edit_activated_background
        TextureRegion: {X: 1293, Y: 190, Width: 463, Height: 130}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 42839e58-aa79-4540-8c59-ac1dca8d2b0b
        Source: ../../Resources/ui_tex.png
        Name: tex_edit_inactivated_background
        TextureRegion: {X: 1293, Y: 326, Width: 463, Height: 130}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 70.0, Y: 13.0, Z: 70.0, W: 13.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 04adcdbc-719b-4e1d-b7f6-8146efd1746e
        Source: ../../Resources/ui_tex.png
        Name: touch_start_frame
        TextureRegion: {X: 1245, Y: 906, Width: 448, Height: 93}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 4aa9c221-a75b-4f83-8b6b-d4be53e8072c
        Source: ../../Resources/ui_tex.png
        Name: ui_text_bg
        TextureRegion: {X: 1154, Y: 426, Width: 125, Height: 121}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 92a10264-7376-4fe0-ae51-c45b5da3ad32
        Source: ../../Resources/ui_tex.png
        Name: weapon_select_frame
        TextureRegion: {X: 1285, Y: 462, Width: 460, Height: 131}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 60.0, Y: 0.0, Z: 50.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 097aa3a6-c3c2-4997-a61f-70d82e8a62eb
        Source: ../../Resources/ui_tex.png
        Name: yellow_ship
        TextureRegion: {X: 1636, Y: 774, Width: 150, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 335ff17b-bf73-412c-8d09-f226c936c37e
        Source: ../../Resources/ui_tex.png
        Name: blue_ship
        TextureRegion: {X: 1480, Y: 793, Width: 150, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: ad38fdd1-522f-42ea-9461-9450ea3c38c6
        Source: ../../Resources/ui_tex.png
        Name: bstar0
        TextureRegion: {X: 221, Y: 984, Width: 104, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 24e187b7-920c-4361-9d23-1ff7f9e2ceac
        Source: ../../Resources/ui_tex.png
        Name: bstar1
        TextureRegion: {X: 111, Y: 984, Width: 104, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 13707e24-3c98-4eca-b860-0b5d1f4dee1a
        Source: ../../Resources/ui_tex.png
        Name: bstar2
        TextureRegion: {X: 331, Y: 984, Width: 104, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 24071c95-e862-4975-9e75-64b741db0a70
        Source: ../../Resources/ui_tex.png
        Name: bstar3
        TextureRegion: {X: 1, Y: 984, Width: 104, Height: 33}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: fc7ba099-6a1f-4bb3-b5e6-363d58a4c207
        Source: ../../Resources/ui_tex.png
        Name: button0
        TextureRegion: {X: 1792, Y: 774, Width: 219, Height: 89}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 110.0, Y: 0.0, Z: 88.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 108fe734-835c-4275-a6f0-66d90d6e55c9
        Source: ../../Resources/ui_tex.png
        Name: button1
        TextureRegion: {X: 1720, Y: 679, Width: 312, Height: 89}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 94.0, Y: 0.0, Z: 62.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 14bbd59e-e518-42e9-85a3-cb748e593623
        Source: ../../Resources/ui_tex.png
        Name: character
        TextureRegion: {X: 904, Y: 484, Width: 244, Height: 270}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 8df1b125-23ef-4b91-ba98-8ac337a9cdb7
        Source: ../../Resources/ui_tex.png
        Name: character_frame
        TextureRegion: {X: 1, Y: 843, Width: 640, Height: 135}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 128.0, Y: 0.0, Z: 85.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 21e6dd68-7778-4c97-96fb-3278a4f8e108
        Source: ../../Resources/ui_tex.png
        Name: control
        TextureRegion: {X: 1762, Y: 227, Width: 229, Height: 107}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 8f3dd96d-79f3-4d9d-b927-3771304d17e6
        Source: ../../Resources/ui_tex.png
        Name: cyan_ship
        TextureRegion: {X: 1744, Y: 887, Width: 150, Height: 90}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 3ff244db-0a74-4801-94d8-51ffe8d20a65
        Source: ../../Resources/ui_tex.png
        Name: description_frame
        TextureRegion: {X: 1245, Y: 1, Width: 541, Height: 183}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 55.0, Z: 0.0, W: 55.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 9552009d-dff2-4a93-935d-0522dd736ffa
        Source: ../../Resources/ui_tex.png
        Name: display_element
        TextureRegion: {X: 1083, Y: 227, Width: 204, Height: 193}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 48.0, Y: 21.0, Z: 106.0, W: 25.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
