!UIPageAsset
Id: 709b49cf-aa5f-4647-a3fe-3456c7560736
SerializedVersion: {Xenko: 0.0.0}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    ~Id: 28e153c0-536e-4cae-82a1-fcd9c1b599fd
    RootPartIds:
        - 738595eb-2075-4262-a286-307ad6019676
    Parts:
        -   UIElement: !StackPanel
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children: []
                DependencyProperties: {}
                Id: 0134bf31-5088-4ddf-a93f-5cdede312ee1
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: contentStackpanel
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ContentDecorator
                        Id: f8cca989-5f02-408e-91ad-56c7ae8b850d
                    - !ContentDecorator
                        Id: e65755d1-bbe9-473c-b7f2-67967328654e
                    - !ContentDecorator
                        Id: 1cf86cfc-fece-463a-80e5-8bbcc2c862cb
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusPanel
                Rows: 3
        -   UIElement: !ModalElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !ContentDecorator
                    Id: 8d12f570-aef0-47a5-8018-31b90364c6ed
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 101cb875-b0cb-4a64-bf77-9972be50cdf0
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipSelectPopup
                OverlayColor: {R: 0, G: 0, B: 0, A: 153}
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 46cec5c1-4213-4454-9339-a90ef65f1e3a
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                DrawLayerNumber: 2
                Id: 11587be5-29bb-4204-b8e2-da452796ecaf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: C
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 8478ac2f-5f4d-47ac-947d-c988252bc88b
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 0
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                Id: 19db37ed-44b3-4c5a-b422-a50c0447b9ff
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: S
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: bonusCounter
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 12
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: cab8b70b-6309-4c9e-80ca-3a3cb459ef83
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 1cf86cfc-fece-463a-80e5-8bbcc2c862cb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: speedStatus
                Padding: {}
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: currentShipImage
                Source: !SpriteFromSheet
                    ~Id: 3ca99352-5437-45e5-9e55-aabae64659b5
                    CurrentFrame: 8
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !TextBlock
                        Id: 6a583ef7-1a7c-4e31-b82f-fbf901281221
                    - !ContentDecorator
                        Id: 3e799c3f-b51e-4690-ab26-c37f000780d4
                ColumnDefinitions:
                    -   ~Id: 6856bcd3-31d8-4a1e-89a2-0131e5643935
                DependencyProperties: {}
                Id: 28fcb47a-6812-4bca-8f1d-7cbc3c9881b5
                LayerDefinitions:
                    -   ~Id: d453c92e-4893-4553-95d5-cca95ba2cd7a
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: layoutGrid
                RowDefinitions:
                    -   ~Id: 5fadd1ec-f55f-442e-8c9d-a213ed919518
                        Type: Auto
                    -   ~Id: 358f1de9-c91f-4c93-b2fc-d434ba13febe
                        SizeValue: 10.0
                        Type: Fixed
                    -   ~Id: 842d5ea0-3ac5-48f0-969f-5f711ff4ab59
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 50.0, Front: 50.0}
                Name: nameTextBlock
                TextColor: {R: 144, G: 238, B: 144, A: 255}
                TextSize: 52.0
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties:
                    GridBase.RowSpanPropertyKey: 1
                Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 3700d389-531b-403b-b9dd-c5cae8932918
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 20.0, Right: 20.0}
                Name: welcomeText
                Text: Welcome to xenko UI sample.\nPlease name your character
                TextAlignment: Center
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 42.0
                WrapText: true
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 385fcafb-7754-4dcb-a7ff-5d257eb45cfb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: L
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: d1842bf3-e110-405e-95e0-ab68ddc30ed1
                    CurrentFrame: 18
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock
                    Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: nameLabel
                Padding: {Left: 20.0, Top: 15.0, Right: 20.0, Bottom: 20.0}
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 3883698d-dbc1-4299-9dc7-bcb53462a058
                    CurrentFrame: 9
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ScrollViewer
                    Id: cde1c2b8-905b-4b72-90e4-912e841a5e02
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                DrawLayerNumber: 2
                Id: 3e799c3f-b51e-4690-ab26-c37f000780d4
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: scrollViewerDecorator
                Padding: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 46cec5c1-4213-4454-9339-a90ef65f1e3a
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: C
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !StackPanel
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa
                    - !TextBlock
                        Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6
                    - !ImageElement
                        Id: 50d35ad8-51f0-478e-bb95-e18913172d32
                    - !TextBlock
                        Id: 9e4d8544-f658-4809-92d0-d572b8cf0504
                DependencyProperties:
                    #Canvas.RelativePositionPropertyKey: {X: 0.93, Y: 0.44, Z: 0}
                    #Canvas.RelativeSizePropertyKey: {X: NaN, Y: 0.4, Z: 1.0}
                    #Canvas.PinOriginPropertyKey: {X: 1.0, Y: 0.0, Z: 0.0}
                    Panel.ZIndexPropertyKey: 1
                Id: 5053fa40-46ac-43be-8dde-a82569860dfc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: moneyBonusStackPanel
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 50d35ad8-51f0-478e-bb95-e18913172d32
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: moneyIcon
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 521630c1-5c60-43ad-bc93-b7cde89d4ae6
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: P
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !EditText
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretFrequency: 1.0
                CaretWidth: 1.0
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 5
                Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 5dfeb286-8262-4bd3-ad84-f1518b05ffff
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Top: 80.0, Bottom: 80.0}
                MaxLength: 15
                MinimumWidth: 340.0
                Name: nameEditText
                Padding: {Left: 30.0, Top: 30.0, Right: 30.0, Bottom: 40.0}
                SelectionColor: {R: 255, G: 255, B: 255, A: 255}
                Text: John Doe
                TextAlignment: Center
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextSize: 32.0
                VerticalAlignment: Center
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 521630c1-5c60-43ad-bc93-b7cde89d4ae6
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: 5f066a41-ddd3-484c-a760-94fe27fd3da9
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: P
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                    #Canvas.AbsolutePositionPropertyKey: {X: 128.0, Y: NaN, Z: NaN}
                    #Canvas.RelativePositionPropertyKey: {X: NaN, Y: 0.44, Z: 0.0}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Left
                Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifeCounter
                TextColor: {R: 255, G: 215, B: 0, A: 255}
                TextSize: 32.0
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: b42bd602-698b-4eeb-81bb-656590597935/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 6a583ef7-1a7c-4e31-b82f-fbf901281221
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: pleaseSelectText
                Text: Please select your ship
                TextAlignment: Center
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 48.0
                WrapText: true
        -   UIElement: !ModalElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !ContentDecorator
                    Id: c6dd3cef-584e-4877-a4db-7f6d6ac008c5
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 6bb75efe-7c92-4065-b048-50c1b0976e9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: welcomePopup
                OverlayColor: {R: 0, G: 0, B: 0, A: 153}
                Padding: {}
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 6c951770-f43d-4af0-a13a-62b042eae4da
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarGauge
                Source: !SpriteFromTexture
                    ~Id: 737ecaab-c64c-4dcb-8a88-9ad3afe59269
                    Texture: null
                    Center: {X: 0.0, Y: 0.0}
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: -1
                Id: 6d909606-12fa-46e5-9149-583da81b17dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: background
                Source: !SpriteFromSheet
                    ~Id: 986055fe-ab74-45e6-abe1-24394ab571cf
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                HorizontalAlignment: Center
                Id: 728590d5-280b-49b5-bf42-b71a289cc7dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: HeroImage
                Source: !SpriteFromSheet
                    ~Id: de17bb1a-20e6-47fd-b96d-44b001cc3ad5
                    CurrentFrame: 30
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !Grid
                    Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 3
                DrawLayerNumber: 2
                Id: 72e391dc-8623-446f-908a-05cb379af0fd
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: 6c415467-b028-41f9-bb22-bb6bb752412c
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: currentShipButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 3f6089ec-7dea-4f14-b491-abacc17edfd4
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 45.0, Top: 20.0, Right: 10.0, Bottom: 25.0}
                PressedImage: !SpriteFromSheet
                    ~Id: dc7cfeb2-8c5d-4dc6-ae71-5971697c01c2
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 6d909606-12fa-46e5-9149-583da81b17dc
                    - !Grid
                        Id: 80c7047a-4853-4183-b1be-16291dd66db9
                    - !ModalElement
                        Id: 6bb75efe-7c92-4065-b048-50c1b0976e9e
                    - !ModalElement
                        Id: 101cb875-b0cb-4a64-bf77-9972be50cdf0
                DependencyProperties: {}
                Id: 738595eb-2075-4262-a286-307ad6019676
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: overlay
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Button
                        Id: 5f066a41-ddd3-484c-a760-94fe27fd3da9
                    - !Button
                        Id: 11587be5-29bb-4204-b8e2-da452796ecaf
                    - !Button
                        Id: 19db37ed-44b3-4c5a-b422-a50c0447b9ff
                    - !Button
                        Id: c16958be-3782-458b-9a9e-756c6cabee3f
                Columns: 2
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 5
                HorizontalAlignment: Center
                Id: 7cce34ec-4194-4308-8543-738a610c0ae3
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusUpgradePanel
                Rows: 2
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Canvas
                        Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf
                    - !ContentDecorator
                        Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733
                    - !ImageElement
                        Id: 728590d5-280b-49b5-bf42-b71a289cc7dc
                    - !ContentDecorator
                        Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e
                    - !Grid
                        Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0
                    - !Button
                        Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63
                ColumnDefinitions:
                    -   ~Id: 0f161594-de53-44d5-a148-47fcf01b3b81
                DependencyProperties: {}
                Id: 80c7047a-4853-4183-b1be-16291dd66db9
                LayerDefinitions:
                    -   ~Id: dbfbff6a-d7a2-4c90-81fa-44b9135d62cb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: mainLayout
                RowDefinitions:
                    -   ~Id: ba0d07ea-b0d6-46b9-8aeb-ce98a1af043f
                        MaximumSize: 150.0
                        SizeValue: 15.0
                    -   ~Id: 7d5a7b83-325e-42c7-9b61-0ec9677c1e27
                        MaximumSize: 100.0
                        SizeValue: 10.0
                    -   ~Id: 7970af93-4a22-40fd-9dd3-8067a65f2906
                        SizeValue: 20.0
                    -   ~Id: 620b6874-3dc6-4d74-a111-8d0baddeb306
                        MaximumSize: 120.0
                        SizeValue: 20.0
                    -   ~Id: a4e77ec0-38ad-458c-bb92-6e7ffd8f3b89
                        SizeValue: 25.0
                    -   ~Id: aa2e5be2-461c-4583-b2d5-8a4279845ffd
                        MaximumSize: 90.0
                        SizeValue: 10.0
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 8478ac2f-5f4d-47ac-947d-c988252bc88b
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: S
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: LifeBarForeGround
                Source: !SpriteFromSheet
                    ~Id: c2ccd540-faa0-473d-b5ba-cd03e845df49
                    CurrentFrame: 31
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: bonusIcon
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: f438f332-f318-44f4-a14c-323923816f6f
                    CurrentFrame: 6
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !Grid
                    Id: 28fcb47a-6812-4bca-8f1d-7cbc3c9881b5
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: 8d12f570-aef0-47a5-8018-31b90364c6ed
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 110.0, Top: 120.0, Right: 100.0, Bottom: 140.0}
                Name: shipSelectPopupContent
                Padding: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Id: 9e4d8544-f658-4809-92d0-d572b8cf0504
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: moneyCounter
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 81afff90-9677-4970-bb72-08815b4283f6
                    CurrentFrame: 34
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock
                    Id: f388d14a-fa2b-4015-b18a-feb03845ff9e
                DependencyProperties:
                    GridBase.RowPropertyKey: 3
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: explanationLabel
                Padding: {Left: 50.0, Top: 30.0, Right: 50.0, Bottom: 40.0}
        -   UIElement: !Canvas
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Grid
                        Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78
                    - !ImageElement
                        Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e
                    - !TextBlock
                        Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445
                    - !StackPanel
                        Id: 5053fa40-46ac-43be-8dde-a82569860dfc
                DependencyProperties: {}
                Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MaximumHeight: 150.0
                Name: topBar
                VerticalAlignment: Top
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: afb080e5-f7a6-4c72-8ebf-5ff8f46842f7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: controlStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: Quit Sample
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 385fcafb-7754-4dcb-a7ff-5d257eb45cfb
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                Id: c16958be-3782-458b-9a9e-756c6cabee3f
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: L
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !UniformGrid
                        Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf
                    - !Button
                        Id: 72e391dc-8623-446f-908a-05cb379af0fd
                    - !UniformGrid
                        Id: 7cce34ec-4194-4308-8543-738a610c0ae3
                ColumnDefinitions:
                    -   ~Id: c94a535a-a65a-4a41-96b4-6d22f8c56e1f
                        SizeValue: 10.0
                        Type: Fixed
                    -   ~Id: 5ad34aa4-dcd3-4c59-9863-cfa2e88302e2
                        SizeValue: 4.0
                    -   ~Id: a4b02af5-2c18-4694-9ce9-b398641e6f5c
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 238b0ed1-ab72-42b5-9dfb-ab8f741bb7ab
                        SizeValue: 4.0
                    -   ~Id: 380ce238-a1b1-4a60-9844-544af11321fb
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 3795cc3d-b5de-4655-ab02-cf9e86b25a30
                        SizeValue: 3.0
                    -   ~Id: bf945b7a-77af-4be7-8ad2-71f52618e9d3
                        SizeValue: 10.0
                        Type: Fixed
                DependencyProperties:
                    GridBase.RowPropertyKey: 4
                Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0
                LayerDefinitions:
                    -   ~Id: 21278c40-5f05-49ac-9a45-fbce325cf912
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipStatusPanel
                RowDefinitions:
                    -   ~Id: 953b09f3-fe02-46a4-9496-aee3d21e6dc9
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: b48424c8-1347-43bc-84c0-792df8e85dc2
                    CurrentFrame: 9
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !Grid
                    Id: c89d5217-1b06-4f02-93a1-b4ce78e769d4
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: c6dd3cef-584e-4877-a4db-7f6d6ac008c5
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: welcomePopupContent
                Padding: {Left: 85.0, Top: 130.0, Right: 85.0, Bottom: 110.0}
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !TextBlock
                        Id: 3700d389-531b-403b-b9dd-c5cae8932918
                    - !EditText
                        Id: 5dfeb286-8262-4bd3-ad84-f1518b05ffff
                ColumnDefinitions:
                    -   ~Id: d0f9d0a6-3d4a-47e3-ab4f-d29f3e493511
                DependencyProperties: {}
                HorizontalAlignment: Center
                Id: c89d5217-1b06-4f02-93a1-b4ce78e769d4
                LayerDefinitions:
                    -   ~Id: cc8c1659-7851-4d67-b547-d16372d006f4
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MaximumHeight: 900.0
                MaximumWidth: 580.0
                Name: popupContentPanel
                RowDefinitions:
                    -   ~Id: fd7de2d1-aae3-4ea8-8443-ad00d3d689da
                        Type: Auto
                    -   ~Id: 70dfc3f1-9527-4d21-93ee-c25822e72273
                    -   ~Id: d698a08f-fa8c-46c4-8ea2-d826d82ce51e
                        Type: Auto
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 6c951770-f43d-4af0-a13a-62b042eae4da
                ColumnDefinitions:
                    -   ~Id: 91f3bec3-1dea-40ee-89ee-55c397d28dc0
                        SizeValue: 128.0
                        Type: Fixed
                    -   ~Id: 3c6a2699-66ad-426b-88fd-c1ee4b6af5c0
                        SizeValue: 0.0
                    -   ~Id: eda354ce-391c-4d3c-adb5-36c710e1b859
                        SizeValue: 100.0
                    -   ~Id: 6e66f291-291d-4d79-acdc-69fba6e0a2a9
                        SizeValue: 85.0
                        Type: Fixed
                DependencyProperties:
                    #Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 0.185, Z: 0.0}
                    #Canvas.RelativeSizePropertyKey: {X: 1.0, Y: 0.25, Z: 1.0}
                    Panel.ZIndexPropertyKey: -1
                Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78
                LayerDefinitions:
                    -   ~Id: 22e685a4-8a9f-4701-a3c7-9d0bf4ae5721
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifeBarGrid
                RowDefinitions:
                    -   ~Id: ca2d7165-52b1-47cb-996b-e9ae702d4ebb
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: cab8b70b-6309-4c9e-80ca-3a3cb459ef83
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: speedStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !ScrollViewer
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                ClipToBounds: true
                Content: !StackPanel
                    Id: 0134bf31-5088-4ddf-a93f-5cdede312ee1
                DependencyProperties: {}
                Id: cde1c2b8-905b-4b72-90e4-912e841a5e02
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 12.0, Top: 10.0, Right: 7.0, Bottom: 10.0}
                MaximumHeight: 425.0
                Name: contentScrollView
                Padding: {Right: 6.0}
                ScrollBarColor: {R: 255, G: 165, B: 0, A: 255}
                ScrollMode: Vertical
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7
                DependencyProperties:
                    GridBase.RowPropertyKey: 5
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: a93ffb74-157d-4432-b6c5-b2c5314a9b8d
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: quitButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 9f595c0b-a1db-4d1d-8a92-e989628f3007
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 672906ff-18f8-44fc-a257-28b1ab7ce4b9
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 32
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: afb080e5-f7a6-4c72-8ebf-5ff8f46842f7
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: e65755d1-bbe9-473c-b7f2-67967328654e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: controlStatus
                Padding: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 1dd3262b-2a65-41ed-903d-e6052c912a56/cb333065-ba29-41a4-b07c-eeb5d39b5cc6:JapaneseFont
                HorizontalAlignment: Center
                Id: f388d14a-fa2b-4015-b18a-feb03845ff9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Text: "Pictogram-based alphabets are easily supported.\\n日本語も簡単に入れることが出来ます。"
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 28.0
                VerticalAlignment: Center
                WrapText: true
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: f86951a5-5673-492a-bc14-3568e2e349c4
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: powerStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 7
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: f86951a5-5673-492a-bc14-3568e2e349c4
                DependencyProperties: {}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: f8cca989-5f02-408e-91ad-56c7ae8b850d
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: powerStatus
                Padding: {}
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14
                ColumnDefinitions:
                    -   ~Id: 901ce63f-6c56-4440-97f3-1578c1de7f82
                DependencyProperties: {}
                HorizontalAlignment: Center
                Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8
                LayerDefinitions:
                    -   ~Id: 0b5c40a5-edfa-4b54-a7b7-e82f66147149
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipImageSpacerGrid
                RowDefinitions:
                    -   ~Id: 92738303-5089-47d1-9d34-57b1198112f6
                        SizeValue: 2.0
                    -   ~Id: 72903500-8762-49c2-af4c-25dc88c81b72
                        SizeValue: 6.0
                    -   ~Id: b2877afa-6604-4369-8c8f-bcd814a3b86a
                        SizeValue: 2.0
