!UIPageAsset
Id: 709b49cf-aa5f-4647-a3fe-3456c7560736
SerializedVersion: {Xenko: 0.0.0}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
Hierarchy:
    ~Id: 28e153c0-536e-4cae-82a1-fcd9c1b599fd
    RootPartIds:
        - 738595eb-2075-4262-a286-307ad6019676
    Parts:
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ContentDecorator
                        Id: f8cca989-5f02-408e-91ad-56c7ae8b850d
                    - !ContentDecorator
                        Id: e65755d1-bbe9-473c-b7f2-67967328654e
                    - !ContentDecorator
                        Id: 1cf86cfc-fece-463a-80e5-8bbcc2c862cb
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusPanel
                Rows: 3
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 46cec5c1-4213-4454-9339-a90ef65f1e3a
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                DrawLayerNumber: 2
                Id: 11587be5-29bb-4204-b8e2-da452796ecaf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: controlStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 8478ac2f-5f4d-47ac-947d-c988252bc88b
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 0
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                Id: 19db37ed-44b3-4c5a-b422-a50c0447b9ff
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: speedStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 5cb9f53b-04b7-454f-ae2c-f77a822ca53b/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 10.0}
                Name: bonusCounter
                Text: 000
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 27.0
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 12
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: cab8b70b-6309-4c9e-80ca-3a3cb459ef83
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 1cf86cfc-fece-463a-80e5-8bbcc2c862cb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: speedStatus
                Padding: {}
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: currentShipImage
                Source: !SpriteFromSheet
                    ~Id: 3ca99352-5437-45e5-9e55-aabae64659b5
                    CurrentFrame: 8
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 50.0, Right: 50.0}
                Name: nameTextBlock
                Text: 
                TextColor: {R: 144, G: 238, B: 144, A: 255}
                TextSize: 52.0
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 385fcafb-7754-4dcb-a7ff-5d257eb45cfb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifeStatusText
                Text: L
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: d1842bf3-e110-405e-95e0-ab68ddc30ed1
                    CurrentFrame: 18
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock
                    Id: 320cf4c1-bdb2-4fe0-805b-ef7575d9b6ef
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: nameLabel
                Padding: {Left: 20.0, Top: 15.0, Right: 20.0, Bottom: 20.0}
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 46cec5c1-4213-4454-9339-a90ef65f1e3a
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: controlStatusText
                Text: C
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !StackPanel
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa
                    - !TextBlock
                        Id: 1b0aa127-f9e0-4edf-86c5-503f3be322b6
                    - !ImageElement
                        Id: 50d35ad8-51f0-478e-bb95-e18913172d32
                    - !TextBlock
                        Id: 9e4d8544-f658-4809-92d0-d572b8cf0504
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                    Canvas.PinOriginPropertyKey: {X: 1.0, Y: 0.0, Z: 0.0}
                    Canvas.RelativePositionPropertyKey: {X: 0.93, Y: 0.44, Z: 0.0}
                    Canvas.RelativeSizePropertyKey: {X: NaN, Y: 0.4, Z: 1.0}
                Id: 5053fa40-46ac-43be-8dde-a82569860dfc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: moneyBonusStackPanel
                Orientation: Horizontal
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 50d35ad8-51f0-478e-bb95-e18913172d32
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 20.0}
                Name: moneyIcon
                Source: !SpriteFromSheet
                    ~Id: 7b9994cc-80be-40d0-80c6-bcaff9e44b4e
                    CurrentFrame: 5
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 521630c1-5c60-43ad-bc93-b7cde89d4ae6
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: powerStatusText
                Text: P
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 521630c1-5c60-43ad-bc93-b7cde89d4ae6
                DependencyProperties: {}
                DrawLayerNumber: 2
                Id: 5f066a41-ddd3-484c-a760-94fe27fd3da9
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: powerStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: 1
                    Canvas.AbsolutePositionPropertyKey: {X: 128.0, Y: NaN, Z: NaN}
                    Canvas.UseAbsolutionPositionPropertyKey: true
                    Canvas.RelativePositionPropertyKey: {X: NaN, Y: 0.44, Z: 0.0}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Left
                Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifeCounter
                Text: x0
                TextColor: {R: 255, G: 215, B: 0, A: 255}
                TextSize: 32.0
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                Id: 6c951770-f43d-4af0-a13a-62b042eae4da
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarGauge
                Source: !SpriteFromSheet
                    ~Id: 0c21c1fe-9b4b-4e64-a20d-8898a5c6ba4c
                    CurrentFrame: 3
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    Panel.ZIndexPropertyKey: -1
                Id: 6d909606-12fa-46e5-9149-583da81b17dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: background
                Source: !SpriteFromSheet
                    ~Id: 986055fe-ab74-45e6-abe1-24394ab571cf
                    Sheet: 65505a90-2592-436e-b16b-0050a0165bec/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties:
                    GridBase.RowPropertyKey: 2
                HorizontalAlignment: Center
                Id: 728590d5-280b-49b5-bf42-b71a289cc7dc
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: heroImage
                Source: !SpriteFromSheet
                    ~Id: de17bb1a-20e6-47fd-b96d-44b001cc3ad5
                    CurrentFrame: 30
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !Grid
                    Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 3
                DrawLayerNumber: 2
                Id: 72e391dc-8623-446f-908a-05cb379af0fd
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: 6c415467-b028-41f9-bb22-bb6bb752412c
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: currentShipButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 3f6089ec-7dea-4f14-b491-abacc17edfd4
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 45.0, Top: 20.0, Right: 10.0, Bottom: 25.0}
                PressedImage: !SpriteFromSheet
                    ~Id: dc7cfeb2-8c5d-4dc6-ae71-5971697c01c2
                    CurrentFrame: 35
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 6d909606-12fa-46e5-9149-583da81b17dc
                    - !Grid
                        Id: 80c7047a-4853-4183-b1be-16291dd66db9
                DependencyProperties: {}
                Id: 738595eb-2075-4262-a286-307ad6019676
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: overlay
        -   UIElement: !UniformGrid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Button
                        Id: 5f066a41-ddd3-484c-a760-94fe27fd3da9
                    - !Button
                        Id: 11587be5-29bb-4204-b8e2-da452796ecaf
                    - !Button
                        Id: 19db37ed-44b3-4c5a-b422-a50c0447b9ff
                    - !Button
                        Id: c16958be-3782-458b-9a9e-756c6cabee3f
                Columns: 2
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 5
                HorizontalAlignment: Center
                Id: 7cce34ec-4194-4308-8543-738a610c0ae3
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: statusUpgradePanel
                Rows: 2
                VerticalAlignment: Center
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Canvas
                        Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf
                    - !ContentDecorator
                        Id: 38d5cde5-10e7-43b4-822d-07cf9d4ee733
                    - !ImageElement
                        Id: 728590d5-280b-49b5-bf42-b71a289cc7dc
                    - !ContentDecorator
                        Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e
                    - !Grid
                        Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0
                    - !Button
                        Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63
                ColumnDefinitions:
                    -   ~Id: 0f161594-de53-44d5-a148-47fcf01b3b81
                DependencyProperties: {}
                Id: 80c7047a-4853-4183-b1be-16291dd66db9
                LayerDefinitions:
                    -   ~Id: dbfbff6a-d7a2-4c90-81fa-44b9135d62cb
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: mainLayout
                RowDefinitions:
                    -   ~Id: ba0d07ea-b0d6-46b9-8aeb-ce98a1af043f
                        MaximumSize: 150.0
                        SizeValue: 15.0
                    -   ~Id: 7d5a7b83-325e-42c7-9b61-0ec9677c1e27
                        MaximumSize: 100.0
                        SizeValue: 10.0
                    -   ~Id: 7970af93-4a22-40fd-9dd3-8067a65f2906
                        SizeValue: 20.0
                    -   ~Id: 620b6874-3dc6-4d74-a111-8d0baddeb306
                        MinimumSize: 120.0
                        SizeValue: 20.0
                    -   ~Id: a4e77ec0-38ad-458c-bb92-6e7ffd8f3b89
                        SizeValue: 25.0
                    -   ~Id: aa2e5be2-461c-4583-b2d5-8a4279845ffd
                        MinimumSize: 90.0
                        SizeValue: 10.0
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                HorizontalAlignment: Center
                Id: 8478ac2f-5f4d-47ac-947d-c988252bc88b
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: speedStatusText
                Text: S
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextSize: 54.0
                VerticalAlignment: Center
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarForeGround
                Source: !SpriteFromSheet
                    ~Id: c2ccd540-faa0-473d-b5ba-cd03e845df49
                    CurrentFrame: 31
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                StretchType: Fill
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: 8b4ca5ef-d7d7-4ba1-85d3-8810e14821fa
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: bonusIcon
                Source: !SpriteFromSheet
                    ~Id: d5f80dcf-bd72-46ef-94db-4689bbfd10d2
                    CurrentFrame: 1
                    Sheet: 2d40d5ad-492c-492f-a449-384a2016de63/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 5cb9f53b-04b7-454f-ae2c-f77a822ca53b/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: 9e4d8544-f658-4809-92d0-d572b8cf0504
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {Left: 10.0}
                Name: moneyCounter
                Text: 000
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 27.0
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 81afff90-9677-4970-bb72-08815b4283f6
                    CurrentFrame: 34
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !TextBlock
                    Id: f388d14a-fa2b-4015-b18a-feb03845ff9e
                DependencyProperties:
                    GridBase.RowPropertyKey: 3
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: 9f41a3b1-9c77-48bf-a719-3dcd9b7da20e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: explanationLabel
                Padding: {Left: 50.0, Top: 30.0, Right: 50.0, Bottom: 40.0}
        -   UIElement: !Canvas
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !Grid
                        Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78
                    - !ImageElement
                        Id: 8743b51e-008a-4d31-a7c7-68ba706fba9e
                    - !TextBlock
                        Id: 5f18baaa-8fae-4bad-a0c1-37071cbad445
                    - !StackPanel
                        Id: 5053fa40-46ac-43be-8dde-a82569860dfc
                DependencyProperties: {}
                Height: 135.0
                Id: a5c4acd9-a0c1-4573-8761-be377dd39eaf
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: topBar
                VerticalAlignment: Top
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: afb080e5-f7a6-4c72-8ebf-5ff8f46842f7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: controlStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 32bf2303-fa3d-42ad-a418-d51187b1c38c/6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: quitText
                Text: Quit Sample
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: 385fcafb-7754-4dcb-a7ff-5d257eb45cfb
                DependencyProperties:
                    GridBase.ColumnPropertyKey: 1
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                Id: c16958be-3782-458b-9a9e-756c6cabee3f
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MinimumWidth: 80.0
                MouseOverImage: !SpriteFromSheet
                    ~Id: b29eaca0-3d25-4f2c-945a-bc488b397c69
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: lifeStatusButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 89fb0001-a5cc-42bc-8879-fa24a957c3a2
                    CurrentFrame: 10
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 22.0, Top: 11.0, Right: 22.0, Bottom: 15.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 3b80cd6b-1b1c-4fdc-8e64-6d7ea058c049
                    CurrentFrame: 11
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !UniformGrid
                        Id: 0ae99117-1361-4f24-ba94-4dbeade5c8bf
                    - !Button
                        Id: 72e391dc-8623-446f-908a-05cb379af0fd
                    - !UniformGrid
                        Id: 7cce34ec-4194-4308-8543-738a610c0ae3
                ColumnDefinitions:
                    -   ~Id: c94a535a-a65a-4a41-96b4-6d22f8c56e1f
                        SizeValue: 10.0
                        Type: Fixed
                    -   ~Id: 5ad34aa4-dcd3-4c59-9863-cfa2e88302e2
                        SizeValue: 4.0
                    -   ~Id: a4b02af5-2c18-4694-9ce9-b398641e6f5c
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 238b0ed1-ab72-42b5-9dfb-ab8f741bb7ab
                        SizeValue: 4.0
                    -   ~Id: 380ce238-a1b1-4a60-9844-544af11321fb
                        SizeValue: 25.0
                        Type: Fixed
                    -   ~Id: 3795cc3d-b5de-4655-ab02-cf9e86b25a30
                        SizeValue: 3.0
                    -   ~Id: bf945b7a-77af-4be7-8ad2-71f52618e9d3
                        SizeValue: 10.0
                        Type: Fixed
                DependencyProperties:
                    GridBase.RowPropertyKey: 4
                Id: c16fcc55-d0ef-437d-8926-bff6cccd30b0
                LayerDefinitions:
                    -   ~Id: 21278c40-5f05-49ac-9a45-fbce325cf912
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipStatusPanel
                RowDefinitions:
                    -   ~Id: 953b09f3-fe02-46a4-9496-aee3d21e6dc9
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 6c951770-f43d-4af0-a13a-62b042eae4da
                ColumnDefinitions:
                    -   ~Id: 91f3bec3-1dea-40ee-89ee-55c397d28dc0
                        SizeValue: 128.0
                        Type: Fixed
                    -   ~Id: 3c6a2699-66ad-426b-88fd-c1ee4b6af5c0
                        SizeValue: 0.0
                    -   ~Id: eda354ce-391c-4d3c-adb5-36c710e1b859
                        SizeValue: 100.0
                    -   ~Id: 6e66f291-291d-4d79-acdc-69fba6e0a2a9
                        SizeValue: 85.0
                        Type: Fixed
                DependencyProperties:
                    Panel.ZIndexPropertyKey: -1
                    Canvas.RelativePositionPropertyKey: {X: 0.0, Y: 0.0, Z: 0.0}
                    Canvas.RelativeSizePropertyKey: {X: 1.0, Y: 0.25, Z: 1.0}
                    Canvas.UseAbsolutionPositionPropertyKey: true
                    Canvas.PinOriginPropertyKey: {X: 0.0, Y: 0.0, Z: 0.0}
                    Canvas.AbsolutePositionPropertyKey: {X: 0.0, Y: 30.0, Z: 0.0}
                HorizontalAlignment: Left
                Id: ca8d46e5-c9cc-4340-89c8-f1f0518d2c78
                LayerDefinitions:
                    -   ~Id: 22e685a4-8a9f-4701-a3c7-9d0bf4ae5721
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: lifebarGrid
                RowDefinitions:
                    -   ~Id: ab9b2b55-909d-4dec-a89a-fa83d85cfef1
                VerticalAlignment: Top
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: cab8b70b-6309-4c9e-80ca-3a3cb459ef83
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: speedStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !Button
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Content: !TextBlock
                    Id: b1f4bd45-d914-4488-b56c-e6ddd23103b7
                DependencyProperties:
                    GridBase.RowPropertyKey: 5
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: d0041b6e-e2ac-4a1a-8efb-34b43a2c0f63
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                MouseOverImage: !SpriteFromSheet
                    ~Id: a93ffb74-157d-4432-b6c5-b2c5314a9b8d
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Name: quitButton
                NotPressedImage: !SpriteFromSheet
                    ~Id: 9f595c0b-a1db-4d1d-8a92-e989628f3007
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Padding: {Left: 90.0, Top: 30.0, Right: 25.0, Bottom: 35.0}
                PressedImage: !SpriteFromSheet
                    ~Id: 672906ff-18f8-44fc-a257-28b1ab7ce4b9
                    CurrentFrame: 28
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                VerticalAlignment: Center
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 32
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: afb080e5-f7a6-4c72-8ebf-5ff8f46842f7
                DependencyProperties:
                    GridBase.RowPropertyKey: 1
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: e65755d1-bbe9-473c-b7f2-67967328654e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: controlStatus
                Padding: {}
        -   UIElement: !TextBlock
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DependencyProperties: {}
                Font: 1dd3262b-2a65-41ed-903d-e6052c912a56/cb333065-ba29-41a4-b07c-eeb5d39b5cc6:JapaneseFont
                HorizontalAlignment: Center
                Id: f388d14a-fa2b-4015-b18a-feb03845ff9e
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: explanationText
                Text: "Pictogram-based alphabets are easily supported. 日本語も簡単に入れることが出来ます。"
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextSize: 28.0
                VerticalAlignment: Center
                WrapText: true
        -   UIElement: !ImageElement
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                DependencyProperties: {}
                Id: f86951a5-5673-492a-bc14-3568e2e349c4
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: powerStatusStar
                Source: !SpriteFromSheet
                    ~Id: 6457dab8-cf03-4ecf-8446-c013d9259f15
                    CurrentFrame: 13
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
        -   UIElement: !ContentDecorator
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                BackgroundImage: !SpriteFromSheet
                    ~Id: 67e8d044-f134-4e92-b50f-8ba0b42e1dbb
                    CurrentFrame: 7
                    Sheet: 28ddd116-ace6-4f34-8438-c8e23d2f2121/dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                Content: !ImageElement
                    Id: f86951a5-5673-492a-bc14-3568e2e349c4
                DependencyProperties: {}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Id: f8cca989-5f02-408e-91ad-56c7ae8b850d
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: powerStatus
                Padding: {}
        -   UIElement: !Grid
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Children:
                    - !ImageElement
                        Id: 2453d3da-0cf3-4407-97fd-13bcbbfa3c14
                ColumnDefinitions:
                    -   ~Id: 901ce63f-6c56-4440-97f3-1578c1de7f82
                DependencyProperties: {}
                HorizontalAlignment: Center
                Id: fbf628c9-3863-4f63-9b7b-fdb282077ce8
                LayerDefinitions:
                    -   ~Id: 0b5c40a5-edfa-4b54-a7b7-e82f66147149
                LocalMatrix: {M11: 1.0, M12: 0.0, M13: 0.0, M14: 0.0, M21: 0.0, M22: 1.0, M23: 0.0, M24: 0.0, M31: 0.0, M32: 0.0, M33: 1.0, M34: 0.0, M41: 0.0, M42: 0.0, M43: 0.0, M44: 1.0}
                Margin: {}
                Name: shipImageSpacerGrid
                RowDefinitions:
                    -   ~Id: 92738303-5089-47d1-9d34-57b1198112f6
                        SizeValue: 2.0
                    -   ~Id: 72903500-8762-49c2-af4c-25dc88c81b72
                        SizeValue: 6.0
                    -   ~Id: b2877afa-6604-4369-8c8f-bcd814a3b86a
                        SizeValue: 2.0
