!SceneAsset
Id: 9294c606-6173-4215-a8dc-0d5043d68333
SerializedVersion: {Xenko: 1.10.0-beta03}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 50f9b452-2012-451b-95cd-57ff4f313e4b
    Parts:
        -   Entity:
                Id: 50f9b452-2012-451b-95cd-57ff4f313e4b
                Name: UI
                Components:
                    9c97cf9ab768074e959ce282a2740efb: !TransformComponent
                        Id: 9acf979c-68b7-4e07-959c-e282a2740efb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2d23b8223323784485650a003fa813fe: !GameMenu.MainScript,GameMenu.Game
                        Id: 22b8232d-2333-4478-8565-0a003fa813fe
                        MainSceneImages: dba38b73-6f43-40ba-a4da-8e711695c7e8:MainSceneImages
                        UILibrary: 44a9ed4d-847f-4577-8cb1-eabf455799a7:MainLibrary
                    3c24e655038b7a4f8abac6fc8959c49a: !UIComponent
                        Id: 55e6243c-8b03-4f7a-8aba-c6fc8959c49a
                        Page: 709b49cf-aa5f-4647-a3fe-3456c7560736:Main
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
