!SceneAsset
Id: 49fe9241-18f3-478f-8f71-e87f87346da2
SerializedVersion: {Xenko: 1.10.0-beta01}
Tags: []
Parent: null
Hierarchy:
    RootPartIds:
        - 820d34a8-2971-4381-abfa-2965d94ec672
    Parts:
        -   Entity:
                Id: 820d34a8-2971-4381-abfa-2965d94ec672
                Name: Splash
                Components:
                    bf33dc6bb7ffc24e9a05e50a0f025227: !TransformComponent
                        Id: 6bdc33bf-ffb7-4ec2-9a05-e50a0f025227
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ac2b7de7553bbc4ba5bbd9c3ba319cc1: !GameMenu.SplashScript,GameMenu.Game
                        Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                    f6b6b1a8d48a8045bd940370455f3450: !UIComponent
                        Id: a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Page: 62c493c2-13ea-4fac-bbaf-578afafac104:SplashUI
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
