!SpriteSheet
Id: ba4ff50b-212b-47c5-af90-6672a8019b04
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing:
    ~Id: 8033147f-bc98-43d3-a4b9-7f3544ffb07e
Sprites:
    -   ~Id: 26ee4e62-7d48-4f1a-ae6c-37fa5f12e51b
        Source: ../../Resources/background.jpg
        Name: background_uiimage
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 246bb604-b010-4692-9f51-12c373877268
        Source: ../../Resources/ui_tex.png
        Name: xenko_sample_text_bg
        TextureRegion: {X: 647, Y: 837, Width: 592, Height: 133}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 178.0, Y: 13.0, Z: 178.0, W: 13.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: af34d40c-b1fd-48d6-892b-243f4a77701c
        Source: ../../Resources/ui_tex.png
        Name: ui_text_bg
        TextureRegion: {X: 1154, Y: 426, Width: 125, Height: 121}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 1a7d3e7a-f0fe-4042-a4d9-60676395c1d1
        Source: ../../Resources/title.png
        Name: Logo
        TextureRegion: {X: 9, Y: 14, Width: 531, Height: 228}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   ~Id: 812951ca-1c72-4d94-acd9-d62e1f6f20bc
        Source: ../../Resources/ui_tex.png
        Name: touch_start_frame
        TextureRegion: {X: 1245, Y: 906, Width: 448, Height: 93}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
