!SceneAsset
Id: 49fe9241-18f3-478f-8f71-e87f87346da2
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
SceneSettings:
    Id: 8dfe4154-403a-48cb-9020-dbc029d08503
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras: {}
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                3fe49c99243f4442929b42d8cb1ba979: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 820d34a8-2971-4381-abfa-2965d94ec672
    Parts:
        -   Entity:
                Id: 820d34a8-2971-4381-abfa-2965d94ec672
                Name: Splash
                Components:
                    bf33dc6bb7ffc24e9a05e50a0f025227: !TransformComponent
                        Id: 6bdc33bf-ffb7-4ec2-9a05-e50a0f025227
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ac2b7de7553bbc4ba5bbd9c3ba319cc1: !GameMenu.SplashScript,GameMenu.Game
                        Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                    f6b6b1a8d48a8045bd940370455f3450: !UIComponent
                        Id: a8b1b6f6-8ad4-4580-bd94-0370455f3450
                        Page: 62c493c2-13ea-4fac-bbaf-578afafac104:SplashUI
                        Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
