!UIPageAsset
Id: 62c493c2-13ea-4fac-bbaf-578afafac104
SerializedVersion: {Xenko: 1.9.0-beta01}
Tags: []
Design:
    Resolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
Hierarchy:
    RootPartIds:
        - 93334aeb-cfe0-44a2-ab96-b95caab78745
    Parts:
        -   UIElement: !ContentDecorator
                DependencyProperties:
                    030d204d8ec6ba3c49f11cdc33e16d06~Panel.ZIndexPropertyKey: 1
                Id: 0a85da82-3399-4f86-8e7c-cccae6c6e799
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Margin: {}
                Padding: {Left: 35.0, Top: 15.0, Right: 35.0, Bottom: 25.0}
                Content: !TextBlock 9fa422f6-c6a0-414e-9c68-5e34fbbf6fe2
                BackgroundImage: !SpriteFromSheet
                    Sheet: ba4ff50b-212b-47c5-af90-6672a8019b04:SplashScreenImages
                    CurrentFrame: 1
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 2ad3e2d4-7cd1-4577-aa93-7f1c0005cde8
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                Name: UI
                Text: UI
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 60.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 3d15fe1b-2814-43de-95b4-67dc1d49ceef
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: TouchStart
                Text: Touch Screen to Start
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 42.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                DependencyProperties: {}
                Id: 46a89767-4ec1-41c7-b7c0-a12cd0fac7a1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 600.0
                MaximumHeight: 900.0
                Children:
                    82da850a9933864f8e7ccccae6c6e799: !ContentDecorator 0a85da82-3399-4f86-8e7c-cccae6c6e799
                    9aead6489c39f74da62543db690bf6d2: !ContentDecorator 48d6ea9a-399c-4df7-a625-43db690bf6d2
                    06919965976f36489160c7d0fd2192c8: !ImageElement 65999106-6f97-4836-9160-c7d0fd2192c8
                    d466b3d7fc7ebc448df9a0e938b7febc: !ContentDecorator d7b366d4-7efc-44bc-8df9-a0e938b7febc
                RowDefinitions:
                    c6c9ddcbd98c1e4c868d9f0de7dad89a:
                        Type: Auto
                    b110f798e94435409f1a93d6cb28ef1f:
                        Type: Auto
                    5577bbec43533e449ec024beec9884d7:
                        SizeValue: 2.0
                    1ad3377591d0ae428a0ab36c2b76251c:
                        SizeValue: 2.0
                    e2ee8803378bb949a197b9ac3c885e2f:
                        SizeValue: 2.0
                    b4f16e2654f573459287c799290c3d7a:
                        Type: Auto
                ColumnDefinitions:
                    fd3f2a68eab8ac40b1dfe0d691269fb9: {}
                LayerDefinitions:
                    78dce92021389a41a4f1b271dad259f0: {}
        -   UIElement: !ContentDecorator
                DependencyProperties:
                    01b7d2882489659287eff4605e4931c6~GridBase.RowPropertyKey: 1
                    35d07bd305310e7c33744dfbc69cab84~Panel.ZIndexPropertyKey: 1
                Id: 48d6ea9a-399c-4df7-a625-43db690bf6d2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Margin: {}
                Padding: {Left: 15.0, Top: 4.0, Right: 15.0, Bottom: 7.0}
                Content: !TextBlock 2ad3e2d4-7cd1-4577-aa93-7f1c0005cde8
                BackgroundImage: !SpriteFromSheet
                    Sheet: ba4ff50b-212b-47c5-af90-6672a8019b04:SplashScreenImages
                    CurrentFrame: 2
        -   UIElement: !ImageElement
                DependencyProperties:
                    938df2f1f309e58eb6658e2942fd85c5~Panel.ZIndexPropertyKey: -1
                    bf6b1459cc6675b639a720c594b1824c~GridBase.ColumnSpanPropertyKey: 1
                    f6248a725fa256c14762aa261a9a8141~GridBase.LayerPropertyKey: 0
                    1b9f2e046255cea611b3187ea0dbc5bd~GridBase.LayerSpanPropertyKey: 1
                Id: 6315d86e-f687-4d51-ab90-19a73d34dd7e
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: Wallpaper
                Source: !SpriteFromSheet
                    Sheet: ba4ff50b-212b-47c5-af90-6672a8019b04:SplashScreenImages
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                DependencyProperties:
                    ab5a463db502d4cf4b670dbfedeffa83~Panel.ZIndexPropertyKey: 1
                    cea852a94db190eab5cd350a0ae01139~GridBase.RowPropertyKey: 3
                Id: 65999106-6f97-4836-9160-c7d0fd2192c8
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Name: Space Escape
                Source: !SpriteFromSheet
                    Sheet: ba4ff50b-212b-47c5-af90-6672a8019b04:SplashScreenImages
                    CurrentFrame: 3
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !UniformGrid
                DependencyProperties: {}
                Id: 93334aeb-cfe0-44a2-ab96-b95caab78745
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    6ed8156387f6514dab9019a73d34dd7e: !ImageElement 6315d86e-f687-4d51-ab90-19a73d34dd7e
                    6797a846c14ec741b7c0a12cd0fac7a1: !Grid 46a89767-4ec1-41c7-b7c0-a12cd0fac7a1
        -   UIElement: !TextBlock
                DependencyProperties: {}
                Id: 9fa422f6-c6a0-414e-9c68-5e34fbbf6fe2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                Name: XenkoSamples
                Text: Xenko Samples
                Font: 6a45aa77-17aa-4fde-9acd-9452744e14ca:WesternFont
                TextSize: 60.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ContentDecorator
                DependencyProperties:
                    8575ce2f2bde9c07ab28596d864a98b7~Panel.ZIndexPropertyKey: 1
                    2e9170c7670710aba7a4062fd461def9~GridBase.RowPropertyKey: 5
                Id: d7b366d4-7efc-44bc-8df9-a0e938b7febc
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                HorizontalAlignment: Center
                Margin: {}
                Padding: {Left: 30.0, Top: 20.0, Right: 30.0, Bottom: 25.0}
                Content: !TextBlock 3d15fe1b-2814-43de-95b4-67dc1d49ceef
                BackgroundImage: !SpriteFromSheet
                    Sheet: ba4ff50b-212b-47c5-af90-6672a8019b04:SplashScreenImages
                    CurrentFrame: 4
