// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.

shader ComputeColorMaterialAlphaBlend : ComputeColor, MaterialPixelStream
{
    compose ComputeColor color;

    override float4 Compute()
    {
        var alpha = 2.0 * color.Compute().x;
        float specularFactor = min(1, alpha);
        float diffuseFactor = max(0, alpha - 1.0);
        return float4(diffuseFactor, specularFactor, 0, 0);
    }
};
