// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet IBL environment (DFG) function
    /// </summary>
    shader IMaterialSpecularMicrofacetEnvironmentFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float3 Compute(float3 specularColor, float alphaR, float nDotV)
        {
            return 0;
        }
    };
}
