// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Base interface for a material layer shading.
    /// </summary>
    shader IMaterialSurfaceShading : MaterialPixelStream, LightStream
    {
        float3 ComputeDirectLightContribution()
        {
            return 0;
        }

        float3 ComputeEnvironmentLightContribution()
        {
            return 0;
        }
    };
}