// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Geometric Shadowing function
    /// </summary>
    shader IMaterialSpecularMicrofacetVisibilityFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float Compute()
        {
            return VisibilityImplicit(streams.NdotL, streams.NdotV);
        }
    };
}
