// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Normal Distribution function
    /// </summary>
    shader IMaterialSpecularMicrofacetNormalDistributionFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        float Compute()
        {
            return NormalDistributionBlinnPhong(streams.alphaRoughness, streams.NdotH);
        }
    };
}
