// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Base interface for a material layer shading.
    /// </summary>
    shader IMaterialSurfaceShading : MaterialPixelStream, LightStream
    {
        float3 ComputeDirectLightContribution()
        {
            return 0;
        }

        float3 ComputeEnvironmentLightContribution()
        {
            return 0;
        }
    };
}
