// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Fresnel function
    /// </summary>
    shader IMaterialSpecularMicrofacetFresnelFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        // TODO: We could provide f90 as well
        float3 Compute(float3 f0)
        {
            return FresnelNone(f0);
        }
    };
}
