// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Fresnel function
    /// </summary>
    shader IMaterialSpecularMicrofacetFresnelFunction : MaterialPixelShadingStream, BRDFMicrofacet
    {
        // TODO: We could provide f90 as well
        float3 Compute(float3 f0)
        {
            return FresnelNone(f0);
        }
    };
}