// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Performs a Lambert shading
    /// </summary>
    shader MaterialSurfaceShadingSpecularBlinnPhong : IMaterialSurfaceShading, NormalStream
    {
        override float3 ComputeDirectLightContribution()
        {
            float k = BRDFBlinnPhong.Compute(streams.lightDirectionWS, streams.normalWS, streams.viewWS, streams.matSpecularPower);

            var specularColor = streams.matSpecular * (streams.matCavity * streams.matCavitySpecular);

            // TODO: integrate AO/Cavity...etc.
            // TODO: Check if we need to divide by PI
            return specularColor * (k * streams.lightColorNdotL * streams.matDiffuseSpecularAlphaBlend.y);
        }
    };
}
