// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    class MaterialSurfaceShadingBlend : MaterialSurfaceArray, MaterialPixelShadingStream
    {
        override void Compute()
        {
            var backupShadingColor = streams.shadingColor;
			var blending = streams.matBlend;
            streams.shadingColor = 0;
            base.Compute();
            streams.shadingColor = lerp(backupShadingColor, streams.shadingColor, blending);
        }
    };
}