// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceVertexStageCompositor : ShaderBase
    {
        compose IMaterialSurface materialVertexStage;
        compose IStreamInitializer streamInitializerVertexStage;

        stage override void VSMain()
        {
            base.VSMain();

            // Reset material streams 
            streamInitializerVertexStage.ResetStream();

            // Compute the shading of the surface
            // TODO: separate between material attributes blending and material lighting/shadow shading
            materialVertexStage.Compute();
        }
    };
}