// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Converts diffuse color
    /// </summary>
    shader MaterialSurfaceDiffuse : IMaterialSurfacePixel
    {
        compose ComputeColor diffuseMap;

        override void Compute()
        {
            var colorBase = diffuseMap.Compute();
            streams.matDiffuse = colorBase;

            // Because matDiffuse can be modified when using a metalness, we are storing the colorBase into matColorBase
            // so that we are able to query the original diffuse color without any modifications.
            streams.matColorBase = colorBase;
        }
    };
}
