// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    shader MaterialSurfaceSetStreamFromComputeColor<MemberName TStream, MemberName TChannel> : IMaterialSurfacePixel, IMaterialSurfaceVertex, IMaterialSurfaceDomain
    {
        compose ComputeColor computeColorSource;

        override void Compute()
        {
            streams.TStream = computeColorSource.Compute().TChannel;
        }
    };
}
