// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Microfacet fresnel function for Glass materials.
    /// </summary>
    shader MaterialSpecularMicrofacetFresnelThinGlass : IMaterialSpecularMicrofacetFresnelFunction, MaterialTransmittanceReflectanceStream
    {
        override float3 Compute(float3 f0)
        {
			return streams.matReflectance;
        }
    };
}
