// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Paradox.Rendering.Materials
{
    /// <summary>
    /// Blend a stream linearly
    /// </summary>
    class MaterialStreamLinearBlend<MemberName TMember> : IMaterialStreamBlend
    {
        override void Compute(Streams fromStream)
        {
            streams.TMember = lerp(fromStream.TMember, streams.TMember, streams.matBlend);
        }
    };
}