// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Material glossiness map
    /// </summary>
    shader MaterialSurfaceGlossinessMapMetalFlakes<bool TInvert> : IMaterialSurfacePixel,
                                                                    MaterialPixelShadingStream
    {
        compose ComputeColor glossinessMap;

        override void Compute()
        {
            var glossiness = glossinessMap.Compute().r;
            if (TInvert)
            {
                glossiness = 1.0 - glossiness;
            }
            
            float normalLength = length(streams.matNormal);
            glossiness = normalLength * glossiness / (normalLength + glossiness * (1.0f - normalLength));

            streams.matGlossiness = glossiness;
        }
    };
}
