// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Interface for a microfacet Normal Distribution function
    /// </summary>
    shader MaterialSpecularMicrofacetNormalDistributionGGX : IMaterialSpecularMicrofacetNormalDistributionFunction
    {
        override float Compute()
        {
            return NormalDistributionGGX(streams.alphaRoughness, streams.NdotH);
        }
    };
}