// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Modify the alpha color based on the matDiffuseSpecularAlphaBlend alpha
    /// </summary>
    shader MaterialSurfaceTransmittanceShading : IMaterialSurfacePixel, MaterialPixelShadingStream, MaterialTransmittanceReflectanceStream
    {
        override void Compute()
        {
			// Blend mode is SRC_COLOR, ZERO
			//  Transmittance == 0 => black
			//  Transmittance == 1 => preserve color
            streams.shadingColor = lerp(1, streams.matTransmittance, streams.shadingColorAlpha);
        }
    };
}
