// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    // Temporary code for testing IMaterialSurface
    shader MaterialSurfaceVertexStageCompositor : ShaderBase
    {
        compose IMaterialSurface materialVertexStage;
        compose IStreamInitializer streamInitializerVertexStage;

        stage override void VSMain()
        {
            base.VSMain();

            // Reset material streams 
            streamInitializerVertexStage.ResetStream();

            // Compute the shading of the surface
            // TODO: separate between material attributes blending and material lighting/shadow shading
            materialVertexStage.Compute();
        }
    };
}
