// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Emissive shading
    /// </summary>
    shader MaterialSurfaceEmissiveShading<bool TUseAlphaFromEmissive> : IMaterialSurfacePixel, MaterialPixelShadingStream
    {
        override void Compute()
        {
            streams.shadingColor += streams.matEmissive.rgb * streams.matEmissiveIntensity;
            if (TUseAlphaFromEmissive)
            {
                streams.shadingColorAlpha = streams.matEmissive.a;
            }
        }
    };
}
