// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    shader MaterialSurfaceSetStreamFromComputeColor<MemberName TStream, MemberName TChannel> : IMaterialSurfacePixel, IMaterialSurfaceVertex, IMaterialSurfaceDomain
    {
        compose ComputeColor computeColorSource;

        override void Compute()
        {
            streams.TStream = computeColorSource.Compute().TChannel;
        }
    };
}