// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    shader MaterialSurfaceTransparentAlphaDiscard : IMaterialSurface, MaterialPixelShadingStream, ShaderBaseStream
    {
        override void Compute()
        {
            // Discard a pixel if the alpha from the material diffuse is less than the alpha discard limit
            if (streams.shadingColorAlpha < streams.matAlphaDiscard)
            {
                discard;
            }
        }
    };
}