// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Material glossiness map
    /// </summary>
    shader MaterialSurfaceGlossinessMap<bool TInvert> : IMaterialSurfacePixel
    {
        compose ComputeColor glossinessMap;

        override void Compute()
        {
            var glossiness = glossinessMap.Compute().r;
            if (TInvert)
            {
                glossiness = 1.0 - glossiness;
            }

            streams.matGlossiness = glossiness;
        }
    };
}