// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Material displacement map
    /// </summary>
    shader MaterialSurfaceVertexDisplacement<bool TScaleAndBias> : IMaterialSurfaceVertex
    {
        override void Compute()
        {
            var displacement = streams.matDisplacement;
            if (TScaleAndBias)
            {
                displacement = displacement * 2 - 1;
            }

            displacement *= streams.matDisplacementIntensity;
            
            streams.Position = float4(streams.Position.xyz + displacement * streams.meshNormal, streams.Position.w);
        }
    };
}