// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Converts diffuse color (for metal flakes layer)
    /// </summary>
    shader MaterialSurfaceDiffuseMetalFlakes : IMaterialSurfacePixel,    
                                            MaterialPixelShadingStream,
                                            Transformation,
                                            PositionStream4,
                                            BRDFMicrofacet
    {
        compose ComputeColor metalFlakesDiffuseMap;
        compose ComputeColor surfaceToEyeDistanceFactor;

        override void Compute()
        {
            var flakeColorBase = metalFlakesDiffuseMap.Compute();
            var distanceFactor = surfaceToEyeDistanceFactor.Compute().r;

            // Interpolate the factors using the surface to camera distance
            float LOD = saturate(distance(Eye.xyz, streams.PositionWS.xyz) * distanceFactor);
            var paintColor = lerp(flakeColorBase, streams.matDiffuse, LOD);

            streams.matDiffuse = paintColor;

            // Because matDiffuse can be modified when using a metalness, we are storing the colorBase into matColorBase
            // so that we are able to query the original diffuse color without any modifications.
            streams.matColorBase = paintColor;
        }
    };
}
