// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    shader MaterialSurfaceStreamsBlend : IMaterialSurface
    {
        compose IMaterialSurface layer;

        compose IMaterialStreamBlend blends[];

        override void Compute()
        {
            var backup = streams;

            // Compute the layer
            layer.Compute();

            // Compute the blending of this layer
            foreach(var blendStep in blends)
            {
                blendStep.Compute(backup);
            }
        }
    };
}
