// Copyright (c) 2014-2016 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.

namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Material normal map
    /// </summary>
    shader MaterialSurfaceNormalMap<bool TIsNormalXY1, bool TScaleAndBias, bool TInvertY> : IMaterialSurfacePixel
    {
        compose ComputeColor normalMap;

        override void Compute()
        {
            var normal = normalMap.Compute();

            // For unsigned textures we need to convert (0, 1) to (-1, 1) range
            if (TScaleAndBias)
            {
                normal = (2.0f * normal) - 1.0f;
            }

            // Flip along bitangent, if the normal map was generated as left-handed,
            // since the bitangent points in v-direction ("down"), but the g-component of the normal map points in -v direction ("up")
            if (TInvertY)
            {
                normal.y = -normal.y;
            }

            // If Z is calculated from XY do it here
            if (TIsNormalXY1)
            {
                normal.z = sqrt(max(0, 1.0f - (normal.x * normal.x + normal.y * normal.y)));
            }

            // Note! Don't normalize the streams.matNormal here, it's being normalize when streams.normalWS is calculated
            streams.matNormal = normal.xyz;
        }
    };
}