// Copyright (c) 2014 Silicon Studio Corp. (http://siliconstudio.co.jp)
// This file is distributed under GPL v3. See LICENSE.md for details.
namespace SiliconStudio.Xenko.Rendering.Materials
{
    /// <summary>
    /// Modify the alpha color based on the matDiffuseSpecularAlphaBlend alpha
    /// </summary>
    shader MaterialSurfaceDiffuseSpecularAlphaBlendColor : IMaterialSurfacePixel, MaterialPixelShadingStream
    {
        override void Compute()
        {
            streams.shadingColorAlpha = lerp(0, streams.shadingColorAlpha, streams.matDiffuseSpecularAlphaBlend.r);
        }
    };
}