!PrefabAsset
Id: 81d2f7ea-8b18-44ab-96fd-6a0383065606
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: be299a1b-2b49-45ba-9075-844aff0d5ca0
    RootPartIds:
        - 7bab5198-56f2-4bda-8979-f5b7022b951a
    Parts:
        -   Entity:
                Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                Name: cube
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: b1ecc6c8-dfe4-454d-b6d4-6605f4b68f64/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 841764d7-dc26-40e4-a3fb-7062b1f484ba/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
