---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
