!SceneAsset
Id: 86fed268-baa8-4929-9eba-4d14cf3a0e68
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 309ba45b-9be7-4963-bafd-4dcc6de36659
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: eedb73a6-f478-491b-9da3-dec4e330c63f
        Cameras:
            -   ~Id: d9658718-18ab-4d94-8413-81bceb866072
                Name: null
                Camera:
                    Entity: {Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2}
                    Id: 7b8dae54-4ed8-4d4f-b279-6f323fdf0b14
        Layers: []
        Master:
            ~Id: a25faba5-dbb7-4017-9d7b-5fe8e3a4fb8b
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: be712fd2-fb12-43bc-9187-0df7ec521122
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: c6ee6f6d-a794-4eab-b267-e97bd04541ab
                    Mode: !CameraRendererModeForward
                        ~Id: ea4b4d0a-d65d-4060-ad4d-f5d7a9a78d52
                    Camera:
                        ~Id: ec6bb33f-596e-41bc-ab2f-1e58c218794d
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 6f33a281-eda6-4440-9077-522606d5a04e
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 5420f6d5-fb70-40ac-b4e9-4f61c96be900
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: c91144cf-1866-4c08-a9d0-88b0ec28a0b9
    RootPartIds:
        - d296aa0e-cd27-4f65-936f-dfba810e1ef2
        - ef7d2057-b70a-4f12-af97-1ac2d8736797
        - 9a3a924c-3e9a-4867-8670-08bbf1cfe213
        - 33ffa674-1b2b-477c-be9c-f112ad4d7f25
        - 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
        - ab0676cc-90f4-4f72-b6c1-d53dbcb7bec1
        - 98895305-2715-4532-badc-560f93aabf48
        - f23c2f26-8d61-48ad-a040-6dc75a3487ed
    Parts:
        -   Entity:
                Id: 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: cfb0f8d4-b574-4219-b4b6-4e95b60c9470
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.GuiScript,Raycasting.Game
                        ~Id: c780a5dd-7fbf-44b0-99b7-8a048d3b2557
                        Font: 53a8eb8d-6e79-4e5c-965d-82de13339339/1aae175d-f34a-472e-b951-65e34f93c8e3:Font
                    - !UIComponent
                        ~Id: ee506ad3-1840-42d1-a282-00ec4aca40b0
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: 33ffa674-1b2b-477c-be9c-f112ad4d7f25
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: f9f7f297-de5f-4a13-ad83-08ba31063402
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: b3c27e3e-f14c-4851-95dc-a7b08a65791a
                        Texture: 809d4b4f-851b-482e-baee-7a6dc3896408/d2ae7171-f414-4455-863c-cb002ee3b2bf:XenkoBackground
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 0dcc68e0-d118-46d4-93f5-82a1be4434e6
            Entity:
                Id: 8c4f3755-c248-48ed-8df8-b86730fe702b
                Name: cube
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: b1ecc6c8-dfe4-454d-b6d4-6605f4b68f64/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 841764d7-dc26-40e4-a3fb-7062b1f484ba/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 09b3d7ab-726d-42c5-ab53-049be5b46d6d
            Entity:
                Id: 8d8f7cdf-a2d1-4832-8ab8-3245792e20d5
                Name: cube
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: b1ecc6c8-dfe4-454d-b6d4-6605f4b68f64/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 841764d7-dc26-40e4-a3fb-7062b1f484ba/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
        -   BaseId: 7bab5198-56f2-4bda-8979-f5b7022b951a
            BasePartInstanceId: 5715ccce-6ff7-43c2-8294-2c9ab97926fa
            Entity:
                Id: 95664a00-cbe6-40d4-b536-9d0bf74af845
                Name: cube
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: b1ecc6c8-dfe4-454d-b6d4-6605f4b68f64/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 841764d7-dc26-40e4-a3fb-7062b1f484ba/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
        -   Entity:
                Id: 98895305-2715-4532-badc-560f93aabf48
                Name: Cube2
                Components:
                    - !TransformComponent
                        ~Id: 9374d3d0-9128-4e76-ba28-6de55ae991e0
                        Position: {X: 3.0, Y: 2.38418579E-07, Z: -10.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: 8c4f3755-c248-48ed-8df8-b86730fe702b}
                                Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
        -   Entity:
                Id: 9a3a924c-3e9a-4867-8670-08bbf1cfe213
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 678384c1-e7ce-4a72-940a-8f65acf24286
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !StaticColliderComponent
                        ~Id: 121c801c-358a-49b0-bd60-2a5642d4d78a
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2eb9a1bd-11d4-4567-9987-b331ff903c26
                                Shape: 60e43a0d-6b23-4bba-8966-c0512bcae79d/1a7f15af-ac01-4464-adfe-7689bd50966e:ground_cs
        -   Entity:
                Id: ab0676cc-90f4-4f72-b6c1-d53dbcb7bec1
                Name: Cube1
                Components:
                    - !TransformComponent
                        ~Id: 88bcf6c0-2b4e-4f6d-a119-e65681cba277
                        Position: {X: -2.38, Y: 0.0, Z: -7.59}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: 8d8f7cdf-a2d1-4832-8ab8-3245792e20d5}
                                Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
        -   Entity:
                Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: e0a24b5d-08a8-48c9-8254-0907f9763dcd
                        Position: {X: 1.0, Y: 3.53, Z: 1.14}
                        Rotation: {W: 0.9921829, X: -0.112758614, Y: 0.05297385, Z: 0.00723811332}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.RaycastingScript,Raycasting.Game
                        ~Id: 8341119c-188a-44c1-bf8c-4361e2b0e4fb
                    - !CameraComponent
                        ~Id: 7b8dae54-4ed8-4d4f-b279-6f323fdf0b14
                        Projection: Perspective
        -   Entity:
                Id: ef7d2057-b70a-4f12-af97-1ac2d8736797
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: eda1dfcc-a86f-439b-99dd-f2bccd3b4c87
                        Position: {X: 0.0, Y: 200.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: dc8b6c15-cfd7-47e2-a526-809137e092cd
                        Type: !LightAmbient
                            ~Id: 0012f369-a795-4199-b23f-8e3dbab207e2
                            Color: !ColorRgbProvider
                                ~Id: 2af9437c-4585-4ad6-8611-0e9cdad5f445
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.7
        -   Entity:
                Id: f23c2f26-8d61-48ad-a040-6dc75a3487ed
                Name: Cube3
                Components:
                    - !TransformComponent
                        ~Id: f7c8025d-c724-4184-9c5d-2bb494bb3290
                        Position: {X: 0.0, Y: 0.0, Z: -17.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: 95664a00-cbe6-40d4-b536-9d0bf74af845}
                                Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
~BaseParts:
    -   Location: CubePrefab
        Asset: !PrefabAsset
            Id: 81d2f7ea-8b18-44ab-96fd-6a0383065606
            SerializedVersion: {Xenko: 1.7.0-beta04}
            Tags: []
            Hierarchy:
                ~Id: be299a1b-2b49-45ba-9075-844aff0d5ca0
                RootPartIds:
                    - 7bab5198-56f2-4bda-8979-f5b7022b951a
                Parts:
                    -   Entity:
                            Id: 7bab5198-56f2-4bda-8979-f5b7022b951a
                            Name: cube
                            Components:
                                - !TransformComponent
                                    ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Children: []
                                - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                                    ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                                - !RigidbodyComponent
                                    ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                                    CanSleep: true
                                    Restitution: 0.0
                                    Friction: 0.5
                                    RollingFriction: 0.0
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.0
                                    IsTrigger: false
                                    IsKinematic: false
                                    Mass: 1.0
                                    LinearDamping: 0.0
                                    AngularDamping: 0.0
                                    OverrideGravity: false
                                    Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                    NodeName: null
                                    ColliderShapes:
                                        - !ColliderShapeAssetDesc
                                            ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                            Shape: b1ecc6c8-dfe4-454d-b6d4-6605f4b68f64/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                                - !ModelComponent
                                    ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                                    Model: 841764d7-dc26-40e4-a3fb-7062b1f484ba/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                                    Materials:
                                        - null
