!Texture
Id: 19790231-202d-4500-8309-d8274ea0e215
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/texture.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
