---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                    - !ShaderMixinSource
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Compositions:
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
        Mixins:
            -   ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    LightSkyboxShader.LightDiffuseColor.environmentLights[0]: !ShaderClassSource
        ClassName: SphericalHarmonicsEnvironmentColor
        GenericArguments: [3]
    LightSkyboxShader.LightSpecularColor.environmentLights[0]: !ShaderClassSource
        ClassName: RoughnessCubeMapEnvironmentColor
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [8]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [2, 8, false, true, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [3]
    Lighting.EnvironmentLights:
        - !ShaderMixinGeneratorSource
            Name: LightSkyboxEffect
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                    - !ShaderMixinSource
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.GlossinessValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments: [false]
                    - !ShaderMixinSource
                        Compositions:
                            metalnessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.MetalnessValue]
                        Mixins:
                            -   ClassName: MaterialSurfaceMetalness
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                                    - !ShaderMixinSource
                                        Compositions:
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
        Mixins:
            -   ClassName: MaterialSurfaceArray
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: SkyboxEffect
UsedParameters:
    Skybox.Shader: !ShaderClassSource
        ClassName: ComputeSkyboxCubeMapColor
        GenericArguments: [Skybox.CubeMap]
---
!EffectCompileRequest
EffectName: LuminanceLogShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: LightStreakEffect
UsedParameters:
    LightStreak.Count: 4
    LightStreak.AnamorphicCount: 1
---
!EffectCompileRequest
EffectName: ColorCombinerEffect
UsedParameters:
    ColorCombiner.FactorCount: 1
---
!EffectCompileRequest
EffectName: FlareArtifactEffect
UsedParameters:
    FlareArtifact.Count: 8
---
!EffectCompileRequest
EffectName: FlareReplicate
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ColorTransformGroupEffect
UsedParameters:
    ColorTransformGroup.Transforms:
        - !ToneMap
            Operator: !ToneMapHejl2Operator {}
        - !LuminanceToChannelTransform {}
---
!EffectCompileRequest
EffectName: FXAAShaderEffect
UsedParameters:
    FXAAEffect.GreenAsLumaKey: 0
    FXAAEffect.QualityKey: 15
