!SceneAsset
Id: 0915c3dc-21fa-4cfe-934d-357eed262028
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 004a56ab-cfe2-4ac9-b071-f516f6a49c1e
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: bb3824f4-1b8d-4641-9b5b-db7cc9d4d20d
        Cameras:
            -   ~Id: 88b56e90-9c17-45dc-ac0b-50e5f084b684
                Name: null
                Camera:
                    Entity: {Id: ed86cb8a-c6dd-49b9-af3a-1f86e90c8f79}
                    Id: 4e548a96-5b42-47f4-ac68-f2f6997d8970
        Layers:
            -   ~Id: 8fd97072-65ad-4959-a52e-bae727b0ca7c
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    - !ClearRenderFrameRenderer
                        ~Id: 5e7e8dd0-6689-4efe-833f-c58353beaa46
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        ~Id: 6adaf565-e8cf-4749-a799-2d13d1928249
                        Mode: !CameraRendererModeForward
                            ~Id: b43e19b7-e0a4-4bcd-ad2d-3c919dcdd7e7
                        Camera:
                            ~Id: a48ac910-9499-47ba-bcd1-baad864af80e
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            ~Id: 874919b5-ca88-47c7-a939-cd4574583385
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !SceneEffectRenderer
                    ~Id: 7890f8da-afcb-4931-b85f-b3df3e495d00
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        ~Id: 777e6b31-4029-4173-a38a-56e0f035385a
                        Camera:
                            ~Id: a63142ff-b709-48d4-a129-dd732770f484
                            Index: 0
                        DepthOfField:
                            ~Id: 02341d24-b16e-4e66-9e0e-7f8face0fcff
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            ~Id: 0bd87382-1f8a-4797-9797-2235a111fe51
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            ~Id: f6cf77f6-b67d-4d86-9046-c26eb9396db6
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                ~Id: 2cf0de47-dacb-4f51-ac91-a57ee50ff269
                                Enabled: false
                        LightStreak:
                            ~Id: 33305fa3-50e8-4ff5-9c77-130f755ff56a
                            Attenuation: 0.7
                        LensFlare:
                            ~Id: 48087d04-1e64-490d-839d-5061f122a0e1
                        ColorTransforms:
                            ~Id: 33af403b-6fe6-4a44-aa5d-b467d687e22a
                            Transforms:
                                - !ToneMap
                                    ~Id: a45f7d95-fa12-42c2-99cd-7fdd1b58758f
                                    Operator: !ToneMapHejl2Operator
                                        ~Id: 6966accf-692c-4251-8a66-be5457dd6352
                                - !FilmGrain
                                    ~Id: 8b29bdd9-2bd1-4bb1-9336-f637bcb18ecf
                                    Enabled: false
                                - !Vignetting
                                    ~Id: 31a2f9ec-b050-4a47-a362-1d195b1f1f83
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect
                            ~Id: 5925481e-d096-446a-9eb2-0334b170518e
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        ~Id: 0500a0ba-df64-4e7d-902c-1a9d38bbfb42
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            ~Id: 58b6fe53-8796-40ab-9234-de997ed53287
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                ~Id: 21887233-c683-4335-8438-0dd15089a67b
                Camera:
                    ~Id: 73952e70-8499-4f20-99df-ec0d3d7eddf9
                    Index: 0
                DepthOfField:
                    ~Id: 4e36b7ea-dfa5-481a-bd60-9d5bacb1e26c
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    ~Id: ab6960a4-6d7d-44f3-8909-fc36d596a572
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    ~Id: af1ed024-9bfe-403f-80d5-6f7255fac550
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        ~Id: b8b00ed3-3ff9-4b6b-98b8-1f7fdddd5cdf
                        Enabled: false
                LightStreak:
                    ~Id: 9732992f-4aa9-4435-8a67-6789ccf3c603
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    ~Id: cd4f1bdc-99a4-4136-bf60-f42f13e76a02
                    Enabled: false
                ColorTransforms:
                    ~Id: 8ecfe084-1dab-4577-b613-dfc29a18ef1c
                    Transforms:
                        - !ToneMap
                            ~Id: f7492a4c-d077-47f7-b015-202cc19fce28
                            Operator: !ToneMapHejl2Operator
                                ~Id: 6eb96d58-4722-4dd4-bb8e-5d9efdd9f8f7
                        - !FilmGrain
                            ~Id: a666fb69-a4ef-4541-8600-6f63d886bd05
                            Enabled: false
                        - !Vignetting
                            ~Id: 9e866e08-0965-4ae2-9b3a-0804716a60f3
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    ~Id: 62fb8521-003c-4f79-aacf-56b68f1388e3
                    Enabled: false
Hierarchy:
    ~Id: 6afa9e17-88a9-4b5c-aa6f-db39e772118c
    RootPartIds:
        - e37d7b58-050f-46d1-9440-159de75450aa
        - 56fddd47-c0c8-4fa1-a304-1a0fdfe781ff
        - ed86cb8a-c6dd-49b9-af3a-1f86e90c8f79
        - e385e67a-ef86-4c95-94a7-93f3d68a2dde
        - c5423f0e-59e8-4260-87a8-18fad82f38ff
    Parts:
        -   Entity:
                Id: 56fddd47-c0c8-4fa1-a304-1a0fdfe781ff
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 705e6a8b-16ab-4694-a00c-0e833c2db0b8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 56164743-05e7-4c9a-b6d7-9eba86aab664
                        Model: 24419b2b-b4f3-4e4f-8a9e-48d12f650848/51e9fcbc-bd2f-4bc2-9228-8348e5fca983:Ground
                        Materials:
                            - null
                        IsShadowCaster: false
        -   Entity:
                Id: c5423f0e-59e8-4260-87a8-18fad82f38ff
                Name: Skybox
                Components:
                    - !TransformComponent
                        ~Id: 0338646e-c1e8-41f3-a8e9-7f5e62e64733
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !SkyboxComponent
                        ~Id: 2b77a410-3804-438f-abde-0bf5cf29cef9
                        Skybox: 789fa762-c291-416c-9637-3ddc0c3b5b92/2c8f7a07-0cea-473b-bdb9-96cf153009bd:Skybox
                        Intensity: 2.0
                    - !LightComponent
                        ~Id: 963a4be9-fac6-4300-8065-8e8f9737504d
                        Type: !LightSkybox
                            ~Id: 4be8e036-5b4f-40fc-b38a-aef0e7ce4f64
                        Intensity: 0.1
        -   Entity:
                Id: e37d7b58-050f-46d1-9440-159de75450aa
                Name: Sphere
                Components:
                    - !TransformComponent
                        ~Id: 37988f03-307d-4558-884c-4ffcc3415622
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: d761039b-856e-4cfb-b0d6-6c2d80938c69
                        Model: e206ed55-000a-4d80-86f1-2da3b36a545f/12618c0c-9607-47b8-be38-8f2316ed16e9:Sphere
                        Materials:
                            - null
        -   Entity:
                Id: e385e67a-ef86-4c95-94a7-93f3d68a2dde
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 7559413d-95da-42f5-9aa1-305feab02efd
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CustomAnimation.AnimationScript,CustomAnimation.Game
                        ~Id: 533b817f-821a-4c21-8da0-f1055d772441
                    - !LightComponent
                        ~Id: 401cc5e8-eaac-44be-96b6-06282d6d1b38
                        Type: !LightDirectional
                            ~Id: 7b8804f9-9f37-4387-8c00-99629b93a8aa
                            Color: !ColorRgbProvider
                                ~Id: 7039ea5c-4096-4237-9a25-fec06e358c72
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: b2791bd7-77eb-47f0-bc35-7ad755b23cdd
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 26db02c2-1a5d-4617-8c06-ad3887276e3a
                                Size: Large
                                CascadeCount: TwoCascades
                                DepthRange:
                                    ~Id: cf1da1ad-4256-452b-8a2d-6b6b42816bbc
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: e7bcdae8-ab9e-4737-89de-cd5df62a5d35
                                BiasParameters:
                                    ~Id: 78e20a64-a99d-49f0-accf-6fbd5912e2f3
                        Intensity: 15.0
        -   Entity:
                Id: ed86cb8a-c6dd-49b9-af3a-1f86e90c8f79
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 8ecb3fd7-125c-4eaa-9020-983faf2edeec
                        Position: {X: -2.05230355, Y: 0.7546877, Z: 2.09461164}
                        Rotation: {W: 0.924351156, X: -0.0693639144, Y: -0.372460067, Z: -0.0451328754}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 4e548a96-5b42-47f4-ac68-f2f6997d8970
                        Projection: Perspective
