<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- For the time being we hardcode the location of CoreFX to the Xenko installation -->
    <TargetFrameworkRootPath>$(SiliconStudioPackageXenko)\deps\CoreFX</TargetFrameworkRootPath>
    <FrameworkPathOverride>$(TargetFrameworkRootPath)\CoreCLR\v5.0</FrameworkPathOverride>
  </PropertyGroup>
  <Import Project="$(TargetFrameworkRootPath)\configs\CoreCLR.CSharp.targets"/>
</Project>
