<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SiliconStudioNETFrameworkVersion>v4.5</SiliconStudioNETFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <SiliconStudioEmbeddedNativeLibrary Include="$(SiliconStudioPackageXenkoPlatformBin)\*.config"/>

    <None Condition="'$(SiliconStudioRuntime)' == 'CoreCLR'" Include="$(SiliconStudioPackageXenkoPlatformBin)\CoreCLRSetup.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="'$(SiliconStudioRuntime)' == 'CoreCLR'" Include="$(SiliconStudioPackageXenkoPlatformBin)\runtimeconfig.json">
      <Link>%(RecursiveDir)$(AssemblyName).runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="_SiliconStudioEmbedNativeLibraries" Condition=" '$(SiliconStudioIsExecutable)' == 'true'" AfterTargets="ResolveReferences">

    <!-- On Vulkan embed the SPIR-V shader compiler -->
    <ItemGroup Condition="'$(SiliconStudioXenkoGraphicsApi)' == 'Vulkan'">
      <Content Include="$(SiliconStudioPackageXenkoPlatformBin)\glslangValidator"/>
    </ItemGroup>

    <!-- Expand native libraries into Content items for the different supported CPU architectures -->
    <ItemGroup>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)x86\%(Filename).so')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)x86\%(SiliconStudioEmbeddedNativeLibrary.Filename).so')">
        <Link>x86\%(Filename).so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)$(SiliconStudioXenkoGraphicsApi)\x86\%(Filename).so')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)$(SiliconStudioXenkoGraphicsApi)\x86\%(SiliconStudioEmbeddedNativeLibrary.Filename).so')">
        <Link>x86\%(Filename).so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)x64\%(Filename).so')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)x64\%(SiliconStudioEmbeddedNativeLibrary.Filename).so')">
        <Link>x64\%(Filename).so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)$(SiliconStudioXenkoGraphicsApi)\x64\%(Filename).so')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)$(SiliconStudioXenkoGraphicsApi)\x64\%(SiliconStudioEmbeddedNativeLibrary.Filename).so')">
        <Link>x64\%(Filename).so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

 
  <UsingTask TaskName="PackageDeployTask" AssemblyFile="$(SiliconStudioPackageXenko)\bin\Windows\SiliconStudio.Xenko.Assets.dll"/>

  <Target Name="DeployOnLinux" AfterTargets="SiliconStudioCompileAsset" Condition="('$(SiliconStudioIsExecutable)' == 'true') AND ('$(SiliconStudioUnitTest)' != 'true') AND ('$(SiliconStudioDeploy)' == 'true')">
    <PackageDeployTask
        Directory="$(TargetDir)"
        Machine="$(SiliconStudioRemoteTarget)"
        Username="$(SiliconStudioRemoteUsername)"
        Password="$(SiliconStudioRemotePassword)"
        Location="local/Projects/$(MSBuildProjectName)" />
  </Target>

</Project>
