<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
	  Note that the content of Xenko.Windows.targets is already loaded by Xenko.targets,
	  so here we define whatever is missing for the Windows targets file to target CoreCLR.
    -->
  <PropertyGroup>
    <!-- For the time being we hardcode the location of CoreFX to the Xenko installation -->
    <TargetFrameworkRootPath>$(SiliconStudioXenkoDir)\deps\CoreFX</TargetFrameworkRootPath>
    <FrameworkPathOverride>$(TargetFrameworkRootPath)\CoreCLR\v5.0</FrameworkPathOverride>
  </PropertyGroup>
  <Import Project="$(TargetFrameworkRootPath)\configs\CoreCLR.CSharp.targets"/>
</Project>
