<!-- Build file post-included by all Xenko projects -->
<Project InitialTargets="SiliconStudioRemapPlatforms" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SiliconStudioRemapPlatforms">
    <!-- Remap real platform for UWP -->
    <CreateProperty Condition=" '$(Platform)' == 'UWP'" Value="AnyCPU">
      <Output TaskParameter="Value" PropertyName="Platform" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <!-- Rewrite platform so that ProjectReference libraries get built properly -->
    <Platform>UWP</Platform>
    
    <SiliconStudioIsExecutable Condition=" '$(OutputType)' == 'AppContainerExe'">true</SiliconStudioIsExecutable>
    <SiliconStudioNETFrameworkVersion>v4.5.1</SiliconStudioNETFrameworkVersion>

    <SiliconStudioCPU Condition="'$(Platform)' == 'x86'">x86</SiliconStudioCPU>
    <SiliconStudioCPU Condition="'$(Platform)' == 'x64'">x64</SiliconStudioCPU>
    <SiliconStudioCPU Condition="'$(Platform)' == 'ARM'">ARM</SiliconStudioCPU>
    
    <!-- Use OutputPath to define AppxPackage directory -->
    <AppxPackageDir>$(OutputPath)\$(AppxPackageDirName)\</AppxPackageDir>
    <AppxPackageTestDir>$(AppxPackageDir)Test\</AppxPackageTestDir>
    <AppxPackageName>$(AssemblyName)</AppxPackageName>
  </PropertyGroup>
  
  <Target Name="_SiliconStudioEmbedNativeLibraries" Condition=" '$(SiliconStudioIsExecutable)' == 'true'" AfterTargets="ResolveReferences">
    <!-- Expand native libraries into Content items for the current CPU architecture -->
    <ItemGroup>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)$(SiliconStudioCPU)\%(Filename).dll')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)$(SiliconStudioCPU)\%(SiliconStudioEmbeddedNativeLibrary.Filename).dll')">
        <Link>%(Filename).dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(SiliconStudioEmbeddedNativeLibrary->'%(RootDir)%(Directory)$(SiliconStudioXenkoGraphicsApi)\$(SiliconStudioCPU)\%(Filename).dll')" Condition="Exists('%(SiliconStudioEmbeddedNativeLibrary.RootDir)%(SiliconStudioEmbeddedNativeLibrary.Directory)$(SiliconStudioXenkoGraphicsApi)\$(SiliconStudioCPU)\%(SiliconStudioEmbeddedNativeLibrary.Filename).dll')">
        <Link>%(Filename).dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PrepareResourcesDependsOn>
      DeployAssetsUWP;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
  </PropertyGroup>

  <!-- UWP: Transform Assets into Content -->
  <Target Name="DeployAssetsUWP" DependsOnTargets="SiliconStudioCompileAsset" Condition="'$(SiliconStudioIsExecutable)' == 'true'">
    <ItemGroup>
      <!-- Define the Assets to deploy -->
      <AssetsToDeploy Include="$(SiliconStudioCompileAssetOutputPath)\**\*.*"/>

      <Content Include="@(AssetsToDeploy)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>
