<!-- Build file post-included by all Xenko projects -->
<Project InitialTargets="SiliconStudioRemapPlatforms" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SiliconStudioRemapPlatforms">
    <!-- Remap real platform for UWP -->
    <CreateProperty Condition=" '$(Platform)' == 'UWP'" Value="AnyCPU">
      <Output TaskParameter="Value" PropertyName="Platform" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <!-- Rewrite platform so that ProjectReference libraries get built properly -->
    <Platform>UWP</Platform>
    
    <SiliconStudioIsExecutable Condition=" '$(OutputType)' == 'AppContainerExe'">true</SiliconStudioIsExecutable>
    <SiliconStudioNETFrameworkVersion>v4.5.1</SiliconStudioNETFrameworkVersion>

    <SiliconStudioCPU Condition="'$(Platform)' == 'x86'">x86</SiliconStudioCPU>
    <SiliconStudioCPU Condition="'$(Platform)' == 'x64'">x64</SiliconStudioCPU>
    <SiliconStudioCPU Condition="'$(Platform)' == 'ARM'">ARM</SiliconStudioCPU>
    
    <!-- Use OutputPath to define AppxPackage directory -->
    <AppxPackageDir>$(OutputPath)\$(AppxPackageDirName)\</AppxPackageDir>
    <AppxPackageTestDir>$(AppxPackageDir)Test\</AppxPackageTestDir>
    <AppxPackageName>$(AssemblyName)</AppxPackageName>
  </PropertyGroup>

  <!-- Copy native libraries to output -->
  <Target Name="_SiliconStudioSetupNativeLibraries" DependsOnTargets="_SiliconStudioBuildDependencies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Content Include="@(_SiliconStudioDependencyNativeLib)" Condition="$([System.String]::Copy('%(_SiliconStudioDependencyNativeLib.Link)').StartsWith('$(SiliconStudioCPU)'))">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$([System.String]::Copy('%(_SiliconStudioDependencyNativeLib.Link)').Replace('$(SiliconStudioCPU)\', ''))</Link>
      </Content>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PrepareResourcesDependsOn>
      DeployAssetsUWP;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
  </PropertyGroup>

  <!-- UWP: Transform Assets into Content -->
  <Target Name="DeployAssetsUWP" DependsOnTargets="SiliconStudioCompileAsset" Condition="'$(SiliconStudioIsExecutable)' == 'true'">
    <ItemGroup>
      <!-- Define the Assets to deploy -->
      <AssetsToDeploy Include="$(SiliconStudioCompileAssetOutputPath)\**\*.*"/>

      <Content Include="@(AssetsToDeploy)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>
