---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments: [Material.DiffuseMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderClassSource
        ClassName: ComputeColorRed
---
!EffectCompileRequest
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.UsesSoftEdge: 0
    ParticleBase.BaseColor: !ShaderMixinSource
        Mixins:
            -   ClassName: ComputeColorMultiply
        Compositions:
            color1: !ShaderClassSource
                ClassName: ComputeColorFromStream
                GenericArguments: [COLOR0, rgba]
            color2: !ShaderClassSource
                ClassName: ComputeColorRadial
                GenericArguments: ['float4(1.5, 0, 1.5, 1)', 'float4(1.5, 1.5, 0, 0)']
---
!EffectCompileRequest
EffectName: ParticleCustomEffect
UsedParameters:
    ParticleCustomShader.BaseColor: !ShaderClassSource
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments: [ParticleCustomShader.EmissiveMap, TEXCOORD0, Material.Sampler.i0, rgba, Material.TextureScale, Material.TextureOffset]
    ParticleCustomShader.BaseIntensity: !ShaderClassSource
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments: [ParticleCustomShader.IntensityMap, TEXCOORD1, Material.Sampler.i0, r, Material.TextureScale.i1, Material.TextureOffset.i1]
