!SceneAsset
Id: d18360d9-08c6-41e6-a8f0-dcc78e9a723d
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: e1d2d1a7-b350-4e3b-9f30-b4e3aef30a2b
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 0dc9c1a4-eaab-4b0f-8a1a-146148db504d
        Cameras:
            -   ~Id: 26747050-3950-4bd8-9c86-d50dfeb1e2ef
                Name: null
                Camera:
                    Entity: {Id: bd039944-bb68-4ba0-9e43-cb2aa842e202}
                    Id: a4fb7eba-4b60-434a-ad26-405bedb9bcef
        Layers: []
        Master:
            ~Id: 21cf775a-40f8-425e-9858-f6b26d2bd92b
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: c506db58-3f1b-4811-a529-f126a80c08f8
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 0a26c65c-4582-43e8-b613-fda98637a47e
                    Mode: !CameraRendererModeForward
                        ~Id: 07d94a2a-743c-4127-bdb9-f3e3d1040bc4
                    Camera:
                        ~Id: 32ee48c4-6cb3-4e6f-b832-94f030bfd8da
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 4f5bc0b0-b752-43a7-b891-941bd1d3d4a4
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 5c38ce42-060b-4df6-9f65-e370b9812006
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: ea5cd3ad-c9e2-4ebb-bee3-45718a6c92b3
    RootPartIds:
        - 75f09f8a-4aed-41db-90b4-a06d26fa9ee2
        - bd039944-bb68-4ba0-9e43-cb2aa842e202
        - d872a69a-55ab-417f-bd26-1a4069c043e3
        - 91ad542b-a198-45c7-b338-c541eaf10879
        - 6e94af50-2da1-449e-bd03-f131494af639
        - b75f11d1-b818-42fb-b015-5242238e96f0
        - cec8cbd2-75a6-4610-83ca-6049954bf567
        - 597e0d95-694f-4dcc-bfb0-e02806c7061f
    Parts:
        -   Entity:
                Id: 597e0d95-694f-4dcc-bfb0-e02806c7061f
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: b362974d-b7ba-4e41-b9bc-303fe419b130
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: de79ed78-770e-443e-a072-2e3574f9969e
                        Texture: c310cbc9-f228-47df-aff4-61629760493f/e0d400ea-fbd9-4851-843b-aceb129e21c7:XenkoBackground
        -   Entity:
                Id: 6e94af50-2da1-449e-bd03-f131494af639
                Name: Red Particle System
                Components:
                    - !TransformComponent
                        ~Id: 7c3f9c2d-72c6-4455-9cd6-20ff3ad913ec
                        Position: {X: -3.0, Y: 0.0, Z: -1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 900dbb06-34dd-4db7-9a2c-af55521cfc43
                        Control:
                            ~Id: ae5054f8-7e22-42ec-8960-0345953d5142
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 5ba6f89f-6be5-471d-9f41-f57e1e904369
                            Settings:
                                ~Id: d05833e9-5990-4dcc-9c6e-c6d48f1351b7
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 16a15b62-3797-4458-8666-0ecc9261fb99
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: bb3d3982-356f-49ef-8cc3-d6f7f898b8fa
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 38bf15aa-b345-44cd-86a8-c7dbce7cd955
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 5d41b623-7e2a-4cd6-ba66-dd1bdac1dae1
                                        ComputeColor: !ComputeShaderClassColor
                                            MixinReference: ComputeColorRed
                                            Generics: {}
                                            CompositionNodes: {}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 871a530f-4112-4dff-bfea-20510d1a1ad0
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 80628af6-8e9d-4cd5-a2e6-ffc9542573a8
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        - !InitialVelocitySeed
                                            ~Id: 3af2eeed-ae89-4078-a225-cc100cf9d849
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                    Updaters: []
        -   Entity:
                Id: 75f09f8a-4aed-41db-90b4-a06d26fa9ee2
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 0ab6ad63-ffc8-4654-a0d8-2ede4dd632d5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 88eb2ef2-b427-4499-b528-983a4db746ee
                        Model: ddbb6efc-81fe-4a77-a100-10ad98fe9e73/fbb02351-8439-4589-b72e-d160ff89afe9:Ground
                        Materials: []
        -   Entity:
                Id: 91ad542b-a198-45c7-b338-c541eaf10879
                Name: AmbientLight
                Components:
                    - !TransformComponent
                        ~Id: 12534a2c-2ca8-473e-8308-439de654be60
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 38f4b51a-0b1f-41bf-b948-e94896b5af8e
                        Type: !LightAmbient
                            ~Id: 8cd8cd9d-be09-4567-bdad-c7d07611c34b
                            Color: !ColorRgbProvider
                                ~Id: 50fd11a1-26f0-4ae0-a7c0-a0554f2c7f16
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
        -   Entity:
                Id: b75f11d1-b818-42fb-b015-5242238e96f0
                Name: Radial Particle system
                Components:
                    - !TransformComponent
                        ~Id: 7c3f9c2d-72c6-4455-9cd6-20ff3ad913ec
                        Position: {X: 3.0, Y: 0.0, Z: -1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 900dbb06-34dd-4db7-9a2c-af55521cfc43
                        Control:
                            ~Id: ae5054f8-7e22-42ec-8960-0345953d5142
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 5ba6f89f-6be5-471d-9f41-f57e1e904369
                            Settings:
                                ~Id: d05833e9-5990-4dcc-9c6e-c6d48f1351b7
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 16a15b62-3797-4458-8666-0ecc9261fb99
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: bb3d3982-356f-49ef-8cc3-d6f7f898b8fa
                                    ParticleLifetime: {X: 1.0, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 38bf15aa-b345-44cd-86a8-c7dbce7cd955
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 5d41b623-7e2a-4cd6-ba66-dd1bdac1dae1
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition
                                                    ~Id: c2696d33-cff7-48c6-82a1-a24775e38045
                                            RightChild: !ComputeShaderClassColor
                                                MixinReference: ComputeColorRadial
                                                Generics:
                                                    ColorCenter: !ComputeColorParameterFloat4
                                                        ~Id: 829d7796-a03c-4b41-9b98-d5f2a90bf640
                                                        Value: {X: 1.5, Y: 0.0, Z: 1.5, W: 1.0}
                                                    ColorEdge: !ComputeColorParameterFloat4
                                                        ~Id: 917858f4-abe5-4e50-90e1-f17778caa351
                                                        Value: {X: 1.5, Y: 1.5, Z: 0.0, W: 0.0}
                                                CompositionNodes: {}
                                        UVBuilder: null
                                        ForceTexCoords: true
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 871a530f-4112-4dff-bfea-20510d1a1ad0
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 80628af6-8e9d-4cd5-a2e6-ffc9542573a8
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        - !InitialVelocitySeed
                                            ~Id: 3af2eeed-ae89-4078-a225-cc100cf9d849
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                        - !InitialColorSeed
                                            ~Id: 836e2daf-a7ac-40e4-863b-7a0d93c28f70
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 1.0, G: 0.825, B: 0.0, A: 1.0}
                                            ColorMax: {R: 0.0, G: 0.8499999, B: 1.0, A: 1.0}
                                    Updaters: []
        -   Entity:
                Id: bd039944-bb68-4ba0-9e43-cb2aa842e202
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 7a011a22-660a-49d6-a24a-dd3bcfc81b19
                        Position: {X: 0.0, Y: 3.5, Z: 8.5}
                        Rotation: {W: 0.9961947, X: -0.08715573, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: a4fb7eba-4b60-434a-ad26-405bedb9bcef
                        Projection: Perspective
        -   Entity:
                Id: cec8cbd2-75a6-4610-83ca-6049954bf567
                Name: Two Textures Particle System
                Components:
                    - !TransformComponent
                        ~Id: 7c3f9c2d-72c6-4455-9cd6-20ff3ad913ec
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: 900dbb06-34dd-4db7-9a2c-af55521cfc43
                        Control:
                            ~Id: ae5054f8-7e22-42ec-8960-0345953d5142
                            ResetSeconds: 20.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: 5ba6f89f-6be5-471d-9f41-f57e1e904369
                            Settings:
                                ~Id: d05833e9-5990-4dcc-9c6e-c6d48f1351b7
                            BoundingShape: !BoundingBoxStatic
                                ~Id: 16a15b62-3797-4458-8666-0ecc9261fb99
                                Minimum: {X: -1.0, Y: -1.0, Z: -1.0}
                                Maximum: {X: 1.0, Y: 1.0, Z: 1.0}
                            Emitters:
                                -   ~Id: bb3d3982-356f-49ef-8cc3-d6f7f898b8fa
                                    ParticleLifetime: {X: 3.0, Y: 4.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: 38bf15aa-b345-44cd-86a8-c7dbce7cd955
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleCustomMaterial
                                        ~Id: 772cf7c6-2c8e-4acb-80fa-070853a1035a
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 9a0ee52b-2c70-45aa-951e-63f5d0ccaf06/ed4bd58a-5aae-4644-9a04-e5571510284c:XenkoLogoGray
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            AddressModeU: Clamp
                                            AddressModeV: Clamp
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder0: !UVBuilderScroll
                                            ~Id: 12514309-2636-4a8e-8fbf-3ee38f82d0b6
                                            StartFrame: {X: 0.0, Y: 0.0, Z: 1.0, W: 1.0}
                                            EndFrame: {X: 0.0, Y: 0.0, Z: 1.0, W: 1.0}
                                        ComputeScalar: !ComputeTextureScalar
                                            Texture: 091db6b8-1752-4f57-8eac-e41798e4f4bb/9c5d7a40-2bd3-43a0-b370-211314dd7a9e:radial-grad-gray
                                            FallbackValue:
                                                Value: 1.0
                                            TexcoordIndex: Texcoord1
                                            AddressModeU: Clamp
                                            AddressModeV: Clamp
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                        UVBuilder1: !UVBuilderScroll
                                            ~Id: 4b2098d6-63ec-4349-98a3-7009f408eda0
                                            StartFrame: {X: -2.0, Y: -2.0, Z: 3.0, W: 3.0}
                                            EndFrame: {X: 0.0, Y: 0.0, Z: 1.0, W: 1.0}
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 871a530f-4112-4dff-bfea-20510d1a1ad0
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 40.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 80628af6-8e9d-4cd5-a2e6-ffc9542573a8
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.2}
                                        - !InitialVelocitySeed
                                            ~Id: 3af2eeed-ae89-4078-a225-cc100cf9d849
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticleScaleUniform: true
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            VelocityMin: {X: -0.25, Y: 0.25, Z: -0.25}
                                            VelocityMax: {X: 0.25, Y: 0.25, Z: 0.25}
                                    Updaters: []
        -   Entity:
                Id: d872a69a-55ab-417f-bd26-1a4069c043e3
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 35056bf1-ca73-4d5d-b3bd-17a572a5020a
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 3cae13f0-b25e-49c2-ab48-e4cee0edf4bf
                        Type: !LightDirectional
                            ~Id: 694d2cf1-ee1a-44f1-a765-979edc47dc24
                            Color: !ColorRgbProvider
                                ~Id: 7b141755-2453-48c4-aa58-5b0916c40268
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 1bd7b1f8-f9e0-4f9a-b9c3-fc2b5009f31e
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 138d7871-3406-4b6a-b5ea-89563be68f89
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange:
                                    ~Id: 4fbb5313-4f05-40ec-b89b-79767c4ae44d
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 3a187788-2144-4e16-97ed-7e31c56ec7a3
                                BiasParameters:
                                    ~Id: c4fff773-a2b1-4c2f-93cf-c795d80fdb8b
                        Intensity: 0.8
