!Texture
Id: 9c5d7a40-2bd3-43a0-b370-211314dd7a9e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/radial-grad-gray.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: Grayscale
~Base:
    ~Id: 83c36fdb-d547-4045-b7cc-9a46c3b4d422
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
