!Package
Id: fab17593-f065-4ca3-9c1e-aef47bf8a635
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: ParticleMaterialShader
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ParticleMaterialShader
    Dependencies:
        -   Name: Xenko
            Version: 1.7.0-alpha03
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ParticleMaterialShader.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: bb21dd24-5efa-45e4-bd18-aebc05eb889b
                Location: ParticleMaterialShader.Game/ParticleMaterialShader.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 1604f9fd-44e3-446b-a0c1-5c553e68ca85
                Location: ParticleMaterialShader.Windows/ParticleMaterialShader.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
