!SceneAsset
Id: 29e02098-532b-4738-ac20-a4483eb406b9
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: 2487527d-63c9-4a09-afca-822f4a8f4832
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 6b819208-bc51-44fd-ba88-a197c291e363
        Cameras:
            -   ~Id: 39c913b4-fcee-42d5-b92e-08d2b1fcd3fa
                Name: null
                Camera:
                    Entity: {Id: 996fb61d-3623-4019-8dfe-949fd5a5c3d2}
                    Id: db798a71-bd42-4ee0-8633-b10f7fa15460
        Layers: []
        Master:
            ~Id: c888f57b-2d69-4163-a476-77a6858feea7
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: d71a6fa8-9122-4904-b445-c32d990f327c
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: eba5fd45-7b74-403b-9289-4be8702ebd26
                    Mode: !CameraRendererModeForward
                        ~Id: 415a18a4-1295-4fbf-9a88-3226b99108dd
                    Camera:
                        ~Id: bef110ec-f321-4b02-b151-f1c0e7b77180
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        ~Id: 3ad0e229-12a8-4057-a793-dca82c5e3801
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 94de60a5-727a-49f7-aa63-ea5583df7536
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    ~Id: fd2e196c-93bf-4855-9d23-ff3e21d11929
    RootPartIds:
        - 996fb61d-3623-4019-8dfe-949fd5a5c3d2
        - 9a60a268-6c2d-44d9-bac2-a4c569a73ef0
        - 2d5858c9-0df9-4c6c-a24d-65e699737666
        - 178f557d-4b28-406a-a883-599a87f8bd67
        - 5f802772-8c57-4a8f-8284-d161bc6c6323
    Parts:
        -   Entity:
                Id: 178f557d-4b28-406a-a883-599a87f8bd67
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 022c5692-5828-435f-9bc6-cbd4b5a9e7d4
                        Position: {X: 0.0, Y: -5.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !StaticColliderComponent
                        ~Id: a2e3d53d-39fa-49a5-979d-f1e0e90bef40
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 004e8079-7573-4ff5-a12f-8c8ad2b31e69
                                Shape: fb2cbffc-33d9-4fd4-bba3-133ed3f6d86c/e4708b46-77d6-4961-b2fe-c3401a7e5e65:ground_cs
        -   Entity:
                Id: 2d5858c9-0df9-4c6c-a24d-65e699737666
                Name: Enemy
                Components:
                    - !TransformComponent
                        ~Id: 447c9352-bb92-4713-b0b4-89e3a67891bb
                        Position: {X: 0.0, Y: -4.6, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CharacterControllerSample.EnemyScript,CharacterControllerSample.Game
                        ~Id: cf0aaa0c-5091-485a-b18d-50fec9ea3f2f
                    - !StaticColliderComponent
                        ~Id: 05b98de1-1d28-4b8c-a5b4-8db6de434369
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: cec57efb-8df7-420e-8232-34805f8db18d
                                Shape: 59527f73-653f-4162-9534-af5438e92e0c/e3030570-16a5-4ee6-b77b-37b4f19d16c7:enemy_cs
                    - !SpriteComponent
                        ~Id: 57d45718-9fd5-4fdf-8cc9-ef1d2aa5f5a6
                        SpriteProvider: !SpriteFromSheet
                            ~Id: 37a0355a-0d3a-4556-96c0-f64e52b438f8
                            Sheet: 61090137-d20f-41c5-812d-c1525c2c196e/4a17b086-10b4-4c11-b9ec-8baad5730240:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 5f802772-8c57-4a8f-8284-d161bc6c6323
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: 274f6528-661f-4d47-b40a-a996d7ef135a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: b6361123-5213-472f-9ab4-46ce1f1e9556
                        Texture: ea03aac1-7686-4c4a-bbd7-4ddfff9c1199/bbb04728-fa87-4c1e-9e1c-f191031914eb:XenkoBackground
        -   Entity:
                Id: 996fb61d-3623-4019-8dfe-949fd5a5c3d2
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: f407c0b6-b934-4b97-861f-e6f31760b85e
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: db798a71-bd42-4ee0-8633-b10f7fa15460
                        Projection: Orthographic
                        FarClipPlane: 10.0
                        AspectRatio: 1.777
        -   Entity:
                Id: 9a60a268-6c2d-44d9-bac2-a4c569a73ef0
                Name: Player
                Components:
                    - !TransformComponent
                        ~Id: 1f1e58ab-1fda-4bef-8f76-da03f1e62ebf
                        Position: {X: -4.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CharacterControllerSample.CharacterScript,CharacterControllerSample.Game
                        ~Id: 85aa35f0-a9e3-4c55-9fd8-3f2eecdd6e9a
                    - !CharacterComponent
                        ~Id: 00c69a1d-afd5-4e3c-8b48-e605ba81f788
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: 0.0
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 5cceb071-e3a7-4374-9204-1b79019a6114
                                Shape: 4e19dae9-71a0-46a8-b186-3e5150f9e274/8ae92172-efa9-454c-9cf6-4b464c25356e:player_cs
                    - !SpriteComponent
                        ~Id: b20862b2-f1f9-4fea-88a3-162e0b9aa502
                        SpriteProvider: !SpriteFromSheet
                            ~Id: e4e5fcad-9232-46d7-b59b-d3cfe620d749
                            CurrentFrame: 2
                            Sheet: 36131d0a-711c-46a0-a1f1-6bf579563283/4a17b086-10b4-4c11-b9ec-8baad5730240:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
