!Texture
Id: bbb04728-fa87-4c1e-9e1c-f191031914eb
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../Resources/XenkoBackground.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
GenerateMipmaps: false
~Base:
    ~Id: c61039a8-5034-491f-a4c6-fdefb90e9caf
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
